三七,60.0,川芎,60.0,红花,60.0,葛根,60.0,山楂,60.0
三七,60.0,川芎,60.0,红花,60.0,葛根,60.0,山楂,60.0
孩儿参,35.0,丹参,10.0,当归,10.0,川芎,10.0,生地,35.0,赤芍,35.0,白芍,26.666666666666664,桃仁,60.0,红花,26.666666666666664,茯苓,10.0,木香,48.88888888888889,陈皮,10.0,甘草,20.0
当归,60.0,川芎,60.0,红花,60.0,刘寄奴,60.0,姜黄,60.0,路通,35.0,羌活,60.0,白芷,60.0,灵仙,35.0,桑枝,60.0,胆星,60.0,白芥子,52.857142857142854
柴胡,60.0,蚤休,60.0,茯苓,18.333333333333332,赤芍,43.33333333333333,白芍,32.22222222222222,茜草,60.0,当归,43.33333333333333,郁金,60.0,香附,60.0,黄芩,60.0,莪术,60.0,全瓜蒌,35.0,生鳖甲,35.0,虎杖,60.0,甘草,60.0
川芎,60.0,荆芥,60.0,防风,60.0,全蝎,60.0,地龙,60.0,细辛,60.0
紫荆皮,35.0,乳香,35.0,甘草,35.0,白芷,35.0,没药,35.0
鳖甲,10.0,乌扇,35.0,黄芩,10.0,柴胡,10.0,鼠妇,10.0,干姜,10.0,大黄,10.0,芍药,35.0,桂枝,10.0,葶苈,35.0,石苇,35.0,厚朴,10.0,牡丹,35.0,瞿麦,10.0,紫葳,35.0,半夏,10.0,人参,10.0,虫,35.0,阿胶,10.0,蜂窠,35.0,赤消,35.0,蜣螂,49.99999999999999,桃仁,10.0
自然铜,60.0,乳香,60.0,没药,60.0,土鳖,35.0
破故纸,35.0,骨碎补,60.0,杜仲,60.0,牛膝,60.0,川续断,35.0,肉苁蓉,60.0,黑豆,60.0,当归,60.0,鸡血藤膏,35.0,三七,60.0,血琥珀,35.0,麒麟竭,35.0,沉香,60.0
当归尾,35.0,川芎,35.0,桂心,35.0,桃仁,35.0,红花,35.0,牛膝,35.0,枳壳,35.0,柴胡,35.0,桔梗,35.0,栝楼,35.0,薤白,35.0
乳香,60.0,没药,60.0,血竭,60.0,香油,35.0,三七,60.0,冰片,60.0,樟脑,60.0,东丹,35.0
山甲,35.0,全蜈蚣,35.0,皂刺,35.0,乳香,60.0,没药,60.0,天花粉,60.0,知母,60.0
杜仲,60.0,丹参,60.0,芎藭,35.0
当归,35.0,熟地黄,35.0,白芍药,35.0,元胡索,35.0,川芎,35.0,桃仁,35.0,红花,35.0,香附,35.0,青皮,35.0,泽兰,35.0,丹皮,35.0
当归,35.0,赤芍,35.0,川芎,35.0,生地,35.0,红花,10.0,苏木,35.0,琥珀,60.0,血竭,60.0,乳香,10.0,三七,35.0,枳壳,35.0,大黄,15.555555555555555,甘草,20.0,朱砂,60.0,淮牛膝,35.0,砂仁,35.0
大黄,10.0,黄芩,60.0,甘草,60.0,桃仁,10.0,杏仁,10.0,芍药,35.0,干地黄,60.0,干漆,60.0,虻虫,10.0,水蛭,60.0,蛴螬,10.0,虫,35.0
乳香,35.0,没药,35.0,无名异,35.0,地龙,35.0,木鳖子,35.000000000000014,丁香,35.0,丹皮,35.0,肉桂,35.0,自然铜,35.0
丹参,35.0,香附,60.0,玄胡,35.0,焦艾,35.0,泽兰,35.0,赤芍,10.0,楂炭,35.0,黑豆,17.142857142857142
川芎,35.0,当归,35.0,防风,35.0,荆芥,35.0,羌活,35.0,白芷,35.0,细辛,35.0,蔓荆子,35.0,丹参,35.0,乳香,35.0,没药,35.0,桃仁,35.0,苏木,35.0,泽兰叶,35.0
胆草,35.0,黄耆,60.0,鸡血藤,60.0,红花,60.0,当归,60.0,炼蜜,35.0
赤芍,60.0,川芎,10.0,桃仁,60.0,红花,60.0,穿山甲,60.0,皂角刺,60.0,三棱,60.0,莪术,60.0,夏枯草,35.0
红藤,35.0,乳香,60.0,紫花地丁,60.0,连翘,60.0,玄胡,35.0,没药,60.0,大黄,32.22222222222222,丹皮,35.0,金银花,60.0,枳壳,60.0,赤芍,60.0,甘草,33.33333333333333
红藤,35.0,牛膝,60.0,桃仁,60.0,红花,60.0,当归,60.0,玄胡,35.0,赤芍,43.33333333333333,香附,60.0,炮姜,35.0,桂枝,35.0,川楝,35.0,小茴香,60.0,柴胡,10.0
丹参,60.0,三七,60.0,冰片,60.0
丹参,60.0,三七,60.0,冰片,60.0
丹参,35.0,三七,35.0,冰片,34.99999999999999
柴胡,60.0,瓜蒌根,35.0,当归,35.0,红花,35.0,甘草,40.0,穿山甲,22.5,大黄,60.0,桃仁,60.0
虫,35.0,蜈蚣,60.0,川山甲,35.0,全虫,35.0
五灵脂,35.0,当归,35.0,川芎,35.0,桃仁,60.0,丹皮,35.0,赤芍,10.0,乌药,60.0,玄胡,35.0,甘草,60.0,香附,10.0,红花,60.0,枳壳,22.5
灵脂,35.0,当归,35.0,川芎,35.0,桃仁,60.0,丹皮,35.0,赤芍,10.0,乌药,35.0,玄胡,35.0,甘草,60.0,香附,10.0,红花,60.0,枳壳,22.5
柴胡,60.0,黄芩,60.0,乌药,60.0,川楝,35.0,郁金,60.0,百合,60.0,丹参,60.0
桂枝,35.0,茯苓,35.0,牡丹,35.0,桃仁,35.0,芍药,35.0
桂枝,60.0,茯苓,60.0,桃仁,60.0,丹皮,35.0,芍药,35.0
归尾,35.0,泽兰,10.0,牛膝,10.0,红花,10.0,玄胡,35.0,桃仁,10.0
丹参,60.0,赤芍,60.0,桃仁,60.0,三棱,26.666666666666664,莪术,10.0
赤芍,60.0,丹参,60.0,桃仁,60.0,三棱,26.666666666666664,莪术,10.0
丹参,60.0,赤芍,60.0,桃仁,60.0
赤芍,60.0,丹参,60.0,桃仁,60.0
丹参,60.0,三七,60.0,降香油,35.0
黑豆,60.0,熟干地黄,35.0,当归,60.0,肉桂,60.0,干姜,60.0,甘草,60.0,芍药,35.0,蒲黄,60.0
红藤,35.0,银花,35.0,紫花地丁,35.0,连翘,35.0,乳香,35.0,没药,35.0,丹皮,35.0,元胡,35.0,甘草,35.0,大黄,35.0
红花,60.0,75%酒精,35.0
琥珀,60.0,龙齿,60.0,天麻,60.0,辰砂,35.0,豆豉,35.0,丁香,60.0,藿香,47.5,石菖蒲,60.0,丹参,10.0,荆芥,60.0,姜川连,35.0,参三七,35.0
何首乌,10.0,当归,10.0,赤芍,10.0,白芷,10.0,乌药,10.0,枳壳,10.0,防风,10.0,甘草,20.0,川芎,10.0,陈皮,10.0,香附,10.0,紫苏,10.0,羌活,10.0,独活,10.0,肉桂,38.57142857142857
三棱,35.0,莪术,35.0,黄柏,35.0,黄连,35.0,青皮,35.0,赤芍,35.0,紫苏,35.0,香附,35.0,柴胡,35.0,乳香,35.0,红花,35.0,苏木,35.0,菖蒲,35.0,千里马,35.0
归尾,35.0,赤芍,35.0,片姜黄,35.0,伸筋草,35.0,松节,35.0,海桐皮,35.0,落得打,35.0,路路通,35.0,羌,35.0,活,35.0,防风,35.0,续断,35.0,甘草,35.0
轻粉,60.0,红粉,35.0,乳香,60.0,没药,60.0,儿茶面,35.0,血竭面,35.0,黄丹,35.0,蜂蜡,60.0,头发,35.0,蛇蜕,60.0,香油,35.0,麝香,60.0,冰片,60.0
当归尾,35.0,赤芍,35.0,桃仁,60.0,红花,60.0,荆芥,60.0,蝉衣,35.0,白蒺藜,35.0,甘草,40.0
归尾,35.0,赤芍,35.0,桃仁,35.0,防风,35.0,玄胡,35.0,黄芩,35.0,半夏,35.0,陈皮,35.0,川芎,35.0
蝙蝠,10.0,当归,60.0,骨碎补,60.0,桂,35.0,补骨脂,60.0,大黄,60.0
金钱草,26.666666666666664,车前子,60.0,茯苓皮,60.0,炮甲,35.0,泽兰,43.33333333333333,大腹皮,60.0,丹参,60.0,山药,10.0,泽泻,60.0,黄芪,24.285714285714285
当归,60.0,丹参,60.0,乳香,60.0,没药,60.0
当归,60.0,丹参,60.0,乳香,60.0,没药,60.0
桃仁,10.0,三棱,10.0,莪术,10.0
酒归尾,35.0,赤芍,10.0,丹皮,35.0,防风,10.0,红花,10.0,木香,13.333333333333332
酒生地,35.0,赤芍,35.0,当归,35.0,川芎,10.0,苏木,60.0,血竭,60.0,刘寄奴,47.5,枳壳,10.0
人参,35.0,牛黄,35.00000000000001,熊胆,34.99999999999999,珍珠,35.00000000000001,灵芝,35.0,红花,35.0,附子,35.0,蟾酥,35.0,麝香,35.0,冰片等,35.0
党参,24.285714285714285,白术,60.0,当归,60.0,黄芪,48.095238095238095,乳香,60.0,没药,60.0,熟地,35.0,炮姜,26.666666666666664,肉桂,60.0,附子,18.333333333333332
大黄,60.0,苏木,60.0,黑豆,10.0,红花,60.0,米醋,35.0,红花,35.0,人参,60.0,当归,60.0,川芎,60.0,香附,60.0,玄胡,35.0,苍术,60.0,蒲黄,60.0,茯苓,60.0,桃仁,60.0,川牛膝,60.0,甘草,60.0,地榆,60.0,川羌活,35.0,广橘红,35.0,白芍,60.0,木瓜,60.0,青皮,60.0,乳香,60.0,没药,60.0,益母草,60.0,木香,60.0,白术,35.0,乌药,60.0,良姜,35.0,马鞭草,60.0,秋葵子,35.0,熟地,35.0,三棱,60.0,五灵脂,60.0,山萸肉,35.0
当归,60.0,血通,35.0,细辛,60.0,虻虫,60.0,虫,35.0,水蛭,60.0,灵仙,35.0,秦艽,60.0,桂枝,60.0,红花,60.0,丹参,60.0,牛膝,60.0
鳖甲,10.0,穿山甲,10.0,大黄,15.555555555555555,桃仁,60.0,川芎,60.0,当归,43.33333333333333,三棱,60.0,莪术,60.0,丹参,60.0,赤芍,60.0
鳖甲,10.0,穿山甲,10.0,大黄,15.555555555555555,桃仁,60.0,川芎,60.0,当归,43.33333333333333,三棱,60.0,莪术,60.0,丹参,60.0,赤芍,60.0
丹参,35.0,赤芍,35.0,茜草,35.0,三七,35.0,降香,35.0
丹参,35.0,三七,35.0,当归,35.0,川芎,35.0,香附,35.0,党参,35.0,益母草,35.0
人参,60.0,安南桂,35.0,两头尖,60.0,麝香,60.0,片姜黄,60.0,公丁香,35.0,川椒炭,35.0,虻虫,60.0,京三棱,35.0,蒲黄炭,35.0,红花,60.0,苏木,60.0,桃仁,60.0,苏子霜,35.0,五灵脂,60.0,降真香,60.0,干漆,60.0,当归尾,35.0,没药,60.0,白芍,60.0,杏仁,60.0,香附米,35.0,吴茱萸,60.0,元胡索,35.0,水蛭,60.0,阿魏,60.0,小茴炭,35.0,川芎,60.0,乳香,60.0,良姜,35.0,艾炭,35.0,益母膏,35.0,熟地黄,60.0,鳖甲胶,60.0,大黄,60.0
透骨草,10.0,伸筋草,35.0,茜草,10.0,木通,60.0,松节,10.0,紫草根,35.0,地榆,10.0,昆布,10.0,刘寄奴,10.0,香油,35.0
鸡血藤,60.0,元参,35.0,双花,35.0,甘草,60.0,乳香,60.0,土茯苓,60.0
桃仁,60.0,大黄,15.555555555555555,水蛭,60.0,虻虫,60.0,银藤,35.0,生石膏,35.0,丹皮,35.0,连翘,60.0,栀子,60.0,黄芩,60.0,玄胡,35.0,赤芍,10.0
首乌,35.0,夏枯草,60.0,鸡血藤,60.0,泽兰,60.0,金银花,60.0,玄胡,35.0,郁金,60.0,乳香,60.0,没药,60.0,血竭,60.0,丹参,60.0,元参,35.0
连翘,60.0,金银花,60.0,蒲公英,60.0,败酱草,60.0,冬瓜子,60.0,赤芍,10.0,丹皮,35.0,川军,35.0,赤小豆,10.0,甘草,40.0,土贝母,60.0,犀黄丸,35.0
鸭跖草,60.0,小蓟,60.0,虎杖,60.0,蒲公英,60.0,平地木,60.0,黄芩,60.0,鱼腥草,60.0,败酱草,60.0
香油,35.0,章丹,35.0
丹参,60.0,赤芍,60.0,川芎,60.0,红花,60.0,降香,60.0
自然铜,35.0,朱砂,60.0,孩儿牙齿,35.0,鸡子,35.0
香附,10.0,苍术,60.0,益母草,60.0,泽兰叶,35.0,川芎,60.0,桃仁,60.0,牛膝,60.0,当归,60.0,玄胡,35.0,甘草,60.0,大黄,60.0,红花,60.0,苏木,60.0,黑豆,60.0
乳香,60.0,没药,60.0,血竭,60.0,猴姜,35.0,硼砂,60.0,熟军,35.0,自然铜,35.0,当归,35.0,土鳖虫,60.0,钱,35.0
党参,45.714285714285715,附子,60.0,干姜,60.0,白术,60.0,甘草,60.0,桃仁,26.666666666666664,红花,35.0
当归,35.0,川芎,35.0,牛膝,60.0,独活,60.0,茯苓,35.0,泽泻,60.0,乌药,60.0,红花,60.0,穿山甲,60.0,陈皮,10.0,枳壳,60.0,甘草,20.0
当归,60.0,川芎,60.0,炙草,35.0,炮姜,10.0,桃仁,10.0,益母草,60.0,芥穗,35.0
当归,60.0,瓜蒌,60.0,乳香,10.0,没药,10.0,甘草,20.0,橘核,60.0,荔核,35.0
归尾,35.0,熟地,35.0,赤芍,43.33333333333333,白芍,32.22222222222222,川芎,35.0,白术,10.0,炮山甲,35.0,制首乌,35.0,红花,60.0,桃仁,60.0,夏枯草,60.0,板蓝根,60.0,甘草,40.0
熟地黄,35.0,白芍药,35.0,当归,35.0,川芎,35.0,桃仁,35.0,红花,35.0
当归,35.0,芍药,35.0,川芎,35.0,生地黄,35.0,茅根,35.0,蒲黄,35.0,丹皮,35.0,栀子,35.0,甘草,35.0
当归,35.0,丹参,10.0,土贝母,60.0,白芍,26.666666666666664,赤芍,35.0,元参,35.0,夏枯草,10.0,紫草,60.0,生地,35.0,白术,35.0,黄柏,43.33333333333333,牛膝,60.0,茜草,60.0
酒黄芩,35.0,秦皮,10.0,赤芍,35.0,丹皮,35.0,生地,35.0,木通,10.0,栀子,10.0,青黛,10.0
鸡血藤,60.0,丹皮,35.0,茜草,60.0,当归,60.0,大枣,32.22222222222222,茅根,35.0,旱莲草,35.0,三七粉,35.0,仙鹤草,60.0,山栀,35.0
,35.0,茯苓,10.0,红花,10.0,黄耆,10.0,白术1.,35.0,人参1.,35.0,赤芍,10.0,当归,10.0,川芎,10.0,地锦草,10.0
熟地,35.0,桑椹,35.0,黄精,35.0,枸杞,35.0,玉竹,35.0,女贞子,35.0,丹皮,35.0,丹参,35.0,红花,35.0,鸡血藤,10.0
当归,43.33333333333333,赤芍,35.0,桃仁,60.0,红花,60.0,川芎,35.0,丹参,10.0,田七,35.0,生地,35.0
乳香,60.0,没药,60.0,马前子,35.0,麻黄,60.0,土鳖虫,60.0,自然铜,60.0
半夏,60.0,醋,35.0
昆布,60.0,海藻,60.0,红花,60.0,桃仁,60.0,柴胡,60.0,白芍,60.0,枳实,60.0,海金砂,35.0,冬葵,10.0,滑石,35.0,大黄,21.11111111111111,鸡内金,35.0,琥珀,60.0,甘草,20.0
柴胡,60.0,川楝,35.0,郁金,60.0,香附,60.0,泽兰,60.0,山栀,35.0,枳实,60.0
制半夏,35.0,枳实,60.0,茯苓,60.0,丹参,60.0,川芎,60.0,赤芍,35.0,沙参,60.0,麦冬,35.0,五味子,60.0
凌霄花,60.0,当归,60.0,木香,60.0,没药,60.0,桂心,35.0,赤芍,60.0
当归,10.0,生地,35.0,川芎,10.0,赤芍,10.0,黄芩,10.0,赤茯苓,10.0,陈皮,10.0,红花,10.0,甘草,20.0,生姜,10.0,五灵脂,35.0
麝香,35.0,牛黄,35.00000000000001,珍珠,35.00000000000001,炉甘石,35.0,硼砂,35.0,冰片,34.99999999999999
牡丹,35.0,甘草,40.0,败酱,10.0,生姜,35.0,茯苓,10.0,薏苡仁,10.0,桔梗,60.0,麦门冬,26.666666666666664,丹参,35.0,芍药,35.0,生地黄,60.0
川芎,10.0,归尾,35.0,白芍,10.0,生地,35.0,黄连,26.666666666666664,黄芩,10.0,栀子,10.0,石膏,10.0,连翘,10.0,防风,10.0,荆芥,10.0,薄荷,10.0,羌活,10.0,蔓荆子,10.0,菊花,10.0,蒺藜,10.0,草决,35.0,桔梗,10.0,甘草,20.0
玄胡,35.0,苍术,60.0,甘草,60.0,茯苓,60.0,莪术,60.0,三棱,60.0,青皮,60.0,丁皮,35.0,缩砂,35.0,槟榔,60.0,肉桂,60.0,干姜,60.0
茜草,60.0,丹参,35.0,地鳖,35.0,王不留行,60.0,木瓜,60.0,薏米仁,35.0,清风藤,10.0,牛膝,60.0,茯苓,35.0,黄柏,26.666666666666664
血竭,60.0,儿茶,60.0,乳香,60.0,没药,60.0,玄胡,35.0,赤小豆,60.0,川椒,35.0,麝香,60.0,地龙,60.0,冰片,60.0
酒生地,35.0,归尾,35.0,赤芍,35.0,川芎,10.0,益母草,10.0,刘寄奴,47.5,红花,10.0
郁金,35.0,青皮,35.0,赤芍,35.0,桃仁,35.0,新绛,35.0,泽兰,35.0,当归,35.0,枳壳,35.0,苏梗,35.0,瓦楞子,35.0,参三七,35.0
丹参,18.333333333333332,泽兰,43.33333333333333,赤芍,43.33333333333333,桃仁,60.0,红花,22.5,乳香,47.5,没药,47.5,王不留行,60.0,青皮,35.0,川楝,35.0,小茴香,10.0,白芷,35.0,败酱草,60.0,蒲公英,60.0
黄芪,36.19047619047619,莪术,60.0,泽泻,60.0,肉苁蓉,60.0,熟地,35.0,当归,60.0,穿山甲,60.0,盐知母,35.0,盐黄柏,35.0,仙灵脾,35.0,木通,60.0,肉桂,60.0,地龙,60.0
柴胡,60.0,白芍,43.33333333333333,香附,60.0,郁金,60.0,青皮,60.0,丹参,10.0,三棱,60.0,牡蛎,60.0,白花蛇舌草,28.75,夏枯草,60.0,黄芪,24.285714285714285
橘叶,60.0,丹参,60.0,皂角刺,60.0,王不留行,60.0,川楝,35.0,地龙,60.0
瓜蒌,60.0,牡蛎,24.285714285714285,夏枯草,60.0,昆布,60.0,海藻,60.0,丹参,60.0,柴胡,60.0,天门冬,26.666666666666664,三棱,60.0,莪术,60.0,橘叶,47.5,橘核,60.0,半夏,60.0
麝香,60.0,红花,60.0,樟脑,60.0,独活,60.0,冰片,60.0,龙血竭,35.0,薄荷脑,60.0,地黄,60.0,三七,12.499999999999998
秦艽,10.0,川芎,35.0,桃仁,60.0,红花,60.0,甘草,40.0,羌活,10.0,没药,60.0,当归,35.0,灵脂,35.0,香附,10.0,牛膝,60.0,地龙,26.666666666666664
党参,35.0,黄芪,35.0,红花,35.0,当归,35.0,川芎,35.0,三棱,35.0,蒲黄,35.0
大黄,60.0,人参,60.0,鳖甲,60.0,当归,60.0,桃仁,60.0,生地,35.0,黄芩,60.0,甘草,60.0
柴胡,60.0,枳实,60.0,白芍,32.22222222222222,香附,60.0,广郁金,35.0,玄胡,35.0,甘草,40.0,乳香,60.0
酒丹参,35.0,香附,60.0,牛膝,60.0,当归尾,35.0,桃仁,26.666666666666664,红花,10.0,泽兰,60.0
当归,60.0,川芎,60.0,桃仁,60.0,黑姜,35.0,炙草,35.0
干葛,35.0,半夏,10.0,川芎,10.0,防风,10.0,羌活,10.0,升麻,10.0,桔梗,10.0,白芷,10.0,甘草,12.0,细辛,30.0,苏叶,35.0,香附,10.0,红花,10.0
元胡,35.0,灵脂,35.0,香附,35.0,没药,35.0
小茴香,60.0,干姜,10.0,玄胡,35.0,没药,60.0,当归,35.0,川芎,35.0,官桂,35.0,赤芍,10.0,蒲黄,60.0,五灵脂,35.0
五灵脂,35.0,蒲黄,35.0
半枝莲,60.0,金钱草,26.666666666666664,鸡内金,60.0,石苇,35.0,郁金,60.0,三棱,60.0,滑石,60.0,瞿麦,60.0,牛膝,60.0,海金砂,35.0,木通,60.0,茅根,35.0,甘草,60.0
黄连,60.0,吴萸,35.0,桃仁,60.0,陈皮,60.0,半夏,60.0
升麻,60.0,干葛,35.0,山楂,60.0,当归,60.0,僵蚕,60.0,蝉蜕,60.0,生甘草,35.0
蓬术,35.0,玄胡,35.0,北芍药,35.0,当归,35.0,川芎,35.0,甘草,35.0,丹皮,35.0
当归,60.0,丹皮,35.0,枳壳,60.0,陈皮,60.0,灵脂,35.0,砂仁,60.0,熟地,35.0,生地,35.0,元胡,35.0,熟军,35.0,赤芍,60.0,青皮,60.0,香附,60.0,炮姜,60.0,桂心,35.0,三棱,60.0,莪术,60.0,甘草,60.0,藏红花,60.0
制南星,35.0,白芷,60.0,黄柏,48.88888888888889,川芎,60.0,红花,60.0,羌活,60.0,威灵仙,60.0,苍术,60.0,桃仁,60.0,防己,60.0,元胡,35.0,独活,60.0,龙胆草,60.0,神曲,30.0,桂枝,60.0
当归尾,35.0,山楂,10.0,香附,10.0,红花,35.0,乌药,35.0,青皮,22.5,木香,16.666666666666668,泽泻,10.0
丹参,10.0,牛膝,26.666666666666664,归尾,35.0,桃仁,10.0,红花,10.0,乳香,60.0,蕺莱,35.0
桃仁,60.0,芍药,35.0,芎藭,35.0,当归,10.0,干漆,60.0,桂心,35.0,甘草,40.0
桃仁,60.0,大黄,10.0,消石,60.0,甘草,20.0,蒲黄,10.0,大枣,60.0
桃仁,60.0,诃黎勒皮,35.0,白术,60.0,当归,60.0,三棱,60.0,赤芍,60.0,鳖甲,60.0,陈橘皮,35.0
桃仁,35.0,当归,35.0,丹皮,35.0,郁金,35.0,泽兰叶,35.0,楂肉,35.0,红花,35.0,山栀,35.0,赤曲,35.0,赤芍,35.0
当归,60.0,川芎,60.0,芍药,35.0,桂心,35.0,丹皮,35.0,莪茂,35.0,人参,60.0,甘草,60.0,牛膝,60.0
苏木,10.0,红花,10.0,乳香,10.0,血竭,60.0,丁香,60.0,没药,47.5,自然铜,22.5,马钱子,60.0
生地,35.0,白芥子,31.428571428571427,白及,10.0,续断,10.0,乳香,60.0,没药,60.0,大黄,15.555555555555555,五加皮,10.0,骨碎补,22.5,黄柏,10.0,肉桂,24.285714285714285,丹皮,35.0
蜈蚣,10.0,地龙,60.0,忍冬藤,24.285714285714285,钩藤,60.0,乌梢蛇,10.0,地鳖虫,35.0,全蝎,60.0,鸡血藤,60.0,络石藤,60.0,黄芪,60.0,丹参,60.0
生地,35.0,枳壳,60.0,当归,35.0,赤芍,35.0,川芎,60.0,桔梗,35.0,柴胡,35.0,甘草,40.0,桃仁,26.666666666666664,红花,35.0,牛膝,60.0,丝瓜络,60.0,路路通,60.0,石菖蒲,60.0
血竭,60.0,乳香,60.0,没药,60.0,青皮,60.0,公英,35.0,丹参,60.0,瓜蒌,60.0,金银花,60.0,柴胡,60.0
当归,35.0,生地,35.0,桃仁,60.0,红花,60.0,枳壳,35.0,赤芍,10.0,柴胡,10.0,甘草,20.0,桔梗,22.5,川芎,22.5,牛膝,60.0
当归,60.0,地黄,60.0,芍药,35.0,川芎,60.0,玄胡,35.0,苦楝,35.0
当归,35.0,玄胡,35.0
琥珀,60.0,辰砂,35.0,青龙齿,35.0,木通,60.0,大腹皮,60.0,桑白皮,60.0,赤芍,35.0,桃仁,60.0,党参,60.0,枸杞子,60.0,荆芥,26.666666666666664,柴胡,35.0,白芍,60.0,制香附,35.0
三棱,60.0,莪术,60.0,陈皮,60.0,枳壳,60.0,厚朴,60.0,山茱萸,60.0,使君子,60.0,夜明砂,60.0,黄连,60.0,木香,60.0,干姜,60.0,海藻,60.0,神曲,10.0,麦蘖,35.0,半夏曲,10.0,干蟾,60.0,九肋鳖甲,35.0
木瓜,60.0,栀子,60.0,大黄,60.0,蒲公英,60.0,地鳖虫,35.0,乳香,60.0,没药,60.0
三棱,60.0,蓬术,35.0,川山甲,35.0,木鳖仁,35.0,杏仁,60.0,红花,60.0,萝卜子,35.0,透骨草,60.0,大黄,60.0,独头蒜,35.0
乌梅,43.33333333333333,五倍子,60.0,苦参,60.0,射干,60.0,炮山甲,35.0,牡蛎,60.0,麻仁,35.0
川芎,60.0,丹参,60.0,黄芪,60.0,泽泻,60.0,三七,60.0,槐花,60.0,桂枝,60.0,郁金,60.0,木香,60.0,冰片,60.0,山楂,60.0
凤尾草,60.0,过路黄,35.0,山楂,60.0,茅根,35.0
当归尾,35.0,地鳖虫,35.0,乳香,10.0,没药,10.0,丹参,10.0,自然铜,60.0,骨碎补,60.0,泽兰叶,35.0,玄胡,35.0,苏木,60.0,续断,18.333333333333332,桑枝,35.0,桃仁,26.666666666666664
党参,17.142857142857142,白术,43.33333333333333,苍术,60.0,藿香,60.0,茵陈,60.0,当归,60.0,白芍,43.33333333333333,香附,60.0,佛手,60.0,山楂,60.0,泽兰,60.0,牡蛎,24.285714285714285,王不留行,60.0
黄芪,60.0,虎杖,60.0,白花蛇舌草,28.75,露蜂房,60.0,半枝莲,10.0,仙鹤草,60.0,土茯苓,10.0,仙灵脾,35.0,鹿衔草,60.0,柴胡,60.0,郁金,60.0,当归,60.0,生鸡内金,35.0,桂枝,60.0,甘草,20.0
三棱,60.0,莪术,60.0,赤芍,60.0,牛膝,60.0,白芷,60.0,枳壳,60.0,厚朴,60.0,车前子,60.0,穿山甲,60.0,皂角刺,60.0,乳香,60.0,没药,60.0,桃仁,60.0,青皮,60.0,金钱草,26.666666666666664,薏苡仁,60.0
玄参,18.333333333333332,麦冬,43.33333333333333,生地,35.0,熟地,35.0,知母,43.33333333333333,木蝴蝶,60.0,黄芩,60.0,杷叶,35.0,石斛,43.33333333333333,当归,43.33333333333333,桃仁,60.0,红花,60.0
泽兰,60.0,酒大黄,35.0,虎杖,18.333333333333332,土茯苓,10.0,板蓝根,18.333333333333332,蒲公英,18.333333333333332,茵陈,32.22222222222222,甘草,33.33333333333333
九龙川,35.0,木香,35.0,海风藤,35.0,土鳖虫,35.0,豆豉姜,35.0,猪牙皂,35.0,香加皮,35.0,莪术,35.0,买麻藤,35.0,过江龙,35.0,香樟,35.0,徐长卿,35.0,降香,35.0,两面针,35.0,碎骨木,35.0,羊耳菊,35.0,虎杖,35.0,五味藤,35.0,千斤拔,35.0,朱砂根,35.0,横经席,35.0,穿壁风,35.0,鹰不扑,35.0,草乌薄荷脑,35.0,樟脑,35.0
当归,60.0,川芎,60.0,红花,60.0,桃仁,60.0,丹参,60.0,鸡血藤,60.0,忍冬藤,60.0,络石藤,60.0,地龙,60.0,土鳖虫,60.0,伸筋草,60.0,牛膝,60.0,蜈蚣,60.0,茺蔚子,60.0,全蝎,60.0,威灵仙,60.0,僵蚕,60.0,木瓜,60.0,金钱白花蛇,60.0
苦楝皮,60.0,雄黄,60.0,槐皮,35.0
西黄,35.0,琥珀,60.0,辰砂,35.0,梅冰,35.0,雄精,35.0,羚角片,35.0,乳香,60.0,犀角片,35.0
天麻,60.0,人参,60.0,陈皮,60.0,白术,60.0,归身,35.0,茯神,60.0,荆芥,60.0,僵蚕,60.0,独活,60.0,远志,60.0,犀角,60.0,麦门冬,60.0,酸枣仁,60.0,辰砂,35.0,半夏,60.0,南星,35.0,石膏,26.666666666666664,甘草,60.0,白附子,60.0,川芎,60.0,郁金,60.0,牛黄,60.0,珍珠,60.0,生地黄,60.0,黄连,60.0,金箔,35.0
茴香,60.0,藿香,60.0,丁香皮,35.0,熟干地黄,35.0,肉桂,60.0,甘草,60.0,山药,60.0,当归,60.0,白术,60.0,白芷,60.0,干姜,60.0,川芎,60.0,黄蓍,35.0,木香,60.0,陈皮,60.0,白芍药,35.0
山楂,60.0,南星,35.0,半夏,60.0,麦芽,60.0,神曲,60.0,黄连,60.0,连翘,60.0,阿魏,60.0,栝楼,37.272727272727266,贝母,35.0,风化消,35.0,石碱,35.0,萝卜子,35.0,胡黄连,50.0
艾叶,60.0,香附,60.0,吴茱萸,60.0,肉桂,60.0,当归,60.0,川芎,60.0,白芍,60.0,地黄,60.0,黄芪,60.0,续断,60.0
艾叶,60.0,赤石脂,60.0,白茯苓,35.0
木香,35.0,鸡心槟榔,35.0,使君子肉,35.0,白芜荑仁,35.0,绿色贯众,35.0,苦楝根白皮,35.0,虾蟆,35.0,夜明砂,35.0
当归身,35.0,川芎,10.0,白芍,10.0,熟地,35.0,生地,35.0,白术,10.0,砂仁,10.0,陈皮,10.0,苏梗,35.0,杜仲,10.0,续断,10.0,阿胶,10.0,条芩,35.0
阿胶,10.0,人参,10.0,茯苓,10.0,川归,35.0,生地,35.0,川芎,10.0,甘草,10.0,小茴香,10.0,人角茴,35.0
人参,10.0,白术,10.0,茯苓,10.0,山药,10.0,当归,10.0,陈皮,10.0,半夏,10.0,莲肉,35.0,甘草,10.0
人参,35.0,白术,35.0,茯神,35.0,当归,35.0,生地黄,35.0,酸枣仁,35.0,麦门冬,35.0,半夏,35.0,枳实,35.0,黄连,35.0,竹茹,35.0,山栀,35.0,甘草,10.0,辰砂1.5,35.0
酒地,35.0,圆肉,35.0,当归,60.0,于术,35.0,川芎,60.0,菖蒲,35.0,茯神,60.0,远志,60.0,枣仁,35.0,黄耆,60.0,杭芍,35.0,党参,60.0,炙草,35.0
豆蔻,10.0,苏子,35.0,藿香,10.0,胆星,10.0,陈皮,10.0
桃仁,26.666666666666664,红花,35.0,山楂,10.0,归尾,35.0,益母草,10.0
鸱鸮,35.0,穿山甲,60.0,桂枝,60.0,白芷,22.5,木贼草,35.0,山萸肉,35.0,郁金,60.0,赤苓,35.0,赤芍,60.0,当归,60.0,云苓,35.0,南红花,35.0,白芍,60.0,全蝎,60.0,麻黄,60.0,石斛,60.0
防风,35.0,细辛,35.0,桔梗,35.0,茺蔚子,35.0,黄芩,35.0,大黄,35.0,五味子,35.0,薄荷,35.0,石膏,35.0,黄柏,35.0,草决明,35.0
甘草,35.0,陈小麦,35.0,麦门冬,35.0,赤茯苓,35.0,于葛,35.0,灯心,35.0,木通,35.0,人参,35.0
当归,60.0,川芎,35.0,赤芍,35.0,黄柏,43.33333333333333,栀子,60.0,胡黄连,60.0,茵陈,26.666666666666664,葳蕤仁,35.0,苍术,35.0,防风,26.666666666666664,白芷,35.0,土茯苓,10.0,薄荷,60.0,泽泻,60.0,草决明,35.0,甘草,20.0
当归,60.0,蝉退,35.0,僵蚕,10.0,天龙,35.0,大黄,10.0,石,35.0,老蜘蛛,35.0
陈橘皮,35.0,苎麻根,60.0,高良姜,60.0,白粳米,35.0
陈橘皮,35.0,汉防己,35.0,赤茯苓,10.0,槟榔,10.0,木通,10.0,紫苏茎叶,35.0,木香,60.0,大腹皮,60.0
苍术,60.0,莲肉,35.0,五味子,60.0,茯苓,60.0,枸杞子,60.0,熟地黄,60.0
三棱,35.0,莪术,35.0,宫桂,35.0,赤芍,35.0,香附,35.0,甘草,35.0,乌药,35.0
滑石,60.0,寒水石,60.0,甘草,60.0,辰砂,35.0
密蒙花,35.0,羌活,35.0,菊花,35.0,白蒺藜,35.0,粉草,35.0,草决明,35.0,车前子,35.0,黄芩,35.0,龙胆草,35.0
车前子,60.0,决明子,60.0,黄连,60.0,蓝实,60.0,黄芩,60.0,玄参,60.0,沙参,60.0,瞿麦穗,35.0,地骨皮,60.0,秦艽,60.0,蕤仁,60.0
赤土,35.0,防风,60.0,赤芍,60.0,地骨皮,60.0,何首乌,60.0,当归,60.0,山栀子仁,35.0,甘草,60.0
赤茯苓,60.0,半夏,60.0,陈橘皮,35.0,桔梗,60.0,熟干地黄,35.0,白术,10.0,川芎,10.0,人参,10.0,赤芍药,10.0,旋覆花,60.0,甘草,60.0
赤茯苓,60.0,桂心,35.0,人参,60.0,陈橘皮,35.0,白术,60.0,莪术,60.0,大黄,60.0,吴茱萸,60.0,厚朴,60.0
赤芍,60.0,艾叶,60.0,附子,60.0,干姜,60.0,陈皮,60.0,当归,60.0,川芎,10.0,甘草,10.0,吴茱萸,10.0
赤石脂,60.0,禹余粮,60.0
赤石脂,60.0,龙骨,60.0,艾叶,60.0,附子,60.0,肉豆蔻,60.0,缩砂,35.0,高良姜,60.0,干姜,60.0,吴茱萸,60.0,厚朴,60.0
豉,35.0,青竹茹,35.0,米,35.0
蟾酥,60.0,轻扮,35.0,枯矾,35.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,胆矾,60.0,麝香,60.0,雄黄,60.0,蜗牛,60.0,朱砂,60.0
蟾头,35.0,皂荚,10.0,青黛,10.0,硫黄,10.0,麝香,60.0,巴豆,60.0
蝉蜕,35.0,甘菊花,35.0,当归,35.0,生地黄,35.0,玄参,35.0,赤芍,35.0,羌活,35.0,连翘,35.0,柴胡,35.0,木贼,35.0,石决明,35.0,草决明,35.0,白蒺藜,35.0,蔓荆子,35.0,青葙子,35.0,荆芥,35.0,防风,35.0,薄荷,35.0,升麻,35.0,黄连,35.0,黄芩,35.0,栀子,35.0,黄柏,35.0,枳壳,35.0,龙胆草,35.0,谷精草,35.0,夏枯草,35.0,桔梗,35.0
蚕茧,10.0,白术,10.0,信石,35.0
葱白,51.66666666666667,豉,35.0,干姜,10.0,麻黄,60.0,桂,35.0,芍药,35.0
葱白,10.0,阿胶,60.0,当归,35.0,续断,10.0,芎藭,35.0,银,35.0
当归,35.0,甘草,60.0,独活,60.0,白芷,60.0,葱头,35.0
椒,35.0,当归,60.0,姜,35.0,菖蒲,35.0,附子,60.0
川芎,60.0,香附,60.0,龙胆草,60.0,草决明子,35.0,甘草,60.0,木贼,60.0,菊花,60.0
草豆蔻,60.0,人参,60.0,柴胡,60.0,白术,60.0,陈橘皮,35.0,甘草,60.0
草豆蔻,60.0,附子,60.0,茴香子,35.0,厚朴,60.0,白术,60.0,桂心,35.0,干姜,60.0,青橘皮,35.0,芎藭,35.0,川乌,35.0,木香,60.0,吴茱萸,60.0
厚朴,35.0,青皮,35.0,草果,35.0,藿香,35.0,甘草,35.0,丁皮,35.0,神曲,35.0,良姜,35.0,半夏曲,35.0
茺蔚,35.0,蒺藜,60.0,羊桃,35.0,蒴藋根,35.0,漏芦蒿,35.0,盐,35.0
苍术,60.0,片芩,35.0,甘草,30.0
紫金皮,35.0,苍术,35.0,猪牙皂角,35.0,鸡脚风叶,35.0,骨碎补,35.0
肉苁蓉,60.0,白茯苓,35.0,五味子,60.0,牛膝,60.0,五加皮,60.0,地骨皮,60.0,防风,60.0,黄耆,60.0,泽泻,60.0,桂,35.0,磁石,60.0
肉苁蓉,60.0,黄耆,60.0,桂,35.0,杜仲,60.0,牛膝,60.0,山茱萸,60.0,韭子,60.0
六味地黄丸加远志,35.0,石菖蒲,60.0,牛膝,60.0,杏仁,60.0
穿山甲,60.0,虎胫骨,35.0,鸡舌香,35.0,麝香,35.0
磁石,10.0,陈橘皮,35.0,白矾灰,35.0,恶实,35.0,浆水脚,35.0
香附,60.0,沉香,60.0,缩砂仁,35.0,甘草,60.0
沉香,60.0,石斛,60.0,人参,60.0,白茯苓,35.0,菟丝子,10.0,山芋,35.0,麦门冬,60.0,肉苁蓉,60.0,五味子,10.0,熟干地黄,35.0,百合,10.0,陈橘皮,35.0,枸杞子,10.0,黄耆,60.0,巴戟天,60.0,柏子仁,10.0,牛膝,60.0
沉香,60.0,乌药,60.0,麦糵,35.0,甘草,60.0
沉香,60.0,附子,60.0,川楝,35.0
沉香,60.0,三棱,60.0,莪术,60.0,豆蔻仁,35.0,荜澄茄,60.0,缩砂仁,35.0,草果仁,35.0,益智仁,60.0,白姜,35.0,丁香,60.0,人参,60.0,丁皮,35.0,木香,60.0,白茯苓,35.0,香附,60.0,藿香叶,35.0,半夏曲,60.0,青皮,60.0,陈皮,60.0,甘草,60.0
大枳壳,35.0,香附,60.0,槟榔,60.0,玄胡,35.0,三棱,60.0,蓬术,35.0
沉香,60.0,丁香,60.0,木香,60.0,巴豆,60.0,杏仁,38.57142857142857
樗根白皮,35.0,无食子,35.0,肉豆蔻,10.0,茜根,35.0,茶末,35.0
臭椿白皮,35.0,苍术,60.0,枳壳,60.0
升麻,35.0,葛根,35.0,甘草,35.0,黄芩,35.0,半夏,35.0,赤芍,35.0,柴胡,35.0
柴胡,60.0,鳖甲,60.0,赤茯苓,60.0,黄芩,10.0,知母,10.0,桑根白皮,35.0,甘草,60.0
柴胡,60.0,黄芩,60.0,橘皮,60.0,泽泻,60.0,羚羊角,60.0,生地黄,10.0,香豉,35.0,栀子,60.0,石膏,60.0,芒消,60.0
柴胡,60.0,知母,60.0,芦根,10.0,槟榔,60.0,陈橘皮,35.0,人参,60.0
银柴胡,35.0,栀子,35.0,连翘,35.0,生地黄,35.0,胡黄连,35.0,赤芍,35.0,龙胆草,35.0,青皮,35.0,甘草,35.0
生地,35.0,白芷,60.0,天冬,10.0,青蒿,60.0,柴胡,60.0,玄参,10.0,生耆,35.0,连翘,26.666666666666664,百合,60.0,知母,35.0
柴胡,60.0,射干,60.0,防葵,35.0,丹皮,35.0,大黄,60.0,杏仁,60.0,紫菀,60.0,葶苈子,60.0,紫苏子,60.0
柴胡,35.0,防风,35.0,当归,35.0,人参,35.0,白芍药,35.0,甘草,35.0,黄芩,35.0,滑石,35.0,大黄,35.0
柴胡,60.0,升麻,60.0,黄芩,60.0,黄连,60.0,栀子仁,35.0,车前子,60.0,决明子,60.0,防风,60.0,羚羊角屑,35.0,马牙消,35.0,甘草,60.0,玄参,60.0
柴胡,60.0,黄芩,60.0,石膏,26.666666666666664,阿胶,60.0,麦门,35.0,甘草,60.0
柴胡,10.0,黄芩,10.0,干姜,10.0,桂枝,10.0,甘草,16.0
熟地,35.0,淮山,35.0,柴胡,22.5,萸肉,35.0,茯苓,10.0,丹皮,35.0,泽泻,10.0
山查,35.0,苏木,60.0
金银花,10.0,薄荷,10.0,白芷,22.5,防风,10.0,赤芍,10.0,连翘,10.0,六一散,35.0,大黄,10.0,地肤子,10.0,食盐,60.0,僵蚕,22.5,桑枝,10.0,蝉蜕,10.0
五倍子,35.0,绛真香,35.0
川乌,35.0,雄黄,60.0,蝉蜕,60.0,川芎,60.0,细辛,60.0
常山,60.0,柴胡,60.0,甘草,60.0,栀子仁,35.0,赤茯苓,60.0,石膏,60.0,蜀漆,60.0,鳖甲,60.0
常山,60.0,羚羊角,60.0,乌梅肉,35.0,黄芩,60.0,甘草,60.0
川芎,35.0,荆芥,35.0,细辛,35.0,白芷,35.0,甘草,35.0,羌活,35.0,防风,35.0,薄荷,35.0
川芎,60.0,柴胡,60.0,半夏曲,60.0,甘草,60.0,甘菊,30.0,细辛,60.0,人参,60.0,前胡,60.0,防风,60.0
猬皮,35.0,雷丸,10.0,川楝,35.0,黑芝麻,10.0,槐角子,35.0,男发,35.0,乳香,60.0,牛角腮,10.0,30克,35.0,0.6克,35.0
露蜂房,60.0,蛇蜕,60.0,头发,35.0,川山甲,35.0
藤黄,60.0,雄黄,60.0,雌黄,24.285714285714278,硫黄,60.0,轻粉,60.0,粉霜,35.0,麝香,60.0,砒霜,35.0,黄丹,35.0,牡蛎粉,35.0,红藤根,35.0,干漆,60.0
猪牙皂角,35.0,丝瓜子,60.0,北细辛,35.0,干蟾酥,35.0
干胭脂,35.0,海螵蛸,35.0,龙骨,35.0,枯矾,35.0,冰片,34.99999999999999,密陀僧,34.99999999999999,胆矾,34.99999999999999,青黛,35.0,硼砂,35.0,黄连,35.0,赤石脂减半,35.0,麝香,35.0
火消,35.0,牙皂,35.0,全蝎,35.0,雄黄,35.00000000000001,硼砂,35.0,白矾,35.00000000000001,胆矾,34.99999999999999
苍术,60.0,小原枳壳,35.0,白桔梗,35.0,薄陈皮,35.0,杨芍药,35.0,白芷,60.0,川芎,60.0,大当归,35.0,交趾桂,35.0,半夏,60.0,粉草,35.0,麻黄,60.0,军姜,35.0,厚朴,60.0,南木香,60.0,杏仁,60.0,白茯苓,35.0
漏芦,10.0,通草,10.0,贝母,35.0,白芷,10.0
梅花蕊,35.0,桃花蕊,35.0,经霜丝瓜,35.0,朱砂,60.0,甘草,20.0
吴茱萸,35.0,胡黄连,35.0,白芜荑仁,35.0,柴胡,35.0
鳖甲,60.0,甘草,60.0,冬瓜汁,35.0,车前叶,35.0,常山,60.0
鳖甲,60.0,柴胡,10.0,赤茯苓,60.0,子芩,35.0,诃黎勒皮,35.0,槟榔,10.0,赤芍,60.0,当归,60.0,陈橘皮,35.0,知母,60.0,川大黄,35.0,甘草,60.0
鳖甲,35.0,肉苁蓉,35.0,陈皮,35.0,青皮,35.0,三棱,35.0,莪术,35.0,神曲,35.0,麦芽,35.0,白茯苓,35.0,半夏,35.0,秦艽,35.0,北柴胡,35.0,香附,35.0,甘草,35.0
鳖甲,60.0,防葵,35.0,人参,60.0,前胡,60.0,桔梗,60.0,枳壳,60.0,当归,60.0,附子,60.0,干姜,60.0,白术,60.0,槟榔,60.0,大黄,60.0,厚朴,60.0,食茱萸,60.0,甘草,60.0
河车,35.0,鳖甲,30.0,桔梗,60.0,白芍药,35.0,大黄,32.22222222222222,甘草,60.0,苦参,60.0,贝母,35.0,知母,60.0,秋石,60.0,豉心,35.0,草龙胆,35.0,黄药子,60.0,莪术,60.0,犀角,60.0,消石,60.0
苍术,60.0,台乌,35.0,白术,60.0,黄连,60.0,羌活,60.0,川乌,35.0,草乌,35.0,细辛,60.0,紫草,60.0,防风,60.0,独活,60.0,藁本,60.0,白芷,60.0,香附,60.0,当归,60.0,荆芥,60.0,天麻,60.0,官桂,35.0,甘松,60.0,三奈,35.0,干姜,60.0,麻黄,60.0,芍药,35.0,牙皂,35.0,甘草,60.0,麝香,60.0
白及,60.0,白蔹,60.0,白矾,60.0,剪草,35.0,吴茱萸,10.0,麝香,35.0
人参,35.0,茯苓,35.0,柴胡,35.0,前胡,35.0,羌活,35.0,甘草,35.0,川芎,35.0,独活,35.0,桔梗,35.0,枳壳,35.0,陈皮,35.0
贝齿,60.0,葵子,35.0,石燕,60.0,滑石,60.0
贝母,35.0,桔梗,47.5,马兜铃,47.5,百合,22.5,款冬花,41.25,半夏,47.5,干姜,47.5,汉防己,35.0,麻黄,49.285714285714285,甘草,60.0,杏仁,60.0
水银,35.0,黑铅,35.0,巴豆,60.0,黄明胶,10.0,百草霜,60.0,香墨1寸,35.0,腻粉,35.0,干蝎,35.0,铅白霜,35.0,青黛,10.0,牛黄,47.5
补骨脂,60.0,牛膝,60.0,骨碎补,60.0,桂心,35.0,槟榔,60.0,安息香,60.0
厚朴,60.0,桃仁,60.0,杏仁,60.0,紫石英,60.0,白鲜皮,60.0,五加皮,60.0,桑根白皮,35.0
黄耆,35.0,当归,35.0,川芎,35.0
新罗白附子,35.0,大半夏,35.0
当归,10.0,川芎,22.5,白芍,10.0,茯苓,10.0,苍术,10.0,荆芥,10.0,防风,10.0,生地,35.0,熟地,35.0,牛子,35.0,红花,10.0,甘草,10.0
茯苓,60.0,防风,60.0,桂心,35.0,白术,60.0,细辛,60.0,山茱萸,60.0,薯蓣,35.0,泽泻,60.0,附子,60.0,干地黄,60.0,紫菀,60.0,牛膝,60.0,芍药,35.0,丹参,60.0,黄耆,60.0,沙参,60.0,苁蓉,35.0,干姜,60.0,玄参,60.0,人参,60.0,苦参,60.0,独活,60.0
淫羊藿,35.0,菟丝子,35.0,金樱子,35.0,制狗脊,35.0,女贞子,35.0
小茴香,60.0,巴戟天,60.0,肉苁蓉,60.0,丹皮,35.0,枸杞子,60.0,破故纸,35.0,沙苑蒺藜,35.0,生地,35.0,熟地,35.0,辰砂,35.0
山萸,35.0,当归,35.0,五味,35.0,山药,35.0,黄耆,35.0,川芎,35.0,熟地,35.0,木瓜,35.0,白术,35.0,独活,35.0,枣仁,35.0
冬桑叶,35.0,枸杞,35.0,小胡麻,35.0,望月砂,50.0,制首乌,35.0,石决明,10.0,黄菊花,35.0,穞豆皮,35.0
黄蜡,35.0,猪油,35.0,乳香,60.0,没药,60.0,松香,60.0,麻油,35.0
附子,60.0,黄耆,60.0,牛膝,60.0,肉苁蓉,60.0,黄蜡,35.0,蜀椒,35.0,白蒺藜,35.0
晕死鹅,35.0,紫河车,10.0,升麻,60.0
黄耆,10.0,潞参,35.0,白术,10.0,归身,35.0,白芍,10.0,枣仁,35.0,冬虫草,35.0,附子片,35.0,上元桂,35.0,蔻米,35.0,炮姜,10.0,法夏,35.0,橘红,10.0,降香,10.0,炙草,35.0
天竺黄,60.0,沉香,60.0,天门冬,60.0,白芍药,35.0,白茯神,35.0,远志肉,35.0,麦门冬,60.0,甘草,60.0,旋覆花,60.0,真苏子,35.0,香附,60.0,半夏,60.0,皂角荚,35.0
黄耆,60.0,当归,60.0,生干地黄,35.0,人参,60.0,白茯苓,35.0,芍药,35.0,五味子,60.0,牛膝,60.0,陈橘皮,35.0,麦门冬,60.0,枳壳,60.0,甘草,60.0,柴胡,60.0
黄耆,10.0,人参,60.0,甘草,10.0,红花,10.0,白芍药,35.0,葛根,10.0,当归身,35.0,橘皮,10.0,升麻,10.0,柴胡或,35.0,黄柏,10.0,黄芩,10.0,甘草,10.0
薄荷自然汁,35.0,白蜜,35.0
蓖麻子1000颗,35.0,矾石,35.0,黑豆6颗,35.0
菝葜,60.0,汤瓶内硷,35.0,乌梅,60.0
荜茇,35.0,胡椒,35.00000000000001
荜澄茄,60.0,干姜,10.0,陈橘皮,35.0,厚朴,60.0,桂,35.0,阿魏,60.0,肉豆蔻,10.0,缩砂,35.0,草豆蔻,10.0,甘草,10.0,附子,60.0,荜茇,10.0,白术,60.0
南硼砂,35.0,硇砂,60.0,乳香,60.0,铜绿,60.0,螺儿粉,35.0,4味入猪胆汁和膏,35.0,摊碗内,35.0,艾烟熏,35.0,就入：轻粉,35.0,沙糖,35.0,麝香,60.0,龙脑,35.0,猪胆,10.0
白矾,60.0,粉霜,35.0,朱砂,60.0,天南星,10.0,蜈蚣,10.0,白僵蚕,60.0,麝香1字,35.0,鹞鸱头,35.0
百部根,35.0,百合,60.0,木通,60.0,赤芍,60.0,枳壳,10.0,白茯苓,35.0,柴胡,60.0
前胡,35.0,柴胡,35.0,甜葶苈,35.0,半夏,35.0,麻黄,35.0,羌活,35.0,独活,35.0,桔梗,35.0,人参,35.0,陈橘皮,35.0,白术,35.0,枳壳,35.0,甘草,35.0,白茯苓,35.0,芎?,35.0,石膏,35.0,杏仁,35.0
黄蜀葵花,60.0,黄柏,60.0,黄连,60.0,山栀子,35.0,郁金,10.0
丁香,60.0,橘红,60.0,小茴香,60.0,三棱,60.0,莪术,60.0,砂仁,60.0,豆蔻,60.0,干姜,60.0,生姜,60.0,甘草,40.0
乳香,60.0,没药,60.0,附子,35.0,血竭,60.0,川乌,35.0,草乌,35.0,檀香末,35.0,降香末,35.0,大贝母,35.0,麝香,60.0,母丁香,60.0,净蕲艾绵,35.0
龙骨,30.0,麝,35.0
白鲜皮,60.0,女萎,60.0,防风,60.0,细辛,60.0,升麻,60.0,苍耳,60.0,桂,35.0,附子,60.0,五味子,60.0,菖蒲,35.0,蒺藜子,35.0,黄耆,60.0
白附子,60.0,黑附子,35.0,黄狗头骨,35.0
豆蔻,10.0,白术,10.0,甘草,60.0,厚朴,60.0,枳壳,60.0,桂心,35.0,陈橘皮,35.0,高良姜,60.0,白茯苓,35.0,半夏,60.0,诃黎勒皮,35.0,人参,10.0
白蜜,35.0,腊月猪肪,35.0,胡麻油,35.0,熟干地黄,35.0
白薇,60.0,紫石英,60.0,琥珀,60.0,白芍药,35.0,桂心,35.0,川续断,35.0,防风,60.0,山茱萸,60.0,当归,60.0,柏子仁,60.0,川乌,35.0,丹皮,35.0,木香,60.0,麝香,60.0
鹿茸,60.0,白蔹,10.0,狗脊,60.0
白茯苓,35.0,赤芍,60.0,芎藭,35.0,桂,35.0,大腹皮,60.0,枳壳,60.0,熟干地黄,35.0
丁香,10.0,花桑叶,35.0,人参,10.0,藿香叶,35.0,白茅根,10.0
白芷,60.0,黄连,60.0,地榆,60.0
白花蛇,60.0,露蜂房,60.0,苦参,60.0,防风,60.0,丹参,60.0,栀子仁,35.0,薯蓣,35.0,秦艽,60.0,玄参,60.0,白蒺藜,35.0,独活,60.0
当归,60.0,芍药,35.0,鹿茸,60.0,熟地黄,60.0
海螵蛸,10.0,白及,10.0,轻粉,60.0
白矾,60.0,盐花,35.0
白石英,60.0,芒消,60.0,凝水石,35.0,赤茯苓,60.0,人参,60.0,地骨皮,60.0,泽泻,60.0,苦参,60.0,甘草,60.0,麦门冬,60.0
乳香,10.0,芸香末,35.0,铅粉,60.0,蓖麻子,60.0
零陵香,60.0,香白芷,35.0,青盐,35.0,升麻,60.0,细辛,60.0,麝香,60.0,砂锅,35.0,石膏,26.666666666666664
白杨皮,35.0,地骨皮,60.0,蜀椒,35.0,杏仁,10.0,苍耳子,10.0,高良姜,60.0,生干地黄,35.0,细辛,60.0
白茯苓,35.0,白术,60.0,天南星,60.0,白附子,60.0,白矾,26.666666666666664,半夏,60.0
羊肾,35.0,白术,60.0,生姜,60.0,玄参,60.0,泽泻,60.0,芍药,35.0,茯苓,60.0,淡竹叶,10.0,生地黄,10.0
白术,35.0,厚朴,35.0,桂心,35.0,桔梗,35.0,干姜,35.0,人参,35.0,当归,35.0,茯苓,35.0,甘草,35.0
白术,10.0,木香,60.0,诃黎勒皮,35.0,桂心,35.0,甘草,10.0,丁香,60.0,人参,60.0,厚朴,60.0,陈橘皮,35.0,草豆蔻,60.0
白术,60.0,草豆蔻,60.0,槟榔,60.0,甘草,60.0,桂心,35.0,桔梗,60.0,人参,60.0,前胡,10.0,诃黎勒,35.0,赤茯苓,10.0,枳实,60.0
白术,60.0,当归,60.0,芎藭,35.0,干姜,10.0,青橘皮,35.0,甘草,10.0
白术,60.0,五味子,60.0,丁香,60.0,人参,60.0,款冬花,60.0,细辛,10.0
白术,10.0,干姜,10.0,人参,10.0,厚朴,10.0,桂心,35.0,细辛,29.999999999999996,茯苓,10.0,当归,10.0,茯神,10.0,积实,35.0,五味子,13.333333333333332,附子,10.0,吴茱萸,14.999999999999996,远志,10.0,旋覆花,10.0,泽泻,10.0
薄荷精,35.0,冰片,60.0,煅石膏粉,35.0,飞滑石粉,35.0
白垩,10.0,龙骨,10.0,芍药,35.0,黄连,60.0,当归,60.0,茯苓,60.0,黄芩,60.0,瞿麦,60.0,白蔹,60.0,石韦,60.0,甘草,60.0,牡蛎,24.285714285714285,细辛,60.0,附子,60.0,禹余粮,60.0,白石脂,60.0,人参,60.0,乌贼骨,35.0,藁本,60.0,甘皮,35.0,大黄,32.22222222222222
白前,60.0,桑白皮,60.0,生地黄,10.0,茯苓,60.0,地骨皮,60.0,麻黄,60.0,生姜,60.0
白僵蚕,60.0,麝香,60.0,乌蛇,60.0,牛黄,60.0,干蝎,35.0,木香,60.0,龙骨,30.0,蝉蜕,60.0,杜仲,60.0,天麻,60.0,原蚕蛾,60.0,雄黄,60.0
猬皮,35.0,皂角刺,60.0,藤子,35.0,猪牙皂角,35.0,白矾,60.0
槟榔,10.0,木香,35.0,黄蜀葵花,35.0,黄连,35.0
槟榔末,35.0,生姜,10.0,紫苏7叶,35.0,陈皮,10.0
槟榔,10.0,羚羊角屑,35.0,木香,10.0,郁李仁,10.0,吴茱萸,10.0,陈橘皮,35.0
槟榔,60.0,桑根白皮,35.0,紫苏茎叶,35.0,诃黎勒皮,35.0,罗卜子,35.0
槟榔,10.0,木香,26.666666666666664
槟榔,60.0,防己,10.0,赤芍,10.0,羚羊角,10.0,人参,60.0,白茯苓,35.0,薏苡仁,60.0,独活,10.0,芎?,35.0,桂,35.0,附子,60.0,防风,60.0,酸枣仁,10.0,当归,60.0,柏子仁,60.0,杏仁,10.0,熟干地黄,35.0
槟榔,10.0,丁香,10.0,川大黄,35.0,桂心,35.0,陈橘皮,35.0,诃黎勒皮,35.0,人参,10.0
慈竹1段,35.0,黄柏,35.0
柏子仁,60.0,党参,48.095238095238095,黄芪,60.0,川芎,60.0,当归,60.0,茯苓,60.0,远志,60.0,酸枣仁,60.0,肉桂,60.0,五味子,60.0,半夏曲,60.0,甘草,60.0,朱砂,60.0
柏子仁,60.0,巴戟天,60.0,远志,60.0,五味子,60.0,牛膝,60.0,熟干地黄,35.0,桂,35.0,肉苁蓉,60.0,鹿茸,60.0,菟丝子,60.0,补骨脂,60.0,干漆,60.0
侧柏叶,10.0,芍药,35.0,艾,35.0,熟干地黄,35.0,禹余粮,60.0,麒麟竭,35.0,当归,10.0,牛角,35.0
斑蝥,60.0,黄蜡,35.0,猪脂,35.0
川芎,60.0,菊花,60.0,蔓荆子,60.0,蝉蜕,60.0,蛇蜕,60.0,密蒙花,60.0,薄荷叶,35.0,木贼草,35.0,荆芥,60.0,黄连,60.0,楮桃仁,35.0,地骨皮,60.0,天花粉,60.0,炙草,35.0,川椒皮,35.0,当归,60.0,白蒺藜,35.0
蔓荆子,22.5,木贼草,35.0,密蒙花,35.0,川芎,35.0,白蒺藜,35.0,当归,22.5,甘菊,10.0,薄荷,10.0,黄连,10.0,蝉蜕,10.0,楮实,10.0,花粉,35.0,地骨皮,10.0,川椒,35.0,甘草,10.0
乳香,60.0,蟾酥,60.0,白信,35.0,没药,60.0,丁香,60.0,血竭,60.0,麝香,60.0,斑蝥,60.0,胆矾,60.0,雄黄,60.0,灵磁石,35.0,蓖麻仁,35.0
大槟榔,35.0,红娘子,10.0,黑狗脊,35.0,硫黄,60.0,赤石脂,60.0,黄连,60.0,轻粉,60.0
琥珀,60.0,辰砂,35.0,雄黄,60.0,胆星,60.0,僵蚕,60.0,全蝎,60.0,牛黄,60.0,麝香,60.0,天竺黄,60.0,赤茯苓,60.0
蒲黄,35.0,螺儿清,35.0
黄连,26.666666666666664,黄芩,10.0,大黄,10.0,栀子,10.0,青黛,60.0,细辛,10.0,干姜,10.0
巴豆,60.0,硫黄1字,35.0,干姜1字,35.0,麝香1字,35.0
巴戟天,60.0,茴香,60.0,胡桃仁,60.0
当归,60.0,黄连,60.0,白芍,60.0,白术,60.0,山楂肉,35.0,石莲子,60.0,苍术,60.0,枳壳,60.0,麦芽,60.0,神曲,60.0,肉豆蔻,60.0,木香,60.0
煨大黄,35.0,巴霜,35.0,葛根,35.0
半夏,60.0,茯苓块,35.0,川连,35.0,厚朴,60.0,通草,60.0
半夏,10.0,茯苓,10.0,干地黄,10.0,橘皮,10.0,细辛,10.0,人参,10.0,芍药,35.0,旋覆花,10.0,芎藭,35.0,桔梗,10.0,甘草,10.0,生姜,10.0
半夏,60.0,白术,60.0,赤茯苓,60.0,人参,60.0,桂,35.0,甘草,60.0,附子,60.0
制半夏,35.0,茯苓,60.0
半夏,60.0,麦门冬,60.0,吴茱萸,60.0,当归,60.0,阿胶,60.0,干姜,60.0,大枣,43.33333333333333
半夏,60.0,前胡,60.0,射干,60.0,白术,60.0,桂心,35.0,人参,60.0,枳壳,60.0
半夏,60.0,知母,60.0,桔梗,60.0,黄耆,60.0,柴胡,60.0,鳖甲,60.0,人参,60.0,赤茯苓,60.0,秦艽,60.0,麦门冬,60.0,赤芍,60.0,甘草,10.0,乌梅肉,35.0,大腹皮,10.0
半夏,10.0,厚朴,60.0,茯苓,60.0,生姜,60.0,干苏叶,35.0
半夏,10.0,甘草,10.0,远志,10.0,干姜,10.0,桂心,35.0,细辛,10.0,椒,35.0,附子,10.0
冰片,60.0,人中白,10.0,黄柏,10.0,蒲黄,10.0,薄荷叶,35.0,黄连,51.66666666666667,甘草,10.0,青黛,10.0,硼砂,10.0,朴消,10.0,枯矾,35.0
冰片,60.0,硼砂,10.0
藿香,60.0,白芷,60.0,前胡,60.0,黄耆,60.0,甘草,60.0,人参,60.0,羌活,60.0,防风,60.0
白术,35.0,白茯苓,35.0,怀山药,35.0,莲肉,35.0,芡实,35.0,陈皮,60.0,甘草,60.0,腊米,35.0
阿胶,35.0,艾叶,35.0
天龙,35.0,全蝎,60.0,甲片,35.0,儿茶,60.0,蝉蜕,10.0,雄精,35.0,冰片,60.0,麝香,60.0
藿香,60.0,破故纸,35.0,大腹皮,60.0,槟榔,60.0,雄黄,60.0,轻粉,60.0,硫黄,60.0,枯白矾,35.0
黄芩,60.0,黄连,60.0,黄柏,60.0,蒲黄,60.0,雄黄,60.0,蛇蜕,60.0,鸡内金,35.0,白丁香,60.0
山茱萸,60.0,山药,40.0,丹皮,35.0,云苓,35.0,泽泻,60.0,熟地,35.0,五味子,60.0,黄耆,60.0
