木香,60.0,乳香,60.0,沉香,60.0,藿香,60.0,肉桂,60.0,陈皮,60.0,枳实,60.0,茱萸,35.0,京三棱,35.0,蓬莪茂,35.0,黑牵牛,60.0,麝香,60.0,陈皮,60.0
乳香,60.0,没药,60.0,白莴苣子,35.0,乌梅,10.0,白粟米,35.0
蓖麻仁,35.0,杏仁,60.0,铜绿,60.0,片松香,35.0
羌活,10.0,踯躅花,35.0,薄荷,10.0,川芎,10.0,防风,10.0,蔓荆子,10.0,细辛,60.0,荆芥,10.0,白芷,10.0,皮硝,35.0,石膏,10.0,青黛,60.0,黄连,60.0,鹅不食草,60.0
藿香,60.0,艾绒,35.0,蓖麻子,60.0,草乌,35.0,荆芥,60.0,乌药,60.0,桂枝,60.0,蜂房,60.0,藁本,60.0,秦艽,60.0,全蝎,60.0,枳壳,60.0,威灵仙,60.0,桃仁,60.0,黄芩,60.0,玄参,60.0,木香,60.0,独活,60.0,杏仁,60.0,肉桂,60.0,麻黄,60.0,白鲜皮,60.0,天南星,60.0,归尾,35.0,檀香,60.0,僵蚕,60.0,黑附子,35.0,牙皂,35.0,香附,60.0,莱菔,20.714285714285715,生地,35.0,苍术,60.0,羌活,60.0,紫荆皮,60.0,贝母,35.0,牛膝,60.0,白蔹,60.0,骨碎补,60.0,防风,60.0,赤芍,60.0,清风藤,60.0,苏木,60.0,细辛,60.0,五加皮,60.0,川芎,60.0,蝉退,35.0,良姜,35.0,大风子,60.0,连翘,60.0,丁香,60.0,甘草,60.0,栀子,60.0,鳖甲,60.0,白及,60.0,续断,60.0,红花,60.0,紫丁皮,35.0,半夏,60.0,白芷,60.0,苦参,60.0,生血余,35.0,大黄,60.0,蜈蚣,60.0,蛇退,35.0,槐枝,40.0,桃枝,60.0,柳枝,40.0,桑枝,60.0,榆枝,60.0,松香,60.0,百草霜,60.0
芙蓉叶,60.0,大黄,60.0,黄柏,60.0,五倍子,60.0,赤芍,60.0,甘草,60.0,白芷,60.0,贝母,35.0,赤小豆,60.0
香附,60.0,蒲黄,60.0,白及,60.0,赤芍,60.0,陈皮,60.0,五灵脂,60.0,三七,60.0,木香,60.0,大黄,60.0,玄胡,35.0,续断,60.0,乌药,60.0,三棱,60.0,莪术,60.0,红花,60.0,川芎,60.0,郁金,60.0,枳实,60.0,丹皮,35.0,青皮,60.0,防风,60.0,威灵仙,60.0,归尾,35.0
丁公藤,60.0,桂枝,60.0,麻黄,60.0,羌活,10.0,当归,10.0,川芎,10.0,白芷,10.0,破故纸,35.0,乳香,10.0,猪牙皂,60.0,陈皮,60.0,苍术,10.0,厚朴,10.0,香附,10.0,木香,26.666666666666664,枳壳,60.0,白术,10.0,山药,10.0,黄精,10.0,菟丝子,10.0,茴香,10.0,杏仁,10.0,泽泻,10.0,五灵脂,10.0,蚕砂,10.0
当归,60.0,白芍,60.0,川芎,60.0,地黄,60.0,栀子,60.0,黄连,60.0,石韦,60.0,海金沙,60.0,甘草,60.0,关木通,60.0,滑石,60.0
丁公藤,60.0,桂枝,60.0,麻黄,60.0,羌活,47.5,当归,22.5,川芎,47.5,白芷,47.5,破故纸,35.0,乳香,60.0,猪牙皂,60.0,陈皮,60.0,苍术,47.5,厚朴,47.5,香附,35.0,木香,60.0,枳壳,60.0,白术,22.5,山药,10.0,黄精,60.0,菟丝子,22.5,茴香,47.5,杏仁,42.142857142857146,泽泻,35.0,五灵脂,47.5,蚕砂,34.0,丹皮,35.0,没药,60.0
川乌,35.0,草乌,35.0,细辛,60.0,白芷,60.0,当归,60.0,萆薢,60.0,红花,60.0
地黄,60.0,骨碎补,60.0,炙马钱子,35.0,鸡血藤,60.0,肉苁蓉,60.0,三七,60.0,乳香,60.0,没药,60.0,川芎,60.0
川乌,35.0,草乌,35.0,细辛,60.0,白芷,60.0,当归,60.0,萆薢,60.0,红花,60.0
川乌,35.0,草乌,35.0,羌活,60.0,独活,60.0,青风藤,60.0,香加皮,60.0,防风,60.0,铁丝威灵仙,35.0,苍术,60.0,蛇床子,60.0,麻黄,60.0,高良姜,60.0,茴香,60.0,官桂,35.0,当归,60.0,赤芍,60.0,木瓜,60.0,苏木,60.0,大黄,60.0,油松节,60.0,续断,60.0,川芎,60.0,白芷,60.0,乳香,60.0,没药,60.0,冰片,60.0,樟脑,60.0,丁香,60.0,肉桂,60.0
桂心,35.0,地龙,60.0,白僵蚕,60.0,漏芦,60.0,威灵仙,60.0,芎藭,35.0,白芷,60.0,当归,60.0,木香,60.0
三七,35.0,白芷,35.0,土鳖虫,35.0,川芎,35.0,当归,35.0,红花,35.0,冰片,34.99999999999999,樟脑,35.0,水杨酸甲酯,35.0,薄荷,35.0,颠茄流浸膏,35.0,硫酸软骨素,35.0,盐酸苯海拉明,35.0
乳香,60.0,没药,60.0,菖蒲,35.0,蜈蚣,60.0,雄黄,60.0,黄米,35.0
归身,35.0,生地,35.0,青皮,35.0,门冬,35.0,羌活,35.0,川断,35.0,红花,35.0,苏木,10.0,陈皮,10.0,防风,10.0,枳实,10.0,甘草,10.0,川芎,35.0,白芍,10.0,加皮,35.0,乳香,10.0,没药,10.0
辣椒,35.0,干羌,35.0,川乌,35.0,独活,35.0,甘松,35.0,樟脑,35.0,冰片,34.99999999999999,丁香,35.0
川羌,35.0,骨碎补,35.0,乳香,60.0,三七,35.0,归尾,35.0,续断,10.0,没药,60.0,牛膝,26.666666666666664,红花,35.0,马前子,35.0,血竭,60.0,防己,26.666666666666664,防风,60.0,透骨草,10.0,白芷,35.0,甘草,40.0,老葱胡,35.0,食盐,60.0,烧酒,35.0
当归,10.0,苏木末,35.0,落得打,35.0,川芎,10.0,红花,10.0,乳香,10.0,没药,10.0,三七,10.0,芍药,35.0,陈皮,10.0,紫荆藤,35.0,地鳖虫,35.0
当归,10.0,羌活,10.0,独活,10.0,荆芥,10.0,川芎,10.0,桃仁,10.0,木通,10.0,乌药,10.0,川断,35.0,陈皮,10.0,五加皮,10.0,红花,10.0,防风,10.0,苏木,10.0,乳香,10.0,没药,10.0,甘草,10.0
乳香,60.0,没药,60.0,赤芍,60.0,白芷,60.0,川芎,60.0,当归,60.0,地黄,60.0,丹皮,35.0,甘草,60.0
当归,60.0,赤芍,35.0,生地,35.0,寸冬,35.0,知母,35.0,黄柏,43.33333333333333,白蒺藜,35.0,香附,60.0,红花,35.0,夏枯草,10.0,黄连,60.0,甘草,20.0,三七,10.0
芍药,35.0
槐花,60.0,槐角,60.0,生地,35.0,黄连,60.0,银花,35.0,黄柏,48.88888888888889,滑石,35.0,当归,60.0,升麻,35.0,柴胡,35.0,枳壳,35.0,黄芩,60.0,甘草,20.0
草乌,35.0,天南星,60.0,军姜,35.0,白芷,60.0,芍药,35.0,肉桂,60.0
土鳖虫,60.0,血竭,60.0,当归,60.0,自然铜,60.0,乳香,60.0
赤芍,35.0,归尾,35.0,川芎,35.0,苏木,35.0,陈皮,35.0,乳香,35.0,桃仁,35.0,续断,35.0,乌药,35.0,没药,35.0,木通,35.0,甘草,35.0
川乌,35.0,草乌,35.0,天南星,60.0,半夏,60.0,当归,60.0,红花,60.0,羌活,60.0,独活,60.0,大黄,26.666666666666664,桃仁,60.0,山甲,35.0,白芷,60.0,肉桂,60.0,麻油,35.0,葱汁150毫升,35.0,姜汁150毫升,35.0,松香,60.0,陀僧,35.0,丹参,60.0
金铃子,35.0,玄胡,35.0
银花,35.0,玄参,60.0,当归,60.0,丹参,60.0,红花,60.0,蒲公英,18.333333333333332,地丁,10.0,乳香,60.0,没药,60.0,甘草,33.33333333333333
麻黄,60.0,桂枝,60.0,威灵仙,60.0,白芍,60.0,穿山龙,60.0,红花,60.0,甘草,60.0,生姜,10.0,枣仁,35.0
白芍,60.0,栀子,60.0,甘草,20.0,柴胡,35.0,贯众,15.0,乳香,10.0,没药,10.0,苍术,60.0
乳香,60.0,没药,60.0,洋樟,35.0,炉甘石,35.0,当归,60.0,轻粉,60.0,白占,35.0,黄占,35.0,猪油,35.0
当归,35.0,川芎,35.0,枳壳,35.0,陈皮,35.0,香附,35.0,厚朴,35.0,木香,35.0,苏木末,35.0,刘寄奴,35.0,落得打,35.0,三七,35.0,乳香,35.0,没药,35.0,萹蓄,35.0
马钱子,60.0,麻黄,60.0,乳香,60.0,没药,60.0
当归,60.0,川芎,60.0,防风,60.0,透骨草,60.0,铁屑,35.0
老鹳草,60.0
羚羊角,60.0,菊花,60.0,川芎,60.0,车前,60.0,防风,60.0,羌活,60.0,薄荷,60.0,赤芍,60.0,大黄,32.22222222222222,朴消,60.0,血竭,60.0,没药,60.0,丹皮,35.0,红花,60.0
当归,60.0,天麻,60.0,何首乌,60.0,荆芥,60.0,防风,60.0,麻黄,60.0,石斛,60.0,甘草,60.0,羌活,60.0,独活,60.0,苍术,60.0,白芷,60.0,川乌,35.0,草乌,35.0,川芎,60.0
黑木耳,35.0,当归,60.0,白芍,32.22222222222222,川芎,60.0,木瓜,60.0,杜仲,60.0,续断,60.0,牛膝,60.0,苍术,60.0,茴香,51.66666666666667,木香,60.0,丁香,60.0,丁香,60.0,乳香,60.0,茯苓,60.0,茯苓,60.0,龟甲,60.0
轻粉,60.0,冰片,60.0,乳香,60.0,没药,60.0
黄芪,60.0,螵蛸,35.0,白芍,60.0,白芨,35.0,甘松,60.0,鹿角胶,60.0,元胡,35.0,甘草,40.0
当归,60.0,闹羊花,60.0,红花,60.0,白芷,60.0,蒲黄,60.0
珠子沥青,35.0,白黄蜡,35.0,乳香,60.0
川楝,35.0,牵牛子,60.0,乌药,60.0,茴香,60.0,陈皮,60.0,防风,60.0,乳香,60.0,草乌,35.0,五灵脂,60.0,威灵仙,60.0
川楝,35.0,牵牛子,60.0,乌药,60.0,茴香,60.0,陈皮,60.0,萆薢,60.0,防风,60.0,乳香,60.0,草乌,35.0,五灵脂,60.0,威灵仙,60.0
苍术,60.0,川乌,35.0,当归,60.0,川芎,60.0,乳香,60.0,没药,60.0,丁香,22.5
生白芍,35.0,片姜黄,60.0,蔻仁,35.0,厚朴,60.0,枳壳,60.0,元胡,35.0,茯苓,60.0,陈皮,60.0,木香,60.0,砂仁,60.0,沉香,60.0,川楝,35.0
血竭,60.0,乳香,60.0,没药,60.0,地龙,60.0,自然铜,60.0,无名异,60.0,木鳖子,60.0
破故纸,35.0,杜仲,60.0,延胡索,60.0,牛膝,60.0,当归,60.0
川山甲,35.0,甘草,20.0,防风,10.0,没药,10.0,芍药,35.0,白芷,10.0,归梢,35.0,乳香,10.0,贝母,35.0,花粉,35.0,角刺,35.0,金银花,26.666666666666664,陈皮,60.0
马钱子,60.0,麻黄,60.0,乳香,60.0,没药,60.0,千年健,60.0,自然铜,60.0,地枫皮,60.0,桂枝,60.0,牛膝,60.0,木瓜,60.0,甘草,60.0,杜仲,60.0,防风,60.0,羌活,60.0,独活,60.0
轻粉,60.0,血竭,60.0,密陀僧,60.0,干胭脂,35.0
乌药,22.5,玄胡素,35.0,杜仲,10.0,桃仁,10.0,青皮,10.0,柴胡,10.0,穿山甲,10.0,牛膝,10.0,红花,10.0,甘草,10.0,生姜,10.0
白芍,60.0,川芎,60.0,郁李仁,10.0,柴胡,10.0,白芥子,52.857142857142854,香附,10.0,甘草,20.0,白芷,10.0
元参,35.0,金银花,60.0,当归,60.0,甘草,60.0
伤湿止痛流浸膏,35.0,水杨酸甲酯,35.0,薄荷,60.0,冰片,60.0,樟脑,60.0,芸香浸膏,35.0,颠茄流浸膏,35.0
紫草,60.0,紫参,35.0,地丁,60.0,车前子,18.333333333333332,茯苓皮,10.0,甘草,60.0,细木通,10.0,元胡,35.0,大青叶,60.0
茄子根,60.0,大麻仁,35.0,骨碎补,60.0,黑附子,35.0,晚蚕沙,35.0,恶实根,35.0,白花蛇,60.0,天麻,60.0,松节,60.0,败龟,35.0,龙骨,13.333333333333334,虎骨,15.555555555555555,乌蛇,46.666666666666664,羌活,60.0,独活,60.0,当归,60.0,牛膝,60.0,川芎,60.0,熟地,35.0,酒,35.0
天麻,60.0,羌活,60.0,独活,60.0,杜仲,60.0,牛膝,60.0,萆薢,60.0,黑附子,35.0,当归,60.0,地黄,60.0,玄参,60.0
白芷,10.0,连翘,10.0,花粉,35.0,荆芥,10.0,甘草,20.0,牛蒡,10.0,防风,10.0,乳香,10.0,没药,10.0,银花,35.0,贝母,35.0,归尾,35.0
玄胡索,35.0,牛膝,35.0,当归,35.0,破故纸,35.0
玄胡索,35.0,朴消,10.0
当归,60.0,川芎,60.0,白芍,60.0,熟地,35.0,玄胡索,35.0
犀黄,35.0,乳香,60.0,没药,60.0,麝香,60.0,黄米饭,35.0
银花,35.0,连翘,60.0,红藤,35.0,败酱草,60.0,丹皮,35.0,山栀,35.0,赤芍,60.0,桃仁,60.0,薏仁,35.0,延胡索,60.0,乳没4.,35.0,川楝,35.0
菊花,60.0,桑叶,60.0,黄芩,35.0,薄荷,60.0,苦丁茶,35.0,连翘,43.33333333333333,夏枯草,35.0,藁本,35.0,白芷,60.0,白茅根,17.142857142857142,荷叶,10.0,川芎,60.0,细辛,60.0
麦冬,35.0,赤芍,35.0,北沙参,35.0,三七,35.0
乳香,10.0,没药,10.0,三七,10.0,萹蓄,10.0,接骨草,15.555555555555555,五加皮,15.555555555555555,川断,35.0,骨碎补,60.0,刘寄奴,47.5,苏木末,35.0,落得打,35.0,地鳖虫,35.0
苦楝皮,60.0,雄黄,60.0,槐皮,35.0
西黄,35.0,琥珀,60.0,辰砂,35.0,梅冰,35.0,雄精,35.0,羚角片,35.0,乳香,60.0,犀角片,35.0
天麻,60.0,人参,60.0,陈皮,60.0,白术,60.0,归身,35.0,茯神,60.0,荆芥,60.0,僵蚕,60.0,独活,60.0,远志,60.0,犀角,60.0,麦门冬,60.0,枣仁,35.0,辰砂,35.0,半夏,60.0,天南星,60.0,石膏,26.666666666666664,甘草,60.0,白附子,60.0,川芎,60.0,郁金,60.0,丹参,10.0,珍珠,60.0,地黄,60.0,黄连,60.0,金箔,35.0
茴香,60.0,藿香,60.0,丁香,60.0,地黄,60.0,肉桂,60.0,甘草,60.0,山药,60.0,当归,60.0,白术,60.0,白芷,60.0,干姜,60.0,川芎,60.0,黄蓍,35.0,木香,60.0,陈皮,60.0,芍药,35.0
山楂,60.0,天南星,60.0,半夏,60.0,麦芽,60.0,神曲,60.0,黄连,60.0,连翘,60.0,阿魏,60.0,栝楼,37.272727272727266,贝母,35.0,皮硝,35.0,石碱,35.0,萝卜子,35.0,黄连,60.0
艾叶,60.0,香附,60.0,茱萸,35.0,肉桂,60.0,当归,60.0,川芎,60.0,白芍,60.0,地黄,60.0,黄芪,60.0,续断,60.0
艾叶,60.0,赤石脂,60.0,茯苓,60.0
木香,35.0,槟榔,35.0,使君子肉,35.0,白芜荑仁,35.0,贯众,35.0,苦楝根白皮,35.0,虾蟆,35.0,夜明砂,35.0
当归,10.0,川芎,10.0,白芍,10.0,熟地,35.0,生地,35.0,白术,10.0,砂仁,10.0,陈皮,10.0,苏梗,35.0,杜仲,10.0,续断,10.0,阿胶,10.0,条芩,35.0
阿胶,10.0,人参,10.0,茯苓,10.0,川归,35.0,生地,35.0,川芎,10.0,甘草,10.0,小茴,35.0,人角茴,35.0
人参,10.0,白术,10.0,茯苓,10.0,山药,10.0,当归,10.0,陈皮,10.0,半夏,10.0,莲肉,35.0,甘草,10.0
人参,35.0,白术,35.0,茯神,35.0,当归,35.0,地黄,35.0,枣仁,35.0,麦门冬,35.0,半夏,35.0,枳实,35.0,黄连,35.0,竹茹,35.0,山栀,35.0,甘草,10.0,辰砂1.5,35.0
酒地,35.0,圆肉,35.0,当归,60.0,于术,35.0,川芎,60.0,菖蒲,35.0,茯神,60.0,远志,60.0,枣仁,35.0,黄耆,60.0,杭芍,35.0,党参,60.0,炙草,35.0
白豆蔻,26.666666666666664,苏子,35.0,藿香,10.0,胆南星,10.0,陈皮,10.0
桃仁,26.666666666666664,红花,35.0,山楂,10.0,归尾,35.0,益母草,10.0
鸱鸮,35.0,穿山甲,60.0,桂枝,60.0,白芷,22.5,木贼草,35.0,山萸,35.0,郁金,60.0,赤苓,35.0,赤芍,60.0,当归,60.0,云苓,35.0,红花,60.0,白芍,60.0,全蝎,60.0,麻黄,60.0,石斛,60.0
防风,35.0,细辛,35.0,桔梗,35.0,茺蔚子,35.0,黄芩,35.0,大黄,35.0,五味子,35.0,薄荷,35.0,石膏,35.0,黄柏,35.0,草决明,35.0
甘草,35.0,陈小麦,35.0,麦门冬,35.0,茯苓,35.0,于葛,35.0,灯心,35.0,木通,35.0,人参,35.0
当归,60.0,川芎,35.0,赤芍,35.0,黄柏,43.33333333333333,栀子,60.0,黄连,60.0,茵陈,26.666666666666664,葳蕤仁,35.0,苍术,35.0,防风,26.666666666666664,白芷,35.0,茯苓,10.0,薄荷,60.0,泽泻,60.0,草决明,35.0,甘草,20.0
当归,60.0,蝉退,35.0,僵蚕,10.0,天龙,35.0,大黄,10.0,石,35.0,老蜘蛛,35.0
陈皮,60.0,苎麻根,60.0,高良姜,60.0,粳米,10.0
陈皮,60.0,防己,60.0,茯苓,10.0,槟榔,10.0,木通,10.0,紫苏,60.0,木香,60.0,大腹皮,60.0
苍术,60.0,莲肉,35.0,五味子,60.0,茯苓,60.0,枸杞,35.0,地黄,60.0
三棱,35.0,莪术,35.0,宫桂,35.0,赤芍,35.0,香附,35.0,甘草,35.0,乌药,35.0
滑石,60.0,寒水石,60.0,甘草,60.0,辰砂,35.0
蒙花,35.0,羌活,35.0,菊花,35.0,白蒺藜,35.0,粉草,35.0,草决明,35.0,车前子,35.0,黄芩,35.0,龙胆草,35.0
车前子,60.0,决明子,60.0,黄连,60.0,蓝实,60.0,黄芩,60.0,玄参,60.0,沙参,60.0,瞿麦,60.0,地骨皮,60.0,秦艽,60.0,蕤仁,60.0
赤土,35.0,防风,60.0,芍药,35.0,地骨皮,60.0,何首乌,60.0,当归,60.0,栀子,60.0,甘草,60.0
茯苓,60.0,半夏,60.0,陈皮,60.0,桔梗,60.0,地黄,60.0,白术,10.0,川芎,10.0,人参,10.0,芍药,35.0,旋覆花,60.0,甘草,60.0
茯苓,60.0,桂心,35.0,人参,60.0,陈皮,60.0,白术,60.0,蓬莪术,60.0,大黄,60.0,茱萸,35.0,厚朴,60.0
芍药,35.0,艾叶,60.0,黑附子,35.0,干姜,60.0,陈皮,60.0,当归,60.0,川芎,10.0,甘草,10.0,茱萸,35.0
赤石脂,60.0,禹余粮,60.0
赤石脂,60.0,龙骨,60.0,艾叶,60.0,黑附子,35.0,肉豆蔻,60.0,缩砂,35.0,高良姜,60.0,干姜,60.0,茱萸,35.0,厚朴,60.0
豉,35.0,竹茹,60.0,米,35.0
蟾酥,60.0,轻扮,35.0,枯矾,35.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,胆矾,60.0,麝香,60.0,雄黄,60.0,蜗牛,60.0,朱砂,60.0
蟾头,35.0,皂荚,10.0,青黛,10.0,丹参,10.0,麝香,60.0,巴豆,60.0
蝉蜕,35.0,菊花,35.0,当归,35.0,地黄,35.0,玄参,35.0,赤芍,35.0,羌活,35.0,连翘,35.0,柴胡,35.0,木贼,35.0,石决明,35.0,草决明,35.0,白蒺藜,35.0,蔓荆子,35.0,青葙子,35.0,荆芥,35.0,防风,35.0,薄荷,35.0,升麻,35.0,黄连,35.0,黄芩,35.0,栀子,35.0,黄柏,35.0,枳壳,35.0,龙胆草,35.0,谷精草,35.0,夏枯草,35.0,桔梗,35.0
蚕茧,10.0,白术,10.0,信石,35.0
葱白,51.66666666666667,豉,35.0,干姜,10.0,麻黄,60.0,桂,35.0,芍药,35.0
葱白,10.0,阿胶,60.0,当归,35.0,续断,10.0,芎藭,35.0,银,35.0
当归,35.0,甘草,60.0,独活,60.0,白芷,60.0,葱头,35.0
椒,35.0,当归,60.0,姜,35.0,菖蒲,35.0,黑附子,35.0
川芎,60.0,香附,60.0,龙胆草,60.0,决明子,60.0,甘草,60.0,木贼,60.0,菊花,60.0
草豆蔻,60.0,人参,60.0,柴胡,60.0,白术,60.0,陈皮,60.0,甘草,60.0
草豆蔻,60.0,黑附子,35.0,茴香,60.0,厚朴,60.0,白术,60.0,桂心,35.0,干姜,60.0,陈皮,60.0,芎藭,35.0,川乌,35.0,木香,60.0,茱萸,35.0
厚朴,35.0,青皮,35.0,草果,35.0,藿香,35.0,甘草,35.0,丁皮,35.0,神曲,35.0,良姜,35.0,半夏,35.0
茺蔚,35.0,白蒺藜,35.0,羊桃,35.0,蒴藋根,35.0,漏芦蒿,35.0,盐,35.0
苍术,60.0,片芩,35.0,甘草,30.0
紫金皮,35.0,苍术,35.0,猪牙皂角,35.0,鸡脚风叶,35.0,骨碎补,35.0
肉苁蓉,60.0,茯苓,60.0,五味子,60.0,牛膝,60.0,五加皮,60.0,地骨皮,60.0,防风,60.0,黄耆,60.0,泽泻,60.0,桂,35.0,磁石,60.0
肉苁蓉,60.0,黄耆,60.0,桂,35.0,杜仲,60.0,牛膝,60.0,茱萸,35.0,韭子,60.0
远志,60.0,菖蒲,35.0,牛膝,60.0,杏仁,60.0
穿山甲,60.0,虎胫骨,35.0,鸡舌香,35.0,麝香,35.0
磁石,10.0,陈皮,10.0,白矾灰,35.0,恶实,35.0,浆水脚,35.0
香附,60.0,沉香,60.0,缩砂仁,35.0,甘草,60.0
沉香,60.0,石斛,60.0,人参,60.0,茯苓,60.0,菟丝子,10.0,山芋,35.0,麦门冬,60.0,肉苁蓉,60.0,五味子,10.0,地黄,60.0,百合,10.0,陈皮,10.0,枸杞,35.0,黄耆,60.0,巴戟天,60.0,柏子仁,10.0,牛膝,60.0
沉香,60.0,乌药,60.0,麦糵,35.0,甘草,60.0
沉香,60.0,黑附子,35.0,川楝,35.0
沉香,60.0,荆三棱,60.0,蓬莪术,60.0,白豆蔻,60.0,荜澄茄,60.0,缩砂仁,35.0,草果仁,35.0,益智仁,60.0,川白姜,35.0,丁香,60.0,人参,60.0,丁皮,35.0,木香,60.0,茯苓,60.0,香附,60.0,藿香,60.0,半夏,60.0,青皮,60.0,陈皮,60.0,甘草,60.0
枳壳,60.0,香附,60.0,槟榔,60.0,延胡索,60.0,三棱,60.0,蓬术,35.0
沉香,60.0,丁香,60.0,木香,60.0,巴豆,60.0,杏仁,38.57142857142857
樗根白皮,35.0,无食子,35.0,肉豆蔻,10.0,茜根,35.0,茶末,35.0
臭椿白皮,35.0,苍术,60.0,枳壳,60.0
升麻,35.0,葛根,35.0,甘草,35.0,黄芩,35.0,半夏,35.0,芍药,35.0,柴胡,35.0
柴胡,60.0,鳖甲,60.0,茯苓,60.0,黄芩,10.0,知母,10.0,桑白皮,10.0,甘草,60.0
柴胡,60.0,黄芩,60.0,陈皮,60.0,泽泻,60.0,羚羊角,60.0,地黄,10.0,香豉,35.0,栀子,60.0,石膏,60.0,皮硝,35.0
柴胡,60.0,知母,60.0,芦根,10.0,槟榔,60.0,陈皮,60.0,人参,60.0
柴胡,35.0,栀子,35.0,连翘,35.0,地黄,35.0,黄连,35.0,赤芍,35.0,龙胆草,35.0,青皮,35.0,甘草,35.0
生地,35.0,白芷,60.0,天冬,10.0,青蒿,60.0,柴胡,60.0,玄参,10.0,生耆,35.0,连翘,26.666666666666664,百合,60.0,知母,35.0
柴胡,60.0,射干,60.0,防葵,35.0,丹皮,35.0,大黄,60.0,杏仁,60.0,紫菀,60.0,葶苈,35.0,紫苏,60.0
柴胡,35.0,防风,35.0,当归,35.0,人参,35.0,芍药,35.0,甘草,35.0,黄芩,35.0,滑石,35.0,大黄,35.0
柴胡,60.0,升麻,60.0,黄芩,60.0,黄连,60.0,栀子,60.0,车前子,60.0,决明子,60.0,防风,60.0,羚羊角,60.0,马牙消,35.0,甘草,60.0,玄参,60.0
柴胡,60.0,黄芩,60.0,石膏,26.666666666666664,阿胶,60.0,麦门,35.0,甘草,60.0
柴胡,10.0,黄芩,10.0,干姜,10.0,桂枝,10.0,甘草,16.0
熟地,35.0,淮山,35.0,柴胡,22.5,萸肉,35.0,茯苓,10.0,丹皮,35.0,泽泻,10.0
山查,35.0,苏木,60.0
金银花,10.0,薄荷,10.0,白芷,22.5,防风,10.0,芍药,35.0,连翘,10.0,六一散,35.0,大黄,10.0,地肤子,10.0,食盐,60.0,僵蚕,22.5,桑枝,10.0,蝉蜕,10.0
五倍子,35.0,绛真香,35.0
川乌,35.0,雄黄,60.0,蝉蜕,60.0,川芎,60.0,细辛,60.0
常山,60.0,柴胡,60.0,甘草,60.0,栀子,60.0,茯苓,60.0,石膏,60.0,蜀漆,60.0,鳖甲,60.0
常山,60.0,羚羊角,60.0,乌梅肉,35.0,黄芩,60.0,甘草,60.0
川芎,35.0,荆芥,35.0,细辛,35.0,白芷,35.0,甘草,35.0,羌活,35.0,防风,35.0,薄荷,35.0
川芎,60.0,柴胡,60.0,半夏,60.0,甘草,60.0,甘菊,30.0,细辛,60.0,人参,60.0,前胡,60.0,防风,60.0
猬皮,35.0,雷丸,10.0,川楝,35.0,黑芝麻,10.0,槐角子,35.0,男发,35.0,乳香,60.0,30克,35.0,6克,35.0
露蜂房,60.0,蛇蜕,60.0,头发,35.0,川山甲,35.0
藤黄,60.0,雄黄,60.0,雌黄,24.285714285714278,丹参,10.0,轻粉,60.0,粉霜,35.0,麝香,60.0,砒霜,35.0,黄丹,35.0,牡蛎,24.285714285714285,红藤根,35.0,干漆,60.0
猪牙皂角,35.0,丝瓜子,60.0,北细辛,35.0,干蟾酥,35.0
干胭脂,35.0,螵蛸,35.0,龙骨,35.0,枯矾,35.0,冰片,34.99999999999999,密陀僧,34.99999999999999,胆矾,34.99999999999999,青黛,35.0,硼砂,35.0,黄连,35.0,赤石脂,35.0,麝香,35.0
火消,35.0,牙皂,35.0,全蝎,35.0,雄黄,35.00000000000001,硼砂,35.0,白矾,35.00000000000001,胆矾,34.99999999999999
紫荆皮,35.0,乳香,35.0,甘草,35.0,白芷,35.0,没药,35.0
苍术,60.0,枳壳,60.0,桔梗,60.0,陈皮,60.0,芍药,35.0,白芷,60.0,川芎,60.0,当归,60.0,交趾桂,35.0,半夏,60.0,粉草,35.0,麻黄,60.0,军姜,35.0,厚朴,60.0,木香,60.0,杏仁,60.0,茯苓,60.0
漏芦,10.0,通草,10.0,贝母,35.0,白芷,10.0
梅花蕊,35.0,桃花蕊,35.0,经霜丝瓜,35.0,朱砂,60.0,甘草,20.0
