海金砂,35.0,金钱草,10.0,车前子,18.333333333333332,木通,60.0,茯苓,18.333333333333332,陈皮,60.0,青皮,60.0,滑石,20.0,琥珀末,35.0
绵耆,35.0,生地炭,35.0,归身炭,35.0,茯苓,10.0,泽泻,10.0,升麻,10.0,银花,35.0,条岑,35.0,川连,35.0,木香,10.0,范制面,35.0
夏枯草,60.0,槐花,60.0,连翘,60.0,甘草,60.0,红花,60.0,金银花,60.0
茯苓,10.0,泽泻,10.0,茵陈,10.0,猪苓,10.0,黄芩,10.0,黄连,10.0,知母,10.0,花粉,35.0,白术,10.0,防己,10.0,陈皮,10.0,青皮,10.0,苍术,10.0
赤小豆,60.0,当归,60.0
苍术,10.0,生军,35.0,麻黄,60.0,天麻,60.0,沉香,60.0,檀香,60.0,丁香,60.0,木香,60.0,麝香,60.0,雄黄,60.0,朱砂,60.0,甘草,13.333333333333334,蟾酥,60.0
晚蚕沙,35.0,薏仁,35.0,大豆,35.0,木瓜,60.0,黄连,60.0,半夏,10.0,黄芩,10.0,通草,10.0,焦山栀,35.0,吴萸,35.0,0,35.0
败酱草,60.0,金银花,60.0,冬瓜子,12.380952380952381,蒲公英,60.0,丹皮,35.0,薏仁,35.0,京赤药,35.0,枳壳,60.0,桃仁,26.666666666666664,连翘,32.22222222222222,大黄,15.555555555555555,甘草,35.0
苍术炭,35.0,白术炭,35.0,厚朴,35.0,通草,60.0,莲子,26.666666666666664,扁豆,60.0,山药,60.0,茯苓,35.0,诃子,60.0,肉豆蔻,35.0,党参,10.0,甘草,20.0
荆芥,60.0,防风,60.0,黄芩,60.0,白芷,60.0,桔梗,60.0,浮萍,60.0,丹皮,35.0,皂刺,35.0,何首乌,60.0,苦参,60.0,茯苓,60.0,牛膝,60.0
沉香,35.0,巴豆,60.0,陈皮,35.0,青皮,35.0,莪术,35.0,木香,60.0,乌梅肉,35.0,黄连,60.0,槟榔,60.0,丁香,60.0
龟版,60.0,升麻,60.0,香附,60.0,芍药,35.0,侧柏叶,60.0,椿根白皮,35.0
柴胡,60.0,猪苓,10.0,茯苓,10.0,泽泻,10.0,白术,35.0,肉桂,60.0
白术,35.0,茯苓,35.0,泽泻,35.0,柴胡,35.0,猪苓,35.0,黄芩,35.0
萆薢,10.0,黄柏,60.0,菖蒲,35.0,茯苓,10.0,白术,10.0,莲子心,11.666666666666668,丹参,10.0,车前子,10.0
益智仁,35.0,川萆解,35.0,菖蒲,35.0,乌药,35.0
川萆,35.0,黄柏,10.0,菖蒲,35.0,茯苓,10.0,丹参,10.0,白术,10.0,莲子心,11.666666666666668,车前子,10.0
当归,60.0,生白芍,35.0,党参,60.0,白术,60.0,茯苓,60.0,椿皮,60.0,鹿角霜,60.0,故纸,35.0,芡实,60.0,螵蛸,35.0,香附,60.0,肉桂,60.0,陈皮,60.0,杜仲炭,35.0,续断,60.0,甘草,60.0,木通,60.0,吴萸,35.0
当归,60.0,白术,60.0,木香,60.0,茯苓,60.0,川芎,60.0,甘草,60.0,生地,35.0,白芍,60.0,鸡冠花,60.0,杞子,35.0,莲肉,35.0,益智仁,60.0,枣仁,35.0,鳖甲胶,60.0,龟版胶,60.0,白木耳,60.0,檀香,60.0,鹿角胶,60.0,玫瑰花,60.0,巴戟肉,35.0,吴萸,35.0,茜草,60.0,没石子,35.0,白矾,60.0,乌梅肉,35.0
葶苈,35.0,龙胆草,35.0,山栀仁,35.0,茵陈,35.0,黄芩,35.0
八角金盘,60.0,琥珀,60.0,益母草,24.285714285714285,冬葵子,32.22222222222222,滑石,10.0,芦根,60.0,赤小豆,60.0,陈皮,26.666666666666664,甘草,33.33333333333333
茯苓,60.0,山药,60.0,生米仁,35.0,扁豆,60.0,建莲,35.0,芡实,60.0,使君子,60.0,砂仁,60.0,糯米,10.0,白米,35.0
瞿麦,35.0,滑石,35.0,山栀,35.0,木通,35.0,甘草,35.0,车前子,35.0,泽泻,35.0,赤苓,35.0,淡竹叶,35.0
郁金,60.0,木香,60.0,黄芩,60.0,茵陈,60.0,川楝,35.0,虎杖,60.0,玉米须,26.666666666666664
蓬术,35.0,三棱,60.0,桂心,35.0,青皮,60.0,益智,60.0,巴豆,60.0
当归,60.0,芍药,35.0,茯苓,60.0,白术,60.0,泽泻,60.0,芎?,35.0
当归,10.0,芍药,35.0,独活,10.0,防风,10.0,茯苓,10.0,黄芩,10.0,秦艽,10.0,杏仁,10.0,甘草,12.0,桂心,35.0
羌活,60.0,茵陈,60.0,苦参,60.0,防风,60.0,当归,60.0,黄芩,60.0,甘草,60.0,猪苓,43.33333333333333,泽泻,60.0,知母,43.33333333333333,升麻,35.0,苍术,35.0,葛根,10.0,白术,43.33333333333333,党参,60.0
当归,60.0,桂枝,60.0,酒杭芍,35.0,北细辛,35.0,小木通,10.0,牛膝,60.0,香独活,35.0,木瓜,60.0,甘草,20.0,干地龙,35.0,全蝎,43.33333333333333,蜈蚣,10.0,防己,60.0,川断,35.0
黑附子,35.0,枳实,60.0,泽泻,60.0,陈皮,60.0,茯苓,60.0,防风,60.0,大豆,35.0,水,35.0,米酒,35.0
冬葵子,60.0,萆薢,60.0,白糖,35.0
陈皮,10.0,茯苓,10.0,当归,10.0,川芎,10.0,枳实,10.0,香附,10.0,半夏,10.0,甘草,10.0,滑石,10.0
飞廉草,35.0,匾蓄,35.0,凤尾草,24.285714285714285,茯苓,60.0,菟丝子,60.0,熟地,35.0
茯苓皮,10.0,薏仁,35.0,猪苓,35.0,大腹皮,60.0,通草,60.0,淡竹叶,10.0
茯苓,35.0,桂枝,60.0,白术,10.0,甘草,40.0
茯苓,60.0,白术,60.0,戎盐,18.33333333333334
当归,60.0,白芍,60.0,川芎,60.0,地黄,60.0,栀子,60.0,黄连,60.0,石韦,60.0,海金沙,60.0,甘草,60.0,关木通,60.0,滑石,60.0
茯苓,10.0,泽泻,10.0,木通,60.0,猪苓,10.0,栀子,10.0,枳壳,10.0,茵陈,26.666666666666664
木通,60.0,黄芩,60.0,滑石,60.0,大黄,60.0,甘草,60.0,猪苓,60.0,泽泻,60.0,黄柏,60.0,萹蓄,60.0,桅子,35.0,瞿麦,60.0,车前子,60.0,茯苓,60.0,知母,60.0
地黄,35.0,地黄,35.0,天门冬,35.0,麦门冬,35.0,枇杷叶,35.0,黄芩,35.0,石斛,35.0,枳壳,35.0,甘草,35.0,茵陈,35.0
枇杷叶,35.0,地黄,35.0,天门冬,35.0,枳壳,35.0,茵陈,35.0,地黄,35.0,麦门冬,35.0,石斛,35.0,甘草,35.0,黄芩,35.0
滑石,60.0,淡芩,35.0,茵陈,60.0,藿香,60.0,连翘,60.0,菖蒲,35.0,白蔻,60.0,薄荷,60.0,木通,60.0,射干,60.0,贝母,35.0
绿豆,10.0,赤小豆,12.380952380952381,黑豆,12.380952380952381,甘草,20.0
苋菜,35.0,甘草,60.0,旱莲草,35.0,蜂蜜10毫升,35.0
官桂,35.0,人参,60.0,藿香,60.0,茯苓,60.0,白术,60.0,甘草,60.0,葛根,60.0,泽泻,60.0,石膏,26.666666666666664,寒水石,60.0,滑石,60.0,木香,60.0
黄连,26.666666666666664,枳壳,10.0,当归,10.0,芍药,35.0,茯苓,10.0,泽泻,10.0,青皮,10.0,槟榔,10.0,木香,10.0,甘草,10.0
冬瓜皮,60.0,茯苓皮,60.0,黄芪,60.0,生姜皮,60.0,枣仁,35.0,白糖,35.0
黄芩,60.0,滑石,10.0,茯苓皮,10.0,猪苓,35.0,大腹皮,26.666666666666664,白蔻仁,35.0,通草,10.0
黄耆,35.0,昆布,35.0,赤小豆,35.0
茵陈,60.0,山栀,35.0,金银花,60.0,连翘,60.0,败酱草,60.0,板蓝根,60.0,赤芍,35.0,白芍,26.666666666666664,柴胡,35.0,神曲,60.0,苏梗,35.0,桔梗,35.0,大豆,35.0
虎杖,60.0,茵陈,60.0,板蓝根,60.0,蒲公英,60.0,陈皮,60.0
青蒿脑4.,35.0,竹茹,60.0,半夏,22.5,茯苓,10.0,青子芩4.,35.0,枳壳,22.5,陈广皮,35.0,碧玉散,35.0
葫芦壳,35.0,冬瓜皮,60.0,西瓜皮,60.0,枣仁,35.0
新鲜荷叶,35.0,粳米,60.0,冰糖,35.0
紫河车,60.0,竺黄,35.0,甘草,60.0,白梅花,60.0,滑石,60.0,丹皮,35.0,甘松,60.0,花粉,35.0,莪术,60.0,砂仁,60.0,益智仁,60.0,人参,60.0,木香,60.0,黄耆,60.0,山药,60.0,香附,60.0,桔梗,60.0,茯苓,60.0,远志,60.0
滑石,60.0,生杭芍,35.0,知母,60.0,黄柏,60.0
寒水石,60.0,白石脂,60.0,栝楼,60.0,菟丝子,60.0,知母,60.0,桂心,35.0
茵陈,35.0,苍术,35.0,木通,35.0,栀子,35.0,茯苓,35.0,猪苓,35.0,泽泻,35.0,薏仁,35.0
何首乌,35.0,防风,35.0,金银花,35.0,荆芥,35.0,苍术,35.0,白鲜皮,35.0,甘草,35.0,苦参,35.0,连翘,35.0,木通,35.0
降香,10.0,石苇,35.0,滑石,10.0,鱼脑石,35.0,金钱草,26.666666666666664,海金砂,35.0,鸡内金,60.0,冬葵子,32.22222222222222,牛膝,60.0,甘草,20.0
藿香,60.0,香薷,60.0,苏梗叶,35.0,白术,60.0,苍术,60.0,厚朴,60.0,桔梗,60.0,扁豆,60.0,陈皮,60.0,茯苓,60.0,白芷,60.0,大腹皮,60.0,羌活,60.0,半夏,60.0,木瓜,60.0,猪苓,60.0,泽泻,60.0,甘草,60.0
金银花,60.0,蒲公英,60.0,冬瓜子,60.0,大活血,35.0,木香,60.0,大黄,41.48148148148148
金钱草,48.88888888888889,海金沙,60.0,薏仁,35.0,甘草,60.0,冬葵子,43.33333333333333,乳香,60.0,牛膝,60.0,鸡内金,60.0,萆薢,10.0,木通,43.33333333333333,琥珀末,35.0
干葛,35.0,白术,35.0,人参,60.0,石膏,10.0,麦冬,60.0,茯苓,60.0,半夏,10.0
白头翁,60.0,秦皮,60.0,黄柏,60.0,黄连,60.0,白芍,60.0,白术,60.0,苍术,60.0,茯苓,60.0,猪苓,60.0,匾蓄,35.0,山药,60.0,木香,60.0
当归,60.0,赤豆卷,35.0,肉苁蓉,60.0,山萸,35.0,牛膝,60.0,香附,60.0,茯苓,60.0,银花,35.0,银花叶,35.0
连翘,35.0,金银花,35.0,赤芍,35.0,花粉,35.0,滑石,35.0,车前子,35.0,甘草,35.0,泽泻,35.0
石膏,10.0,知母,10.0,甘草,10.0,半夏,10.0,白术,35.0,猪苓,10.0,茯苓,10.0,泽泻,10.0,肉桂,10.0
白蒺藜,35.0,草乌,35.0,白芷,47.5,白附,35.0,苍术,47.5,荆芥,43.33333333333333
葛根,10.0,茯苓,10.0,木香,10.0,砂仁,10.0,人参,10.0,白术,10.0,陈皮,22.5,神曲,10.0,猪苓,10.0,泽泻,10.0
苍术,35.0,白术,35.0,茯苓,10.0,甘草,10.0,猪苓,10.0,泽泻,10.0,升麻,10.0,肉桂,25.714285714285715,柴胡,10.0,黄芩,10.0,生草,35.0,当归,10.0,白芍,10.0
苍术,35.0,白术,35.0,茯苓,10.0,甘草,10.0,猪苓,10.0,泽泻,10.0,升麻,10.0,肉桂,25.714285714285715,柴胡,10.0,黄芩,10.0,生草,35.0,川归,35.0,白芍,10.0
干姜炭,35.0,党参,10.0,白术,35.0,半夏,60.0,甘草,40.0,枳实,22.5,三七,10.0,桂枝,10.0,牡蛎,60.0,茯苓,60.0
桂枝,22.5,石膏,26.666666666666664,猪苓,60.0,泽泻,60.0,藿香,47.5,朱砂,60.0,琥珀,60.0,甘草,40.0,滑石,60.0,白术,60.0,云苓,35.0,寒水石,60.0
龙胆草,60.0,黄芩,60.0,栀仁,35.0,金银花,60.0,连翘,43.33333333333333,泽泻,60.0,木通,60.0,丹皮,35.0,六一散,35.0,大青叶,10.0
槐花,60.0,地榆,18.333333333333332,仙鹤草,60.0,旱莲草,35.0,侧柏叶,60.0,枳壳,60.0,黄芩,26.666666666666664,胡麻仁,35.0,菜苋,35.0
白术,10.0,枳实,10.0,陈皮,10.0,麦芽,10.0,山楂,10.0,茯苓,10.0,神曲,10.0,连翘,10.0,茵陈,10.0,荷叶,22.5,泽泻,10.0
人参减半,35.0,白术,35.0,茯苓,35.0,猪苓,35.0,泽泻,35.0,香薷,35.0,石莲肉,35.0,麦冬,35.0
羌活,35.0,白术,10.0,泽泻,10.0,猪苓,10.0,茯苓,10.0
生地,35.0,京赤芍,35.0,丹皮,35.0,四季青,26.666666666666664,银花,35.0,连翘,26.666666666666664,大黄,21.11111111111111,地丁,60.0,半枝莲,10.0,车前子,10.0
当归,35.0,丹参,10.0,贝母,35.0,白芍,26.666666666666664,赤芍,35.0,元参,35.0,夏枯草,10.0,紫草,60.0,生地,35.0,白术,35.0,黄柏,43.33333333333333,牛膝,60.0,茜草,60.0
生地,35.0,鲜芦根,35.0,大青叶,60.0,板蓝根,10.0,金银花,60.0,连翘,43.33333333333333,桑叶,60.0,白藓皮,35.0,赤芍,35.0,黄芩,60.0,生栀仁,35.0,滑石,10.0,甘草,20.0
生地,35.0,鲜芦根,35.0,大青叶,60.0,板兰根,35.0,金银花,60.0,连翘,43.33333333333333,桑叶,60.0,白鲜皮,60.0,赤芍,35.0,黄芩,60.0,生栀仁,35.0,滑石,10.0,甘草,20.0
金银花,60.0,蒲公英,60.0,地丁,60.0,赤芍,35.0,生地,35.0,大青叶,60.0,黄柏,43.33333333333333,牛膝,60.0,石膏,26.666666666666664
金银花,60.0,蒲公英,60.0,地丁,60.0,赤芍,35.0,生地,35.0,大青叶,60.0,黄柏,43.33333333333333,牛膝,60.0,石膏,26.666666666666664
藿香,10.0,杏仁,31.428571428571427,薏仁,35.0,白蔻仁,35.0,厚朴,35.0,半夏,35.0,白蒺藜,35.0,菊花,22.5,僵蚕,22.5,豆豉,35.0,葱白3寸,35.0,六一散,35.0,竹叶,10.0
藿香,10.0,杏仁,31.428571428571427,薏仁,35.0,白蔻,10.0,厚朴,35.0,半夏,35.0,白蒺藜,35.0,菊花,22.5,僵蚕,22.5,豆豉,35.0,葱白,35.0,3寸,35.0,六一散,35.0,竹叶,10.0
龙胆草,60.0,青连翘,35.0,生地,35.0,车前子,35.0,黄芩,60.0,栀子,60.0,丹皮,35.0,泽泻,10.0,苦木通,35.0,甘草,60.0
羚羊角,35.0,枣仁,35.0,茯神,35.0,薏仁,35.0,五加皮,35.0,当归,35.0,川芎,35.0,葛根,35.0,木香,35.0,钩藤,35.0,白术,35.0,泽泻,35.0
茵陈,35.0,山栀,35.0,黄芩,35.0,菖蒲,35.0,藿香,35.0,白蔻,35.0,薄荷,35.0,滑石,35.0,木通,35.0,枳壳,35.0
党参,10.0,于术,35.0,茯苓,10.0,砂仁,10.0,陈皮,22.5,建曲,35.0,石斛,35.0,扁豆,10.0,白芍,10.0,灶心土,35.0,薏仁,35.0,益元散,35.0
当归,35.0,白芍,26.666666666666664,生地,35.0,何首乌,60.0,川芎,35.0,白芨,35.0,地龙,60.0,路路通,60.0,地肤子,35.0,乌药,35.0,荆芥,26.666666666666664,防风,26.666666666666664,甘草,33.33333333333333
麻黄,38.57142857142857,桂枝,60.0,干姜,35.0,细辛,60.0,半夏,60.0,白芍,26.666666666666664,黄芩,60.0,栀子,60.0,甘草,40.0
茯苓皮,10.0,大腹皮,26.666666666666664,五加皮,26.666666666666664,防己,26.666666666666664,茵陈,10.0,桑枝,60.0,苍术,22.5,菖蒲,35.0
熟地,35.0,萸肉,35.0,泽泻,60.0,茯苓,10.0,淮药,35.0,肉桂,17.142857142857142,附片,35.0
生薏米,35.0,扁豆,60.0,山药,60.0,芡实,60.0,枳壳,60.0,萆藓,35.0,黄柏,60.0,白术,60.0,茯苓,60.0,大豆,35.0
陈皮,60.0,厚朴,60.0,苍术,60.0,神曲,60.0,麦芽,60.0,山楂,60.0,甘草,60.0,黑豆,60.0
党参,17.142857142857142,白术,10.0,茯苓,35.0,猪苓,35.0,泽泻,60.0,山药,10.0,扁豆,26.666666666666664,肉豆蔻,35.0,熟地,35.0,麦冬,35.0,五味子,43.33333333333333,陈皮,60.0,通草,10.0,车前子,35.0,肉桂,38.57142857142857,葛根,10.0
人参,60.0,油朴,35.0,茯苓,35.0,砂仁,60.0,苍术,60.0,麦芽,35.0,清夏,35.0,草果,60.0,藿香,47.5,石榴皮,60.0,紫蔻,35.0,血琥珀,35.0,川芎,35.0,朱砂,60.0,白术,35.0,甘草,60.0
黄芪,60.0,党参,60.0,山药,60.0,枸杞,35.0,山萸,35.0,淫羊藿,60.0,白花蛇舌草,60.0,半枝莲,60.0,泽泻,60.0,苡米根,35.0,黄柏,43.33333333333333,益母草,60.0,红花,35.0,甘草,60.0,干蟾,10.0
豨莶草,60.0,海风藤,60.0,苍术,60.0,千年健,60.0,威灵仙,60.0,油松节,60.0,牛膝,60.0,伸筋草,60.0,地黄,60.0,寄生,35.0,乳没,35.0,白术,60.0,地枫皮,60.0,防风,60.0,狗脊,60.0,木瓜,60.0,防己,60.0,秦艽,60.0,茜草,60.0,独活,60.0,川芎,60.0,红花,60.0,杜仲,60.0,玉竹,60.0,当归,60.0,肉桂,60.0,陈皮,60.0,川断,35.0,麻黄,60.0,红糖,35.0,白酒,35.0
葵菜叶,35.0,淀粉,35.0,食盐,34.99999999999999,味精,35.0
茯苓,60.0,葵子,35.0,石韦,60.0,泽泻,60.0,白术,60.0
茯苓,35.0,猪苓,35.0,葵子,35.0,枳实,35.0,瞿麦,35.0,木通,35.0,黄芩,35.0,车前子,35.0,滑石,35.0,甘草,35.0
苦参,60.0,地黄,60.0
昆布,60.0,海藻,60.0,红花,60.0,桃仁,60.0,柴胡,60.0,白芍,60.0,枳实,60.0,海金砂,35.0,冬葵,10.0,滑石,35.0,大黄,21.11111111111111,鸡内金,35.0,琥珀,60.0,甘草,20.0
当归,43.33333333333333,白芍,60.0,白术,43.33333333333333,柴胡,60.0,茯苓,60.0,虎杖,60.0,茵陈,60.0,白花蛇舌草,60.0,甘草,40.0
白花蛇舌草,60.0,茯芩,35.0,马齿苋,60.0,薏仁,35.0,夏枯草,35.0,牡蛎,36.19047619047619,木贼草,35.0,板蓝根,60.0,红花,35.0,赤芍,43.33333333333333,紫草,60.0,甘草,40.0
龙胆,60.0,柴胡,60.0,黄芩,60.0,栀子,60.0,泽泻,60.0,关木通,60.0,车前子,60.0,当归,60.0,地黄,60.0,甘草,60.0
鹿角霜,35.0,秋石,35.0,茯苓,35.0
鹿头肉,35.0,蔓荆子,60.0,高良姜,60.0,香子,35.0,粳米,60.0
石榴皮,60.0,椿根皮,35.0,乌梅炭,35.0,谷芽,60.0,槟榔,60.0
黄连,60.0,木香,60.0,黄芩,60.0,地榆,60.0,苡米,35.0,枳实,60.0,槟榔,60.0,大黄,60.0,赤芍,60.0,莱菔,60.0,甘草,60.0
仙灵脾,35.0,陈皮,60.0,黑豆皮,35.0,槟榔,10.0,豉,35.0,肉桂,60.0,生姜,10.0,葱白,10.0,黄酒,35.0
银花,35.0,黄柏,48.88888888888889,萆解,35.0,白茅根,36.19047619047619,茵陈,43.33333333333333,竹叶,43.33333333333333,灯芯4扎,35.0,淮山,35.0,车前子,18.333333333333332,苡米,35.0,甘草,40.0
茵陈,60.0,败酱草,60.0,板蓝根,60.0,玉米须,60.0,金银草,35.0,郁金,60.0,栀子,60.0
金钱草,60.0,茵陈,60.0,黄芩,60.0,木香,60.0,郁金,60.0,大黄,60.0,槟榔,60.0,枳实,60.0,皮硝,35.0,厚朴,60.0
苍术,60.0,乌药,60.0,香附,60.0,藿香,60.0,纯苏叶,35.0,厚朴,60.0,陈皮,60.0,青皮,60.0,赤芍,60.0,砂仁,60.0,小茴,35.0,木香,60.0,草果,60.0,川芎,60.0,归身,35.0,黄芩,60.0,枳壳,60.0,茯苓,60.0,木通,60.0,鸡心,35.0,槟榔,60.0,甘草,60.0
生地,35.0,黄芩,60.0,赤苓,35.0,泽泻,60.0,车前子,10.0,木通,35.0,六一散,35.0
半夏,60.0,枳实,60.0,茯苓,60.0,丹参,60.0,川芎,60.0,赤芍,35.0,沙参,60.0,麦冬,35.0,五味子,60.0
五物香薷饮加木瓜,35.0
滑石,60.0,甘草,60.0
麻黄,38.57142857142857,连轺,35.0,杏仁,31.428571428571427,赤小豆,12.380952380952381,枣仁,35.0,生梓白皮,35.0,生姜,35.0,甘草,40.0
麻黄,60.0,甘草,60.0,薏仁,35.0,杏仁,60.0
银花,35.0,菊花,60.0,蒲公英,60.0,地丁,10.0,生地,35.0,元参,35.0,赤芍,10.0,丹皮,35.0,竹叶,43.33333333333333,黄连,60.0,甘草,20.0
白茅根,60.0,鲜菠萝汁,35.0,白糖,35.0
枇杷叶,60.0,桑叶,60.0,麦门冬,43.33333333333333,天门冬,43.33333333333333,黄芩,60.0,杭菊花,35.0,生地,35.0,白茅根,17.142857142857142,白藓皮,35.0,地肤子,10.0,大力子,35.0,白芷,60.0,桔梗,60.0,茵陈,26.666666666666664,丹皮,35.0,苍耳子,60.0
白术,60.0,山药,60.0,茯苓,60.0,茯神,60.0,莲子肉,35.0,芡实,60.0,莲花须,35.0,牡蛎,60.0,黄柏,60.0,车前子,60.0
牡蛎,60.0,大黄,60.0
丹皮,35.0,赤芍,10.0,木通,10.0,萆薢,10.0,花粉,35.0,瞿麦,10.0,泽泻,10.0,车前,10.0,甘草,10.0
蒲灰,35.0,滑石,60.0
柴胡,60.0,黄芩,60.0,郁金,60.0,枳壳,60.0,姜黄,60.0,青皮,60.0,大黄,32.22222222222222,白芍,60.0,山楂,26.666666666666664,川楝,35.0,金钱草,26.666666666666664
大黄,60.0,黄柏,60.0,黄芩,60.0,猪苓,60.0,赤苓,35.0,泽泻,60.0,木通,60.0,车前子,60.0,米仁,35.0,萆薢,60.0,生侧柏,35.0,玄参,60.0,广皮,35.0,薄荷,60.0,香附,60.0
白术,60.0,薏仁,35.0,茯苓,60.0,防己,10.0
茜草,60.0,丹参,35.0,地鳖,35.0,王不留行,60.0,木瓜,60.0,薏米仁,35.0,清风藤,10.0,牛膝,60.0,茯苓,35.0,黄柏,26.666666666666664
秦艽,60.0,犀角屑,35.0,黄芩,60.0,柴胡,60.0,茯苓,60.0,茵陈,60.0,麦门冬,60.0,大黄,60.0
木贼,35.0,香附,35.0,连翘,35.0,薏仁,35.0,板蓝根,35.0
萹蓄,35.0,瞿麦,10.0,滑石,10.0,甘草,20.0
连翘,60.0,金银花,60.0,蒲公英,60.0,地丁,10.0,黄芩,60.0,车前子,10.0,丹皮,35.0,地骨皮,10.0,瞿麦,35.0,匾蓄,35.0,赤芍,10.0,冬瓜子,60.0
石膏,26.666666666666664,防风,26.666666666666664,防己,26.666666666666664,黄连,60.0,白芷,60.0,生草,35.0,羌活,35.0,鱼腥草,10.0,萆,35.0,红花,60.0,蔓荆子,60.0,生地,35.0,盐柏,35.0,知母,26.666666666666664,桑白皮,43.33333333333333,丹皮,35.0,薏仁,35.0
白蔻仁,35.0,厚朴,60.0,半夏,60.0,滑石,60.0,生苡米,35.0,郁金,60.0,珍珠母,60.0,甘草,33.33333333333333
地丁,26.666666666666664,蒲公英,60.0,双花,35.0,菊花,60.0,赤芍,60.0,决明子,35.0,车前子,35.0,柴胡,60.0,薄荷,60.0,木通,60.0,蝉衣,35.0,黄精,60.0
黄芩,60.0,麦门冬,60.0,地骨皮,60.0,车前子,60.0,甘草,60.0,茯苓,60.0,黄耆,60.0,人参,60.0
川楝,35.0,牛膝,60.0,刘寄奴,60.0,桃仁,60.0,甘草,60.0,黄柏,48.88888888888889,小茴,35.0,薏仁,35.0,白芍,60.0,败酱草,60.0,黑附子,35.0,瞿麦,60.0,玄胡,35.0
藿香,10.0,香薷,22.5,茯苓,10.0,陈皮,10.0,厚朴,10.0,麦冬,10.0,人参,10.0,白术,35.0,泽泻,10.0,甘草,20.0,草豆蔻,10.0,竹茹,10.0,砂仁,10.0,生姜,10.0,乌梅,10.0
何首乌,60.0,枸杞,35.0,菟丝子,60.0,螵蛸,35.0,赤石脂,60.0,狗脊,60.0,熟地,35.0,藿香,10.0,砂仁,60.0
柴胡,60.0,全蝎,60.0,山楂,60.0,黄芪,36.19047619047619,茵陈,60.0,郁金,60.0,丹参,60.0,赤芍,60.0,白花蛇舌草,60.0,三七,10.0
片子姜黄,35.0,甘草,60.0,羌活,60.0,白术,60.0,海桐皮,60.0,当归,60.0,芍药,35.0
芍药,35.0,薏仁,35.0,赤小豆,60.0,当归,60.0,石南叶,60.0,牵牛子,60.0,麻黄,60.0,陈皮,60.0,杏仁,60.0,大腹皮,60.0,川芎,60.0,牛膝,60.0,五加皮,60.0,萆薢,60.0,独活,60.0,杜仲,60.0,木瓜,60.0
防风,15.555555555555555,苍术,35.0,肉桂,38.57142857142857,羌活,10.0,猪苓,35.0,泽泻,60.0,茯苓,10.0,白术,35.0
桑白皮,10.0,泽泻,10.0,玄参,10.0,甘草,10.0,麦门冬,10.0,黄芩,10.0,旋复花,10.0,菊花,10.0,地骨皮,10.0,桔梗,10.0,茯苓,10.0
人参,35.0,木香,60.0,防己,26.666666666666664,茯苓,10.0,槟榔,35.0,木通,60.0,葶苈,35.0
金钱草,15.555555555555555,海金砂,35.0,川萆解,35.0,蚕砂,13.333333333333334,郁金,60.0,枳实,60.0,车前子,18.333333333333332,生地,35.0,瞿麦,18.333333333333332,滑石,10.0,鸡内金,26.666666666666664,酒军,35.0
半枝莲,60.0,金钱草,26.666666666666664,鸡内金,60.0,石苇,35.0,郁金,60.0,三棱,60.0,滑石,60.0,瞿麦,60.0,牛膝,60.0,海金砂,35.0,木通,60.0,白茅根,60.0,甘草,60.0
苍术,35.0,黄柏,35.0,牛膝,35.0,薏仁,35.0
龙胆草,60.0,板蓝根,60.0,当归,60.0,元胡,35.0
党参,17.142857142857142,茯苓,10.0,生地,35.0,泽泻,60.0,牛膝,60.0,茵陈,26.666666666666664,白术,35.0,知母,35.0,菟丝子,60.0,白茅根,17.142857142857142,甘草,20.0
白石英,60.0,枣仁,35.0,羚羊角,60.0,磁石,60.0,石斛,60.0,黄芪,60.0,羌活,60.0,生地,35.0,牛膝,60.0,肉桂,60.0,云苓,35.0,杜仲,60.0,酒,35.0
金樱根,35.0,菝葜,35.0,羊开口,35.0,金沙藤,35.0,积雪草,35.0
紫草,60.0,紫参,35.0,地丁,60.0,车前子,18.333333333333332,茯苓皮,10.0,甘草,60.0,细木通,10.0,元胡,35.0,大青叶,60.0
滑石,10.0,石膏,10.0,杏仁,52.857142857142854,竹茹,26.666666666666664,银花,35.0,金汁30毫升,35.0,通草,60.0
杏仁,60.0,滑石,50.0,通草,60.0,白蔻仁,35.0,竹叶,10.0,厚朴,35.0,薏仁,35.0,半夏,60.0
何首乌,60.0,乌豆衣,35.0,乌梅,35.0,茵陈,60.0,丹皮,35.0,蝉衣,35.0,生地,35.0,当归,10.0,甘草,40.0
滑石,20.0,生山栀,35.0,玄参,35.0,生地,35.0,大黄,26.666666666666664,匾蓄,35.0,苏叶,35.0,山楂,60.0,神曲,30.0,马鞭草,60.0,青皮,35.0,牛膝,60.0
猪苓,35.0,白术,35.0,泽泻,35.0,茯苓,35.0,车前子,35.0,木通,35.0,茵陈,35.0,瞿麦,35.0
麦门冬,35.0,淡竹叶,35.0,车前草,35.0,茯苓,35.0,木通,35.0
大豆,35.0,防己,35.0,赤芍,35.0,秦艽,35.0,牛膝,35.0,萆薢,35.0,干地龙,35.0,归须,35.0,黄柏,35.0,白茄根,35.0,桑枝,35.0
金银花,60.0,白花蛇舌草,28.75,鱼腥草,10.0,车前草,60.0,匾蓄,35.0,黄柏,48.88888888888889,小蓟,60.0
萆,35.0,菖蒲,35.0,黄柏,60.0,白花蛇舌草,60.0,石苇,35.0,贝母,35.0,马勃,48.88888888888889,牛膝,60.0,全虫,35.0
葶苈,35.0,茯苓,35.0,猪苓,35.0,白术,35.0,苍术,35.0,泽泻,35.0,瞿麦,35.0,车前子,35.0,川芎,35.0,当归,35.0,赤芍,35.0,生地,35.0
茯苓,60.0,苦参,60.0,虎杖,60.0,夏枯草,60.0,栀子,60.0,元胡,35.0,萆解,35.0,匾蓄,35.0,滑石,60.0,甘草,60.0
猪脊骨,35.0,茯苓,60.0
茯苓,60.0,泽泻,60.0,猪苓,60.0,肉桂,60.0,白术,60.0
木通,60.0,滑石,60.0,甘草,60.0,山栀仁,35.0,芍药,35.0,茯苓,60.0,淡竹叶,60.0,茵陈,60.0
香薷,60.0,厚朴,26.666666666666664,扁豆,10.0
苍术,26.666666666666664,白术,60.0,茯苓,60.0,荆芥,60.0,丹皮,35.0,防风,60.0,白蒺藜,35.0,僵虫,35.0,川芎,60.0,丹参,60.0,黄芩,60.0,龙骨,30.0
菟丝子,60.0,五味子,60.0,茯苓,60.0,干莲肉,35.0
生地,35.0,赤芍,35.0,丹皮,35.0,紫草,60.0,双花,35.0,茯苓,60.0,薏仁,35.0,蛇蜕,60.0,黄连,60.0,荆芥,26.666666666666664,石膏,26.666666666666664,知母,60.0,甘草,40.0
半夏,60.0,甘草,60.0,茯苓,60.0
杏仁,52.857142857142854,滑石,10.0,黄芩,35.0,陈皮,22.5,黄连,26.666666666666664,郁金,35.0,通草,10.0,厚朴,35.0,半夏,60.0
凤尾草,60.0,过路黄,35.0,山楂,60.0,白茅根,24.285714285714285
藿香,60.0,佩兰,60.0,半夏,60.0,瓜蒌壳,35.0,黄连,60.0,黄芩,60.0,栀子,60.0,天竺黄,60.0,郁金,60.0,菖蒲,35.0,竹茹,60.0,六一散,35.0
鱼腥草,60.0,败酱草,60.0,金银花,60.0,海金沙,60.0,苦参,60.0,车前草,24.285714285714285,石苇,35.0,地肤子,60.0,千里光,10.0,黄芩,60.0,白花蛇舌草,60.0
双花,35.0,蒲公英,60.0,45,35.0,丹参,60.0,香附,60.0
蒲公英,60.0,金银花,60.0,六一散,35.0,丹参,35.0,香附,10.0
金银花,60.0,连翘,60.0,升麻,60.0,红藤,35.0,蒲公英,60.0,生鳖甲,35.0,地丁,60.0,蒲黄,60.0,椿根皮,35.0,大青叶,35.0,琥珀末,35.0,桔梗,60.0,茵陈,48.88888888888889
杏仁,10.0,水银,35.0,雄黄,60.0
薏仁,35.0,竹叶,35.0,滑石,35.0,白蔻仁,35.0,连翘,26.666666666666664,茯苓块,35.0,通草,47.5
薏仁,35.0,粳米,60.0
茵陈,60.0,赤小豆,17.142857142857142,薏仁,35.0,泽泻,60.0,苍术,60.0,黄柏,43.33333333333333,苦参,60.0,防己,60.0,佩兰,60.0,木通,60.0,白蔻,60.0,甘草,20.0
茵陈,60.0,栀子,60.0,大黄,15.555555555555555
茵陈,60.0,粳米,60.0,白糖,35.0
金钱草,60.0,车前子,35.0,瞿麦,10.0,杜仲,60.0,海金砂,35.0,牛膝,60.0,王不留行,60.0,泽泻,60.0,当归,35.0,肉苁蓉,60.0,冬葵子,26.666666666666664,滑石,10.0,石苇,35.0,甘草,40.0
党参,17.142857142857142,白术,43.33333333333333,苍术,60.0,藿香,60.0,茵陈,60.0,当归,60.0,白芍,43.33333333333333,香附,60.0,佛手,60.0,山楂,60.0,泽兰,60.0,牡蛎,24.285714285714285,王不留行,60.0
滑石,60.0,甘草,60.0,朱砂,60.0
滑石,60.0,甘草,60.0
北芪,35.0,白术,60.0,防风,60.0,苍耳子,60.0,辛荑花,35.0,白芷,60.0,杭菊,35.0,木通,60.0,五味子,60.0,螵蛸,35.0
麻黄,38.57142857142857,僵蚕,22.5,防风,26.666666666666664,荆芥,26.666666666666664,薄荷,60.0,甘草,40.0,苍术,60.0,桃仁,60.0,红花,60.0,归尾,35.0,赤芍,35.0
厚朴,60.0,陈皮,60.0,乌药,60.0,猪苓,10.0,泽泻,10.0,甘草,20.0,干姜,35.0,茱萸,35.0,,35.0
石燕子1双,35.0,海马,60.0,海蛤,35.0,滑石,60.0,琥珀,60.0,茯苓,60.0,川木通,60.0,通草,60.0,栀子,60.0,泽泻,60.0,猪苓,60.0,车前子,60.0,茴香,60.0,瞿麦,60.0,萹蓄,60.0,葶苈,35.0,忘忧根,35.0,木香,60.0,丁香,60.0,鬼棘针,35.0
金钱草,26.666666666666664,海金沙藤,60.0,白芍,32.22222222222222,生地,35.0,鸡内金,35.0,琥珀末,35.0,木香,43.33333333333333,甘草,30.0
鲜竹笋,35.0,粳米,60.0
泽泻,60.0,白术,60.0
黄柏,48.88888888888889,苍术,60.0,樗根皮,35.0,茯苓,60.0,山药,10.0,泽泻,60.0,使君子,60.0,乌梅,10.0,黄连,60.0,枣仁,35.0,川椒,35.0
枳实,60.0,大黄,60.0,黄连,60.0,黄芩,60.0,神曲,60.0,白术,60.0,茯苓,60.0,泽泻,60.0
白术,10.0,人参,10.0,甘草,20.0,猪苓,10.0,姜黄,10.0,茯苓,10.0,干姜,60.0,砂仁,60.0,泽泻,60.0,陈皮,60.0,炒知母,35.0,黄芩,60.0,黄连,60.0,半夏,60.0,炒枳实,35.0,厚朴,60.0
苦楝皮,60.0,雄黄,60.0,槐皮,35.0
西黄,35.0,琥珀,60.0,辰砂,35.0,梅冰,35.0,雄精,35.0,羚角片,35.0,乳香,60.0,犀角片,35.0
天麻,60.0,人参,60.0,陈皮,60.0,白术,60.0,归身,35.0,茯神,60.0,荆芥,60.0,僵蚕,60.0,独活,60.0,远志,60.0,犀角,60.0,麦门冬,60.0,枣仁,35.0,辰砂,35.0,半夏,60.0,天南星,60.0,石膏,26.666666666666664,甘草,60.0,白附子,60.0,川芎,60.0,郁金,60.0,丹参,10.0,珍珠,60.0,地黄,60.0,黄连,60.0,金箔,35.0
茴香,60.0,藿香,60.0,丁香,60.0,地黄,60.0,肉桂,60.0,甘草,60.0,山药,60.0,当归,60.0,白术,60.0,白芷,60.0,干姜,60.0,川芎,60.0,黄蓍,35.0,木香,60.0,陈皮,60.0,芍药,35.0
山楂,60.0,天南星,60.0,半夏,60.0,麦芽,60.0,神曲,60.0,黄连,60.0,连翘,60.0,阿魏,60.0,栝楼,37.272727272727266,贝母,35.0,皮硝,35.0,石碱,35.0,萝卜子,35.0,黄连,60.0
艾叶,60.0,香附,60.0,茱萸,35.0,肉桂,60.0,当归,60.0,川芎,60.0,白芍,60.0,地黄,60.0,黄芪,60.0,续断,60.0
艾叶,60.0,赤石脂,60.0,茯苓,60.0
木香,35.0,槟榔,35.0,使君子肉,35.0,白芜荑仁,35.0,贯众,35.0,苦楝根白皮,35.0,虾蟆,35.0,夜明砂,35.0
当归,10.0,川芎,10.0,白芍,10.0,熟地,35.0,生地,35.0,白术,10.0,砂仁,10.0,陈皮,10.0,苏梗,35.0,杜仲,10.0,续断,10.0,阿胶,10.0,条芩,35.0
阿胶,10.0,人参,10.0,茯苓,10.0,川归,35.0,生地,35.0,川芎,10.0,甘草,10.0,小茴,35.0,人角茴,35.0
人参,10.0,白术,10.0,茯苓,10.0,山药,10.0,当归,10.0,陈皮,10.0,半夏,10.0,莲肉,35.0,甘草,10.0
人参,35.0,白术,35.0,茯神,35.0,当归,35.0,地黄,35.0,枣仁,35.0,麦门冬,35.0,半夏,35.0,枳实,35.0,黄连,35.0,竹茹,35.0,山栀,35.0,甘草,10.0,辰砂1.5,35.0
酒地,35.0,圆肉,35.0,当归,60.0,于术,35.0,川芎,60.0,菖蒲,35.0,茯神,60.0,远志,60.0,枣仁,35.0,黄耆,60.0,杭芍,35.0,党参,60.0,炙草,35.0
白豆蔻,26.666666666666664,苏子,35.0,藿香,10.0,胆南星,10.0,陈皮,10.0
桃仁,26.666666666666664,红花,35.0,山楂,10.0,归尾,35.0,益母草,10.0
鸱鸮,35.0,穿山甲,60.0,桂枝,60.0,白芷,22.5,木贼草,35.0,山萸,35.0,郁金,60.0,赤苓,35.0,赤芍,60.0,当归,60.0,云苓,35.0,红花,60.0,白芍,60.0,全蝎,60.0,麻黄,60.0,石斛,60.0
防风,35.0,细辛,35.0,桔梗,35.0,茺蔚子,35.0,黄芩,35.0,大黄,35.0,五味子,35.0,薄荷,35.0,石膏,35.0,黄柏,35.0,草决明,35.0
甘草,35.0,陈小麦,35.0,麦门冬,35.0,茯苓,35.0,于葛,35.0,灯心,35.0,木通,35.0,人参,35.0
当归,60.0,川芎,35.0,赤芍,35.0,黄柏,43.33333333333333,栀子,60.0,黄连,60.0,茵陈,26.666666666666664,葳蕤仁,35.0,苍术,35.0,防风,26.666666666666664,白芷,35.0,茯苓,10.0,薄荷,60.0,泽泻,60.0,草决明,35.0,甘草,20.0
当归,60.0,蝉退,35.0,僵蚕,10.0,天龙,35.0,大黄,10.0,石,35.0,老蜘蛛,35.0
陈皮,60.0,苎麻根,60.0,高良姜,60.0,粳米,10.0
陈皮,60.0,防己,60.0,茯苓,10.0,槟榔,10.0,木通,10.0,紫苏,60.0,木香,60.0,大腹皮,60.0
苍术,60.0,莲肉,35.0,五味子,60.0,茯苓,60.0,枸杞,35.0,地黄,60.0
三棱,35.0,莪术,35.0,宫桂,35.0,赤芍,35.0,香附,35.0,甘草,35.0,乌药,35.0
滑石,60.0,寒水石,60.0,甘草,60.0,辰砂,35.0
蒙花,35.0,羌活,35.0,菊花,35.0,白蒺藜,35.0,粉草,35.0,草决明,35.0,车前子,35.0,黄芩,35.0,龙胆草,35.0
车前子,60.0,决明子,60.0,黄连,60.0,蓝实,60.0,黄芩,60.0,玄参,60.0,沙参,60.0,瞿麦,60.0,地骨皮,60.0,秦艽,60.0,蕤仁,60.0
赤土,35.0,防风,60.0,芍药,35.0,地骨皮,60.0,何首乌,60.0,当归,60.0,栀子,60.0,甘草,60.0
茯苓,60.0,半夏,60.0,陈皮,60.0,桔梗,60.0,地黄,60.0,白术,10.0,川芎,10.0,人参,10.0,芍药,35.0,旋覆花,60.0,甘草,60.0
茯苓,60.0,桂心,35.0,人参,60.0,陈皮,60.0,白术,60.0,蓬莪术,60.0,大黄,60.0,茱萸,35.0,厚朴,60.0
芍药,35.0,艾叶,60.0,黑附子,35.0,干姜,60.0,陈皮,60.0,当归,60.0,川芎,10.0,甘草,10.0,茱萸,35.0
赤石脂,60.0,禹余粮,60.0
赤石脂,60.0,龙骨,60.0,艾叶,60.0,黑附子,35.0,肉豆蔻,60.0,缩砂,35.0,高良姜,60.0,干姜,60.0,茱萸,35.0,厚朴,60.0
豉,35.0,竹茹,60.0,米,35.0
蟾酥,60.0,轻扮,35.0,枯矾,35.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,胆矾,60.0,麝香,60.0,雄黄,60.0,蜗牛,60.0,朱砂,60.0
蟾头,35.0,皂荚,10.0,青黛,10.0,丹参,10.0,麝香,60.0,巴豆,60.0
蝉蜕,35.0,甘菊花,35.0,当归,35.0,地黄,35.0,玄参,35.0,赤芍,35.0,羌活,35.0,连翘,35.0,柴胡,35.0,木贼,35.0,石决明,35.0,草决明,35.0,白蒺藜,35.0,蔓荆子,35.0,青葙子,35.0,荆芥,35.0,防风,35.0,薄荷,35.0,升麻,35.0,黄连,35.0,黄芩,35.0,栀子,35.0,黄柏,35.0,枳壳,35.0,龙胆草,35.0,谷精草,35.0,夏枯草,35.0,桔梗,35.0
蚕茧,10.0,白术,10.0,信石,35.0
葱白,51.66666666666667,豉,35.0,干姜,10.0,麻黄,60.0,桂,35.0,芍药,35.0
葱白,10.0,阿胶,60.0,当归,35.0,续断,10.0,芎藭,35.0,银,35.0
当归,35.0,甘草,60.0,独活,60.0,白芷,60.0,葱头,35.0
椒,35.0,当归,60.0,姜,35.0,菖蒲,35.0,黑附子,35.0
川芎,60.0,香附,60.0,龙胆草,60.0,决明子,60.0,甘草,60.0,木贼,60.0,菊花,60.0
草豆蔻,60.0,人参,60.0,柴胡,60.0,白术,60.0,陈皮,60.0,甘草,60.0
草豆蔻,60.0,黑附子,35.0,茴香,60.0,厚朴,60.0,白术,60.0,桂心,35.0,干姜,60.0,陈皮,60.0,芎藭,35.0,川乌,35.0,木香,60.0,茱萸,35.0
厚朴,35.0,青皮,35.0,草果,35.0,藿香,35.0,甘草,35.0,丁皮,35.0,神曲,35.0,良姜,35.0,半夏,35.0
茺蔚,35.0,白蒺藜,35.0,羊桃,35.0,蒴藋根,35.0,漏芦蒿,35.0,盐,35.0
苍术,60.0,片芩,35.0,甘草,30.0
紫金皮,35.0,苍术,35.0,猪牙皂角,35.0,鸡脚风叶,35.0,骨碎补,35.0
肉苁蓉,60.0,茯苓,60.0,五味子,60.0,牛膝,60.0,五加皮,60.0,地骨皮,60.0,防风,60.0,黄耆,60.0,泽泻,60.0,桂,35.0,磁石,60.0
肉苁蓉,60.0,黄耆,60.0,桂,35.0,杜仲,60.0,牛膝,60.0,茱萸,35.0,韭子,60.0
远志,60.0,菖蒲,35.0,牛膝,60.0,杏仁,60.0
穿山甲,60.0,虎胫骨,35.0,鸡舌香,35.0,麝香,35.0
磁石,10.0,陈皮,10.0,白矾灰,35.0,恶实,35.0,浆水脚,35.0
香附,60.0,沉香,60.0,缩砂仁,35.0,甘草,60.0
沉香,60.0,石斛,60.0,人参,60.0,茯苓,60.0,菟丝子,10.0,山芋,35.0,麦门冬,60.0,肉苁蓉,60.0,五味子,10.0,地黄,60.0,百合,10.0,陈皮,10.0,枸杞,35.0,黄耆,60.0,巴戟天,60.0,柏子仁,10.0,牛膝,60.0
沉香,60.0,乌药,60.0,麦糵,35.0,甘草,60.0
沉香,60.0,黑附子,35.0,川楝,35.0
沉香,60.0,荆三棱,60.0,蓬莪术,60.0,白豆蔻,60.0,荜澄茄,60.0,缩砂仁,35.0,草果仁,35.0,益智仁,60.0,川白姜,35.0,丁香,60.0,人参,60.0,丁皮,35.0,木香,60.0,茯苓,60.0,香附,60.0,藿香,60.0,半夏,60.0,青皮,60.0,陈皮,60.0,甘草,60.0
枳壳,60.0,香附,60.0,槟榔,60.0,延胡索,60.0,三棱,60.0,蓬术,35.0
沉香,60.0,丁香,60.0,木香,60.0,巴豆,60.0,杏仁,38.57142857142857
樗根白皮,35.0,无食子,35.0,肉豆蔻,10.0,茜根,35.0,茶末,35.0
臭椿白皮,35.0,苍术,60.0,枳壳,60.0
升麻,35.0,葛根,35.0,甘草,35.0,黄芩,35.0,半夏,35.0,芍药,35.0,柴胡,35.0
柴胡,60.0,鳖甲,60.0,茯苓,60.0,黄芩,10.0,知母,10.0,桑白皮,10.0,甘草,60.0
柴胡,60.0,黄芩,60.0,陈皮,60.0,泽泻,60.0,羚羊角,60.0,地黄,10.0,香豉,35.0,栀子,60.0,石膏,60.0,皮硝,35.0
柴胡,60.0,知母,60.0,芦根,10.0,槟榔,60.0,陈皮,60.0,人参,60.0
柴胡,35.0,栀子,35.0,连翘,35.0,地黄,35.0,黄连,35.0,赤芍,35.0,龙胆草,35.0,青皮,35.0,甘草,35.0
生地,35.0,白芷,60.0,天冬,10.0,青蒿,60.0,柴胡,60.0,玄参,10.0,生耆,35.0,连翘,26.666666666666664,百合,60.0,知母,35.0
柴胡,60.0,射干,60.0,防葵,35.0,丹皮,35.0,大黄,60.0,杏仁,60.0,紫菀,60.0,葶苈,35.0,紫苏,60.0
柴胡,35.0,防风,35.0,当归,35.0,人参,35.0,芍药,35.0,甘草,35.0,黄芩,35.0,滑石,35.0,大黄,35.0
柴胡,60.0,升麻,60.0,黄芩,60.0,黄连,60.0,栀子,60.0,车前子,60.0,决明子,60.0,防风,60.0,羚羊角,60.0,马牙消,35.0,甘草,60.0,玄参,60.0
柴胡,60.0,黄芩,60.0,石膏,26.666666666666664,阿胶,60.0,麦门,35.0,甘草,60.0
柴胡,10.0,黄芩,10.0,干姜,10.0,桂枝,10.0,甘草,16.0
熟地,35.0,淮山,35.0,柴胡,22.5,萸肉,35.0,茯苓,10.0,丹皮,35.0,泽泻,10.0
山查,35.0,苏木,60.0
金银花,10.0,薄荷,10.0,白芷,22.5,防风,10.0,芍药,35.0,连翘,10.0,六一散,35.0,大黄,10.0,地肤子,10.0,食盐,60.0,僵蚕,22.5,桑枝,10.0,蝉蜕,10.0
五倍子,35.0,绛真香,35.0
川乌,35.0,雄黄,60.0,蝉蜕,60.0,川芎,60.0,细辛,60.0
常山,60.0,柴胡,60.0,甘草,60.0,栀子,60.0,茯苓,60.0,石膏,60.0,蜀漆,60.0,鳖甲,60.0
常山,60.0,羚羊角,60.0,乌梅肉,35.0,黄芩,60.0,甘草,60.0
川芎,35.0,荆芥,35.0,细辛,35.0,白芷,35.0,甘草,35.0,羌活,35.0,防风,35.0,薄荷,35.0
川芎,60.0,柴胡,60.0,半夏,60.0,甘草,60.0,甘菊,30.0,细辛,60.0,人参,60.0,前胡,60.0,防风,60.0
猬皮,35.0,雷丸,10.0,川楝,35.0,黑芝麻,10.0,槐角子,35.0,男发,35.0,乳香,60.0,30克,35.0,6克,35.0
露蜂房,60.0,蛇蜕,60.0,头发,35.0,川山甲,35.0
藤黄,60.0,雄黄,60.0,雌黄,24.285714285714278,丹参,10.0,轻粉,60.0,粉霜,35.0,麝香,60.0,砒霜,35.0,黄丹,35.0,牡蛎,24.285714285714285,红藤根,35.0,干漆,60.0
猪牙皂角,35.0,丝瓜子,60.0,北细辛,35.0,干蟾酥,35.0
干胭脂,35.0,螵蛸,35.0,龙骨,35.0,枯矾,35.0,冰片,34.99999999999999,密陀僧,34.99999999999999,胆矾,34.99999999999999,青黛,35.0,硼砂,35.0,黄连,35.0,赤石脂,35.0,麝香,35.0
火消,35.0,牙皂,35.0,全蝎,35.0,雄黄,35.00000000000001,硼砂,35.0,白矾,35.00000000000001,胆矾,34.99999999999999
紫荆皮,35.0,乳香,35.0,甘草,35.0,白芷,35.0,没药,35.0
苍术,60.0,枳壳,60.0,桔梗,60.0,陈皮,60.0,芍药,35.0,白芷,60.0,川芎,60.0,当归,60.0,交趾桂,35.0,半夏,60.0,粉草,35.0,麻黄,60.0,军姜,35.0,厚朴,60.0,木香,60.0,杏仁,60.0,茯苓,60.0
漏芦,10.0,通草,10.0,贝母,35.0,白芷,10.0
梅花蕊,35.0,桃花蕊,35.0,经霜丝瓜,35.0,朱砂,60.0,甘草,20.0
茱萸,35.0,黄连,35.0,白芜荑仁,35.0,柴胡,35.0
鳖甲,60.0,甘草,60.0,冬瓜汁,35.0,车前叶,35.0,常山,60.0
鳖甲,60.0,柴胡,10.0,茯苓,60.0,子芩,35.0,诃黎勒皮,35.0,槟榔,10.0,芍药,35.0,当归,60.0,陈皮,10.0,知母,60.0,大黄,32.22222222222222,甘草,60.0
鳖甲,35.0,肉苁蓉,35.0,陈皮,35.0,青皮,35.0,三棱,35.0,莪术,35.0,神曲,35.0,麦芽,35.0,茯苓,35.0,半夏,35.0,秦艽,35.0,柴胡,35.0,香附,35.0,甘草,35.0
鳖甲,60.0,防葵,35.0,人参,60.0,前胡,60.0,桔梗,60.0,枳壳,60.0,当归,60.0,黑附子,35.0,干姜,60.0,白术,60.0,槟榔,60.0,大黄,60.0,厚朴,60.0,茱萸,35.0,甘草,60.0
河车,35.0,鳖甲,30.0,桔梗,60.0,芍药,35.0,大黄,32.22222222222222,甘草,60.0,苦参,60.0,贝母,35.0,知母,60.0,秋石,60.0,豉心,35.0,草龙胆,35.0,黄药子,60.0,莪术,60.0,犀角,60.0,皮硝,35.0
苍术,60.0,台乌,35.0,白术,60.0,黄连,60.0,羌活,60.0,川乌,35.0,草乌,35.0,细辛,60.0,紫草,60.0,防风,60.0,独活,60.0,藁本,60.0,白芷,60.0,香附,60.0,当归,60.0,荆芥,60.0,天麻,60.0,官桂,35.0,甘松,60.0,三奈,35.0,干姜,60.0,麻黄,60.0,芍药,35.0,牙皂,35.0,甘草,60.0,麝香,60.0
白及,60.0,白蔹,60.0,白矾,60.0,剪草,35.0,茱萸,35.0,水银豌豆大,35.0,麝香,35.0
人参,35.0,茯苓,35.0,柴胡,35.0,前胡,35.0,羌活,35.0,甘草,35.0,川芎,35.0,独活,35.0,桔梗,35.0,枳壳,35.0,陈皮,35.0
贝齿,60.0,葵子,35.0,石燕,60.0,滑石,60.0
贝母,35.0,桔梗,47.5,马兜铃,47.5,百合,22.5,款冬花,41.25,半夏,47.5,干姜,47.5,防己,43.33333333333333,麻黄,49.285714285714285,甘草,60.0,杏仁,60.0
水银,35.0,黑铅,35.0,巴豆,60.0,黄明胶,10.0,百草霜,60.0,香墨1寸,35.0,腻粉,35.0,干蝎,35.0,铅白霜,35.0,青黛,10.0,丹参,10.0
破故纸,35.0,牛膝,60.0,骨碎补,60.0,桂心,35.0,槟榔,60.0,安息香,60.0
厚朴,60.0,桃仁,60.0,杏仁,60.0,紫石英,60.0,白鲜皮,60.0,五加皮,60.0,桑白皮,60.0
黄耆,35.0,当归,35.0,川芎,35.0
白附子,60.0,半夏,60.0
当归,10.0,川芎,22.5,白芍,10.0,茯苓,10.0,苍术,10.0,荆芥,10.0,防风,10.0,生地,35.0,熟地,35.0,牛子,35.0,红花,10.0,甘草,10.0
茯苓,60.0,防风,60.0,桂心,35.0,白术,60.0,细辛,60.0,茱萸,35.0,薯蓣,35.0,泽泻,60.0,黑附子,35.0,地黄,60.0,紫菀,60.0,牛膝,60.0,芍药,35.0,丹参,60.0,黄耆,60.0,沙参,60.0,苁蓉,35.0,干姜,60.0,玄参,60.0,人参,60.0,苦参,60.0,独活,60.0
淫羊藿,35.0,菟丝子,35.0,金樱子,35.0,狗脊,35.0,女贞子,35.0
茴香,60.0,巴戟天,60.0,肉苁蓉,60.0,丹皮,35.0,枸杞,35.0,破故纸,35.0,白蒺藜,35.0,生地,35.0,熟地,35.0,辰砂,35.0
山萸,35.0,当归,35.0,五味子,35.0,山药,35.0,黄耆,35.0,川芎,35.0,熟地,35.0,木瓜,35.0,白术,35.0,独活,35.0,枣仁,35.0
桑叶,10.0,枸杞,35.0,小胡麻,35.0,望月砂,50.0,何首乌,35.0,石决明,10.0,黄菊花,35.0,穞豆皮,35.0
黄蜡,35.0,猪油,35.0,乳香,60.0,没药,60.0,松香,60.0,麻油,35.0
黑附子,35.0,黄耆,60.0,牛膝,60.0,肉苁蓉,60.0,黄蜡,35.0,川椒,35.0,白蒺藜,35.0
晕死鹅,35.0,紫河车,10.0,升麻,60.0
黄耆,10.0,潞参,35.0,白术,10.0,归身,35.0,白芍,10.0,枣仁,35.0,冬虫草,35.0,黑附子,35.0,上元桂,35.0,蔻米,35.0,干姜,10.0,半夏,10.0,陈皮,10.0,降香,10.0,炙草,35.0
天竺黄,60.0,沉香,60.0,天门冬,60.0,芍药,35.0,茯神,60.0,远志,60.0,麦门冬,60.0,甘草,60.0,旋覆花,60.0,苏子,35.0,香附,60.0,半夏,60.0,皂角荚,35.0
黄耆,60.0,当归,60.0,地黄,60.0,人参,60.0,茯苓,60.0,芍药,35.0,五味子,60.0,牛膝,60.0,陈皮,60.0,麦门冬,60.0,枳壳,60.0,甘草,60.0,柴胡,60.0
黄耆,10.0,人参,60.0,甘草,10.0,红花,10.0,芍药,35.0,葛根,10.0,当归,10.0,陈皮,10.0,升麻,10.0,柴胡,10.0,黄柏,10.0,黄芩,10.0,甘草,10.0
薄荷,35.0,白蜜,35.0
蓖麻子1000颗,35.0,矾石,35.0,黑豆6颗,35.0
破故纸,35.0,续断,60.0,川乌,35.0,防风,60.0,萆薢,60.0,芍药,35.0,地黄,60.0,独活,60.0,白芷,60.0,没药,60.0,杜仲,60.0,茴香,60.0,白术,60.0
菝葜,60.0,汤瓶内硷,35.0,乌梅,60.0
荜茇,35.0,胡椒,35.00000000000001
荜澄茄,60.0,干姜,10.0,陈皮,60.0,厚朴,60.0,桂,35.0,阿魏,60.0,肉豆蔻,10.0,缩砂,35.0,草豆蔻,10.0,甘草,10.0,黑附子,35.0,荜茇,10.0,白术,60.0
南硼砂,35.0,硇砂,60.0,乳香,60.0,铜绿,60.0,螺儿粉,35.0,4味入猪胆汁和膏,35.0,摊碗内,35.0,艾烟熏,35.0,就入：轻粉,35.0,沙糖,35.0,麝香,60.0,龙脑,35.0,猪胆,10.0
白矾,60.0,粉霜,35.0,朱砂,60.0,天南星,10.0,蜈蚣,10.0,白僵蚕,60.0,麝香1字,35.0,鹞鸱头,35.0
百部,60.0,百合,60.0,木通,60.0,芍药,35.0,枳壳,10.0,茯苓,60.0,柴胡,60.0
前胡,35.0,柴胡,35.0,葶苈,35.0,半夏,35.0,麻黄,35.0,羌活,35.0,独活,35.0,桔梗,35.0,人参,35.0,陈皮,35.0,白术,35.0,枳壳,35.0,甘草,35.0,茯苓,35.0,芎?,35.0,石膏,35.0,杏仁,35.0
黄蜀葵花,60.0,黄柏,60.0,黄连,60.0,栀子,10.0,郁金,10.0
丁香,60.0,陈皮,60.0,茴香,60.0,三棱,60.0,莪术,60.0,砂仁,60.0,白豆蔻,60.0,干姜,60.0,生姜,60.0,甘草,40.0
乳香,60.0,没药,60.0,黑附子,35.0,血竭,60.0,川乌,35.0,草乌,35.0,檀香末,35.0,降香末,35.0,贝母,35.0,麝香,60.0,丁香,60.0,净蕲艾绵,35.0
龙骨,30.0,麝,35.0
白鲜皮,60.0,女萎,60.0,防风,60.0,细辛,60.0,升麻,60.0,苍耳,60.0,桂,35.0,黑附子,35.0,五味子,60.0,菖蒲,35.0,白蒺藜,35.0,黄耆,60.0
白附子,60.0,黑附子,35.0,黄狗头骨,35.0
白豆蔻,10.0,白术,10.0,甘草,60.0,厚朴,60.0,枳壳,60.0,桂心,35.0,陈皮,10.0,高良姜,60.0,茯苓,10.0,半夏,60.0,诃黎勒皮,35.0,人参,10.0
白蜜,35.0,腊月猪肪,35.0,麻油,35.0,地黄,10.0
白薇,60.0,紫石英,60.0,琥珀,60.0,芍药,35.0,桂心,35.0,续断,60.0,防风,60.0,茱萸,35.0,当归,60.0,柏子仁,60.0,川乌,35.0,丹皮,35.0,木香,60.0,麝香,60.0
鹿茸,60.0,白蔹,10.0,狗脊,60.0
茯苓,60.0,芍药,35.0,芎藭,35.0,桂,35.0,大腹皮,60.0,枳壳,60.0,地黄,60.0
丁香,10.0,桑叶,10.0,人参,10.0,藿香,10.0,白茅根,10.0
白芷,60.0,黄连,60.0,地榆,60.0
白花蛇,60.0,露蜂房,60.0,苦参,60.0,防风,60.0,丹参,60.0,栀子,60.0,薯蓣,35.0,秦艽,60.0,玄参,60.0,白蒺藜,35.0,独活,60.0
当归,60.0,芍药,35.0,鹿茸,60.0,地黄,60.0
螵蛸,35.0,白及,10.0,轻粉,60.0
白矾,60.0,盐花,35.0
白石英,60.0,皮硝,35.0,凝水石,35.0,茯苓,60.0,人参,60.0,地骨皮,60.0,泽泻,60.0,苦参,60.0,甘草,60.0,麦门冬,60.0
乳香,10.0,芸香末,35.0,铅粉,60.0,蓖麻子,60.0
零陵香,60.0,白芷,60.0,青盐,35.0,升麻,60.0,细辛,60.0,麝香,60.0,砂锅,35.0,石膏,26.666666666666664
白杨皮,35.0,地骨皮,60.0,川椒,35.0,杏仁,10.0,苍耳子,10.0,高良姜,60.0,地黄,60.0,细辛,60.0
茯苓,60.0,白术,60.0,天南星,60.0,白附子,60.0,白矾,26.666666666666664,半夏,60.0
羊肾,35.0,白术,60.0,生姜,60.0,玄参,60.0,泽泻,60.0,芍药,35.0,茯苓,60.0,淡竹叶,10.0,地黄,10.0
白术,35.0,厚朴,35.0,桂心,35.0,桔梗,35.0,干姜,35.0,人参,35.0,当归,35.0,茯苓,35.0,甘草,35.0
白术,10.0,木香,60.0,诃黎勒皮,35.0,桂心,35.0,甘草,10.0,丁香,60.0,人参,60.0,厚朴,60.0,陈皮,60.0,草豆蔻,60.0
白术,60.0,草豆蔻,60.0,槟榔,60.0,甘草,60.0,桂心,35.0,桔梗,60.0,人参,60.0,前胡,10.0,诃黎勒,35.0,茯苓,10.0,枳实,60.0
白术,60.0,当归,60.0,芎藭,35.0,干姜,10.0,陈皮,10.0,甘草,10.0
白术,60.0,五味子,60.0,丁香,60.0,人参,60.0,款冬花,60.0,细辛,10.0
白术,10.0,干姜,10.0,人参,10.0,厚朴,10.0,桂心,35.0,细辛,29.999999999999996,茯苓,10.0,当归,10.0,茯神,10.0,积实,35.0,五味子,13.333333333333332,黑附子,35.0,茱萸,35.0,远志,10.0,旋覆花,10.0,泽泻,10.0
薄荷,60.0,冰片,60.0,石膏,60.0,滑石,60.0
白垩,10.0,龙骨,10.0,芍药,35.0,黄连,60.0,当归,60.0,茯苓,60.0,黄芩,60.0,瞿麦,60.0,白蔹,60.0,石韦,60.0,甘草,60.0,牡蛎,24.285714285714285,细辛,60.0,黑附子,35.0,禹余粮,60.0,白石脂,60.0,人参,60.0,乌贼骨,35.0,藁本,60.0,甘皮,35.0,大黄,32.22222222222222
白前,60.0,桑白皮,60.0,地黄,10.0,茯苓,60.0,地骨皮,60.0,麻黄,60.0,生姜,60.0
白僵蚕,60.0,麝香,60.0,乌蛇,60.0,丹参,60.0,干蝎,35.0,木香,60.0,龙骨,30.0,蝉蜕,60.0,杜仲,60.0,天麻,60.0,原蚕蛾,60.0,雄黄,60.0
猬皮,35.0,皂角刺,60.0,藤子,35.0,猪牙皂角,35.0,白矾,60.0
槟榔,10.0,木香,35.0,黄蜀葵花,35.0,黄连,35.0
槟榔,60.0,生姜,10.0,紫苏7叶,35.0,陈皮,10.0
槟榔,10.0,羚羊角,10.0,木香,10.0,郁李仁,10.0,茱萸,35.0,陈皮,10.0
槟榔,60.0,桑白皮,60.0,紫苏,60.0,诃黎勒皮,35.0,罗卜子,35.0
槟榔,10.0,木香,26.666666666666664
槟榔,60.0,防己,10.0,芍药,35.0,羚羊角,10.0,人参,60.0,茯苓,60.0,薏仁,35.0,独活,10.0,芎?,35.0,桂,35.0,黑附子,35.0,防风,60.0,枣仁,35.0,当归,60.0,柏子仁,60.0,杏仁,10.0,地黄,60.0
槟榔,10.0,丁香,10.0,大黄,32.22222222222222,桂心,35.0,陈皮,60.0,诃黎勒皮,35.0,人参,10.0
慈竹1段,35.0,黄柏,35.0
柏子仁,60.0,党参,48.095238095238095,黄芪,60.0,川芎,60.0,当归,60.0,茯苓,60.0,远志,60.0,枣仁,35.0,肉桂,60.0,五味子,60.0,半夏,60.0,甘草,60.0,朱砂,60.0
柏子仁,60.0,巴戟天,60.0,远志,60.0,五味子,60.0,牛膝,60.0,地黄,60.0,桂,35.0,肉苁蓉,60.0,鹿茸,60.0,菟丝子,60.0,破故纸,35.0,干漆,60.0
侧柏叶,10.0,芍药,35.0,艾,35.0,地黄,60.0,禹余粮,60.0,麒麟竭,35.0,当归,10.0,牛角,35.0
斑蝥,60.0,黄蜡,35.0,猪脂,35.0
川芎,60.0,菊花,60.0,蔓荆子,60.0,蝉蜕,60.0,蛇蜕,60.0,蒙花,35.0,薄荷,60.0,木贼草,35.0,荆芥,60.0,黄连,60.0,楮桃仁,35.0,地骨皮,60.0,花粉,35.0,炙草,35.0,川椒,35.0,当归,60.0,白蒺藜,35.0
蔓荆子,22.5,木贼草,35.0,蒙花,35.0,川芎,35.0,白蒺藜,35.0,当归,22.5,甘菊,10.0,薄荷,10.0,黄连,10.0,蝉蜕,10.0,楮实,10.0,花粉,35.0,地骨皮,10.0,川椒,35.0,甘草,10.0
乳香,60.0,蟾酥,60.0,白信,35.0,没药,60.0,丁香,60.0,血竭,60.0,麝香,60.0,斑蝥,60.0,胆矾,60.0,雄黄,60.0,灵磁石,35.0,蓖麻仁,35.0
槟榔,10.0,红娘子,10.0,狗脊,60.0,丹参,60.0,赤石脂,60.0,黄连,60.0,轻粉,60.0
琥珀,60.0,辰砂,35.0,雄黄,60.0,胆南星,60.0,僵蚕,60.0,全蝎,60.0,丹参,10.0,麝香,60.0,天竺黄,60.0,茯苓,60.0
蒲黄,35.0,螺儿清,35.0
黄连,26.666666666666664,黄芩,10.0,大黄,10.0,栀子,10.0,青黛,60.0,细辛,10.0,干姜,10.0
巴豆,60.0,丹参1字,35.0,干姜1字,35.0,麝香1字,35.0
巴戟天,60.0,茴香,60.0,胡桃仁,60.0
当归,60.0,黄连,60.0,白芍,60.0,白术,60.0,山楂,60.0,石莲子,60.0,苍术,60.0,枳壳,60.0,麦芽,60.0,神曲,60.0,肉豆蔻,60.0,木香,60.0
大黄,35.0,巴霜,35.0,葛根,35.0
半夏,60.0,茯苓块,35.0,川连,35.0,厚朴,60.0,通草,60.0
半夏,10.0,茯苓,10.0,地黄,10.0,陈皮,10.0,细辛,10.0,人参,10.0,芍药,35.0,旋覆花,10.0,芎藭,35.0,桔梗,10.0,甘草,10.0,生姜,10.0
半夏,60.0,白术,60.0,茯苓,60.0,人参,60.0,桂,35.0,甘草,60.0,黑附子,35.0
半夏,60.0,茯苓,60.0
半夏,60.0,麦门冬,60.0,茱萸,35.0,当归,60.0,阿胶,60.0,干姜,60.0,枣仁,35.0
半夏,60.0,前胡,60.0,射干,60.0,白术,60.0,桂心,35.0,人参,60.0,枳壳,60.0
半夏,60.0,知母,60.0,桔梗,60.0,黄耆,60.0,柴胡,60.0,鳖甲,60.0,人参,60.0,茯苓,60.0,秦艽,60.0,麦门冬,60.0,芍药,35.0,甘草,10.0,乌梅肉,35.0,大腹皮,10.0
半夏,10.0,厚朴,60.0,茯苓,60.0,生姜,60.0,干苏叶,35.0
半夏,10.0,甘草,10.0,远志,10.0,干姜,10.0,桂心,35.0,细辛,10.0,椒,35.0,黑附子,35.0
冰片,60.0,人中白,10.0,黄柏,10.0,蒲黄,10.0,薄荷,35.0,黄连,51.66666666666667,甘草,10.0,青黛,10.0,硼砂,10.0,朴消,10.0,枯矾,35.0
冰片,60.0,硼砂,10.0
藿香,60.0,白芷,60.0,前胡,60.0,黄耆,60.0,甘草,60.0,人参,60.0,羌活,60.0,防风,60.0
白术,35.0,茯苓,35.0,山药,35.0,莲肉,35.0,芡实,35.0,陈皮,60.0,甘草,60.0,腊米,35.0
八物汤加阿胶,35.0,艾叶,35.0
天龙,35.0,全蝎,60.0,甲片,35.0,儿茶,60.0,蝉蜕,10.0,雄精,35.0,冰片,60.0,麝香,60.0
藿香,60.0,破故纸,35.0,大腹皮,60.0,槟榔,60.0,雄黄,60.0,轻粉,60.0,丹参,60.0,枯白矾,35.0
黄芩,60.0,黄连,60.0,黄柏,60.0,蒲黄,60.0,雄黄,60.0,蛇蜕,60.0,鸡内金,35.0,丁香,60.0
茱萸,35.0,山药,40.0,丹皮,35.0,云苓,35.0,泽泻,60.0,熟地,35.0,五味子,60.0,炙黄耆,35.0
五加皮,60.0,白术,60.0,何首乌,60.0,生地,35.0,当归,60.0,虎胫骨,35.0,续断,60.0,杜仲,60.0
地黄,60.0,五味子,60.0,天门冬,60.0,菖蒲,35.0,远志,60.0,石韦,60.0,茯苓,60.0,桂心,35.0
辰砂,35.0,椒,35.0
山药,60.0,杜仲,60.0,续断,60.0
金箔,35.0,腻粉,35.0
蛇蜕皮,35.0,丹参,10.0
杏仁,60.0,萝卜子,35.0,麦糵,35.0,神曲,60.0
羌活,10.0,麻黄,10.0,生地,35.0,黄柏,10.0,升麻,10.0,甘草,10.0,黄连,10.0,归身,35.0,防风,10.0,川芎,10.0,黄芩,10.0,藁本,10.0,柴胡,10.0,干葛,35.0,苍术,10.0,红花,10.0,细辛,10.0,苏木,10.0,陈皮,10.0,白术,10.0,吴萸,35.0,连翘,10.0
山楂,60.0,苍术,60.0,白术,35.0,半夏,60.0,黄芩,60.0,茯苓,10.0,陈皮,60.0,萝卜子,35.0,黄连,60.0,神曲,30.0,茱萸,35.0,连翘,10.0
粉草,35.0,升麻,35.0,当归,35.0,川芎,35.0,黄耆,35.0,芍药,35.0,山栀,35.0,乳香,35.0,黄芩,35.0,羌活,35.0,桔梗,35.0,花粉,35.0,青皮,35.0,白芷,35.0
丁香,60.0,木香,60.0,槟榔,60.0,川楝,35.0,锡灰,35.0,干漆,60.0,巴霜,35.0
大石蟹,35.0,黄连,35.0,黄柏,35.0,黄芩,35.0,大黄,35.0,细辛,35.0,桔梗,35.0,防风,35.0,荆芥,35.0,栀子,35.0,薄荷,35.0,羌活,35.0,乌药,35.0,陈皮,35.0,枳壳,35.0,前胡,35.0,当归,35.0,姜黄,35.0,木贼,35.0,菊花,35.0,干姜,35.0,桑白皮,35.0
白芷,60.0,川芎,60.0
生地,35.0,薄荷,60.0,独活,60.0,赤芍,60.0,川芎,60.0,川羌,35.0,连翘,60.0,香附,60.0,荆芥,60.0,当归,60.0,防风,60.0,桃仁,60.0,米仁,35.0,青皮,60.0,加皮,35.0,丹皮,35.0,杜仲,60.0,川柏,35.0,玄胡,35.0,白芍,60.0,白芷,60.0,牛膝,60.0,红花,60.0,白鲜皮,60.0,木通,60.0,苏木,60.0,木瓜,60.0,甘草,60.0,厚朴,60.0,苏梗,35.0,枳实,60.0,枳壳,60.0,秦艽,60.0,川断,35.0,黄耆,60.0,甘松,60.0,三棱,60.0,山奈,35.0,玄参,60.0,刘寄奴,60.0,骨碎补,60.0,铅粉,60.0
人参,60.0,白术,60.0,干姜,10.0,甘草,10.0,肉豆蔻,60.0
肉豆蔻,10.0,缩砂,35.0,诃黎勒,35.0,铅丹,60.0,胡粉,35.0,龙骨,10.0,白矾,10.0,天仙子,32.22222222222222
羌活,60.0,黑豆,10.0
川芎,60.0,苏木,60.0,丹皮,35.0,蒲黄,60.0,乳香,60.0,没药,60.0,草乌,35.0,血竭,60.0,乌药,60.0,菖蒲,35.0,黄芩,60.0,益母草,60.0,生地,35.0,败龟板,35.0,熟地,35.0,夏枯草,60.0,枸杞,35.0,当归,60.0,阿胶,60.0,苦参,60.0,苁蓉,35.0,知母,60.0,地骨皮,60.0,人参,60.0,琐阳,35.0,牛膝,60.0,柴胡,60.0,藁本,60.0,升麻,60.0,桃仁,60.0,芍药,35.0,柴胡,60.0,红花,60.0
生地,35.0,赤芍,60.0,香附,60.0,青皮,60.0,郁金,60.0,元胡,35.0,没药,60.0,海藻,35.0,夏枯草,60.0,薄荷,60.0,菊花,60.0
当归,60.0,地黄,60.0,地黄,60.0,枸杞,35.0,白芍,60.0,人参,60.0,五味子,60.0,麦门冬,60.0,地骨皮,60.0,白术,60.0,茯苓,60.0,莲肉,35.0,山药,60.0,贝母,35.0,甘草,60.0,琥珀,60.0,薏仁,35.0
白术,10.0,茯苓,10.0,甘草,10.0,藿香,10.0,草果子,35.0,丁香,60.0
竹沥,10.0,甘草,60.0,秦艽,60.0,葛根,60.0,黄芩,60.0,麻黄,60.0,防已,60.0,细辛,60.0,桂心,35.0,干姜,60.0,防风,60.0,升麻,60.0,茯苓,60.0,黑附子,35.0,杏仁,60.0
生玳瑁,35.0,生犀以冷水浓磨汁200毫升,35.0
牛膝许,35.0,臭花娘根,35.0,许,35.0
独活,60.0,丹参,60.0,细辛,60.0,五加皮,60.0,牛膝,60.0,川芎,60.0,白僵蚕,60.0,桑白皮,60.0,麻黄,60.0,甘草,10.0,杏仁,10.0
独活,60.0,枳壳,60.0,芎?,35.0,防风,10.0,当归,60.0,细辛,60.0,桂心,35.0,赤箭,35.0,羚羊角,60.0
独活,60.0,黄耆,60.0,桂,35.0,巴戟天,60.0,木香,10.0,人参,10.0,枳壳,10.0,泽泻,10.0,茯苓,10.0,龙齿,10.0,天雄,60.0,白蒺藜,35.0,芍药,35.0
石胆,35.0,黄连,10.0,黄柏,10.0,蕤仁,60.0,铜青,35.0,皮硝,35.0
鹅不食草,60.0,辛夷花,35.0
枳实,60.0,茯苓,60.0,人参,60.0,槟榔,60.0,白术,60.0,黑牵牛,60.0
杜仲,60.0,远志,10.0,地黄,60.0,桂心,35.0,茯苓,60.0,枳壳,60.0,牛膝,60.0,菟丝子,60.0,羌活,60.0
花蕊石,60.0,丹参,60.0,黄丹,35.0,牡蛎,60.0,蚌粉,60.0,自然铜,60.0,草乌,35.0,骨碎补,60.0,防己,60.0,龙骨,60.0,乌药,60.0,虎骨,60.0,乳香,60.0,没药,60.0,血竭,60.0,白胶香,60.0,安息香,60.0
当归,35.0,黄耆,35.0,地黄,35.0,川芎,35.0,地骨皮,35.0,芍药,35.0
当归,35.0,钩藤,35.0,秦艽,35.0,丹皮,35.0,防风,35.0,青皮,35.0,黄芩,35.0,柴胡,35.0,甘草,35.0
当归,60.0,人参,60.0,厚朴,60.0,葱白1虎口,35.0,胶,35.0,芎?,35.0
当归,60.0,红花,60.0,丹参,60.0,月季花,60.0,米酒,35.0
当归,10.0,川芎,10.0,芍药,35.0,红花,10.0,紫草,10.0,地黄,10.0
当归,10.0,芍药,35.0,独活,10.0,防风,10.0,茯苓,10.0,黄芩,10.0,秦艽,10.0,杏仁,10.0,甘草,11.999999999999998,桂心,35.0
当归,60.0,芍药,35.0,茯苓,60.0,甘草,60.0,栀子,60.0
京楂核,35.0,当归,10.0,川芎,10.0,川木通,10.0,茴香,10.0,川楝,35.0,杭青皮,35.0,猪苓,10.0,宣泽泻,35.0,木香,10.0,黑栀仁,35.0
当归,60.0,丹皮,35.0,芍药,35.0,延胡索,60.0,芎?,35.0,桂,35.0,黄芩,60.0,地黄,60.0,甘草,60.0,水蛭,60.0,紫葳,35.0
当归,60.0,京三棱,35.0,鳖甲,60.0,槟榔,60.0,茯苓,10.0,芍药,35.0,桑白皮,10.0,大黄,60.0,郁李仁,60.0,牵牛子,60.0,桂心,35.0,枳壳,60.0
当归,35.0,芍药,35.0,香附,35.0
当归,60.0,麻黄,60.0,桂心,35.0,芎?,35.0,海桐皮,60.0,干姜,60.0,杏仁,60.0,独活,60.0,甘草,60.0
当归,10.0,地黄,10.0
黄连,35.0,黄芩,35.0,黄柏,35.0,黄耆,35.0,地黄,35.0,当归,35.0,栀子,35.0,浮小麦,35.0
当归,60.0,芎?,35.0,芍药,35.0,苦楝子,60.0,硇砂,60.0,蒲黄,60.0
山栀仁,35.0,五灵脂,10.0,草豆仁,35.0,蒲黄,10.0
半夏,60.0,天南星,60.0,枳实,60.0,陈皮,35.0,茯苓,60.0
茯苓,10.0,滑石,10.0,知母,35.0,泽泻,60.0,黄柏,60.0
半夏,60.0,天南星,60.0,干姜,60.0
茯苓,60.0,人参,60.0,白附子,60.0,枣仁,35.0,麝香,60.0,辰砂,35.0
人参,60.0,白术,35.0,阿胶,60.0,干姜,10.0,黑附子,35.0,枣仁,35.0,粳米1撮,35.0
人参,60.0,白术,60.0,茯苓,60.0,枳实,60.0,石莲肉,35.0,陈皮,60.0,韭子,60.0,半夏,60.0,远志,60.0,枣仁,35.0,牡蛎,10.0,甘草,30.0
肉桂,38.57142857142857,陈皮,10.0,红花,10.0,干漆,24.28571428571429,当归,10.0,泽兰,10.0,荆芥,10.0,川芎,10.0,生地,35.0,蒲黄,10.0,赤芍,10.0
丁香,60.0,蝎梢,35.0,半夏,10.0
白矾,35.00000000000001,滑石,35.0
蟾酥,60.0,轻粉,60.0,白矾,60.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,麝香,60.0,朱砂,60.0,蜗牛,60.0
豉,35.0,甘草,60.0,桂心,35.0,大黄,60.0,皮硝,35.0
大黄,60.0,芫花,60.0,蓬莪术,60.0,咸消,35.0,桃仁,60.0,朱粉,35.0
大黄,60.0,麦门冬,60.0,栀子,60.0,黄芩,60.0,皮硝,35.0,甘草,60.0
