黄连,60.0,石膏,60.0,黄芩,60.0,薄荷,60.0,莲子心,60.0,白芷,60.0,桔梗,60.0,菊花,60.0,川芎,60.0,赤芍,60.0,当归,60.0,黄柏,60.0,荆芥,60.0,栀子,60.0,大黄,60.0,甘草,60.0,连翘,60.0,朱砂,60.0,雄黄,60.0,丹参,10.0,冰片,60.0
牛蒡,60.0,粳米,60.0,白糖,35.0
绿豆粉,60.0,乳香,60.0
黄连,60.0,芍药,35.0,当归,60.0,槟榔,60.0,木香,60.0,黄芩,60.0,栀子,60.0,薄荷,60.0,桔梗,60.0,甘草,60.0,连翘,60.0
鲜仙人掌,35.0,羌活,60.0,杏仁,60.0,白酒,35.0
大黄,60.0,黄芩,60.0,黄连,60.0,黄柏,60.0,地龙,60.0,乳香,60.0
艾曲,35.0,干姜,60.0,细辛,60.0,椒目,60.0,黑附子,35.0,桂,35.0
活鲤鱼,35.0,苎麻根,60.0,糯米,43.33333333333333,葱,35.0,姜,35.0,油,35.0,盐,35.0
香油,35.0,白蜡,35.0,生地,35.0,黄柏,60.0,川椒,35.0,防风,60.0,甘草,60.0,大黄,60.0,当归,60.0,生马钱子,35.0,以上8味药料,35.0,用香油炸枯去滓滤净,35.0,将白蜡兑入溶化,35.0,待温浓时再兑：冰片面,35.0,铜绿面,35.0,轻粉面,35.0,红粉面,35.0,青黛面,35.0,煅蛤粉,35.0
槟榔,60.0,甘遂,60.0,威灵仙,60.0,芍药,35.0,泽泻,60.0,葶苈,35.0,乳香,60.0,没药,60.0,黑牵牛,60.0,大戟,60.0,陈皮,60.0
丛枝蓼,60.0,白花败酱草,35.0,辅料,35.0
车前子,10.0,青粱米,10.0
车前子,60.0,粳米,60.0
赤小豆,60.0,陈皮,35.0,辣椒,60.0,草果,60.0,活鲤鱼1尾,35.0,葱,35.0,姜,35.0,胡椒,35.00000000000001,盐,35.0,鸡汤,35.0
茯苓,60.0,大腹子,35.0,五味子,60.0,桑白皮,60.0,紫苏,60.0,人参,60.0,陈皮,60.0,甘草,60.0
蟾酥,60.0,腰黄,35.0,铜绿,60.0,炒绿矾,35.0,轻粉,60.0,乳香,10.0,没药,10.0,枯矾,35.0,干蜗牛,35.0,麝香,60.0,血竭,35.0,朱砂,60.0,煅炉甘石,35.0,煅寒水石,35.0,硼砂,10.0,灯草灰,35.0
蟾酥,60.0,轻扮,35.0,枯矾,35.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,胆矾,60.0,麝香,60.0,雄黄,60.0,蜗牛,60.0,朱砂,60.0
黄连,60.0,菊花,60.0,花椒,60.0,防风,60.0,青盐,35.0,李仁,35.0,当归,60.0,杏仁,60.0,铜绿,60.0,蕤仁,60.0,白矾,60.0,皮硝,35.0
菖蒲,35.0,当归,60.0,秦艽,60.0,茱萸,35.0
茶叶,60.0,粳米,60.0,白糖,35.0
乳香,60.0,没药,60.0,赤芍,35.0,花粉,35.0,川军,35.0,元连,35.0,甘草,60.0,绿豆面,35.0,白芷,60.0,贝母,35.0,冰片,60.0,雄黄,60.0
琥珀,60.0,杏仁,60.0,茯苓,60.0,泽泻,60.0,紫苏,60.0,沉香,60.0,葶苈,35.0,郁李仁,60.0,陈皮,60.0,防己,60.0
沉香,60.0,茯苓,60.0,桑白皮,60.0,人参,60.0,槟榔,60.0
黑牵牛,60.0,白牵牛,35.0,青皮,35.0,陈皮,35.0,槟榔,60.0,沉香,60.0,全蝎,60.0,荜澄茄,60.0,丁香,60.0,胡椒,60.0,续随子,35.0,萝卜子,35.0,甘遂,60.0
板蓝根,60.0,葛根,60.0,白花蛇舌草,39.16666666666667,柴胡,60.0,连翘,60.0,贝母,35.0,射干,60.0,荆芥,60.0
白胶香,60.0,蓖麻子仁,35.0
川楝,35.0,茴香,35.0,酒炒破故纸,35.0,青盐,35.0,煨三棱,35.0,山萸,35.0,煨莪术,35.0,通草,60.0,橘核,35.0,荔枝核,26.666666666666664,甘草,20.0
胭脂,35.0,龙衣,35.0,麝香5厘,35.0,陈皮,35.0,枯矾,35.0,冰片,60.0
飞青黛,35.0,西丹参,35.0,老式大泥冰,35.0,西瓜霜,35.0,西月石,35.0,濂珠,35.0
瓜制枪消,35.0,枣仁,35.0,关犀黄,35.0,真熊胆,35.0,大梅片,35.0,珍珠,60.0
炒僵蚕,35.0,西月石,35.0,玄明粉,60.0,飞辰砂,35.0,梅冰,35.0
青黛,35.0,山豆根,35.0,皮硝,35.0,冰片,34.99999999999999,硼砂,35.0,明矾丹参,35.0
丹参,10.0,贝母,35.0,人中白,10.0,琥珀,10.0,青鱼胆,10.0,珍珠,60.0,梅片5厘,35.0,人指甲,20.0,马勃,10.0,硼砂,10.0
瓜制枪消,35.0,明雄精,35.0,白玄明粉,35.0,明硼砂,35.0,直僵蚕,35.0,珍珠,60.0,真熊胆,35.0,大梅片,35.0
紫荆皮,60.0,独活,60.0,赤豆,35.0,白芷,60.0,菖蒲,35.0
川紫荆皮,35.0,独活,60.0,芍药,35.0,白芷,60.0,木蜡,35.0
苍耳子,60.0,白芷,60.0,辛夷,60.0,冰片粉,35.0,薄荷,43.33333333333333,麻油,35.0,液状石腊,35.0
桃仁,60.0,栀子,60.0,侧柏,35.0,生地,35.0,红花,60.0,归尾,35.0,大黄,60.0,毛麝香,60.0,黄连,60.0,黄柏,60.0,黄芩,60.0,骨碎补,60.0,薄荷,60.0,防风,60.0,丹皮,35.0,忍冬藤,60.0,透骨草,60.0,甘草,60.0,三七,60.0,蒲公英,60.0,石斛,60.0,鸡骨香,60.0,赤芍,60.0,自然铜,60.0,土鳖虫,60.0
续断,60.0,当归,60.0,乳香,60.0,没药,60.0,骨碎补,60.0,自然铜,60.0,五加皮,60.0,红花,60.0,威灵仙,60.0,苏木,60.0,川芎,60.0,五倍子,60.0,无名异,60.0,赤芍,60.0
甘草,60.0,苍术,60.0,北细辛,35.0,乳香,60.0
鲜败酱草,35.0
蓖麻子,60.0
黑丑,35.0,香附,60.0,五灵脂,60.0
白矾,60.0,铅丹,60.0,龙骨,30.0,麝香,60.0
鲫鱼,35.0,巴豆,60.0
朱砂,60.0,雄黄,60.0,水银,35.0,硼砂,60.0,火消,35.0,食盐,60.0,白矾,60.0,皂矾,60.0
蓖麻子,35.0
柳白皮,10.0,白蜡,35.0,黄丹,35.0,胡粉,35.0,油,35.0,油,35.0,商陆根,35.0
铅粉,60.0,密陀僧,60.0,黄蜡,35.0,乳香,60.0,没药,60.0,象皮,35.0,白蜡,35.0,轻粉,60.0
官粉,35.0,轻粉,60.0,樟脑,60.0,乳香,10.0,白蜡,35.0,冰片,60.0
樟脑,60.0,轻粉,60.0,石膏,60.0,红粉,35.0,冰片,60.0
珍珠,60.0,麝香,60.0,熊胆,60.0,冰片,60.0,硇砂,60.0,炉甘石,35.0,石决明,60.0,螵蛸,35.0
可铁刺,35.0,阿飞勇,35.0,李子树胶,35.0,白锡粉,35.0
槟榔,10.0,紫苏,10.0,木瓜,10.0,香附,10.0,陈皮,10.0,大腹皮,10.0,木香,10.0,羌活,10.0
乳香,60.0,没药,60.0,孩儿茶,60.0,雄黄,60.0,轻粉,60.0,官粉,35.0,黄蜡,35.0
板蓝根,60.0,淀粉,35.0,糖粉,35.0,菠萝香精油,35.0
石膏,60.0,甘草,60.0,黄蘖,35.0,寒水石,60.0
白蜡,35.0,乳香,60.0,黄蜡,35.0,没药,60.0,铜绿,60.0,百草霜,60.0,松香,60.0,麻油,35.0
山栀,35.0,木鳖子,60.0,象皮,35.0,穿山甲,60.0,血竭,60.0,巴豆,60.0,儿茶,60.0,乳香,60.0,没药,60.0,硼砂,60.0,香油,35.0
白蔹,60.0,苍术,60.0,连翘,60.0,黄芩,60.0,白芷,60.0,木鳖子,60.0,穿山甲,60.0,蜈蚣,60.0,蓖麻子,60.0,赤芍,60.0,栀子,60.0,大黄,60.0,金银花,60.0,生地,35.0,当归,60.0,黄柏,60.0,黄连,60.0,乳香,60.0,没药,60.0,血竭,60.0,儿茶,60.0,轻粉,60.0,樟脑,60.0,红粉,35.0
蒲黄,60.0,白芷,60.0,半夏,60.0,黄丹,35.0,赤小豆,24.285714285714285
芙蓉叶,60.0,大黄,60.0,黄柏,60.0,五倍子,60.0,赤芍,60.0,甘草,60.0,白芷,60.0,贝母,35.0,赤小豆,60.0
斑蝥,60.0,巴豆,60.0,乳香,60.0,没药,60.0,前胡,60.0,玄参,60.0,犀黄,35.0,麝香,60.0,冰片,60.0
石膏,60.0,甘草,60.0,黄柏,60.0,寒水石,60.0
花粉,35.0,无名异,35.0,黄柏,35.0,黄芩,35.0,大黄,35.0,木鳖子,35.000000000000014,牡蛎,35.0
九里明,35.0,一点红,10.0,射干,35.0,甘草,40.0
白矾,60.0,密陀僧,60.0,白垩,26.666666666666664,黄丹,35.0,轻粉,60.0,乳香,10.0,麝香,35.0
芫花,60.0,大戟,60.0,甘遂,60.0,大黄,21.11111111111111,土狗,35.0
半夏,35.0,杏仁,35.0
黄连,26.666666666666664,黄柏,10.0,玄明粉,10.0,白矾,60.0,甘草,10.0,鹿角霜,10.0,煅硼砂,35.0,冰片,60.0,麝香,60.0
黄柏,10.0,黄连,26.666666666666664,玄明粉,10.0,鹿角霜,60.0,甘草,10.0,明矾,35.0,炒硼砂,35.0,冰片,60.0,麝香,60.0
苦瓜霜,35.0,硼砂,60.0,朱砂,60.0,冰片,60.0,胆矾,60.0,雄黄,60.0,人中黄,10.0,麝香,60.0,制僵蚕,35.0
冰片,60.0,硼砂,60.0,朱砂,60.0,玄明粉,60.0
鸡蛋,35.0,黄油,35.0,冰片,34.99999999999999
珠粉,35.0,西丹参,35.0,麝香,60.0,冰片,60.0,珊瑚,60.0,玛瑙,35.0,熊胆,60.0,青鱼胆,60.0,制甘石,35.0,螵蛸,35.0,黄连,60.0,荸荠粉,35.0,蕤仁霜,35.0
炉甘石,35.0,梅片,35.0,硼砂,60.0,珠子,35.0,丹参,10.0,琥珀,60.0,麝香,60.0
蜈蚣,10.0,全蝎,10.0,雄黄,60.0,炙穿山甲,35.0,朱砂,60.0,乳香,47.5,冰片,60.0,文蛤,60.0
白茅根,60.0,鸡内金,35.0,女贞子,60.0,旱莲草,35.0,柏子仁,60.0,生地,35.0,冬瓜皮,10.0,陈葫芦,35.0,车前子,10.0
乳香,60.0,没药,60.0,血竭,60.0,冰片,60.0,樟脑,60.0,金不换,60.0,东丹,35.0,茶油清,35.0
乳香,60.0,没药,60.0,血竭,60.0,香油,35.0,三七,60.0,冰片,60.0,樟脑,60.0,东丹,35.0
三七,60.0,当归,60.0,白芍,60.0,赤芍,60.0,桃仁,60.0,红花,60.0,血竭,60.0,北刘寄奴,60.0,骨碎补,60.0,续断,60.0,苏木,60.0,丹皮,35.0,乳香,60.0,没药,60.0,姜黄,60.0,三棱,60.0,防风,60.0,甜瓜子,60.0,枳实,60.0,桔梗,60.0,甘草,60.0,关木通,60.0,自然铜,60.0,土鳖虫,60.0
当归,60.0,川芎,60.0,土鳖虫,60.0,血竭,60.0,没药,60.0,乳香,60.0,自然铜,60.0,马钱子,60.0,麻黄,60.0
乳香,60.0,土鳖虫,60.0,防风,60.0,当归,60.0,丹皮,35.0,木通,60.0,三七,60.0,甜瓜子,17.142857142857142,骨碎补,60.0,生白芍,35.0,甘草,60.0,枳实,60.0,苏木,60.0,桃仁,60.0,色姜黄,35.0,没药,60.0,血竭,60.0,刘寄奴,60.0,续断,60.0,赤芍,60.0,桔梗,60.0,红花,60.0,三棱,60.0,煅自然铜,35.0
山甲,35.0,蜈蚣,10.0,皂刺,35.0,乳香,60.0,没药,60.0,花粉,35.0,知母,60.0
独角莲,35.0,皂角刺,60.0,白芷,60.0,防己,60.0,银花,35.0,连翘,60.0,天南星,60.0,刺猬皮,60.0,山甲片,35.0,当归,60.0,海桐皮,60.0,苏木,60.0,海带,60.0,大麻仁,35.0,豨莶草,60.0,干蟾,10.0,乳香,60.0,没药,60.0,血余,60.0
芥菜花1味,35.0
鹅不食草,60.0,辛夷花,35.0,麻黄素,35.0,葡萄糖粉,35.0
核桃仁,35.0
核桃仁,10.0
白芷,60.0,木鳖子肉,35.0,蓖麻子仁,35.0,独活,60.0,大黄,60.0,乳香,60.0,没药,60.0,老葱,35.0
白胶香,60.0,乳香,60.0,定粉,35.0,白蔹,60.0,白芷,60.0
当归,60.0,独活,60.0,白芷,60.0,地榆,60.0,矾石,35.0
芍药,35.0,茯苓,60.0,滑石,60.0,地黄,60.0,木通,60.0,大黄,35.0,十,35.0,栀子,35.0,一十,35.0
芍药,35.0,茯苓,60.0,滑石,60.0,地黄,60.0,木通,60.0,大黄,60.0,栀子,60.0
木香,60.0,白术,60.0,桑白皮,60.0,陈皮,60.0,茯苓,60.0
泽泻,60.0,茯苓,60.0,白术,60.0,麦门冬,60.0,紫苏,60.0,木瓜,60.0,槟榔,60.0,陈皮,60.0,砂仁,60.0,木香,60.0,大腹皮,60.0
芙蓉叶,60.0,紫金皮,35.0,独活,60.0,天南星,60.0,白芷,60.0
当归,10.0,川芎,10.0,白芍,10.0,官桂,35.0,山柰,60.0,麝香,60.0,红花,60.0,丁香,60.0,升麻,10.0,防风,10.0
大黄,26.666666666666664,牡丹,35.0,桃仁,60.0,瓜子,35.0,皮硝,35.0
大黄,60.0,牡丹,35.0,桃仁,60.0,瓜子,35.0,皮硝,35.0
大黄,60.0,木通,60.0,葶苈,35.0,莽草,35.0
大黄,60.0,蒲公英,60.0,陈皮,60.0,木鳖子,60.0,银花,35.0,黄柏,60.0,乳香,60.0,白芷,60.0,花粉,35.0,赤芍,60.0,当归,60.0,甘草,60.0,蛇蜕,60.0,干蟾,60.0,蜈蚣,60.0,全蝎,60.0
大豆,35.0,麻子仁,35.0,乌蛇,60.0,白酒,35.0
杉木节,60.0,牛蒡,60.0,地骨皮,60.0,大麻仁,35.0,生地,35.0,丹参,60.0,牛膝,60.0,防风,60.0,独活,60.0,白酒,35.0
地丁,10.0,野菊花,10.0,银花,35.0,连翘,26.666666666666664,黑山栀,35.0,半枝莲,10.0,蒲公英,60.0,草河车,35.0,甘草,40.0
麝香,60.0,熊胆,60.0,飞琥珀,35.0,冰片,60.0,飞制甘石,35.0,飞生月石,35.0,荸荠粉,35.0,蕤仁霜,35.0,生地,35.0,玄参,60.0,石斛,60.0,麦冬,60.0,杞子,35.0,黄连,60.0,黄芩,60.0,黄柏,60.0,龙胆草,60.0,青葙子,60.0,决明子,60.0,白蒺藜,35.0,白菊花,35.0,桑叶,60.0,谷精珠,35.0,木贼草,35.0,焦山栀,35.0,石决明,60.0,淡竹叶,60.0,夜明沙,35.0,木鳖子,60.0
麝香,35.0,珍珠,35.00000000000001,熊胆,34.99999999999999,冰片,34.99999999999999,琥珀,35.0,炉甘石,35.0,硼砂,35.0,青葙子,35.0,谷精草,35.0,桑叶,35.0,菊花,35.0,蒙花,35.0,决明子,35.0,蔓荆子,35.0,苍耳子,35.0,蚕砂,35.0,白蒺藜,35.0,薄荷,35.0,大黄,35.0,黄芩,35.0,黄连,35.0,黄柏,35.0,龙胆草,35.0,山栀,35.0,知母,35.0,车前子,35.0,地黄,35.0,芍药,35.0,当归,35.0,丹皮,35.0,荆芥,35.0,防风,35.0,青蒿,35.0,菖蒲,35.0,茯苓,35.0,银花,35.0,连翘,35.0,甘草,35.0,玄参,35.0,枳壳,35.0,苦丁茶,35.0,枸杞,35.0,木贼草,35.0,望月砂,35.0
核桃仁,60.0,香油,35.0,蝈蝈,35.0,牛胆,60.0
天南星,35.0,贝母,35.0
月石,35.0,海浮石,35.0,胖大海,35.0,诃子,35.0
苍术,60.0,荆芥,60.0,山药,60.0,蜂房,60.0,白蒺藜,35.0,马钱子,60.0,槐花,60.0,穿山甲,60.0,胡连,35.0,刺猬皮,60.0,苦参,60.0
防风,60.0,芎?,35.0,升麻,60.0,犀角屑,35.0,羚羊角,60.0,芍药,35.0,前胡,60.0,细辛,10.0,秦皮,10.0,朱砂,35.0,甘草,10.0,丹参,10.0
黄连,35.0,黄柏,35.0,黄芩,35.0,栀子,35.0,细辛,35.0,干姜,35.0
茯苓,60.0,粳米,10.0
当归,10.0,川芎,10.0,炒白芍,35.0,地黄,10.0,白术,10.0,茯苓,10.0,泽泻,10.0,黄苓,35.0,栀子,10.0,甘草,20.0,厚朴,10.0,麦门冬,10.0
芙蓉叶,30.0,榆面,35.0,大黄,32.22222222222222,皮硝,35.0
芙蓉叶,60.0,大黄,60.0,泽兰叶,35.0,黄柏,60.0,黄芩,60.0,黄连,60.0,冰片,60.0
芙蓉叶,10.0,大黄,22.962962962962962,番泻叶,60.0,黄连,60.0,黄柏,48.88888888888889,冰片,60.0
绿豆,60.0,蝉蜕,10.0,荆芥,60.0,泽兰,35.0,秦皮,10.0,夏枯草,10.0,连翘,26.666666666666664,白芷,60.0,蔓荆子,60.0
绿豆,60.0,蝉蜕,10.0,荆芥,60.0,泽兰,35.0,秦皮,10.0,夏枯草,10.0,连翘,26.666666666666664,白芷,60.0,蔓荆子,60.0
赤芍,60.0,川芎,10.0,桃仁,60.0,红花,60.0,穿山甲,60.0,皂角刺,60.0,三棱,60.0,莪术,60.0,夏枯草,35.0
蒲公英,60.0,大青叶,60.0,黄芩,60.0,丹皮,35.0,赤芍,60.0,甘草,40.0
肿节风浸膏,35.0,薄荷,35.0,薄荷,35.0
红藤,35.0,三颗针,60.0,丹皮,35.0,银花,35.0,皮硝,35.0,大黄,32.22222222222222,桃仁,60.0,薏仁,35.0,甘草,20.0
两背针,35.0,50％食用乙醇,35.0,苏木,60.0,红花,60.0,高粱酒,35.0
金银花,60.0,连翘,26.666666666666664,赤小豆,60.0,当归,35.0,防己,60.0,鸡血藤,60.0,赤芍,35.0,牛膝,60.0,车前子,60.0,活血止痛散1／4瓶,35.0,云南白药1瓶,35.0
五加皮,60.0,党参,10.0,太子参,10.0,茯苓,10.0,泽泻,60.0,车前子,35.0,猪苓,60.0
青皮,60.0,陈皮,60.0,甘草3寸半,35.0,连翘,60.0
抱鸡蛋壳,35.0
防己,60.0,甘草,60.0,葶苈,35.0
瓜蒌,10.0,甘草,60.0,白酒,35.0
冬瓜皮,36.19047619047619,西瓜皮,36.19047619047619,白茅根,36.19047619047619,玉米须,10.0,赤小豆,60.0
炉甘石,35.0,梅片,35.0,硼砂,60.0,丹参,10.0,琥珀,60.0,珍珠,60.0,熊胆,60.0,麝香,60.0,黄连,60.0
阿魏,60.0,荜澄茄,60.0,桃仁,60.0,胡椒,60.0,乳香,60.0,没药,60.0,三棱,60.0,青皮,60.0,莪术,60.0,五灵脂,60.0,血竭,60.0,白信,35.0,冰片,60.0,麝香,60.0,清凉膏药肉,35.0
西瓜霜,35.0,硼砂,35.0,黄柏,35.0,黄连,35.0,山豆根,35.0,射干,35.0,贝母,35.0,青黛,35.0,冰片,34.99999999999999,无患子果,35.0,大黄,35.0,黄芩,35.0,甘草,35.0,薄荷,35.0
栝楼,10.0,牛蒡,10.0,花粉,35.0,黄芩,10.0,栀子,10.0,连翘,10.0,皂刺,35.0,金银花,10.0,甘草,20.0,陈皮,10.0,青皮,10.0,柴胡,10.0
栝楼,10.0,当归,35.0,甘草,60.0,没药,10.0,乳香,10.0
栝楼,10.0,生姜,60.0,甘草,60.0,牛蒡,10.0
当归,60.0,白芍,60.0,柴胡,35.0,川朴,35.0,枳壳,35.0,槟榔,35.0,皮硝,35.0,丹皮,35.0,黄芩,35.0,川连,35.0,蒲公英,60.0,没药,60.0,阿胶,60.0,三仙,35.0
岗梅,60.0,金钱风,35.0,山芝麻,60.0,牛膝,60.0,毛冬青,60.0
丹参,60.0,赤芍,60.0,桃仁,60.0,三棱,26.666666666666664,莪术,10.0
甘草,60.0
滑石,50.0,甘草,40.0,朱砂面,35.0,雄黄,60.0,冰片,60.0
乌梅,60.0,铜绿,60.0,归尾,35.0,甘石,35.0,苦参,60.0,胆矾,60.0,新针,35.0
龙胆草,35.0,柴胡,35.0,木通,35.0,甘草,35.0,当归,35.0,金银花,35.0,皂刺,35.0,赤芍,35.0,防风,35.0,黄连,35.0,吴萸,35.0
川乌,35.0,草乌,35.0,天南星,60.0,半夏,60.0,生磁石,35.0,丁香,60.0,肉桂,60.0,乳没,35.0,炒甘松,35.0,硇砂,60.0,冰片,60.0,麝香,60.0
小麦,35.0,朴消,35.0,白矾,35.00000000000001,五倍子,35.0,葱白,35.0
黄连,60.0,升麻,60.0,黄芩,60.0,黄柏,60.0,栀子,60.0,银花,35.0,防风,60.0,牛蒡,60.0,当归,60.0,大黄,60.0,赤芍,60.0,甘草,60.0
黄连,60.0,大黄,60.0,白蔹,60.0,马牙消,35.0,黄柏,60.0,青盐,35.0,麒麟竭,35.0,赤小豆,10.0,杏仁,60.0
黄连,26.666666666666664,升麻,10.0,葛根,10.0,柴胡,10.0,赤芍,10.0,川芎,10.0,归尾,35.0,连翘,10.0,桔梗,10.0,黄芩,10.0,羌活,10.0,防风,10.0,金银花,10.0,甘草,20.0
黄连,10.0,黄芩,60.0,大黄,60.0,赤芍,60.0,栀子,10.0,川芎,10.0,当归,10.0,连翘,10.0,菊花,10.0,花粉,35.0,甘草,10.0,黄柏,15.555555555555555,玄参,10.0,桔梗,10.0,芥穗,35.0,薄荷,10.0,银花,35.0,石膏,10.0
鲜黄花菜,35.0,食盐,34.99999999999999
冬瓜皮,60.0,茯苓皮,60.0,黄芪,60.0,生姜皮,60.0,枣仁,35.0,白糖,35.0
黄耆,60.0,零陵香,10.0,芍药,35.0,芎?,35.0,天麻,10.0,防风,10.0,地黄,10.0,黄蜡,35.0,清油,35.0
黄耆,60.0,甘遂,60.0,陈皮,60.0,麦蘖,35.0,大戟,60.0,陈皮,60.0,陈曲,35.0
大黄,32.22222222222222,黄柏,60.0,黄芩,60.0,当归,60.0,栀子,60.0
黄丹,35.0,枯矾,35.0,明矾,35.0,五倍子,60.0,百部,60.0,雄黄,60.0,白芷,35.0,白鲜皮,26.666666666666664,丹参,10.0,朱砂,60.0,轻粉,60.0,蛇床子,60.0,白附子,60.0,白凤仙花,35.0,陈米醋,35.0
龙骨,60.0,甘石,35.0,轻粉,60.0,冰片,60.0,儿茶,60.0,元连,35.0,红粉,35.0
马钱子,60.0,穿山甲,60.0,黑附子,35.0
藿香,28.75,连翘,18.333333333333332,山栀仁,35.0,当归,22.5,木通,60.0,芍药,35.0,僵蚕,41.25,甘草,50.0,大黄,32.22222222222222,茵陈,60.0,黄耆,60.0,贝母,35.0
陈葫芦粉,35.0,粳米,60.0
葫芦壳,35.0,冬瓜皮,60.0,西瓜皮,60.0,枣仁,35.0
茴香,60.0,茴香,60.0,橘核,60.0,荔枝核,60.0,破故纸,35.0,肉桂,60.0,川楝,35.0,延胡索,60.0,莪术,60.0,木香,60.0,香附,60.0,青皮,60.0,昆布,60.0,槟榔,60.0,乳香,60.0,桃仁,60.0,穿山甲,60.0
金银花,60.0,白鲜皮,60.0,茯苓,60.0,薏仁,35.0,防风,60.0,木通,60.0,木瓜,60.0,皂角,35.0,归尾,35.0,红花,60.0,大黄,21.11111111111111
红蓝花,35.0,白酒,35.0
红花,60.0,75%酒精,35.0
松香,60.0,潮脑,35.0,白芷,35.0,贝母,35.0,轻粉,60.0,银朱,35.0,蜈蚣,35.0,冰片,60.0
当归,60.0,红花,60.0,赤芍,35.0,白及,26.666666666666664,防风,60.0
鹅不食草,10.0,北细辛,35.0,硼砂,60.0,麝香,60.0,滑石,10.0,朱砂,60.0,通草,10.0,鸡内金,10.0,壁钱,35.0,青黛,60.0,枯矾,35.0,冰片,60.0
枯矾面,35.0,棉胭脂,35.0,冰片,60.0
朱砂,60.0,月石,35.0,元明粉,35.0,乌贼骨,35.0,石膏,10.0,西瓜霜,60.0,冰片,60.0
琥珀,60.0,血竭,60.0,京墨,35.0,五灵脂,60.0,海藻,60.0,海带,60.0,天南星,60.0,木香,60.0,麝香,60.0
大黄,60.0,郁金,60.0,天南星,60.0,白芷,60.0
琥珀,60.0,丁香,10.0,木香,10.0,桂心,35.0,朱砂,60.0,木鳖子,60.0,当归,60.0,白芷,60.0,防风,60.0,木通,60.0,垂柳枝,35.0,松脂,35.0,黄丹,35.0,油,35.0
琥珀,60.0,人参,60.0,白术,35.0,茯苓,10.0,桂枝,10.0,黑附子,35.0,干姜,10.0,砂仁,10.0,陈皮,35.0,破故纸,35.0,桑白皮,10.0
血琥珀,35.0,丹参,10.0,熊胆,60.0,梅片,35.0,珍珠,60.0,儿茶,10.0
沉香,60.0,木香,60.0,乳香,60.0,没药,60.0,琥珀,60.0,白丑,35.0,黑丑,35.0,槟榔,60.0
獾油,60.0,冰片面,35.0
大黄,60.0,石膏,26.666666666666664,地榆,60.0,獾油,60.0
乳香,60.0,没药,60.0,菖蒲,35.0,蜈蚣,60.0,雄黄,60.0,黄米,35.0
轻粉,60.0,红粉,35.0,乳香,60.0,没药,60.0,儿茶面,35.0,血竭,60.0,黄丹,35.0,蜂蜡,60.0,头发,35.0,蛇蜕,60.0,香油,35.0,麝香,60.0,冰片,60.0
当归,60.0,三七,60.0,乳香,60.0,冰片,60.0,土鳖虫,60.0,自然铜,60.0
土鳖虫,60.0,当归,60.0,乳香,60.0,自然铜,60.0,三七,60.0
土鳖虫,26.666666666666664,血竭,60.0,红花,10.0,乳香,10.0,没药,10.0,牛膝,10.0,白芷,10.0,儿茶,35.0,骨碎补,10.0,杜仲,10.0,续断,10.0,赤木,35.0,当归,10.0,生地,35.0,川芎,10.0,自然铜,10.0,桃仁,10.0,大黄,10.0,马前子,35.0,朱砂,60.0,冰片,60.0,蜜糖,35.0
活蚯蚓数条,35.0,用纱布蘸透此液,35.0,贴敷患处,35.0,6次,35.0,外盖纱布,35.0,胶布固定,35.0
金钱草,26.666666666666664,车前子,60.0,茯苓皮,60.0,炮甲,35.0,泽兰,43.33333333333333,大腹皮,60.0,丹参,60.0,山药,10.0,泽泻,60.0,黄芪,24.285714285714285
当归,10.0,红花,10.0,皂角刺,10.0,沉香,35.0,石决明,10.0,羌活,10.0,穿山甲,10.0,连翘,10.0,威灵仙,10.0,花粉,35.0,乳香,10.0,没药,10.0,金银花,10.0,白芷,10.0,甘草,20.0,防风,10.0,苏木,10.0
花粉,35.0,姜黄,60.0,白芷,60.0,芍药,35.0
花粉,35.0,白芷,60.0,赤芍,60.0,郁金,60.0
槐角,60.0,地榆,60.0,当归,60.0,防风,60.0,黄芩,60.0,枳壳,60.0
栝楼,10.0,忍冬,35.0,乳香,60.0,苏木,60.0,没药,60.0,甘草,60.0
五倍子,35.0
朱砂,60.0,雄黄,60.0,金果榄,60.0,人指甲,60.0,黄连,26.666666666666664,冰片,60.0,西瓜霜,60.0,生硼砂,35.0,熊胆,60.0,玄明粉,60.0
当归,35.0,赤芍,35.0,桃仁,60.0,红花,60.0,黑山栀,35.0,贝母,35.0,花粉,35.0,丝瓜络,60.0,木通,60.0,炙甲片,35.0,乳香,60.0,没药,60.0
三棱,60.0,灵脂,35.0,甘遂,60.0,葶苈,35.0,牙皂,35.0,青皮,60.0,神曲,60.0,乌梅,60.0,陈皮,60.0,枳壳,60.0,木香,60.0,豆豉,35.0,大黄,60.0,芫花,60.0,巴豆,60.0,红芽大戟,35.0,石榴,35.0
杏仁,60.0,葶苈,35.0,大黄,60.0,牙皂,35.0,石榴皮,60.0,灵脂,35.0,芫花,60.0,甘遂,60.0,大戟,60.0,江子霜,35.0,淡豆豉,60.0,三棱,60.0
化毒散,35.0,祛湿药膏,35.0
没药,60.0,乳香,60.0,草乌,35.0,浮石,60.0,巴豆,60.0
雄黄,60.0,枯矾,35.0,川椒,35.0,桃仁,60.0,蛇床子,60.0,五倍子,60.0,乌梅,60.0
鸡蛋,35.0
鲫鱼,35.0,冬瓜,60.0
薄荷,10.0,野菊花,10.0,贝母,35.0,白茅根,10.0
大黄,35.0,蒲公英,35.0,红藤,35.0,厚朴,35.0
黄连,60.0,大黄,60.0,黄耆,60.0,黄芩,60.0,黄柏,60.0,郁金,60.0,甘草,60.0,龙脑,35.0
川乌,35.0,淮地,35.0,薄荷,10.0
雄黄,60.0,硼砂,60.0,硇砂,60.0,僵蚕,22.5,火消,35.0,冰片,60.0
鲜金针菜根,35.0,猪蹄,35.0
干蟾皮不拘多少,35.0
蜈蚣,60.0,全蝎,60.0,山甲,35.0,僵蚕,60.0,朱砂,60.0,明雄,35.0,川军,35.0
黄连,35.0,黄芩,35.0,栀子,35.0,黄柏,35.0,山菊花,35.0
叶子雌黄,35.0,黄连,60.0,槟榔,10.0,郁金,60.0,大黄,32.22222222222222,麝香,60.0
金刚莲,35.0,五加皮,60.0,马钱子霜,35.0,三七,60.0,红花,60.0,陈皮,60.0,接骨木,10.0
金刚莲,35.0,五加皮,60.0,马钱子霜,35.0,三七,60.0,见血清,60.0,捆仙绳,35.0,18厘米,35.0
枪消,35.0,蒲黄,10.0,僵蚕,10.0,牙皂,35.0,冰片,60.0
京红粉,35.0,轻粉,35.00000000000001,元明粉,35.0
芙蓉叶,22.5,大青叶,60.0,青黛,60.0,人中黄,10.0
黄芩,60.0,连翘,60.0,天南星,60.0,白芷,60.0,冬青油,35.0,薄荷,60.0,冰片,60.0,汽油,35.0,橡胶,35.0,羊毛脂,35.0,氧化锌,35.0,凡士林,35.0,松香,60.0
丁香,60.0,雄黄,60.0,蟾酥,60.0,朱砂,60.0
银花,35.0,黄芩,60.0,连翘,26.666666666666664,蒲公英,35.0,花粉,35.0,赤芍,60.0,薄荷,35.0
银花,35.0,连翘,10.0,花粉,35.0,白芷,10.0,薏仁,35.0,赤芍,35.0,甘草,20.0
连翘,60.0,金银花,60.0,蒲公英,60.0,败酱草,60.0,冬瓜子,60.0,赤芍,10.0,丹皮,35.0,川军,35.0,赤小豆,10.0,甘草,40.0,贝母,35.0,犀黄丸,35.0
白菊花,35.0
羌活,22.5,独活,22.5,柴胡,22.5,前胡,22.5,枳壳,22.5,茯苓,10.0,防风,10.0,荆芥,10.0,桔梗,22.5,川芎,22.5,甘草,10.0
广胶,35.0,葱白,60.0,生葱,35.0,陈酒糟,35.0,花椒,60.0,艾叶,60.0
牛膝,60.0,硇砂,60.0,细辛,60.0,丹参,60.0,白术,60.0,郁李仁,60.0
香油,35.0,章丹,35.0
连翘,10.0,山栀,35.0,黄芩,10.0,黄连,26.666666666666664,芍药,35.0,金银花,26.666666666666664,甘草,20.0,丹皮,35.0
地黄,60.0,茱萸,35.0,丹皮,35.0,山药,60.0,茯苓,60.0,泽泻,60.0,肉桂,60.0,黑附子,35.0,牛膝,60.0,车前子,60.0
金铃子,35.0,茴香,60.0,乌药,60.0,玄胡,35.0,肉桂,60.0,胡芦巴,60.0,干姜,60.0,茱萸,35.0,良姜,35.0,橘核,60.0,木香,60.0,川军,35.0
胡椒,60.0,木耳灰,35.0,归尾,35.0,土鳖虫,60.0,乳香,60.0,没药,60.0,杏仁,60.0,桃仁,60.0,发灰,35.0,血竭,60.0,自然铜,35.0
生姜,60.0,大蒜头,35.0,槐枝,60.0,葱白,60.0,花椒,60.0,黄丹,35.0
马钱子,60.0,枳壳,60.0,草乌,35.0
苏木,60.0,好麻,35.0,乳香,60.0,没药,60.0
芍药,35.0,故纸,35.0,自然铜,60.0,没药,60.0,羊胫骨灰,35.0,茯苓,60.0,骨碎补,60.0,川乌,35.0,木鳖子,60.0,虎骨随多少,35.0
小黄米面,35.0,皂角末,35.0,发灰,35.0
乳香,35.0,没药,35.0,丹参,35.0,冰片,34.99999999999999,熊胆,34.99999999999999,朴消,35.0,青鱼胆,35.0,黄连,35.0,黄柏,35.0,赤石脂,35.0,孩儿茶,34.99999999999999,轻粉,35.00000000000001,白占,35.0
栀子,60.0,薄荷,60.0,黄连,60.0,升麻,60.0,鸡内金,35.0
露蜂房,60.0,杏仁,60.0,清油,35.0,川山甲,35.0,当归,60.0,木鳖子,60.0,白胶香,60.0,虢丹,35.0,蛇蜕皮,35.0,葱,35.0,乳香,60.0,没药,60.0,男子乱发,35.0,玄参,60.0,黄耆,35.0
当归,35.0,川芎,35.0,牛膝,60.0,独活,60.0,茯苓,35.0,泽泻,60.0,乌药,60.0,红花,60.0,穿山甲,60.0,陈皮,10.0,枳壳,60.0,甘草,20.0
柴胡,10.0,白芍,10.0,当归,10.0,茯苓,10.0,白术,10.0,甘草,20.0,黄芩,10.0,半夏,10.0,白芷,10.0,陈皮,10.0,桔梗,10.0
板兰根,35.0,马勃,43.33333333333333,薄荷,60.0,蒲公英,60.0,瓜蒌,60.0,元参,35.0,桔梗,60.0,生地,35.0,赤芍,60.0,草河车,35.0,郁金,60.0,蜂房,10.0
黑附子,35.0,茯苓,60.0,泽泻,60.0,茱萸,35.0,山药,60.0,车前子,60.0,丹皮,35.0,官桂,35.0,牛膝,60.0,地黄,60.0
珠粉,35.0,西黄,35.0,琥珀,30.000000000000004,西瓜霜,60.0
白僵蚕,60.0,白果,15.555555555555555,白茅根,60.0,桑白皮,35.0,地肤子,60.0,黄芪,60.0,当归,60.0,熟地,35.0,阿胶,60.0,肉桂,60.0
羌活,35.0,防风,35.0,熟地,35.0,当归,35.0,芍药,35.0,川芎,35.0,桃仁,35.0,牛膝,35.0,黄芩,35.0,黄柏,35.0
半夏,60.0,当归,43.33333333333333,昆布,43.33333333333333,海藻,43.33333333333333,白僵蚕,60.0,木通,60.0,陈皮,60.0,白术,60.0,茯苓,60.0,苦参,26.666666666666664,黄连,26.666666666666664,甘草,20.0
苍术,60.0,黄柏,60.0,紫苏,60.0,杏仁,60.0,薄荷,60.0,乳香,60.0,没药,60.0,轻粉,60.0,红粉,35.0
薄荷,60.0,苏叶,35.0,黄柏,60.0,苍术,60.0,防风,60.0,杏仁,60.0,甘草,60.0,青黛,60.0
苍术,60.0,黄柏,60.0,苏叶,35.0,杏仁,60.0,乳香,60.0,没药,60.0,薄荷,60.0,轻粉,60.0,红粉,35.0
滑石,60.0,月石,35.0,龙骨,60.0,贝母,35.0,冰片,60.0,朱砂,60.0
马钱子粉,60.0,麻黄,60.0,乳香,60.0,没药,60.0
乳香,60.0,没药,60.0,马前子,35.0,麻黄,60.0,土鳖虫,60.0,自然铜,60.0
半夏,60.0,醋2500毫升,35.0
大独活,35.0,续断,60.0,牛膝,60.0,海桐皮,60.0,西秦艽,35.0,杜仲,60.0,威灵仙,60.0,当归,43.33333333333333,广地龙,35.0,巴戟天,60.0,狗脊,35.0,骨碎补,60.0,甘草,60.0
枳壳,35.0,厚朴,22.5,或,35.0,萝卜子,35.0,9克,35.0,9克,35.0
龙衣,35.0,鸡蛋,35.0,细盐,35.0
蝙蝠,35.0,冰片,34.99999999999999
僵蚕,10.0,青黛,40.0,甘草,16.0,蒲黄,10.0,马勃,10.0,冰片,60.0,麝香,60.0,西瓜霜,60.0
鹿头肉,35.0,蔓荆子,60.0,高良姜,60.0,香子,35.0,粳米,60.0
鲤鱼头,35.0,冬瓜,35.0
露蜂房,60.0,蛇蜕皮,35.0,玄参,60.0,黄耆,60.0,蛇床人,35.0,杏仁,60.0,乱发,35.0,黄丹,35.0,黄蜡,35.0
硼砂,60.0,麝香,60.0,乳香,60.0,雄黄,60.0,熊胆,60.0,血竭,60.0,没药,60.0,儿茶,60.0,丹参,18.333333333333332,山豆根,60.0,鸭嘴壳,35.0,山慈姑,60.0,冰片,60.0,黄柏,60.0,花蜘蛛,60.0
红藤,35.0,丹皮,35.0,皂角刺,35.0,炙山甲,35.0,银花,35.0,桃仁,35.0,川楝,35.0
金银花,26.666666666666664,贝母,35.0,蒲公英,10.0,夏枯草,10.0,红藤,35.0,连翘,60.0
连翘,60.0,防风,60.0,白芷,60.0,黄连,60.0,苦参,60.0,薄荷,60.0,当归,60.0,荆芥,60.0,花粉,35.0,甘草,60.0,黄芩,60.0,赤芍,60.0,柴胡,60.0,麻黄,60.0,羌活,60.0,黄柏,60.0,地丁,60.0,大黄,60.0,银花,35.0
连翘,60.0,黄连,60.0,当归,60.0,甘草,60.0,柴胡,60.0,黄柏,60.0,金银花,60.0,防风,60.0,苦参,60.0,荆芥,60.0,黄芩,60.0,麻黄,60.0,地丁,60.0,白芷,60.0,薄荷,60.0,花粉,35.0,赤芍,60.0,羌活,60.0,大黄,60.0
连翘,60.0,前胡,60.0,人参,60.0,芍药,35.0,荠苨,60.0,桔梗,60.0,玄参,60.0,桑白皮,60.0,黄芩,60.0,甘草,60.0,防风,60.0,茯苓,60.0,黄耆,60.0
鲜萝卜缨,35.0
绿豆,35.0,粳米,60.0
绿豆,60.0,白糖,35.0
葶苈,35.0,贝母,35.0,杏仁,60.0,茯苓,10.0,紫菀,10.0,五味子,10.0,人参,60.0,桑白皮,60.0
蟾酥,60.0,硇砂,60.0,轻粉,60.0,丁香,60.0,蜈蚣,10.0,雄黄,60.0,朱砂,60.0,乳香,10.0,麝香,35.0,金顶砒,35.0
金脚信,35.0,蟾酥,60.0,血竭,35.0,朱砂,60.0,轻粉,35.00000000000001,龙脑,35.0,麝香1字,35.0,没药,10.0
胆矾,60.0,血竭,60.0,京墨,35.0,蟾酥,60.0,朱砂,60.0,麝香,60.0
血竭,60.0,朱砂,60.0,胆矾,60.0,京墨,35.0,蟾酥,60.0,麝香,60.0
昆布,60.0,海石,35.0,贝母,35.0,牡蛎,60.0,天葵子,60.0
大黄,15.555555555555555,枳壳,35.0,生地,35.0,刘寄奴,47.5,赤芍,35.0,炒桃仁,35.0
蓖麻子,60.0,当归,60.0,木鳖子,60.0,郁金,60.0,白芷,60.0,草乌,35.0,甘草,60.0,大黄,60.0,芍药,35.0,自然铜,60.0,白僵蚕,60.0,苏枋木,35.0,白及,60.0,白蔹,60.0,黄丹,35.0,乳香,10.0,没药,10.0,麻黄,60.0,天南星,60.0,沥青,35.0,定粉,35.0,葱白,18.333333333333332,麻油,35.0
三棱,60.0,莪术,60.0,赤芍,60.0,黄柏,60.0,大茴,35.0,玄胡,35.0,槟榔,60.0,紫苏,60.0,陈皮,60.0,青皮,60.0,羌活,60.0,腹皮,35.0,荆芥,26.666666666666664,桔梗,35.0,半夏,35.0,黄连,60.0,皮硝,35.0,大黄,10.0,防风,10.0,柴胡,10.0,千里马,10.0,姜,35.0,葱,35.0
黄连,60.0,黄柏,60.0,黄芩,60.0,甘草,60.0,雄黄,60.0,栀子,60.0,大黄,60.0
制茅术,35.0,姜川朴,35.0,带皮苓,35.0,冬瓜皮,17.142857142857142,车前子,10.0,急性子,60.0,大腹皮,60.0,通草,47.5,建泽泻,35.0,蝼蛄虫,35.0,官桂,35.0
西丹参,35.0,珠粉,35.0,麝香,60.0,蟾酥,60.0,飞腰黄,35.0,飞朱砂,35.0
丁香,35.0,蟾酥,35.0,雄黄,35.00000000000001,丹参,35.0,珍珠,35.00000000000001,冰片,34.99999999999999
麻黄,60.0,甘草,40.0,黑附子,35.0
川乌,35.0,草乌,35.0,天南星,60.0,野芋头,35.0,芙蓉叶,60.0
大麻子仁,35.0,大黄,60.0
白茅根,60.0,大米,35.0
牡蛎,35.0,泽泻,35.0,蜀漆,35.0,葶苈,35.0,商陆根,35.0,海藻,35.0,栝楼,35.0
丹参,60.0,珍珠,60.0,麝香,60.0,蟾酥,60.0,熊胆,60.0,雄黄,60.0,朱砂,60.0,硼砂,60.0,葶苈,35.0,乳香,60.0,没药,60.0,血竭,60.0,沉香,60.0,冰片,60.0
木香,43.33333333333333,陈皮,22.5,甘草,30.0,三棱,10.0,莪术,10.0,车前子,10.0,大腹皮,10.0,红豆,10.0,砂仁,10.0,苍术,10.0,木通,10.0,山楂,10.0,川萆解,35.0,生姜皮,10.0
蒲公英,60.0,粳米,60.0
何首乌,60.0,当归,60.0,川芎,60.0,地黄,60.0,续断,60.0,茯苓,60.0,芍药,35.0,白芷,60.0,半夏,60.0,藿香,60.0,紫草茸,60.0,甘草,60.0
羌活,51.66666666666667,薄荷,60.0,防风,48.88888888888889,牛蒡,18.333333333333332,银花,35.0,连翘,43.33333333333333,山栀,35.0,莲子芯,35.0,当归,43.33333333333333,赤芍,43.33333333333333,川芎,60.0,甘草,53.333333333333336
青果,60.0,金银花,60.0,黄芩,60.0,北豆根,60.0,麦冬,60.0,玄参,60.0,白芍,60.0,桔梗,60.0
白术,10.0,茯苓,10.0,猪苓,10.0,茴香,10.0,泽泻,10.0,芍药,35.0,紫苏,10.0,葫芦巴,10.0,枳实,10.0,槟榔,10.0,桃仁,35.0,地肤子,35.0
大蚯蚓,35.0,白糖,35.0,冰片,60.0
黄芩,60.0,连翘,60.0,黄连,60.0,黄柏,60.0,赤芍,60.0,甘草,60.0
柴胡,35.0,甘草,35.0,桔梗,35.0,川芎,35.0,黄芩,35.0,荆芥,35.0,黄连,35.0,防风,35.0,羌活,35.0,枳壳,35.0,连翘,35.0,射干,35.0,白芷,35.0
血竭,60.0,儿茶,60.0,乳香,60.0,没药,60.0,延胡索,60.0,赤小豆,60.0,川椒,35.0,麝香,60.0,地龙,60.0,冰片,60.0
闹羊花,35.00000000000001
大黄,60.0,生川柏,35.0,黄芩,60.0,东丹,35.0,花粉,35.0,滑石,60.0,芙蓉叶,60.0
生清油,35.0,茶叶末,35.0
黄连,60.0,石膏,60.0,桔梗,60.0,甘草,60.0,知母,60.0,玄参,60.0,地黄,60.0,丹皮,35.0,花粉,35.0,连翘,60.0,栀子,60.0,黄柏,60.0,黄芩,60.0,赤芍,60.0
黄连,60.0,石膏,60.0,桔梗,60.0,甘草,60.0,知母,60.0,玄参,60.0,地黄,60.0,丹皮,35.0,花粉,35.0,连翘,60.0,栀子,60.0,黄柏,60.0,黄芩,60.0,赤芍,60.0
金银花,60.0,当归,60.0,地榆,60.0,麦冬,60.0,玄参,60.0,甘草,60.0,薏仁,35.0,黄芩,35.0
连翘,60.0,蒲公英,60.0,金银花,60.0,野菊花,10.0,黄芩,60.0,瓜蒌,60.0,生地,35.0,甘草,40.0
连翘,60.0,金银花,60.0,蒲公英,60.0,地丁,10.0,黄芩,60.0,车前子,10.0,丹皮,35.0,地骨皮,10.0,瞿麦,35.0,匾蓄,35.0,赤芍,10.0,冬瓜子,60.0
黄连,26.666666666666664,山栀,35.0,连翘,10.0,当归,10.0,川芎,22.5,芍药,35.0,地黄,10.0,金银花,10.0,甘草,20.0
甘草,35.0,玄参,35.0,前胡,35.0,薄荷,35.0,牛蒡,35.0,栀子,35.0,黄连,35.0,石膏,35.0,连翘,35.0,荆芥,35.0,防风,35.0,桔梗,35.0
连翘,10.0,栀子,10.0,鼠粘子,35.0,黄芩,26.666666666666664,薄荷,43.33333333333333,防风,15.555555555555555,荆芥,15.555555555555555,玄明粉,35.0,金银花,10.0,玄参,18.333333333333332,大黄,15.555555555555555,桔梗,26.666666666666664,黄连,60.0
芙蓉叶,35.0,桑叶,35.0,白蔹,35.0,白及,35.0,大黄,35.0,黄连,35.0,黄柏,35.0,紫车前,35.0,白芷,35.0,雄黄,35.00000000000001,皮硝,35.0,赤小豆,35.0
血竭,60.0,乳香,60.0,没药,60.0,红花,60.0,儿茶,60.0,冰片,60.0,麝香,60.0,朱砂,60.0
熟地,35.0,生地,35.0,麦冬,60.0,甘菊花,35.0,金银花,60.0
姜黄,60.0,大黄,60.0,黄柏,60.0,苍术,60.0,厚朴,60.0,陈皮,60.0,甘草,60.0,天南星,60.0,白芷,60.0,花粉,35.0
如意草,60.0,白酒,35.0
柴胡,35.0,香附,35.0,青皮,35.0,赤芍,35.0,丹参,35.0,王不留行,35.0,鸡血藤,35.0,牡蛎,35.0,海藻,35.0,昆布,35.0,淫羊藿,35.0,菟丝子,35.0
鼠粘子,35.0,桔梗,35.0,青皮,35.0,升麻,35.0,黄芩,35.0,花粉,35.0,甘草,35.0,元参,35.0,桅子,35.0,黄连,35.0,连翘,35.0,葛根,35.0,白术,35.0,防风,35.0,生地,35.0
麝香,60.0,红花,60.0,樟脑,60.0,独活,60.0,冰片,60.0,血竭,60.0,薄荷,60.0,地黄,60.0,三七,12.499999999999998
麝香,35.0,冰片,34.99999999999999,红花,35.0,儿茶,35.0,乳香,35.0,没药,35.0,黄连,35.0,黄柏,35.0,白芷,35.0,血竭,35.0,独角莲,35.0,自然铜,35.0,黄芩,35.0
陈皮,60.0,贝母,35.0,香附,60.0,乌药,60.0,当归,60.0,白术,60.0,茯神,60.0,黄耆,60.0,枣仁,35.0,远志,60.0,人参,60.0,木香,60.0,甘草,60.0
苏木,60.0,白酒,35.0
人参,60.0,没药,60.0,当归,60.0,甘草,35.0,栝楼,10.0
文蛤,60.0,红芽大戟,35.0,山慈菇,60.0,续随子,35.0,麝香,60.0
川山甲,35.0,甘草,20.0,防风,10.0,没药,10.0,芍药,35.0,白芷,10.0,归梢,35.0,乳香,10.0,贝母,35.0,花粉,35.0,角刺,35.0,金银花,26.666666666666664,陈皮,60.0
酸石榴,26.666666666666664,甜石榴,43.33333333333333,苍耳子,60.0,党参,60.0,苦参,60.0,丹参,60.0,羌活,60.0,清酒,35.0
荆芥,60.0,防风,60.0,蝉衣,35.0,薏仁,35.0,生枳,35.0,白术,60.0,车前子,60.0,车前草,60.0,菊花,60.0
虎杖,35.0,黄柏,35.0,冰片,34.99999999999999
郁金,60.0,白及,60.0,白蔹,60.0,白芷,60.0,大黄,60.0,黄柏,60.0,轻粉,60.0,绿豆粉,60.0
川芎,15.0,当归,10.0,半夏,10.0,莪术,10.0,人参,10.0,砂仁,60.0,木香,10.0,五灵脂,10.0,官桂,35.0,甘草,10.0,紫苏,10.0,芍药,35.0
如意金黄散,35.0,樟冰,35.0
赤芍,35.0,丹皮,35.0,炙僵蚕,35.0,牛蒡,10.0,山豆根,60.0,挂金灯,60.0,菊花,60.0,金银花,26.666666666666664,黄芩,60.0,知母,35.0,桔梗,10.0,甘草,20.0,射干,10.0
厚朴,60.0,白术,60.0,木瓜,60.0,木香,60.0,草果仁,35.0,大腹子,35.0,黑附子,35.0,茯苓,60.0,干姜,60.0,甘草,60.0
黄连,60.0,黄芩,60.0,大黄,60.0,黄柏,60.0,芙蓉叶,60.0,泽兰叶,35.0
大黄末,35.0,黄柏末,35.0,雄黄,60.0,丹参,60.0
天南星,35.0,草乌,35.0,半夏,35.0,狼毒,35.0
商陆,26.666666666666664,粳米,60.0
西丹参,35.0,贝母,35.0,煅人中白,35.0,珍珠,60.0,马勃,10.0,大梅片,35.0,血琥珀,35.0,硼砂,10.0,人指甲,20.0,青鱼胆,10.0
桔梗,60.0,当归,60.0,肉桂,60.0,厚朴,60.0,人参,60.0,防风,60.0,芎藭,35.0,白芷,60.0,甘草,60.0,黄耆,60.0
马钱子,60.0,枳壳,60.0
川芎,60.0,连翘,60.0,白芷,60.0,防风,60.0,大黄,60.0,菊花,60.0,薄荷,60.0,桔梗,60.0,黄柏,60.0,黄芩,60.0,栀子,60.0,荆芥,60.0
地黄,35.0,石膏,10.0,甘草,60.0,骨碎补,60.0,白蒺藜,35.0,黄柏,48.88888888888889,北防风,35.0,白菊花,35.0
川乌,35.0,草乌,35.0,半夏,60.0,白及,60.0,赤小豆,60.0,芙蓉叶,60.0,五倍子,60.0
芙蓉叶,35.0,薄荷,35.0,耳草叶,35.0,泽兰叶,35.0,金桐叶,35.0,牛膝,35.0,大黄,35.0
没药,60.0,琥珀,60.0,桂心,35.0,芍药,35.0,当归,35.0,细辛,60.0,麝香,60.0
葶苈,35.0,茯苓,10.0,猪苓,10.0,白术,10.0,木香,10.0,泽泻,60.0,木通,60.0,甘草,60.0,辣桂,35.0,滑石,60.0
葶苈,35.0,贝母,35.0,杏仁,14.285714285714283,紫菀,10.0,茯苓,10.0,五味子,13.333333333333332,人参,60.0,桑白皮,60.0
当归,35.0,羌活,35.0,红花,35.0,白芷,35.0,防风,35.0,乳香,35.0,没药,35.0,骨碎补,35.0,续断,35.0,木瓜,35.0,透骨草,35.0,川椒,35.0
大力子,35.0,莱菔,10.0,连翘,60.0,杏仁,52.857142857142854,薄荷,43.33333333333333,荆芥,60.0,夏枯草,60.0,僵蛹,60.0
桃花瓣,35.0,粳米,60.0
丁香,35.0,硇砂,35.00000000000001,没药,35.0,乳香,35.0,糯米,26.666666666666664
天天果,35.0,白酒,35.0
灯心草,60.0,茯苓,60.0,茯神,60.0,滑石,60.0,猪苓,60.0,泽泻,60.0
白樟柳根,35.0,赤小豆,60.0,陈皮,60.0,木香,60.0
生地,35.0,白芥子,31.428571428571427,白及,10.0,续断,10.0,乳香,60.0,没药,60.0,大黄,15.555555555555555,五加皮,10.0,骨碎补,22.5,黄柏,10.0,肉桂,24.285714285714285,丹皮,35.0
蝉蜕,60.0,蛇蜕,60.0,荆芥,60.0,穿山甲,60.0,川乌,35.0,粉草,35.0,蚕蜕,60.0,猪蹄蜕,35.0
当归,60.0,红花,60.0,防风,60.0,天南星,60.0,白芷,60.0
穿山甲,60.0,黄耆,10.0,白芷,60.0,当归,35.0,生地,35.0
水牛角浓缩粉,35.0,连翘,60.0,青黛,60.0,黄连,60.0,牛蒡,60.0,玄参,60.0,地黄,60.0,桔梗,60.0,皮硝,35.0,赤芍,60.0,甘草,60.0
生姜皮,35.0,桑白皮,35.0,陈皮,35.0,大腹皮,35.0,茯苓皮,35.0
银花,35.0,野菊花,10.0,蒲公英,10.0,地丁,10.0,紫背天葵子,35.0
乳香,60.0,没药,60.0,麝香,60.0,雄精,35.0
西瓜霜,35.0,冰片,34.99999999999999,薄荷,35.0,薄荷,35.0
玄参,60.0,升麻22.,35.0,大黄,46.11111111111111,犀角,60.0,甘草,60.0
芙蓉叶,60.0,紫荆皮,60.0,白芷,60.0,当归,60.0,骨碎补,60.0,独活,60.0,何首乌,60.0,天南星,60.0,橙橘叶,35.0,芍药,35.0,菖蒲,35.0,肉桂,60.0
猪苓,10.0,泽泻,10.0,木通,60.0,车前子,10.0,葶苈,35.0,地骨皮,10.0,五加皮,10.0,生姜皮,22.5,海金沙,10.0,枳壳,10.0
芙蓉叶,60.0,陈小粉,35.0,五倍子,60.0,天南星,60.0,半夏,60.0,草乌,35.0
乳香,10.0,白及,10.0,丹皮,35.0,上冰片,35.0
黄柏,60.0,苍术,60.0,姜黄,60.0,大黄,60.0,透骨草,60.0,散血草,60.0,陈皮,60.0,香附,60.0,甘草,60.0
滑石,10.0,木通,60.0,白术,22.5,黑牵牛,10.0,通脱木,35.0,茯苓,10.0,茯神,10.0,半夏,47.5,陈皮,47.5,木香,37.77777777777778,瞿麦,60.0,丁香,60.0
木瓜,60.0,栀子,60.0,大黄,60.0,蒲公英,60.0,地鳖虫,35.0,乳香,60.0,没药,60.0
孩儿茶,24.285714285714285,冰片,10.0,熊胆,60.0,甘草,10.0,赤石脂,10.0,黄连,10.0,寒水石,10.0,硼砂,10.0
金银花,60.0,当归,60.0,甘草,60.0,蒲公英,10.0,牛蒡,10.0,芙蓉叶,10.0,花粉,35.0
夏枯草,60.0,连翘,60.0,蓖麻仁,35.0
青皮,35.0,银花,35.0,花粉,35.0,柴胡,35.0,僵蚕,22.5,贝母,35.0,当归,10.0,白芷,35.0
陈皮,60.0,茯苓,60.0,大黄,60.0,连翘,60.0,黄芩,60.0,山栀,35.0,半夏,60.0,元参,35.0,牡蛎,38.57142857142857,花粉,35.0,桔梗,60.0,栝楼,60.0,僵蚕,60.0
当归,60.0,麻黄,60.0,川芎,60.0,细辛,60.0,雄黄,60.0,羌活,60.0,防风,60.0,苍术,60.0,甘草,60.0,天南星,60.0,蚯蚓,60.0,川乌,35.0,荆芥,10.0
知母,60.0,连翘,43.33333333333333,金银花,26.666666666666664,穿山甲,22.5,瓜蒌,60.0,丹参,35.0,乳香,60.0,没药,60.0
桑白皮,60.0,大戟,60.0,雄黄,60.0,茯苓,60.0,芫花,60.0,甘遂,60.0,商陆,60.0,泽泻,60.0,巴戟,35.0,葶苈,35.0
朱砂,35.0,乳香,10.0,硼砂,10.0,芍药,35.0,当归,10.0,雄黄,35.00000000000001,麝香,60.0,1.5克,35.0
枳壳,60.0,癞虾蟆草,35.0
麝香,60.0,木鳖子,60.0,草乌,35.0,枫香脂,60.0,乳香,60.0,没药,60.0,五灵脂,60.0,当归,60.0,地龙,60.0,香墨,35.0
丹参,10.0,珍珠,60.0,雄黄,60.0,大黄,60.0,黄连,60.0,甘草,60.0,花粉,35.0,贝母,35.0,赤芍,60.0,乳香,60.0,没药,60.0,冰片,60.0
青头雄鸭,35.0,粳米,35.0,葱白,10.0
麝香,60.0,轻粉,60.0,丁香,60.0,牙皂,35.0,樟冰,35.0,腰黄,35.0,良姜,35.0,肉桂,38.57142857142857,川乌,35.0,甲片,35.0,白胡椒,35.0,乳香,60.0,没药,60.0,阿魏,60.0
麝香,60.0,冰片,60.0,白及,43.33333333333333,姜黄,60.0,天南星,60.0,甲片,35.0,樟冰,35.0,轻粉,60.0,胆矾,60.0,铜绿,60.0,漂青黛,35.0
牛蒡,60.0,鲜凤仙透骨草,35.0,川乌,35.0,桂枝,60.0,大黄,41.48148148148148,当归,60.0,草乌,35.0,黑附子,35.0,地龙,60.0,僵蚕,60.0,赤芍,60.0,白芷,60.0,白蔹,60.0,白及,60.0,川芎,60.0,续断,18.333333333333332,防风,60.0,荆芥,60.0,五灵脂,60.0,木香,60.0,香橼,60.0,陈皮,60.0,肉桂,60.0,乳香,60.0,没药,60.0,苏合香,60.0,麝香,60.0
金银花,32.22222222222222,山豆根,60.0,蚤休,60.0,花粉,35.0,贝母,35.0,白芷,60.0,防风,60.0,赤芍,43.33333333333333,乳香,10.0,没药,10.0,甘草,20.0
郁李核仁,35.0,松萝,60.0,海藻,60.0,桂心,35.0,大黄,60.0,葶苈,35.0,黄连,60.0,通草,60.0,石韦,22.5
麻黄,60.0,石膏,21.11111111111111,生姜,60.0,甘草,40.0,枣仁,35.0
薏仁,35.0,黑附子,35.0,败酱,60.0
薏仁,35.0,瓜蒌仁,35.0,丹皮,35.0,桃仁,26.666666666666664,白芍,10.0
黑牵牛头末,35.0,茴香,60.0
黄芪,17.142857142857142,党参,10.0,白术,35.0,山药,10.0,甘草,26.666666666666664,茯苓,10.0,石苇,35.0,山楂,10.0,丹参,10.0,制萸肉,35.0
黄芪,60.0,肉桂,60.0,吴萸,35.0,丹参,60.0,乳没,35.0,蒲黄,60.0,三棱,60.0,莪术,60.0,川芎,60.0,乌药,60.0
瓜蒌,60.0,黄蜡,35.0,白芷,60.0,麻油,35.0,麝香,60.0,松脂,35.0,零香,35.0,藿香,60.0,杏仁,10.0,麻黄蓍,35.0,芍药,35.0,白芨,35.0,白蔹,10.0,甘草,10.0
当归,60.0,白芷,60.0,甘草,60.0,紫草,22.5,血竭,60.0,轻粉,60.0,白占,35.0,麻油,35.0
北芪,35.0,白术,60.0,防风,60.0,苍耳子,60.0,辛荑花,35.0,白芷,60.0,杭菊,35.0,木通,60.0,五味子,60.0,螵蛸,35.0
蟾酥,60.0,朱砂,60.0,雄黄,60.0,甘草,60.0
金银花,60.0,山豆根,60.0,硼砂,10.0,甘草,60.0
羌活,35.0,独活,35.0,青皮,35.0,防风,35.0,黄连,35.0,赤芍,35.0,细辛,35.0,甘草,35.0,蝉蜕,35.0,僵蚕,35.0,金线重楼,35.0,泽兰,35.0,金银花,35.0
信石,35.0,白矾,60.0,硇砂,60.0,雄黄,60.0,朱砂1,35.0,乳香,10.0,没药,10.0,麝香,60.0,片脑,35.0
山慈姑,60.0,红大戟,60.0,千金子霜,60.0,五倍子,60.0,麝香,60.0,朱砂,60.0,雄黄,60.0
五倍子,60.0,肥皂肉,35.0,乳香,60.0,没药,60.0
紫菀,60.0,麻黄,60.0,贝母,35.0,大腹皮,60.0,杏仁,60.0,茯苓,60.0,桑白皮,60.0,猪苓,60.0,槟榔,60.0
地丁,10.0,当归,60.0,芍药,35.0,大黄,32.22222222222222,黄耆,60.0,金银花,60.0,甘草,40.0
蒲公英,60.0,黄柏,60.0,赤芍,60.0,丹皮,35.0,桃仁,60.0,茯苓,60.0,白芷,60.0
丁香,60.0,木香,60.0,血竭,60.0,儿茶,60.0,红花,60.0,当归,60.0,莲肉,35.0,茯苓,60.0,白芍,60.0,丹皮,35.0,甘草,60.0
九龙川,35.0,木香,35.0,海风藤,35.0,土鳖虫,35.0,豆豉姜,35.0,猪牙皂,35.0,香加皮,35.0,莪术,35.0,买麻藤,35.0,过江龙,35.0,香樟,35.0,徐长卿,35.0,降香,35.0,两面针,35.0,碎骨木,35.0,羊耳菊,35.0,虎杖,35.0,五味子,35.0,千斤拔,35.0,朱砂根,35.0,横经席,35.0,穿壁风,35.0,鹰不扑,35.0,薄荷,35.0,樟脑,35.0
珍珠,60.0,乳香,10.0,螵蛸,35.0,琥珀,60.0,象皮,35.0,没药,10.0,龙骨,10.0,儿茶,60.0,轻粉,60.0,血竭,60.0
苦楝皮,60.0,雄黄,60.0,槐皮,35.0
西黄,35.0,琥珀,60.0,辰砂,35.0,梅冰,35.0,雄精,35.0,羚角片,35.0,乳香,60.0,犀角片,35.0
天麻,60.0,人参,60.0,陈皮,60.0,白术,60.0,归身,35.0,茯神,60.0,荆芥,60.0,僵蚕,60.0,独活,60.0,远志,60.0,犀角,60.0,麦门冬,60.0,枣仁,35.0,辰砂,35.0,半夏,60.0,天南星,60.0,石膏,26.666666666666664,甘草,60.0,白附子,60.0,川芎,60.0,郁金,60.0,丹参,10.0,珍珠,60.0,地黄,60.0,黄连,60.0,金箔,35.0
茴香,60.0,藿香,60.0,丁香,60.0,地黄,60.0,肉桂,60.0,甘草,60.0,山药,60.0,当归,60.0,白术,60.0,白芷,60.0,干姜,60.0,川芎,60.0,黄蓍,35.0,木香,60.0,陈皮,60.0,芍药,35.0
山楂,60.0,天南星,60.0,半夏,60.0,麦芽,60.0,神曲,60.0,黄连,60.0,连翘,60.0,阿魏,60.0,栝楼,37.272727272727266,贝母,35.0,皮硝,35.0,石碱,35.0,萝卜子,35.0,黄连,60.0
艾叶,60.0,香附,60.0,茱萸,35.0,肉桂,60.0,当归,60.0,川芎,60.0,白芍,60.0,地黄,60.0,黄芪,60.0,续断,60.0
艾叶,60.0,赤石脂,60.0,茯苓,60.0
木香,35.0,槟榔,35.0,使君子肉,35.0,白芜荑仁,35.0,贯众,35.0,苦楝根白皮,35.0,虾蟆,35.0,夜明砂,35.0
当归,10.0,川芎,10.0,白芍,10.0,熟地,35.0,生地,35.0,白术,10.0,砂仁,10.0,陈皮,10.0,苏梗,35.0,杜仲,10.0,续断,10.0,阿胶,10.0,条芩,35.0
阿胶,10.0,人参,10.0,茯苓,10.0,川归,35.0,生地,35.0,川芎,10.0,甘草,10.0,小茴,35.0,人角茴,35.0
人参,10.0,白术,10.0,茯苓,10.0,山药,10.0,当归,10.0,陈皮,10.0,半夏,10.0,莲肉,35.0,甘草,10.0
人参,35.0,白术,35.0,茯神,35.0,当归,35.0,地黄,35.0,枣仁,35.0,麦门冬,35.0,半夏,35.0,枳实,35.0,黄连,35.0,竹茹,35.0,山栀,35.0,甘草,10.0,辰砂1.5,35.0
酒地,35.0,圆肉,35.0,当归,60.0,于术,35.0,川芎,60.0,菖蒲,35.0,茯神,60.0,远志,60.0,枣仁,35.0,黄耆,60.0,杭芍,35.0,党参,60.0,炙草,35.0
白豆蔻,26.666666666666664,苏子,35.0,藿香,10.0,胆南星,10.0,陈皮,10.0
桃仁,26.666666666666664,红花,35.0,山楂,10.0,归尾,35.0,益母草,10.0
鸱鸮,35.0,穿山甲,60.0,桂枝,60.0,白芷,22.5,木贼草,35.0,山萸,35.0,郁金,60.0,赤苓,35.0,赤芍,60.0,当归,60.0,云苓,35.0,红花,60.0,白芍,60.0,全蝎,60.0,麻黄,60.0,石斛,60.0
防风,35.0,细辛,35.0,桔梗,35.0,茺蔚子,35.0,黄芩,35.0,大黄,35.0,五味子,35.0,薄荷,35.0,石膏,35.0,黄柏,35.0,草决明,35.0
甘草,35.0,陈小麦,35.0,麦门冬,35.0,茯苓,35.0,于葛,35.0,灯心,35.0,木通,35.0,人参,35.0
当归,60.0,川芎,35.0,赤芍,35.0,黄柏,43.33333333333333,栀子,60.0,黄连,60.0,茵陈,26.666666666666664,葳蕤仁,35.0,苍术,35.0,防风,26.666666666666664,白芷,35.0,茯苓,10.0,薄荷,60.0,泽泻,60.0,草决明,35.0,甘草,20.0
当归,60.0,蝉退,35.0,僵蚕,10.0,天龙,35.0,大黄,10.0,石,35.0,老蜘蛛,35.0
陈皮,60.0,苎麻根,60.0,高良姜,60.0,粳米,10.0
陈皮,60.0,防己,60.0,茯苓,10.0,槟榔,10.0,木通,10.0,紫苏,60.0,木香,60.0,大腹皮,60.0
苍术,60.0,莲肉,35.0,五味子,60.0,茯苓,60.0,枸杞,35.0,地黄,60.0
三棱,35.0,莪术,35.0,宫桂,35.0,赤芍,35.0,香附,35.0,甘草,35.0,乌药,35.0
滑石,60.0,寒水石,60.0,甘草,60.0,辰砂,35.0
蒙花,35.0,羌活,35.0,菊花,35.0,白蒺藜,35.0,粉草,35.0,草决明,35.0,车前子,35.0,黄芩,35.0,龙胆草,35.0
车前子,60.0,决明子,60.0,黄连,60.0,蓝实,60.0,黄芩,60.0,玄参,60.0,沙参,60.0,瞿麦,60.0,地骨皮,60.0,秦艽,60.0,蕤仁,60.0
赤土,35.0,防风,60.0,芍药,35.0,地骨皮,60.0,何首乌,60.0,当归,60.0,栀子,60.0,甘草,60.0
茯苓,60.0,半夏,60.0,陈皮,60.0,桔梗,60.0,地黄,60.0,白术,10.0,川芎,10.0,人参,10.0,芍药,35.0,旋覆花,60.0,甘草,60.0
茯苓,60.0,桂心,35.0,人参,60.0,陈皮,60.0,白术,60.0,蓬莪术,60.0,大黄,60.0,茱萸,35.0,厚朴,60.0
芍药,35.0,艾叶,60.0,黑附子,35.0,干姜,60.0,陈皮,60.0,当归,60.0,川芎,10.0,甘草,10.0,茱萸,35.0
赤石脂,60.0,禹余粮,60.0
赤石脂,60.0,龙骨,60.0,艾叶,60.0,黑附子,35.0,肉豆蔻,60.0,缩砂,35.0,高良姜,60.0,干姜,60.0,茱萸,35.0,厚朴,60.0
豉,35.0,竹茹,60.0,米,35.0
蟾头,35.0,皂荚,10.0,青黛,10.0,丹参,10.0,麝香,60.0,巴豆,60.0
蝉蜕,35.0,甘菊花,35.0,当归,35.0,地黄,35.0,玄参,35.0,赤芍,35.0,羌活,35.0,连翘,35.0,柴胡,35.0,木贼,35.0,石决明,35.0,草决明,35.0,白蒺藜,35.0,蔓荆子,35.0,青葙子,35.0,荆芥,35.0,防风,35.0,薄荷,35.0,升麻,35.0,黄连,35.0,黄芩,35.0,栀子,35.0,黄柏,35.0,枳壳,35.0,龙胆草,35.0,谷精草,35.0,夏枯草,35.0,桔梗,35.0
蚕茧,10.0,白术,10.0,信石,35.0
葱白,51.66666666666667,豉,35.0,干姜,10.0,麻黄,60.0,桂,35.0,芍药,35.0
葱白,10.0,阿胶,60.0,当归,35.0,续断,10.0,芎藭,35.0,银,35.0
当归,35.0,甘草,60.0,独活,60.0,白芷,60.0,葱头,35.0
椒,35.0,当归,60.0,姜,35.0,菖蒲,35.0,黑附子,35.0
川芎,60.0,香附,60.0,龙胆草,60.0,决明子,60.0,甘草,60.0,木贼,60.0,菊花,60.0
草豆蔻,60.0,人参,60.0,柴胡,60.0,白术,60.0,陈皮,60.0,甘草,60.0
草豆蔻,60.0,黑附子,35.0,茴香,60.0,厚朴,60.0,白术,60.0,桂心,35.0,干姜,60.0,陈皮,60.0,芎藭,35.0,川乌,35.0,木香,60.0,茱萸,35.0
厚朴,35.0,青皮,35.0,草果,35.0,藿香,35.0,甘草,35.0,丁皮,35.0,神曲,35.0,良姜,35.0,半夏,35.0
茺蔚,35.0,白蒺藜,35.0,羊桃,35.0,蒴藋根,35.0,漏芦蒿,35.0,盐,35.0
苍术,60.0,片芩,35.0,甘草,30.0
紫金皮,35.0,苍术,35.0,猪牙皂角,35.0,鸡脚风叶,35.0,骨碎补,35.0
肉苁蓉,60.0,茯苓,60.0,五味子,60.0,牛膝,60.0,五加皮,60.0,地骨皮,60.0,防风,60.0,黄耆,60.0,泽泻,60.0,桂,35.0,磁石,60.0
肉苁蓉,60.0,黄耆,60.0,桂,35.0,杜仲,60.0,牛膝,60.0,茱萸,35.0,韭子,60.0
远志,60.0,菖蒲,35.0,牛膝,60.0,杏仁,60.0
穿山甲,60.0,虎胫骨,35.0,鸡舌香,35.0,麝香,35.0
磁石,10.0,陈皮,10.0,白矾灰,35.0,恶实,35.0,浆水脚,35.0
香附,60.0,沉香,60.0,缩砂仁,35.0,甘草,60.0
沉香,60.0,石斛,60.0,人参,60.0,茯苓,60.0,菟丝子,10.0,山芋,35.0,麦门冬,60.0,肉苁蓉,60.0,五味子,10.0,地黄,60.0,百合,10.0,陈皮,10.0,枸杞,35.0,黄耆,60.0,巴戟天,60.0,柏子仁,10.0,牛膝,60.0
沉香,60.0,乌药,60.0,麦糵,35.0,甘草,60.0
沉香,60.0,黑附子,35.0,川楝,35.0
沉香,60.0,荆三棱,60.0,蓬莪术,60.0,白豆蔻,60.0,荜澄茄,60.0,缩砂仁,35.0,草果仁,35.0,益智仁,60.0,川白姜,35.0,丁香,60.0,人参,60.0,丁皮,35.0,木香,60.0,茯苓,60.0,香附,60.0,藿香,60.0,半夏,60.0,青皮,60.0,陈皮,60.0,甘草,60.0
枳壳,60.0,香附,60.0,槟榔,60.0,延胡索,60.0,三棱,60.0,蓬术,35.0
沉香,60.0,丁香,60.0,木香,60.0,巴豆,60.0,杏仁,38.57142857142857
樗根白皮,35.0,无食子,35.0,肉豆蔻,10.0,茜根,35.0,茶末,35.0
臭椿白皮,35.0,苍术,60.0,枳壳,60.0
升麻,35.0,葛根,35.0,甘草,35.0,黄芩,35.0,半夏,35.0,芍药,35.0,柴胡,35.0
柴胡,60.0,鳖甲,60.0,茯苓,60.0,黄芩,10.0,知母,10.0,桑白皮,10.0,甘草,60.0
柴胡,60.0,黄芩,60.0,陈皮,60.0,泽泻,60.0,羚羊角,60.0,地黄,10.0,香豉,35.0,栀子,60.0,石膏,60.0,皮硝,35.0
柴胡,60.0,知母,60.0,芦根,10.0,槟榔,60.0,陈皮,60.0,人参,60.0
柴胡,35.0,栀子,35.0,连翘,35.0,地黄,35.0,黄连,35.0,赤芍,35.0,龙胆草,35.0,青皮,35.0,甘草,35.0
生地,35.0,白芷,60.0,天冬,10.0,青蒿,60.0,柴胡,60.0,玄参,10.0,生耆,35.0,连翘,26.666666666666664,百合,60.0,知母,35.0
柴胡,60.0,射干,60.0,防葵,35.0,丹皮,35.0,大黄,60.0,杏仁,60.0,紫菀,60.0,葶苈,35.0,紫苏,60.0
柴胡,35.0,防风,35.0,当归,35.0,人参,35.0,芍药,35.0,甘草,35.0,黄芩,35.0,滑石,35.0,大黄,35.0
柴胡,60.0,升麻,60.0,黄芩,60.0,黄连,60.0,栀子,60.0,车前子,60.0,决明子,60.0,防风,60.0,羚羊角,60.0,马牙消,35.0,甘草,60.0,玄参,60.0
柴胡,60.0,黄芩,60.0,石膏,26.666666666666664,阿胶,60.0,麦门,35.0,甘草,60.0
柴胡,10.0,黄芩,10.0,干姜,10.0,桂枝,10.0,甘草,16.0
熟地,35.0,淮山,35.0,柴胡,22.5,萸肉,35.0,茯苓,10.0,丹皮,35.0,泽泻,10.0
山查,35.0,苏木,60.0
金银花,10.0,薄荷,10.0,白芷,22.5,防风,10.0,芍药,35.0,连翘,10.0,六一散,35.0,大黄,10.0,地肤子,10.0,食盐,60.0,僵蚕,22.5,桑枝,10.0,蝉蜕,10.0
五倍子,35.0,绛真香,35.0
川乌,35.0,雄黄,60.0,蝉蜕,60.0,川芎,60.0,细辛,60.0
常山,60.0,柴胡,60.0,甘草,60.0,栀子,60.0,茯苓,60.0,石膏,60.0,蜀漆,60.0,鳖甲,60.0
常山,60.0,羚羊角,60.0,乌梅肉,35.0,黄芩,60.0,甘草,60.0
川芎,35.0,荆芥,35.0,细辛,35.0,白芷,35.0,甘草,35.0,羌活,35.0,防风,35.0,薄荷,35.0
川芎,60.0,柴胡,60.0,半夏,60.0,甘草,60.0,甘菊,30.0,细辛,60.0,人参,60.0,前胡,60.0,防风,60.0
猬皮,35.0,雷丸,10.0,川楝,35.0,黑芝麻,10.0,槐角子,35.0,男发,35.0,乳香,60.0,30克,35.0,6克,35.0
露蜂房,60.0,蛇蜕,60.0,头发,35.0,川山甲,35.0
藤黄,60.0,雄黄,60.0,雌黄,24.285714285714278,丹参,10.0,轻粉,60.0,粉霜,35.0,麝香,60.0,砒霜,35.0,黄丹,35.0,牡蛎,24.285714285714285,红藤根,35.0,干漆,60.0
猪牙皂角,35.0,丝瓜子,60.0,北细辛,35.0,干蟾酥,35.0
干胭脂,35.0,螵蛸,35.0,龙骨,35.0,枯矾,35.0,冰片,34.99999999999999,密陀僧,34.99999999999999,胆矾,34.99999999999999,青黛,35.0,硼砂,35.0,黄连,35.0,赤石脂,35.0,麝香,35.0
火消,35.0,牙皂,35.0,全蝎,35.0,雄黄,35.00000000000001,硼砂,35.0,白矾,35.00000000000001,胆矾,34.99999999999999
紫荆皮,35.0,乳香,35.0,甘草,35.0,白芷,35.0,没药,35.0
苍术,60.0,枳壳,60.0,桔梗,60.0,陈皮,60.0,芍药,35.0,白芷,60.0,川芎,60.0,当归,60.0,交趾桂,35.0,半夏,60.0,粉草,35.0,麻黄,60.0,军姜,35.0,厚朴,60.0,木香,60.0,杏仁,60.0,茯苓,60.0
漏芦,10.0,通草,10.0,贝母,35.0,白芷,10.0
梅花蕊,35.0,桃花蕊,35.0,经霜丝瓜,35.0,朱砂,60.0,甘草,20.0
茱萸,35.0,黄连,35.0,白芜荑仁,35.0,柴胡,35.0
鳖甲,60.0,甘草,60.0,冬瓜汁,35.0,车前叶,35.0,常山,60.0
鳖甲,60.0,柴胡,10.0,茯苓,60.0,子芩,35.0,诃黎勒皮,35.0,槟榔,10.0,芍药,35.0,当归,60.0,陈皮,10.0,知母,60.0,大黄,32.22222222222222,甘草,60.0
鳖甲,35.0,肉苁蓉,35.0,陈皮,35.0,青皮,35.0,三棱,35.0,莪术,35.0,神曲,35.0,麦芽,35.0,茯苓,35.0,半夏,35.0,秦艽,35.0,柴胡,35.0,香附,35.0,甘草,35.0
鳖甲,60.0,防葵,35.0,人参,60.0,前胡,60.0,桔梗,60.0,枳壳,60.0,当归,60.0,黑附子,35.0,干姜,60.0,白术,60.0,槟榔,60.0,大黄,60.0,厚朴,60.0,茱萸,35.0,甘草,60.0
河车,35.0,鳖甲,30.0,桔梗,60.0,芍药,35.0,大黄,32.22222222222222,甘草,60.0,苦参,60.0,贝母,35.0,知母,60.0,秋石,60.0,豉心,35.0,草龙胆,35.0,黄药子,60.0,莪术,60.0,犀角,60.0,皮硝,35.0
苍术,60.0,台乌,35.0,白术,60.0,黄连,60.0,羌活,60.0,川乌,35.0,草乌,35.0,细辛,60.0,紫草,60.0,防风,60.0,独活,60.0,藁本,60.0,白芷,60.0,香附,60.0,当归,60.0,荆芥,60.0,天麻,60.0,官桂,35.0,甘松,60.0,三奈,35.0,干姜,60.0,麻黄,60.0,芍药,35.0,牙皂,35.0,甘草,60.0,麝香,60.0
白及,60.0,白蔹,60.0,白矾,60.0,剪草,35.0,茱萸,35.0,水银豌豆大,35.0,麝香,35.0
人参,35.0,茯苓,35.0,柴胡,35.0,前胡,35.0,羌活,35.0,甘草,35.0,川芎,35.0,独活,35.0,桔梗,35.0,枳壳,35.0,陈皮,35.0
贝齿,60.0,葵子,35.0,石燕,60.0,滑石,60.0
贝母,35.0,桔梗,47.5,马兜铃,47.5,百合,22.5,款冬花,41.25,半夏,47.5,干姜,47.5,防己,43.33333333333333,麻黄,49.285714285714285,甘草,60.0,杏仁,60.0
水银,35.0,黑铅,35.0,巴豆,60.0,黄明胶,10.0,百草霜,60.0,香墨1寸,35.0,腻粉,35.0,干蝎,35.0,铅白霜,35.0,青黛,10.0,丹参,10.0
破故纸,35.0,牛膝,60.0,骨碎补,60.0,桂心,35.0,槟榔,60.0,安息香,60.0
厚朴,60.0,桃仁,60.0,杏仁,60.0,紫石英,60.0,白鲜皮,60.0,五加皮,60.0,桑白皮,60.0
黄耆,35.0,当归,35.0,川芎,35.0
白附子,60.0,半夏,60.0
当归,10.0,川芎,22.5,白芍,10.0,茯苓,10.0,苍术,10.0,荆芥,10.0,防风,10.0,生地,35.0,熟地,35.0,牛子,35.0,红花,10.0,甘草,10.0
茯苓,60.0,防风,60.0,桂心,35.0,白术,60.0,细辛,60.0,茱萸,35.0,薯蓣,35.0,泽泻,60.0,黑附子,35.0,地黄,60.0,紫菀,60.0,牛膝,60.0,芍药,35.0,丹参,60.0,黄耆,60.0,沙参,60.0,苁蓉,35.0,干姜,60.0,玄参,60.0,人参,60.0,苦参,60.0,独活,60.0
淫羊藿,35.0,菟丝子,35.0,金樱子,35.0,狗脊,35.0,女贞子,35.0
茴香,60.0,巴戟天,60.0,肉苁蓉,60.0,丹皮,35.0,枸杞,35.0,破故纸,35.0,白蒺藜,35.0,生地,35.0,熟地,35.0,辰砂,35.0
山萸,35.0,当归,35.0,五味子,35.0,山药,35.0,黄耆,35.0,川芎,35.0,熟地,35.0,木瓜,35.0,白术,35.0,独活,35.0,枣仁,35.0
桑叶,10.0,枸杞,35.0,小胡麻,35.0,望月砂,50.0,何首乌,35.0,石决明,10.0,黄菊花,35.0,穞豆皮,35.0
黄蜡,35.0,猪油,35.0,乳香,60.0,没药,60.0,松香,60.0,麻油,35.0
黑附子,35.0,黄耆,60.0,牛膝,60.0,肉苁蓉,60.0,黄蜡,35.0,川椒,35.0,白蒺藜,35.0
晕死鹅,35.0,紫河车,10.0,升麻,60.0
黄耆,10.0,潞参,35.0,白术,10.0,归身,35.0,白芍,10.0,枣仁,35.0,冬虫草,35.0,黑附子,35.0,上元桂,35.0,蔻米,35.0,干姜,10.0,半夏,10.0,陈皮,10.0,降香,10.0,炙草,35.0
天竺黄,60.0,沉香,60.0,天门冬,60.0,芍药,35.0,茯神,60.0,远志,60.0,麦门冬,60.0,甘草,60.0,旋覆花,60.0,苏子,35.0,香附,60.0,半夏,60.0,皂角荚,35.0
黄耆,60.0,当归,60.0,地黄,60.0,人参,60.0,茯苓,60.0,芍药,35.0,五味子,60.0,牛膝,60.0,陈皮,60.0,麦门冬,60.0,枳壳,60.0,甘草,60.0,柴胡,60.0
黄耆,10.0,人参,60.0,甘草,10.0,红花,10.0,芍药,35.0,葛根,10.0,当归,10.0,陈皮,10.0,升麻,10.0,柴胡,10.0,黄柏,10.0,黄芩,10.0,甘草,10.0
薄荷,35.0,白蜜,35.0
蓖麻子1000颗,35.0,矾石,35.0,黑豆6颗,35.0
破故纸,35.0,续断,60.0,川乌,35.0,防风,60.0,萆薢,60.0,芍药,35.0,地黄,60.0,独活,60.0,白芷,60.0,没药,60.0,杜仲,60.0,茴香,60.0,白术,60.0
菝葜,60.0,汤瓶内硷,35.0,乌梅,60.0
荜茇,35.0,胡椒,35.00000000000001
荜澄茄,60.0,干姜,10.0,陈皮,60.0,厚朴,60.0,桂,35.0,阿魏,60.0,肉豆蔻,10.0,缩砂,35.0,草豆蔻,10.0,甘草,10.0,黑附子,35.0,荜茇,10.0,白术,60.0
南硼砂,35.0,硇砂,60.0,乳香,60.0,铜绿,60.0,螺儿粉,35.0,4味入猪胆汁和膏,35.0,摊碗内,35.0,艾烟熏,35.0,就入：轻粉,35.0,沙糖,35.0,麝香,60.0,龙脑,35.0,猪胆,10.0
白矾,60.0,粉霜,35.0,朱砂,60.0,天南星,10.0,蜈蚣,10.0,白僵蚕,60.0,麝香1字,35.0,鹞鸱头,35.0
百部,60.0,百合,60.0,木通,60.0,芍药,35.0,枳壳,10.0,茯苓,60.0,柴胡,60.0
前胡,35.0,柴胡,35.0,葶苈,35.0,半夏,35.0,麻黄,35.0,羌活,35.0,独活,35.0,桔梗,35.0,人参,35.0,陈皮,35.0,白术,35.0,枳壳,35.0,甘草,35.0,茯苓,35.0,芎?,35.0,石膏,35.0,杏仁,35.0
黄蜀葵花,60.0,黄柏,60.0,黄连,60.0,栀子,10.0,郁金,10.0
丁香,60.0,陈皮,60.0,茴香,60.0,三棱,60.0,莪术,60.0,砂仁,60.0,白豆蔻,60.0,干姜,60.0,生姜,60.0,甘草,40.0
乳香,60.0,没药,60.0,黑附子,35.0,血竭,60.0,川乌,35.0,草乌,35.0,檀香末,35.0,降香末,35.0,贝母,35.0,麝香,60.0,丁香,60.0,净蕲艾绵,35.0
龙骨,30.0,麝,35.0
白鲜皮,60.0,女萎,60.0,防风,60.0,细辛,60.0,升麻,60.0,苍耳,60.0,桂,35.0,黑附子,35.0,五味子,60.0,菖蒲,35.0,白蒺藜,35.0,黄耆,60.0
白附子,60.0,黑附子,35.0,黄狗头骨,35.0
白豆蔻,10.0,白术,10.0,甘草,60.0,厚朴,60.0,枳壳,60.0,桂心,35.0,陈皮,10.0,高良姜,60.0,茯苓,10.0,半夏,60.0,诃黎勒皮,35.0,人参,10.0
白蜜,35.0,腊月猪肪,35.0,麻油,35.0,地黄,10.0
白薇,60.0,紫石英,60.0,琥珀,60.0,芍药,35.0,桂心,35.0,续断,60.0,防风,60.0,茱萸,35.0,当归,60.0,柏子仁,60.0,川乌,35.0,丹皮,35.0,木香,60.0,麝香,60.0
鹿茸,60.0,白蔹,10.0,狗脊,60.0
茯苓,60.0,芍药,35.0,芎藭,35.0,桂,35.0,大腹皮,60.0,枳壳,60.0,地黄,60.0
丁香,10.0,桑叶,10.0,人参,10.0,藿香,10.0,白茅根,10.0
白芷,60.0,黄连,60.0,地榆,60.0
白花蛇,60.0,露蜂房,60.0,苦参,60.0,防风,60.0,丹参,60.0,栀子,60.0,薯蓣,35.0,秦艽,60.0,玄参,60.0,白蒺藜,35.0,独活,60.0
当归,60.0,芍药,35.0,鹿茸,60.0,地黄,60.0
螵蛸,35.0,白及,10.0,轻粉,60.0
白矾,60.0,盐花,35.0
白石英,60.0,皮硝,35.0,凝水石,35.0,茯苓,60.0,人参,60.0,地骨皮,60.0,泽泻,60.0,苦参,60.0,甘草,60.0,麦门冬,60.0
乳香,10.0,芸香末,35.0,铅粉,60.0,蓖麻子,60.0
零陵香,60.0,白芷,60.0,青盐,35.0,升麻,60.0,细辛,60.0,麝香,60.0,砂锅,35.0,石膏,26.666666666666664
白杨皮,35.0,地骨皮,60.0,川椒,35.0,杏仁,10.0,苍耳子,10.0,高良姜,60.0,地黄,60.0,细辛,60.0
茯苓,60.0,白术,60.0,天南星,60.0,白附子,60.0,白矾,26.666666666666664,半夏,60.0
羊肾,35.0,白术,60.0,生姜,60.0,玄参,60.0,泽泻,60.0,芍药,35.0,茯苓,60.0,淡竹叶,10.0,地黄,10.0
白术,35.0,厚朴,35.0,桂心,35.0,桔梗,35.0,干姜,35.0,人参,35.0,当归,35.0,茯苓,35.0,甘草,35.0
白术,10.0,木香,60.0,诃黎勒皮,35.0,桂心,35.0,甘草,10.0,丁香,60.0,人参,60.0,厚朴,60.0,陈皮,60.0,草豆蔻,60.0
白术,60.0,草豆蔻,60.0,槟榔,60.0,甘草,60.0,桂心,35.0,桔梗,60.0,人参,60.0,前胡,10.0,诃黎勒,35.0,茯苓,10.0,枳实,60.0
白术,60.0,当归,60.0,芎藭,35.0,干姜,10.0,陈皮,10.0,甘草,10.0
白术,60.0,五味子,60.0,丁香,60.0,人参,60.0,款冬花,60.0,细辛,10.0
白术,10.0,干姜,10.0,人参,10.0,厚朴,10.0,桂心,35.0,细辛,29.999999999999996,茯苓,10.0,当归,10.0,茯神,10.0,积实,35.0,五味子,13.333333333333332,黑附子,35.0,茱萸,35.0,远志,10.0,旋覆花,10.0,泽泻,10.0
薄荷,60.0,冰片,60.0,石膏,60.0,滑石,60.0
白垩,10.0,龙骨,10.0,芍药,35.0,黄连,60.0,当归,60.0,茯苓,60.0,黄芩,60.0,瞿麦,60.0,白蔹,60.0,石韦,60.0,甘草,60.0,牡蛎,24.285714285714285,细辛,60.0,黑附子,35.0,禹余粮,60.0,白石脂,60.0,人参,60.0,乌贼骨,35.0,藁本,60.0,甘皮,35.0,大黄,32.22222222222222
白前,60.0,桑白皮,60.0,地黄,10.0,茯苓,60.0,地骨皮,60.0,麻黄,60.0,生姜,60.0
白僵蚕,60.0,麝香,60.0,乌蛇,60.0,丹参,60.0,干蝎,35.0,木香,60.0,龙骨,30.0,蝉蜕,60.0,杜仲,60.0,天麻,60.0,原蚕蛾,60.0,雄黄,60.0
猬皮,35.0,皂角刺,60.0,藤子,35.0,猪牙皂角,35.0,白矾,60.0
槟榔,10.0,木香,35.0,黄蜀葵花,35.0,黄连,35.0
槟榔,60.0,生姜,10.0,紫苏7叶,35.0,陈皮,10.0
槟榔,10.0,羚羊角,10.0,木香,10.0,郁李仁,10.0,茱萸,35.0,陈皮,10.0
槟榔,60.0,桑白皮,60.0,紫苏,60.0,诃黎勒皮,35.0,罗卜子,35.0
槟榔,10.0,木香,26.666666666666664
槟榔,60.0,防己,10.0,芍药,35.0,羚羊角,10.0,人参,60.0,茯苓,60.0,薏仁,35.0,独活,10.0,芎?,35.0,桂,35.0,黑附子,35.0,防风,60.0,枣仁,35.0,当归,60.0,柏子仁,60.0,杏仁,10.0,地黄,60.0
槟榔,10.0,丁香,10.0,大黄,32.22222222222222,桂心,35.0,陈皮,60.0,诃黎勒皮,35.0,人参,10.0
慈竹1段,35.0,黄柏,35.0
柏子仁,60.0,党参,48.095238095238095,黄芪,60.0,川芎,60.0,当归,60.0,茯苓,60.0,远志,60.0,枣仁,35.0,肉桂,60.0,五味子,60.0,半夏,60.0,甘草,60.0,朱砂,60.0
柏子仁,60.0,巴戟天,60.0,远志,60.0,五味子,60.0,牛膝,60.0,地黄,60.0,桂,35.0,肉苁蓉,60.0,鹿茸,60.0,菟丝子,60.0,破故纸,35.0,干漆,60.0
侧柏叶,10.0,芍药,35.0,艾,35.0,地黄,60.0,禹余粮,60.0,麒麟竭,35.0,当归,10.0,牛角,35.0
斑蝥,60.0,黄蜡,35.0,猪脂,35.0
川芎,60.0,菊花,60.0,蔓荆子,60.0,蝉蜕,60.0,蛇蜕,60.0,蒙花,35.0,薄荷,60.0,木贼草,35.0,荆芥,60.0,黄连,60.0,楮桃仁,35.0,地骨皮,60.0,花粉,35.0,炙草,35.0,川椒,35.0,当归,60.0,白蒺藜,35.0
蔓荆子,22.5,木贼草,35.0,蒙花,35.0,川芎,35.0,白蒺藜,35.0,当归,22.5,甘菊,10.0,薄荷,10.0,黄连,10.0,蝉蜕,10.0,楮实,10.0,花粉,35.0,地骨皮,10.0,川椒,35.0,甘草,10.0
乳香,60.0,蟾酥,60.0,白信,35.0,没药,60.0,丁香,60.0,血竭,60.0,麝香,60.0,斑蝥,60.0,胆矾,60.0,雄黄,60.0,灵磁石,35.0,蓖麻仁,35.0
槟榔,10.0,红娘子,10.0,狗脊,60.0,丹参,60.0,赤石脂,60.0,黄连,60.0,轻粉,60.0
琥珀,60.0,辰砂,35.0,雄黄,60.0,胆南星,60.0,僵蚕,60.0,全蝎,60.0,丹参,10.0,麝香,60.0,天竺黄,60.0,茯苓,60.0
蒲黄,35.0,螺儿清,35.0
黄连,26.666666666666664,黄芩,10.0,大黄,10.0,栀子,10.0,青黛,60.0,细辛,10.0,干姜,10.0
巴豆,60.0,丹参1字,35.0,干姜1字,35.0,麝香1字,35.0
巴戟天,60.0,茴香,60.0,胡桃仁,60.0
当归,60.0,黄连,60.0,白芍,60.0,白术,60.0,山楂,60.0,石莲子,60.0,苍术,60.0,枳壳,60.0,麦芽,60.0,神曲,60.0,肉豆蔻,60.0,木香,60.0
大黄,35.0,巴霜,35.0,葛根,35.0
半夏,60.0,茯苓块,35.0,川连,35.0,厚朴,60.0,通草,60.0
半夏,10.0,茯苓,10.0,地黄,10.0,陈皮,10.0,细辛,10.0,人参,10.0,芍药,35.0,旋覆花,10.0,芎藭,35.0,桔梗,10.0,甘草,10.0,生姜,10.0
半夏,60.0,白术,60.0,茯苓,60.0,人参,60.0,桂,35.0,甘草,60.0,黑附子,35.0
半夏,60.0,茯苓,60.0
半夏,60.0,麦门冬,60.0,茱萸,35.0,当归,60.0,阿胶,60.0,干姜,60.0,枣仁,35.0
半夏,60.0,前胡,60.0,射干,60.0,白术,60.0,桂心,35.0,人参,60.0,枳壳,60.0
半夏,60.0,知母,60.0,桔梗,60.0,黄耆,60.0,柴胡,60.0,鳖甲,60.0,人参,60.0,茯苓,60.0,秦艽,60.0,麦门冬,60.0,芍药,35.0,甘草,10.0,乌梅肉,35.0,大腹皮,10.0
半夏,10.0,厚朴,60.0,茯苓,60.0,生姜,60.0,干苏叶,35.0
半夏,10.0,甘草,10.0,远志,10.0,干姜,10.0,桂心,35.0,细辛,10.0,椒,35.0,黑附子,35.0
冰片,60.0,人中白,10.0,黄柏,10.0,蒲黄,10.0,薄荷,35.0,黄连,51.66666666666667,甘草,10.0,青黛,10.0,硼砂,10.0,朴消,10.0,枯矾,35.0
冰片,60.0,硼砂,10.0
藿香,60.0,白芷,60.0,前胡,60.0,黄耆,60.0,甘草,60.0,人参,60.0,羌活,60.0,防风,60.0
白术,35.0,茯苓,35.0,山药,35.0,莲肉,35.0,芡实,35.0,陈皮,60.0,甘草,60.0,腊米,35.0
八物汤加阿胶,35.0,艾叶,35.0
天龙,35.0,全蝎,60.0,甲片,35.0,儿茶,60.0,蝉蜕,10.0,雄精,35.0,冰片,60.0,麝香,60.0
藿香,60.0,破故纸,35.0,大腹皮,60.0,槟榔,60.0,雄黄,60.0,轻粉,60.0,丹参,60.0,枯白矾,35.0
黄芩,60.0,黄连,60.0,黄柏,60.0,蒲黄,60.0,雄黄,60.0,蛇蜕,60.0,鸡内金,35.0,丁香,60.0
茱萸,35.0,山药,40.0,丹皮,35.0,云苓,35.0,泽泻,60.0,熟地,35.0,五味子,60.0,炙黄耆,35.0
五加皮,60.0,白术,60.0,何首乌,60.0,生地,35.0,当归,60.0,虎胫骨,35.0,续断,60.0,杜仲,60.0
地黄,60.0,五味子,60.0,天门冬,60.0,菖蒲,35.0,远志,60.0,石韦,60.0,茯苓,60.0,桂心,35.0
辰砂,35.0,椒,35.0
山药,60.0,杜仲,60.0,续断,60.0
金箔,35.0,腻粉,35.0
蛇蜕皮,35.0,丹参,10.0
杏仁,60.0,萝卜子,35.0,麦糵,35.0,神曲,60.0
羌活,10.0,麻黄,10.0,生地,35.0,黄柏,10.0,升麻,10.0,甘草,10.0,黄连,10.0,归身,35.0,防风,10.0,川芎,10.0,黄芩,10.0,藁本,10.0,柴胡,10.0,干葛,35.0,苍术,10.0,红花,10.0,细辛,10.0,苏木,10.0,陈皮,10.0,白术,10.0,吴萸,35.0,连翘,10.0
山楂,60.0,苍术,60.0,白术,35.0,半夏,60.0,黄芩,60.0,茯苓,10.0,陈皮,60.0,萝卜子,35.0,黄连,60.0,神曲,30.0,茱萸,35.0,连翘,10.0
粉草,35.0,升麻,35.0,当归,35.0,川芎,35.0,黄耆,35.0,芍药,35.0,山栀,35.0,乳香,35.0,黄芩,35.0,羌活,35.0,桔梗,35.0,花粉,35.0,青皮,35.0,白芷,35.0
丁香,60.0,木香,60.0,槟榔,60.0,川楝,35.0,锡灰,35.0,干漆,60.0,巴霜,35.0
大石蟹,35.0,黄连,35.0,黄柏,35.0,黄芩,35.0,大黄,35.0,细辛,35.0,桔梗,35.0,防风,35.0,荆芥,35.0,栀子,35.0,薄荷,35.0,羌活,35.0,乌药,35.0,陈皮,35.0,枳壳,35.0,前胡,35.0,当归,35.0,姜黄,35.0,木贼,35.0,菊花,35.0,干姜,35.0,桑白皮,35.0
白芷,60.0,川芎,60.0
生地,35.0,薄荷,60.0,独活,60.0,赤芍,60.0,川芎,60.0,川羌,35.0,连翘,60.0,香附,60.0,荆芥,60.0,当归,60.0,防风,60.0,桃仁,60.0,米仁,35.0,青皮,60.0,加皮,35.0,丹皮,35.0,杜仲,60.0,川柏,35.0,玄胡,35.0,白芍,60.0,白芷,60.0,牛膝,60.0,红花,60.0,白鲜皮,60.0,木通,60.0,苏木,60.0,木瓜,60.0,甘草,60.0,厚朴,60.0,苏梗,35.0,枳实,60.0,枳壳,60.0,秦艽,60.0,川断,35.0,黄耆,60.0,甘松,60.0,三棱,60.0,山奈,35.0,玄参,60.0,刘寄奴,60.0,骨碎补,60.0,铅粉,60.0
人参,60.0,白术,60.0,干姜,10.0,甘草,10.0,肉豆蔻,60.0
肉豆蔻,10.0,缩砂,35.0,诃黎勒,35.0,铅丹,60.0,胡粉,35.0,龙骨,10.0,白矾,10.0,天仙子,32.22222222222222
羌活,60.0,黑豆,10.0
川芎,60.0,苏木,60.0,丹皮,35.0,蒲黄,60.0,乳香,60.0,没药,60.0,草乌,35.0,血竭,60.0,乌药,60.0,菖蒲,35.0,黄芩,60.0,益母草,60.0,生地,35.0,败龟板,35.0,熟地,35.0,夏枯草,60.0,枸杞,35.0,当归,60.0,阿胶,60.0,苦参,60.0,苁蓉,35.0,知母,60.0,地骨皮,60.0,人参,60.0,琐阳,35.0,牛膝,60.0,柴胡,60.0,藁本,60.0,升麻,60.0,桃仁,60.0,芍药,35.0,柴胡,60.0,红花,60.0
生地,35.0,赤芍,60.0,香附,60.0,青皮,60.0,郁金,60.0,元胡,35.0,没药,60.0,海藻,35.0,夏枯草,60.0,薄荷,60.0,菊花,60.0
当归,60.0,地黄,60.0,地黄,60.0,枸杞,35.0,白芍,60.0,人参,60.0,五味子,60.0,麦门冬,60.0,地骨皮,60.0,白术,60.0,茯苓,60.0,莲肉,35.0,山药,60.0,贝母,35.0,甘草,60.0,琥珀,60.0,薏仁,35.0
白术,10.0,茯苓,10.0,甘草,10.0,藿香,10.0,草果子,35.0,丁香,60.0
竹沥,10.0,甘草,60.0,秦艽,60.0,葛根,60.0,黄芩,60.0,麻黄,60.0,防已,60.0,细辛,60.0,桂心,35.0,干姜,60.0,防风,60.0,升麻,60.0,茯苓,60.0,黑附子,35.0,杏仁,60.0
生玳瑁,35.0,生犀以冷水浓磨汁200毫升,35.0
牛膝许,35.0,臭花娘根,35.0,许,35.0
独活,60.0,丹参,60.0,细辛,60.0,五加皮,60.0,牛膝,60.0,川芎,60.0,白僵蚕,60.0,桑白皮,60.0,麻黄,60.0,甘草,10.0,杏仁,10.0
独活,60.0,枳壳,60.0,芎?,35.0,防风,10.0,当归,60.0,细辛,60.0,桂心,35.0,赤箭,35.0,羚羊角,60.0
独活,60.0,黄耆,60.0,桂,35.0,巴戟天,60.0,木香,10.0,人参,10.0,枳壳,10.0,泽泻,10.0,茯苓,10.0,龙齿,10.0,天雄,60.0,白蒺藜,35.0,芍药,35.0
石胆,35.0,黄连,10.0,黄柏,10.0,蕤仁,60.0,铜青,35.0,皮硝,35.0
鹅不食草,60.0,辛夷花,35.0
枳实,60.0,茯苓,60.0,人参,60.0,槟榔,60.0,白术,60.0,黑牵牛,60.0
杜仲,60.0,远志,10.0,地黄,60.0,桂心,35.0,茯苓,60.0,枳壳,60.0,牛膝,60.0,菟丝子,60.0,羌活,60.0
花蕊石,60.0,丹参,60.0,黄丹,35.0,牡蛎,60.0,蚌粉,60.0,自然铜,60.0,草乌,35.0,骨碎补,60.0,防己,60.0,龙骨,60.0,乌药,60.0,虎骨,60.0,乳香,60.0,没药,60.0,血竭,60.0,白胶香,60.0,安息香,60.0
当归,35.0,黄耆,35.0,地黄,35.0,川芎,35.0,地骨皮,35.0,芍药,35.0
当归,35.0,钩藤,35.0,秦艽,35.0,丹皮,35.0,防风,35.0,青皮,35.0,黄芩,35.0,柴胡,35.0,甘草,35.0
当归,60.0,人参,60.0,厚朴,60.0,葱白1虎口,35.0,胶,35.0,芎?,35.0
当归,60.0,红花,60.0,丹参,60.0,月季花,60.0,米酒,35.0
当归,10.0,川芎,10.0,芍药,35.0,红花,10.0,紫草,10.0,地黄,10.0
当归,10.0,芍药,35.0,独活,10.0,防风,10.0,茯苓,10.0,黄芩,10.0,秦艽,10.0,杏仁,10.0,甘草,11.999999999999998,桂心,35.0
当归,60.0,芍药,35.0,茯苓,60.0,甘草,60.0,栀子,60.0
京楂核,35.0,当归,10.0,川芎,10.0,川木通,10.0,茴香,10.0,川楝,35.0,杭青皮,35.0,猪苓,10.0,宣泽泻,35.0,木香,10.0,黑栀仁,35.0
当归,60.0,丹皮,35.0,芍药,35.0,延胡索,60.0,芎?,35.0,桂,35.0,黄芩,60.0,地黄,60.0,甘草,60.0,水蛭,60.0,紫葳,35.0
当归,60.0,京三棱,35.0,鳖甲,60.0,槟榔,60.0,茯苓,10.0,芍药,35.0,桑白皮,10.0,大黄,60.0,郁李仁,60.0,牵牛子,60.0,桂心,35.0,枳壳,60.0
当归,35.0,芍药,35.0,香附,35.0
当归,60.0,麻黄,60.0,桂心,35.0,芎?,35.0,海桐皮,60.0,干姜,60.0,杏仁,60.0,独活,60.0,甘草,60.0
当归,10.0,地黄,10.0
黄连,35.0,黄芩,35.0,黄柏,35.0,黄耆,35.0,地黄,35.0,当归,35.0,栀子,35.0,浮小麦,35.0
当归,60.0,芎?,35.0,芍药,35.0,苦楝子,60.0,硇砂,60.0,蒲黄,60.0
山栀仁,35.0,五灵脂,10.0,草豆仁,35.0,蒲黄,10.0
半夏,60.0,天南星,60.0,枳实,60.0,陈皮,35.0,茯苓,60.0
茯苓,10.0,滑石,10.0,知母,35.0,泽泻,60.0,黄柏,60.0
半夏,60.0,天南星,60.0,干姜,60.0
茯苓,60.0,人参,60.0,白附子,60.0,枣仁,35.0,麝香,60.0,辰砂,35.0
人参,60.0,白术,35.0,阿胶,60.0,干姜,10.0,黑附子,35.0,枣仁,35.0,粳米1撮,35.0
人参,60.0,白术,60.0,茯苓,60.0,枳实,60.0,石莲肉,35.0,陈皮,60.0,韭子,60.0,半夏,60.0,远志,60.0,枣仁,35.0,牡蛎,10.0,甘草,30.0
肉桂,38.57142857142857,陈皮,10.0,红花,10.0,干漆,24.28571428571429,当归,10.0,泽兰,10.0,荆芥,10.0,川芎,10.0,生地,35.0,蒲黄,10.0,赤芍,10.0
丁香,60.0,蝎梢,35.0,半夏,10.0
白矾,35.00000000000001,滑石,35.0
蟾酥,60.0,轻粉,60.0,白矾,60.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,麝香,60.0,朱砂,60.0,蜗牛,60.0
豉,35.0,甘草,60.0,桂心,35.0,大黄,60.0,皮硝,35.0
大黄,60.0,芫花,60.0,蓬莪术,60.0,咸消,35.0,桃仁,60.0,朱粉,35.0
大黄,60.0,麦门冬,60.0,栀子,60.0,黄芩,60.0,皮硝,35.0,甘草,60.0
大黄,60.0,桔梗,60.0,黄芩,60.0,玄参,60.0,羚羊角,60.0,人参,60.0,茯苓,60.0
大黄,60.0,木通,60.0,葶苈,35.0
大黄,32.22222222222222,郁金,60.0,黄药,35.0,腻粉,35.0,猪牙皂荚,35.0
大黄,32.22222222222222,诃黎勒,35.0
大黄,32.22222222222222,柴胡,60.0,茯苓,10.0,人参,10.0,木香,10.0,桂心,35.0,枳壳,10.0,槟榔,60.0,桃仁,10.0
大胡麻,35.0,苦参,60.0,白蒺藜,35.0,生地,35.0,薏仁,35.0,防风,60.0,荆芥,60.0,当归,60.0,威灵仙,60.0,苍术,60.0,羌活,60.0,独活,60.0,海风藤,60.0,全蝎,60.0,乌梢蛇,60.0,丹皮,35.0,蕲蛇,60.0,秦艽,60.0,干浮萍,35.0,角针,35.0,知母,60.0,苍耳草,35.0,僵蚕,60.0,地肤子,60.0,白鲜皮,60.0,白附子,60.0,蝉衣,35.0,豨莶草,60.0,黄连,60.0,夏枯草,60.0,川芎,60.0,蛇床子,60.0,黑芝麻,10.0,甘菊,60.0,何首乌,60.0,杏仁,60.0,枫子仁,35.0
沉香,60.0,鳖甲,60.0,柴胡,60.0,人参,60.0,桔梗,60.0,茯苓,60.0,川芎,60.0,藿香,60.0,羌活,60.0,木香,60.0,陈皮,60.0,丹皮,35.0,安息香,60.0,当归,60.0,厚朴,60.0,京三棱,35.0,官桂,35.0,黑附子,35.0,牛膝,60.0,桃仁,60.0,和皮大腹子,35.0
大青,60.0,石膏,60.0,香豉,35.0,葛根,60.0,栀子,60.0,地黄,60.0,川皮硝,35.0,甘草,60.0
大青,60.0,甘草,60.0,阿胶,60.0,豉,35.0,白术,60.0,陈皮,60.0
地黄,60.0,丹参,60.0,杏仁,60.0,川椒,35.0,泽泻,60.0,黄耆,60.0,茯苓,60.0,大豆,35.0,薯蓣,35.0,茯神,60.0,前胡,60.0,铁精,35.0,柏子仁,60.0,羌活,60.0,桂心,35.0,秦艽,60.0,芎藭,35.0,人参,60.0,麦门冬,60.0,远志,60.0,丹砂,35.0,阿胶,60.0,甘草,60.0,大黄,60.0,银屑,35.0,螵蛸,35.0,枣仁,35.0,白蔹,60.0,当归,60.0,干姜,60.0,紫石英,60.0,防风,60.0
甘遂,10.0,地黄,60.0,槟榔,10.0,麦糵,35.0,铅白霜,35.0
桑白皮,10.0,大豆1斗,35.0
人参,35.0,黄耆,35.0,生地,35.0,甘草,35.0,当归,35.0,川芎,35.0,白芍,35.0,桂心,35.0,木香,35.0,青皮,35.0
蜈蚣,10.0,鱼鳔,60.0,左蟠龙,35.0
菟丝子,60.0,苁蓉,35.0,黑附子,35.0,五味子,60.0,鹿茸,60.0,鸡腿胫,35.0,螵蛸,35.0
大腹皮,15.555555555555555,枳壳,60.0,芍药,35.0,秦艽,60.0,羌活,60.0,天门冬,10.0,地黄,60.0,甘草,10.0,郁李仁,60.0
大腹皮,60.0,桔梗,10.0,枳壳,60.0,白术,60.0,当归,60.0,大黄,60.0,桂心,35.0,木香,60.0,芎?,35.0
麻黄,60.0,人参,60.0,黄芩,60.0,芍药,35.0,芎?,35.0,甘草,60.0,杏仁,60.0,防风,60.0,桂心,35.0,黑附子,35.0
白芷,10.0,白术,10.0,前胡,10.0,茱萸,35.0,芎?,35.0,川椒,35.0,细辛,60.0,当归,60.0,桂心,35.0,苦酒,35.0
白僵蚕,60.0,蝉蜕,60.0,全蝎,10.0,当归,10.0,生地,35.0,金银花,10.0,泽兰,10.0,泽泻,10.0,木通,10.0,车前子,10.0,黄连,26.666666666666664,黄芩,10.0,栀仁,35.0,五味子,26.666666666666664,麦冬,10.0,龙胆草,10.0,丹皮,35.0,知母,10.0,甘草,10.0
柴胡,60.0,秦艽,60.0,常山,60.0,贝母,35.0,甘草,60.0,乌梅,60.0,山栀,35.0,豉心,35.0,鳖甲,60.0,黄芩,60.0,生姜,60.0,大黄,32.22222222222222,桃枝,10.0,柳枝,10.0,葱白,10.0,薤白,10.0,糯米,10.0
蝉蜕,35.0,白蒺藜,35.0,羌活,35.0,荆芥,35.0,黄耆,35.0,乌蛇皮,35.0
天麻,60.0,羚羊角,10.0,羌活,60.0,防风,60.0,芎?,35.0,甘菊花,35.0,茱萸,35.0,薯蓣,35.0,细辛,10.0,藁本,10.0,独活,60.0,秦艽,10.0,麻黄,60.0,枳壳,60.0,白蒺藜,35.0,蔓荆子,10.0,黄耆,10.0,鹿角胶,10.0,枣仁,35.0,丹参,60.0,莽草,35.0,地骨皮,60.0,白鲜皮,60.0,防己,10.0,桂心,35.0,黑附子,35.0,牛膝,10.0,薏仁,35.0,杜仲,60.0,石南,60.0,当归,10.0,地黄,10.0,萆薢,60.0,侧子,10.0,苍耳苗,35.0,干姜,10.0,阿胶,10.0,犀角屑,35.0,人参,10.0,白术,10.0,川椒,35.0,白芷,10.0,茵芋,10.0,甘草,60.0,杏仁,60.0
荜茇,60.0,肉桂,60.0,干姜,60.0,良姜,35.0
川乌,35.0,当归,60.0,赤芍,60.0,苏木,60.0,没药,60.0,乳香,60.0,穿山甲,60.0,独活,60.0
肉豆蔻,60.0,丁香,60.0,厚朴,60.0,白术,60.0,半夏,60.0,陈皮,60.0,丹参,60.0,黑附子,35.0,干姜,60.0,桂,35.0
白术,60.0,枳壳,60.0,黄芩,60.0,厚朴,60.0,香附,60.0,苍术,60.0,草果,60.0,木瓜,60.0,赤曲,35.0,三棱,60.0,蓬术,35.0,青皮,60.0,川芎,60.0,芍药,35.0,神曲,60.0,枳实,60.0,菖蒲,35.0,茴香,60.0,肉桂,60.0,甘草,60.0,乳香,60.0
天雄,35.0,沉香,35.0,防风,35.0,天南星,35.0,薄荷,35.0,地龙,35.0,木香,35.0,全蝎,35.0
生地,35.0,熟地,35.0,枸杞,35.0,地骨皮,35.0,黄芩,35.0,天门冬,35.0,芍药,35.0,黄耆,35.0,甘草,35.0
地黄汁,35.0,当归,60.0,芍药,35.0,甘杞子,35.0,天门冬,60.0,川芎,60.0,麦门冬,60.0,莲肉,35.0,丹皮,35.0,知母,60.0,地骨皮,60.0,人参,60.0,甘草,60.0
地黄,60.0,巨胜子,35.0,牛膝,60.0,威灵仙,60.0,生黄精,35.0,鹿角胶,60.0,桂心,35.0,黑附子,35.0,干漆,60.0,破故纸,35.0
地黄,60.0,白蜜,35.0,马牙消,35.0
地黄,60.0,葱白,10.0,白茅根,60.0
绿豆粉,60.0,滑石,60.0,地黄,60.0,甘草,60.0
菖蒲,35.0,蜜,35.0,地黄汁1中盏,35.0
地骨皮,60.0,白杨皮,35.0,地黄汁,35.0,细辛,10.0,川椒,35.0,杏仁,60.0,盐,35.0,苍耳,60.0
地骨皮,10.0,荆芥,60.0,石膏,60.0,白花蛇,60.0,天南星,60.0
地黄,60.0,天门冬,60.0,枳壳,60.0,甘菊花,35.0
当归,60.0,生地,35.0,地榆,10.0,花粉,35.0,黄芩,10.0,甘草,20.0,苏叶,35.0,大黄,10.0
地榆,60.0,芍药,35.0,阿胶,10.0,甘草,10.0,艾叶,60.0,小蓟根,35.0
熟地,35.0,玄参,60.0,菊花,60.0,石膏,26.666666666666664,升麻0.,35.0,蜂蜜,60.0
大黄,35.0,杏仁,35.0
当归,35.0,生地,35.0,乳香,60.0,没药,60.0,苏木,35.0,川芎,10.0,枳壳,10.0,穿山甲,10.0,甘草,20.0
丹砂,35.0,粉霜,35.0,腻粉,35.0,铅丹,60.0,白矾灰,35.0,皮硝,35.0,砒霜,35.0
丹砂,35.0,麝香,60.0,陈石灰,35.0,铅丹,10.0,猪筒骨,35.0
丹砂,35.0,柴胡,60.0
白芍,10.0,生地,35.0,熟地,35.0,乌梅,10.0,丹皮,35.0,当归,60.0,地骨皮,10.0
丹参,60.0,桑白皮,60.0,甘菊花,35.0,莽草,35.0
丁香,60.0,草果,10.0,麦门冬,60.0,人参,35.0,茯苓,10.0,半夏,35.0,甘草,40.0,淡竹叶数叶,35.0
丁香,60.0,白术,60.0,甘草,60.0,干姜,60.0,枇杷叶,26.666666666666664,草豆蔻,43.33333333333333
丁香,60.0,肉豆蔻,10.0,木香,26.666666666666664,藿香,10.0,桂心,35.0
丁香,60.0,半夏,60.0,人参,10.0,甘草,10.0,柴胡,10.0,陈皮,10.0,干木爪,35.0,厚朴,60.0,白豆蔻,10.0,诃黎勒,35.0,黑附子,35.0,高良姜,10.0
丁香,60.0,红豆,60.0,半夏,60.0,白术,60.0,陈皮,60.0
丁香,60.0,丹参,10.0,胡椒,60.0,桂,35.0,陈皮,10.0,黑附子,35.0,肉豆蔻,10.0
公丁,35.0,木香,60.0,沉香,60.0,白术,60.0,香附,60.0,砂仁,60.0,党参,60.0,草蔻,35.0,麦芽,60.0,陈皮,60.0,豆蔻,60.0,厚朴,60.0,藿香,60.0,青皮,60.0,半夏,60.0,甘草,60.0,神曲,60.0,草果,60.0,茯苓,60.0
羚羊角,60.0,木香,60.0,青橘,35.0,半夏,60.0,羌活,60.0,独活,60.0,川芎,60.0,藿香,60.0,全蝎,60.0,白花蛇,60.0,白附子,60.0,天麻,60.0,槟榔,60.0,朱砂,60.0,麝香,60.0,丹参,35.0,龙脑,35.0
阿胶,60.0,赤小豆1钟,35.0
阿胶,10.0,茯苓,10.0,白术,10.0,当归,60.0,陈皮,60.0,芎?,35.0,甘草,10.0
阿胶,60.0,龙骨,60.0,当归,60.0,细辛,60.0,桂心,35.0,蒲黄,10.0,乱发,35.0
阿胶,10.0,鳖甲,10.0,续断,10.0,龙骨,60.0,芎?,35.0,地胆,60.0,鹿茸,35.0,乌鱼骨,35.0,丹参,60.0,龟甲,10.0
当归,10.0,白术,10.0,贝母,35.0,陈皮,10.0,砂仁,10.0,栀子,10.0,香附,10.0,藿香,10.0
黄连,35.0,黄柏半,35.0
木香,26.666666666666664,当归,10.0,香附,10.0,川芎,10.0,青皮,15.0,丹皮,35.0,枳壳3.,35.0,生地,35.0,蓬莪术,10.0
麻黄,35.0,杏仁,35.0,桔梗,35.0
龙骨,60.0,枯龟壳,35.0
石膏,10.0,猪苓,35.0,槐米,35.0,茯苓,60.0,防己,10.0,黄芩,10.0
大黄,35.0,朴消,35.0
黑附子,35.0,半夏,35.0
雄黄,60.0,明矾,35.0
知母,35.0,贝母,35.0,半夏,35.0,茯苓,35.0,陈皮,35.0,甘草,35.0
苏子,35.0,火麻子,35.0
棉花子,60.0,朴消,60.0
大黄,60.0,牙皂,35.0
丹皮,35.0,黑附子,35.0,牛膝,60.0,龙骨,60.0,五味子,60.0,官桂,35.0,人参,60.0,槟榔,60.0,白术,60.0,茯苓,60.0,当归,60.0,续断,60.0,木香,60.0,泽泻,60.0,延胡索,60.0,羌活,60.0,藁本,60.0,地黄,60.0,芍药,35.0,干姜,60.0,茱萸,35.0,干薯蓣,35.0,缩砂仁,35.0,石斛,60.0,萆薢,60.0,白芷,60.0
蓬术,35.0,玄胡索,35.0,蛤粉,35.0,陈皮,60.0
玄精石,60.0,白矾,60.0,皂矾,60.0,火消,35.0,硼砂,60.0,硇砂,60.0
竹沥,10.0,地黄汁,35.0,龙脑,35.0,生姜,60.0,防风,60.0,麻黄,60.0,防已,47.5,黑附子,35.0,石膏,10.0
黑附子,35.0,木香,35.0
黑附子,35.0,五味子,60.0
黑附子,35.0,人参,35.0,白术,35.0,干姜,35.0,肉桂,35.0,陈皮,35.0,茯苓,35.0,甘草,35.0,减半,35.0
白术,60.0,苍术,60.0,芍药,35.0,茯苓,60.0,甘草,60.0,黑附子,35.0
黑附子,35.0,桂心,35.0,五味子,60.0,木香,60.0,桃仁,60.0,白蒺藜,35.0
黑附子,35.0,沉香,60.0,桂心,35.0,木瓜,60.0,高良姜,60.0
黑附子,35.0,大黄,37.77777777777778,益母草,60.0,黄芪,60.0,皮硝粉,35.0
黑附子,35.0,菖蒲,35.0,麝香,60.0,杏仁,10.0,白矾,10.0,蓖麻子,60.0
防风,60.0,鸡冠花,60.0,续断,60.0,甘草,60.0,天麻,60.0,人参,60.0
当归,60.0,川乌,35.0,羌活,60.0,防风,60.0,栝楼,60.0,荆芥,60.0,木贼,60.0,甘草,60.0,乌贼鱼骨,35.0
防风,35.0,远志,35.0,桔梗,35.0,羚羊角,35.0,甘草,35.0,芍药,35.0,细辛,35.0,人参,35.0,黄芩,35.0
防风,10.0,甘菊花,35.0,芎?,35.0,芍药,35.0,黄芩,60.0,羚羊角,60.0,细辛,10.0,枳壳,60.0,黄连,10.0,甘草,60.0,石膏,26.666666666666664,人参,60.0
防风,60.0,防己,60.0,升麻,60.0,桂,35.0,麻黄,60.0,芎?,35.0,羚羊角,60.0
防风,60.0,泽泻,60.0,细辛,60.0,黑附子,35.0,薯蓣,35.0,茯苓,60.0,天雄,60.0,白术,60.0,桂心,35.0,干姜,60.0
防风,60.0,茯苓,60.0,白芷,60.0,桔梗,60.0,远志,60.0,甘草,60.0,人参,60.0,芎?,35.0,当归,60.0,黄耆,60.0,黑附子,35.0,桂心,35.0,赤小豆,10.0,厚朴,60.0
苍术,35.0,厚朴,35.0,广皮,35.0,甘草,35.0,防风,35.0
防风,60.0,甘草,60.0,羌活,60.0,独活,60.0,桔梗,60.0,芎?,35.0,白芷,10.0
半夏,60.0,陈皮,60.0,佩兰叶,35.0,甘草,60.0,苏叶,35.0,苍术,60.0,白芷,60.0,藿香,60.0,厚朴,60.0,神曲,60.0,香附,60.0,槟榔,60.0,砂仁,60.0,茯苓,60.0,薄荷,60.0
防己,60.0,茯苓,60.0,白术,60.0,桂心,35.0,生姜,60.0,乌头,35.0,人参,60.0,甘草,60.0
天冬,10.0,麦冬,10.0,南沙参,35.0,北沙参,60.0,黄连,10.0,石斛,35.0,玉竹,35.0,蛤粉,35.0,贝母,35.0,茯苓,10.0,广皮,35.0,半夏,22.5
薄荷,35.0,黄柏,35.0,黄连,35.0
蝮蛇,35.0,地丁,60.0
茯苓,60.0,鳖甲,60.0,地骨皮,60.0,柴胡,60.0,知母,60.0,枳壳,60.0
茯苓,60.0,白术,10.0,桂,35.0,甘草,60.0,芎藭,35.0
茯苓,60.0,麦门冬,60.0,黄芩,60.0,秦艽,60.0,柴胡,60.0,五味子,60.0,杏仁,10.0
茯苓,60.0,地黄,60.0,人参,60.0,桂,35.0,半夏,60.0,甘草,60.0,麦门冬,60.0
茯苓,60.0,厚朴,60.0,槟榔,60.0,白术,60.0,生姜,60.0
茯苓,60.0,半夏,10.0,枳壳,10.0,前胡,60.0,羚羊角,10.0,人参,10.0,槟榔,60.0,木香,60.0,桂心,35.0
茯苓,10.0,半夏,10.0,生姜,10.0,黄芩,10.0,甘草,10.0,红皮,10.0
茯苓,60.0,肉苁蓉,60.0,地黄,60.0,羚羊角,60.0,当归,60.0,枳壳,60.0,寄生,35.0,延胡索,60.0
茯神,60.0,芍药,35.0,葛根,60.0,升麻,60.0,地骨皮,60.0,黄芩,60.0,大黄,60.0
茯神,60.0,人参,60.0,赤小豆,24.285714285714285,菖蒲,35.0,龙骨,60.0,犀角屑,35.0,铁粉,10.0,金箔,35.0
茯神,60.0,柴胡,60.0,黄耆,60.0,地黄,60.0,桔梗,60.0,鳖甲,60.0,人参,60.0,白前,60.0,枳壳,60.0,芍药,35.0
人参,60.0,生姜,60.0,桂心,35.0,阿胶,60.0,紫菀,60.0,地黄,60.0,桑白皮,60.0,饴糖,60.0
黄连,60.0,神曲,60.0,大麦糵,35.0,肉豆蔻,35.0,使君子肉,35.0,木香,60.0,槟榔,60.0,干蚵蚾,35.0
粉霜,35.0,天南星末,35.0,黄丹,35.0,麝香,60.0,淀粉,35.0
人参,60.0,枣仁,35.0,枸杞,35.0,熟地,35.0,干姜,60.0,白术,60.0,生黄耆,35.0,当归,60.0,山萸,35.0,故纸,35.0,核桃仁,60.0,生白芍,35.0,肉桂,60.0
蓖麻子,60.0,黄连,60.0
枳实,60.0,檀香,60.0,片脑,35.0
紫石英,60.0,螵蛸,35.0,熟艾,35.0,卷柏,60.0,覆盆子,60.0,阿胶,60.0,包金土,35.0,柏子仁,60.0,阳起石,60.0,地黄,60.0,牡蛎,60.0,磁石,60.0
黄柏,60.0,缩砂仁,35.0,甘草,60.0
人参,60.0,白术,60.0,茯苓,60.0,炙草,35.0,当归,60.0,白芍,60.0,熟地,35.0,川芎,60.0,白薇,60.0,肉桂,60.0,藁本,60.0,白芷,60.0,丹皮,35.0,没药,60.0,元胡,35.0,赤石脂,60.0,香附,60.0
僵蚕,60.0,清风藤,60.0,地黄,60.0,白附子,60.0,当归,60.0,川芎,60.0,何首乌,60.0,防风,60.0,白芷,60.0,荆芥,60.0,天麻,60.0,白蒺藜,35.0,赤芍,60.0,胡麻,35.0,连翘,60.0,桔梗,60.0,藁本,60.0,蔓荆子,60.0,羌活,60.0,全蝎,60.0,升麻,35.0,白僵蚕,60.0,金银花,60.0,白花蛇,60.0
紫草,60.0,巴戟天,60.0,白芍,60.0,淫羊藿,60.0,麦冬,60.0,五味子,60.0,当归,43.33333333333333,知母,43.33333333333333,竹叶,43.33333333333333
茴香,60.0,穿山甲,60.0,木香,60.0,延胡索,60.0,白牵牛,35.0,陈皮,60.0,甘草,60.0
薏仁,35.0,金银花,60.0,茯苓,60.0,甘草,60.0,牛膝,60.0,萆薢,60.0,半夏,60.0,肉桂,17.142857142857142
五味子,60.0,桑白皮,60.0,陈皮,60.0,桔梗,60.0,草果仁,35.0,大腹皮,60.0,甘草,60.0,茯苓,60.0
乳香5厘,35.0,血竭5厘,35.0,龙骨5厘,35.0,轻粉,60.0
汉防已,35.0,苦参,60.0,大黄,60.0,白蔹,60.0,藿香,60.0,黄芩,60.0,凌霄花,60.0,甘草,60.0
伏龙肝,10.0,赤石脂,60.0,龙骨,60.0,牡蛎,60.0,乌贼鱼骨,35.0,禹余粮,60.0,桂心,35.0,白术,60.0,黄牛角,35.0
人参,35.0,白术,35.0,茯苓,35.0,香薷,35.0,泽泻,35.0,猪苓,35.0,莲肉,35.0,麦门冬,35.0
龟版,60.0,侧柏叶,60.0,芍药,35.0,椿根皮,35.0,升麻,60.0,香附,60.0
鬼箭羽,60.0,琥珀,60.0,牛李子,35.0,当归,60.0,穿山甲,60.0,桂心,35.0,桃仁,60.0,大黄,60.0
高良姜,60.0,白豆蔻,60.0,桂心,35.0,芎藭,35.0,丁香,60.0,当归,60.0
熟地,35.0,鹿角胶,60.0,好肉桂,35.0,白芥子,31.428571428571427,甘草,20.0,干姜,10.0,麻黄,10.0
人参,35.0,柴胡,35.0,香附,35.0,陈皮,35.0,黄耆,35.0,生地,35.0,芍药,35.0,荆芥,35.0,木通,35.0,川椒,35.0
钩藤,35.0,玄参,35.0,升麻,35.0,黄芩,35.0,茯苓,35.0,苦梗,35.0,甘草,35.0,栀子,35.0
谷精草,10.0,白芍,10.0,荆芥,10.0,玄参,10.0,牛蒡,10.0,连翘,10.0,草决明,35.0,菊花,10.0,龙胆草,10.0,桔梗,10.0
木香1块,35.0,黄连,60.0
藁本,35.0,白芷,35.0,川乌,35.0,草乌,35.0,本鳖子,35.0
葛根,60.0,甘草,40.0,黄芩,60.0,黄连,60.0
升麻,35.0,葛根,35.0,牛蒡,35.0,麻黄,35.0,连翘,35.0,玄参,35.0,桔梗,35.0,甘草,35.0
葛根,60.0,麻黄,10.0,僵蚕,10.0,桂枝,60.0,粉草,35.0,芍药,35.0,枣仁,35.0
葛根,60.0,升麻,60.0,犀角肩,35.0,知母,60.0,黄芩,60.0,甘草,60.0,郁金,60.0,大黄,60.0
人言,35.0,巴豆,60.0,枣仁,35.0
羖羊角,60.0,萎蕤,35.0,木通,60.0,甘菊花,35.0,泽泻,60.0,大黄,60.0
小麦,10.0,枣仁,35.0,甘草,60.0
丹参,60.0,皮硝,35.0,白明矾,35.0,滑石,35.0,飞面,35.0
甘菊花,35.0,防风,60.0,白蒺藜,35.0,恶实,35.0,甘草,60.0
甘草,60.0,乌豆,35.0,生姜,60.0
甘草,60.0,芍药,35.0,桂心,35.0,阿胶,60.0,大黄,60.0
甘草,10.0,厚朴,10.0,人参,60.0,黄连,60.0,龙骨,60.0,茯苓,60.0
甘草,20.0,桔梗,35.0,柴胡,10.0,黄芩,10.0
瓜蒌根,35.0,麦门冬,60.0,人参,60.0,地黄,60.0,甘草,60.0,土瓜根,35.0,枣仁,35.0
狗脊,10.0,牛膝,10.0,海风藤,10.0,木瓜,10.0,桑树枝,35.0,松树节,35.0,续断,10.0,杜仲,10.0,秦艽,10.0,桂技,35.0,熟地,35.0,大归身,35.0,虎骨胶,60.0
藜芦,10.0,矾石,35.0,瓜蒂,60.0,黑附子,35.0
高良姜,60.0,草豆蔻,60.0,甘草,60.0,白术,60.0,缩砂肉,35.0,厚朴,60.0,陈皮,60.0,诃子,60.0,肉桂,10.0,生姜,60.0,枣仁,35.0
肉桂,60.0,香附,60.0,延胡,35.0,熟艾,35.0,当归,60.0,熟地,35.0,红花,60.0
当归,10.0,川芎,35.0,芍药,35.0,地黄,10.0,桂枝,35.0,牛膝,10.0
桂枝,35.0,茯苓,35.0,牡丹,35.0,桃仁,35.0,芍药,35.0,当归,35.0
桂心,35.0,甘草,60.0,枣仁,35.0
甘草,40.0,茯苓,10.0,桂枝,60.0,芍药,35.0,干姜,60.0,丹皮,35.0,何首乌,35.0
桂枝,35.0,川乌,35.0,茴香,35.0
桂心,35.0,当归,60.0,赤芍,60.0,桃仁,60.0,厚朴,60.0,三棱,60.0,槟榔,60.0,蓬术,35.0,大黄,60.0,鳖甲,60.0
桂,35.0,昆布,60.0,海藻,60.0,甘草,60.0,白面,35.0,龙胆,60.0,海蛤,35.0,土瓜根,35.0,半夏,60.0,茱萸,35.0,牡蛎,60.0
桂心,35.0,柴胡,60.0,甘草,10.0,葛根,60.0,茯苓,60.0,泽泻,60.0,芍药,35.0,麻黄,60.0
栝楼,60.0,滑石,10.0,苍术,10.0,天南星,10.0,赤芍,10.0,陈皮,10.0,白芷,10.0,黄柏,10.0,黄芩,10.0,黄连,10.0,甘草,10.0,生姜,10.0
苍术,60.0,枸杞,35.0
紫参,35.0,人参,10.0,半夏,10.0,藜芦,60.0,代赭,35.0,桔梗,10.0,白薇,10.0,肉苁蓉,10.0,石膏,10.0,大黄,10.0,牡蛎,10.0,丹参,10.0,虾蟆,35.0,乌头,35.0,狼毒,10.0,黑附子,35.0,巴豆,60.0
厚朴,10.0,陈皮,10.0,半夏,10.0,白芷,10.0,桔梗,10.0,茯苓,10.0,甘草,10.0,姜,35.0,葱白3寸,35.0
陈皮,60.0,当归,60.0,元胡索,35.0
黄耆,10.0,龙眼肉,10.0,枣仁,35.0,人参,10.0,木香,10.0,甘草,13.333333333333334
桃仁承气汤,35.0,当归,35.0
麦冬,60.0,生地,35.0,车前子,10.0,刘寄奴,47.5
葛根,35.0,防风,35.0,薄荷,35.0,前胡,35.0,桔梗,35.0,甘草,35.0,牛蒡,35.0,蝉退,35.0,连翘,35.0
干漆,35.00000000000001,白芜荑,35.0
干姜,60.0,槲白皮,35.0
干姜,60.0,黑附子,35.0,赤石脂,60.0,黄连,60.0
地黄,60.0,茯苓,60.0,天雄,60.0,钟乳,35.0,杜仲,10.0,牛膝,10.0,苁蓉,35.0,柏子仁,10.0,桂心,35.0,续断,60.0,茱萸,35.0,天门冬,60.0,松脂,35.0,远志,10.0,干姜,10.0,菖蒲,35.0,薯蓣,35.0,甘草,60.0
远志,22.5,蛇床子,22.5,鹿茸,60.0,晚蚕蛾,35.0,紫梢花,60.0,续断,10.0,海马,10.0,黑丑,35.0,麝香,60.0,穿山甲,10.0,木香,60.0,乳香,60.0,茴香,60.0
肉豆蔻,35.0,木香,35.0,诃子,35.0,干姜,35.0,阿胶,35.0,陈皮,35.0,罂粟壳,35.0
远志,60.0,石莲肉,35.0,晋矾,35.0,螵蛸,35.0,益智,60.0,真韭子,35.0,菟丝子,60.0,茴香,60.0
鱼鳔,60.0,黄蜡,35.0,明矾,35.0,朱砂,60.0,珍珠,60.0,象牙,60.0
牡蛎,60.0,白石脂,60.0,丹参,60.0,阳起石,60.0
厚朴,10.0,黄连,11.666666666666668,黄芩,10.0,当归,10.0,杏仁,10.0,木香,16.666666666666668,草豆蔻,10.0,半夏,10.0,升麻,10.0,吴萸,35.0,木通,10.0,腹皮,35.0,枳壳,10.0,甘草,14.0,柴胡,10.0,泽泻,10.0,神曲,10.0,陈皮,10.0,青皮,10.0
枇杷叶,60.0,川山甲,35.0
黑铅,35.0,丹参,60.0
黑豆,10.0,桑白皮,60.0,羌活,60.0,白蒺藜,35.0,海桐皮,60.0,茱萸,35.0
白矾,60.0,鸡冠花,60.0,乌龙尾,35.0,陈皮,60.0,五灵脂,60.0
乌梅,35.0,干姜,35.0,枣仁,35.0
巴豆,60.0,白姜,35.0,肉桂,60.0,黑附子,35.0
苍术,60.0,地黄,60.0,川姜冬,35.0,夏,35.0,春,35.0
黄耆,10.0,当归,10.0,白芍,10.0,白术,10.0,苍术,10.0,陈皮,10.0,地黄,10.0,甘草,60.0,地黄,60.0,柴胡,35.0
防风,35.0,黄连,35.0,桑白皮,35.0,茯苓,35.0,瞿麦,35.0,车前子,35.0,栀子,35.0,大黄,35.0,黄芩,35.0,细辛,35.0,桔梗,35.0,连翘,35.0
白及,60.0,黄柏,60.0
黄连,60.0,阿胶,60.0,当归,60.0,赤石脂,60.0,黑附子,35.0,龙骨,60.0,白术,60.0
木香,35.0,黄连,35.0,归尾,35.0,白芍,35.0,红花,35.0,连翘,35.0,滑石,35.0,枳壳,35.0,陈皮,35.0,甘草,35.0
黄连,60.0,牛乳汁,35.0,地黄,60.0
猪肚,35.0,黄连,60.0,小麦,60.0,花粉,35.0,茯神,60.0,麦门冬,60.0
柴胡,35.0,黄连,35.0,黄芩,35.0,连翘,35.0,防风,35.0,荆齐,35.0,羌活,35.0,川芎,35.0,白芷,35.0,桔梗,35.0,枳壳,35.0,牛蒡,35.0,射干,35.0,甘草,35.0,大黄,35.0
甘草,60.0,黄连,60.0,干姜,60.0,人参,60.0,枣仁,35.0
黄连,35.0,黄柏,35.0,人参,35.0,乌梅肉,35.0,白术,35.0
黄连,60.0,黄柏,60.0,地榆,60.0,白芷,60.0
黄连,60.0,龙骨,60.0,当归,60.0,丹参,60.0,麝香,60.0
黄连,60.0,大黄,60.0,黄芩,60.0,甘草,60.0
半夏,35.0,陈皮,35.0,茯苓,35.0,甘草,35.0,黄连,35.0
黄连,60.0,草龙胆,35.0
黄连,10.0,大黄,10.0,巴豆,60.0
黄蓍,35.0,防风,60.0,桂心,35.0,天麻,60.0,萆薢,60.0,石斛,60.0,虎骨,60.0,芍药,35.0,当归,60.0,云母粉,35.0,白术,60.0,茵芋叶,35.0,木香,60.0,仙灵脾,35.0,甘草,60.0,续断,60.0
黄芩,60.0,栀子,26.666666666666664,干姜,60.0,皮硝,35.0
黄芩,35.0,山栀,35.0,桔梗,35.0,麦门冬,35.0,当归,35.0,地黄,35.0,干葛,35.0,人参,35.0,花粉,35.0,白芍,35.0,乌梅,10.0
黄芩,35.0,当归,35.0,芍药,35.0,熟地,35.0,柴胡,35.0,木通,35.0,川芎,35.0
黄芩,60.0,黄柏,60.0,黄连,60.0,地黄,60.0,地榆,60.0,犀角屑,35.0
黄耆,60.0,人参,60.0,地黄,60.0,五味子,60.0,麦门冬,60.0,当归,60.0,牡蛎,60.0
黄耆,10.0,麦门冬,26.666666666666664,芎藭,35.0,茯苓,10.0,桂心,35.0,生姜,51.66666666666667,五味子,60.0,枣仁,35.0
黄耆,60.0,人参,60.0,茯苓,60.0,葛根,60.0,厚朴,60.0,诃黎勒,35.0,木香,60.0,甘草,60.0,半夏,10.0,干姜,10.0
黄耆,60.0,人参,60.0,白术,60.0,桂,35.0,茯苓,60.0,黑附子,35.0,麻黄,60.0,柴胡,60.0,半夏,60.0,甘草,60.0,桔梗,60.0
芍药,35.0,黄耆,60.0,甘草,60.0,桂心,35.0,干姜,60.0,当归,60.0,枣仁,35.0,饴糖,60.0
黄耆,10.0,甘草,60.0,厚朴,60.0,干姜,10.0,桂,35.0,白术,60.0,地黄,60.0,人参,60.0,茯苓,60.0,当归,60.0,黑附子,35.0,陈皮,60.0
黄耆,60.0,麻黄根,60.0,牡蛎,60.0,知母,60.0
黄耆,10.0,小豆,35.0,芎?,35.0,芍药,35.0,栝楼,10.0,白蔹,10.0
黄耆,60.0,麦门冬,60.0,地黄,60.0,甘草,10.0,人参,10.0,陈皮,10.0,茯苓,60.0,寄生,35.0
黄耆,35.0,人参,35.0,白术,35.0,甘草,35.0,当归,35.0,麦冬,35.0
黄耆,60.0,栝楼,60.0,苦参,60.0,羚羊角,60.0,黄连,60.0,茯神,60.0,鸡膍胵黄皮,35.0,甘草,60.0
黄耆,60.0,枳实,60.0,乌蛇,60.0,当归,60.0,赤石脂,60.0,猬皮,35.0
炉甘石,35.0,赤石脂,60.0,枯矾,35.0,白芷,60.0,松香,60.0,冰片,60.0
龙骨,60.0,铁粉,60.0,茯神,60.0,人参,60.0,黄连,60.0,铅霜,35.0,犀角,60.0,防风,60.0,朱砂,60.0,丹参,10.0,远志,60.0,龙脑,35.0,甘草,60.0,麦门冬,60.0
黄柏,60.0,黄芩,60.0,枳壳,60.0,石膏,26.666666666666664,桂皮,60.0,竹叶,60.0,人参,60.0
黄柏,10.0,升麻,60.0,石膏,26.666666666666664,犀角屑,35.0,玄参,60.0,甘草,60.0,麦门冬,60.0,牛蒡,60.0
人参,60.0,茯苓,60.0,栀子,60.0,宣连,35.0,黄柏,10.0
鹤虱,47.5,大黄,18.333333333333332,朴消,60.0
羌活,60.0,白芷,60.0,干菜子,35.0,细辛,60.0,苍术,60.0,川芎,60.0,火麻子,35.0,防风,60.0,藁本,60.0,当归,60.0,栀子,60.0,黄连,60.0,桔梗,60.0,甘草,60.0,菊花,60.0,薄荷,60.0,连翘,60.0,石膏,43.33333333333333,蒙花,35.0,川椒,35.0,枸杞,35.0,天麻,60.0,荆芥,60.0,乌药,60.0,木贼,60.0,黄芩,60.0
诃黎勒,35.0,半夏,60.0,甘草,60.0,草豆蔻,60.0,槟榔,60.0,陈皮,60.0,丁香,10.0
诃黎勒皮,35.0,萝卜子,35.0,紫苏,60.0,木通,60.0,茯苓,10.0,槟榔,60.0,陈皮,10.0,桑白皮,60.0
诃黎勒,35.0,干姜,10.0,当归,60.0,黄连,60.0,白术,60.0,木香,10.0,厚朴,60.0
诃黎勒皮,35.0,木香,60.0,人参,60.0,茯苓,60.0,桂心,35.0,柴胡,10.0,大黄,32.22222222222222,陈皮,60.0
诃子,60.0,藿香,60.0,肉豆蔻,10.0
蛤粉,35.0,石决明,35.0,夜明砂,35.0,甘草,35.0
虎胫骨,35.0,地黄,60.0,石斛,60.0,独活,60.0,防风,60.0,牛膝,60.0,丹参,60.0,桂心,35.0,当归,60.0,萆薢,60.0,芎?,35.0,枣仁,35.0,茱萸,35.0,仙灵脾,35.0,五加皮,60.0,黑附子,35.0,骨碎补,60.0,川椒,35.0,白蒺藜,35.0,乌蛇,10.0
虎骨,35.0,石灰,35.0
虎肚,35.0,丁香,60.0,沉香,60.0,狗宝,60.0
紫河车,10.0,麝,35.0,川椒,35.0,虎头关骨,35.0,黄狗头,35.0,鹿茸,60.0,生鳖甲,35.0,桃仁,60.0,秦胶,35.0,木香,60.0,明阿胶,35.0,雄黄,60.0,安息香,60.0,生发,35.0
虎骨,60.0,天门冬,60.0,破故纸,35.0,玄胡索,35.0,杜仲,60.0,黑附子,35.0,菟丝子,60.0,香附,60.0,木香,60.0
麦门冬,60.0,半夏,60.0,甘草,60.0,藿香,60.0
人参,35.0,陈皮,35.0,藿香,35.0
茴香,60.0,陈皮,60.0,白豆蔻,60.0
陈皮,35.0,茱萸,35.0,三棱,35.0,莪术,35.0,丁香,35.0,枳壳,35.0,茴香,35.0,槟榔,35.0,神曲,35.0,麦芽,35.0,使君子,60.0
龙骨,60.0,乳香,35.0,粉霜,35.0,光粉,35.0,轻粉,60.0,麝香,35.0,脑子,35.0,黄丹,35.0
地黄,35.0,黄连,35.0
黄连,10.0,芎藭,35.0,蓬莪术,60.0,陈皮,60.0,陈皮,60.0,干姜,10.0,京三棱,35.0
新鲜胡萝卜,35.0,粳米,35.0
胡粉,35.0,炭灰,35.0
胡椒,60.0,荜茇,60.0,干姜,60.0,款冬花,60.0,甘草,60.0,陈皮,60.0,高良姜,60.0,细辛,60.0,白术,60.0
胡桃仁,60.0,皂角刺,60.0,故纸,35.0,槐花,60.0
天浆子,35.0,僵蚕,60.0,全蝎,60.0,麝香1字,35.0,朱砂,60.0
红蓝花,35.0,荷叶,10.0
红花,60.0,诃黎勒,35.0,朴消,60.0
白僵蚕,60.0,天麻,60.0,天南星,60.0,苏木节,35.0
乳香,60.0,没药,60.0,蓖麻仁,35.0,木鳖子,60.0,当归,60.0,血余,60.0,儿茶,60.0,血竭,60.0,白蜡,35.0,黄蜡,35.0,嫩杨柳枝,35.0,黄丹,35.0,麻油,35.0,芸香,10.0
黑木耳,35.0,枣仁,35.0
五灵脂,47.5,当归,22.5,川芎,47.5,地黄,10.0,良姜,35.0,花乳石,35.0,琥珀,60.0,乳香,47.5,丹参,10.0,百草霜,60.0
琥珀,35.0,珍珠,35.00000000000001,郁金,35.0,王不留行,35.0,当归,35.0,滑石,35.0,海金沙,35.0,石韦,35.0,甘草,35.0,朱砂减半,35.0
琥珀,10.0,芫花,10.0,牛膝,10.0,当归,10.0,芍药,35.0,没药,60.0
琥珀,60.0,丹参,10.0,人参,60.0,檀香,60.0,茯苓,60.0,朱砂,60.0,珍珠,60.0,枳壳,60.0,枳实,60.0,牛胆,60.0,天南星,60.0,天竺黄,60.0,山药,60.0,甘草,60.0,金箔,35.0,蜂蜜,60.0,黄蜡,35.0
天麻,60.0,人参,60.0,防风,60.0,甘草,60.0,干蝎,35.0,僵蚕,60.0,丹参,10.0,朱砂,60.0,麝香,60.0,雄黄,60.0
浮萍草,35.0,不拘多少,35.0,雄狐胆,35.0
羌活,60.0,升麻,60.0,葛根,60.0,参,35.0,白芍,60.0,柴胡,60.0,甘草,60.0,防风,43.33333333333333,葱白3寸,35.0
牵牛子,60.0,赤土,35.0
