麦冬,60.0,桔梗,60.0,甘草,20.0,花粉,35.0,陈皮,10.0,元参,35.0,百部,10.0
黄芩,35.0,桑白皮,35.0,贝母,35.0,花粉,35.0,杏仁,35.0,知母,35.0,天冬,35.0,沙参,35.0,枇杷叶,35.0
米壳,35.0,甘草,60.0,杏仁,60.0,紫菀,60.0,桔梗,60.0,五味子,60.0,葶苈,35.0,人参,60.0,半夏,60.0,桑白皮,60.0,紫苏,60.0,陈皮,60.0
桔梗,10.0,半夏,10.0,陈皮,10.0,前胡,10.0,千葛,35.0,茯苓,10.0,紫苏,15.0,麻黄,17.142857142857142,杏仁,10.0,桑白皮,10.0,甘草,10.0
麦冬,60.0,五味子,60.0,天冬,35.0,生地,35.0,桑白皮,10.0,款冬花,10.0,紫菀,10.0,桔梗,10.0,甘草,10.0,牛膝,60.0
南沙参,60.0,桑叶,60.0,杏仁,60.0,茯苓,60.0,贝母,35.0,姜夏,35.0,前胡,60.0,薄荷,60.0,苏子,35.0,陈皮,60.0,米仁,35.0,炙草,35.0
陈皮,10.0,桔梗,10.0,枳实,10.0,川芎,10.0,芍药,35.0,半夏,10.0,茯苓,10.0,甘草,20.0,黄连,26.666666666666664,黄芩,10.0,苍术,10.0,神曲,10.0,山楂,10.0,贝母,35.0
白矾,60.0,辰砂,35.0,天南星,60.0,半夏,60.0
辰砂,35.0,天南星,60.0,白矾,60.0,半夏,60.0
车前子,10.0,青粱米,10.0
车前子,60.0,粳米,60.0
豆豉,35.0,桔梗,35.0,滑石,35.0,厚朴,35.0,苏梗,35.0,连翘,35.0,杏仁,35.0,甘草,35.0
柴胡,60.0,陈皮,22.5,半夏,35.0,甘草,20.0,生姜,43.33333333333333
柴胡,60.0,甘草,60.0
柴胡,60.0,紫菀,60.0,茯苓,10.0,雄黄,60.0,人参,10.0,黄芩,10.0,牛膝,60.0,丹砂,35.0,马兜铃,60.0
梨清膏,35.0,贝母,35.0,麦冬,60.0,百合,60.0,款冬花,60.0
贝母,35.0,麻黄,31.428571428571427,桑白皮,10.0,葶苈,35.0,蜂蜜,35.0
贝母,35.0,枇杷叶,60.0,桔梗,60.0,白糖,35.0,柠檬酸5厘,35.0,薄荷5厘,35.0,苯甲酸,35.0,尼泊金,35.0,杏仁,60.0,杨梅香精,35.0
贝母,35.0,桔梗,60.0,枇杷叶,60.0,薄荷,10.0
贝母,35.0,杏仁,10.0,蜂蜜,35.0
米汤,35.0,贝母,35.0,冰糖,60.0
木香膏,35.0,木香,60.0,悬钩子茎,35.0,木藤蓼,35.0,野姜,35.0,诃子,60.0,余甘子,60.0,诃子,60.0,块根糙苏,35.0
木香膏,35.0,木香,60.0,悬钩子茎,35.0,土藤蓼,35.0,野姜,35.0,诃子,60.0,余甘子,60.0,诃子,60.0,块根糙苏,35.0
侧耳根,35.0,女贞子,60.0,矮茶风,35.0,破故纸,35.0,墨旱莲,60.0,五味子,60.0
贝母,35.0,羚羊角,35.0,猪脱氧胆酸,35.0,麝香,35.0,沉香,35.0,人工竺黄,35.0,青礞石,35.0,硼砂,35.0
贝母,35.0,粳米,60.0,冰糖,35.0
粳米,60.0,砂糖,35.0,贝母,35.0
贝母,35.0,紫菀,60.0,五味子,60.0,百部,60.0,杏仁,60.0,甘草,60.0
贝母,35.0,五味子,60.0,甘草,60.0,款冬花,60.0,知母,22.5,杏仁,60.0
贝母,35.0,桔梗,60.0,甘草,60.0,紫菀,60.0,杏仁,60.0
贝母,35.0
黄芪,60.0,桔梗,60.0,沙参,60.0,杏仁,52.857142857142854,紫菀,60.0,茯苓,18.333333333333332,百合,60.0,半夏,60.0,甘草,60.0
百部,60.0,白酒,35.0
百部,60.0,麻黄,60.0,杏仁,60.0
鲜百合,35.0,杏仁,60.0,粳米,60.0,白糖,35.0
百合,60.0,地黄,60.0,地黄,60.0,麦冬,60.0,玄参,60.0,贝母,35.0,当归,60.0,白芍,60.0,桔梗,60.0,甘草,60.0
花粉,35.0,河南真绿豆粉,35.0,薄荷,60.0,白檀香,35.0,白石英,60.0,白硼砂,35.0,白豆蔻,60.0,玄明粉,60.0,石膏,60.0,柿霜,60.0,白粉霜,35.0
白及,60.0,冰糖,35.0
瓜蒌子,60.0,半夏,60.0
半夏,60.0,郁李仁,60.0,陈皮,10.0,木香,10.0,槟榔,10.0
北杏,35.0,雪梨,35.0,白砂糖,35.0
南天烛子,35.0,冰糖,60.0
檀香,60.0,石膏,60.0,红花,60.0,甘草,60.0,丁香,60.0,北沙参,60.0,拳参,60.0,白葡萄干,35.0
檀香,60.0,石膏,60.0,红花,60.0,甘草,60.0,丁香,60.0,北沙参,60.0,拳参,60.0,白葡萄干,35.0
川芎,10.0,当归,10.0,生地,35.0,白芍,10.0,麦冬,10.0,天冬,10.0,贝母,35.0,茯苓,10.0,桔梗,10.0,五味子,60.0,骨皮,35.0,甘草,10.0
连翘,60.0,甘草,60.0,麦门冬,60.0,党参,60.0,百部,10.0,元参,35.0,乌梅,60.0,黄耆,60.0,云故纸,35.0,诃子,60.0,僵蚕,60.0,桔梗,60.0,花粉,35.0,蟾酥,60.0,冰片,60.0,薄荷,60.0,薄荷,60.0,白糖,35.0
葶苈,35.0,苏子,35.0,杏仁,52.857142857142854,旋覆花,35.0,代赭石,17.142857142857142,麻黄,17.142857142857142,僵蚕,60.0,枇杷叶,60.0,射干,60.0,陈皮,60.0,贝母,35.0,黛蛤散,35.0
麻黄,60.0,杏仁,60.0,五味子,60.0,甘草,60.0,杏仁,60.0,蔗糖,35.0,香精,35.0,苯甲酸钠,35.0
木香,60.0,石膏,60.0,陈皮,60.0,桔梗,60.0,麻黄,60.0,五味子,60.0
赭石,10.0,麦冬,10.0,杭菊,35.0,石斛,35.0,白蒺藜,35.0,白蒺藜,35.0,沙参,30.0,桑叶,10.0,陈皮,10.0,贝母,35.0,杏仁,52.857142857142854,旋复花,10.0
阿胶,60.0,鼠粘子,35.0,甘草,50.0,马兜铃,60.0,杏仁,38.57142857142857,糯米,10.0
紫菀,60.0,百部,60.0,前胡,60.0,枇杷叶,60.0,甘草,60.0,杏仁,60.0,桔梗,60.0,麻黄,60.0,大青叶,60.0
半夏,35.0,茯苓,35.0,广皮,35.0,甘草,35.0,苍术,35.0,厚朴,35.0
知母,35.0,贝母,35.0,半夏,35.0,茯苓,35.0,陈皮,35.0,甘草,35.0
天冬,60.0,麦冬,60.0,瓜蒌仁,35.0,陈皮,60.0,百部,60.0,天竺黄,60.0,竹茹,60.0
麦冬,35.0,天门冬,35.0,知母,35.0,贝母,35.0
白皮大萝卜,35.0,蜂蜜,60.0
五味子,60.0,甘草,60.0,陈皮,60.0,硼砂,60.0,薄荷,60.0,乌梅,60.0
半夏,35.0
开金锁,35.0,生干蟾,35.0,鱼腥草,35.0,百部,35.0,穿心莲,35.0
矮地茶,60.0,铁包金,60.0,金樱子,60.0,岗梅,60.0,沙参,60.0
松塔,60.0,杏仁,60.0,黄豆,35.0,蒲公英,60.0,冰片,60.0
麻黄浸膏,35.0,贝母,35.0,陈皮,60.0,桔梗,60.0,五味子,60.0,甘草,60.0,半夏,60.0,远志,60.0
干日红,35.0,鼠曲草,35.0,平地木,35.0,四季青,35.0
人参,60.0,茯苓,60.0,远志,60.0,牛膝,60.0,杜仲,60.0,黄耆,60.0,菖蒲,35.0,当归,60.0,苍术,60.0,菊花,60.0,地骨皮,60.0,天麻,60.0,半夏,60.0,地黄,60.0,地黄,60.0,益智,60.0,萆薢,60.0,羌活,60.0
橄榄,60.0,萝卜,35.0
桂枝,35.0,龙骨,35.0,白芍,35.0,生姜,35.0,枣仁,35.0,甘草,35.0,牡蛎,35.0,黄连,35.0,半夏,35.0,瓜蒌皮,35.0,杏仁,35.0
拣桂,35.0,干生姜,35.0,茯苓,60.0,半夏,60.0,白术,60.0,红皮,60.0,泽泻,60.0
拣桂,35.0,干生姜,35.0,茯苓,60.0,半夏,60.0,白术,60.0,红皮,60.0,泽泻,60.0
诃子,60.0,杏仁,60.0,通草,60.0
诃子,18.333333333333332,桔梗,60.0,甘草6.6厘米,35.0
蛤蚧,10.0,成炼钟乳,35.0,款冬花,60.0,肉桂,60.0,白矾,60.0,甘草,60.0
莲肉,35.0,前胡,60.0,花粉,35.0,半夏,60.0,条参,60.0,白及,60.0,瓜仁,35.0,天冬,60.0,寸冬,35.0,贝母,35.0,白前,60.0,桔梗,60.0,赖氏红,35.0,杏仁,60.0,桑白皮,60.0,苏子,35.0,白芥子,60.0,莱菔,10.0,云苓,35.0,山药,40.0,薏仁,35.0,扁豆,60.0,百合,60.0,生耆,35.0,党参,60.0,生草,35.0,蛤蚧,10.0
蛤蚧,10.0,诃子,60.0,阿胶,60.0,地黄,60.0,麦门冬,60.0,细辛,60.0,甘草,60.0
菊花,60.0,白糖,35.0
皂角,35.0,枯白矾,35.0
旋复花25公斤,35.0,紫菀25公斤,35.0,杏仁30公斤,35.0,菊花30公斤,35.0,鹅不食草12.5公斤,35.0,细辛12.5公斤,35.0,五倍子12.5公斤,35.0,黄芩35公斤,35.0,花椒5公斤,35.0,明矾10公斤,35.0,麦冬20公斤,35.0,猪牙皂角7.5公斤,35.0,甘草7.5公斤,35.0
紫苏,60.0,麻黄,60.0,杏仁,60.0,陈皮,60.0,桑白皮,60.0,茯苓,60.0,甘草,60.0
紫苏,35.0,麻黄,35.0,杏仁,35.0,陈皮,35.0,甘草,60.0,桑白皮,60.0,茯苓,60.0
蒌仁,35.0,天南星,35.0,清夏,35.0,枳壳,35.0,青皮,35.0,元芩,35.0,花粉,35.0,陈皮,35.0,陈皮,35.0,大黄,35.0,沉香,35.0,海浮石,35.0
天南星,60.0,白矾,60.0,半夏,60.0,朱砂,60.0,人参,10.0,山药,10.0,腻粉,35.0,金箔,35.0
紫苏,60.0,前胡,60.0,葛根,60.0,杏仁,60.0,桔梗,60.0,半夏,60.0,陈皮,60.0,贝母,35.0,花粉,35.0,枳壳,60.0,茯苓,60.0,木香,60.0,玄参,60.0,甘草,60.0
紫苏,60.0,前胡,60.0,葛根,60.0,杏仁,60.0,桔梗,60.0,半夏,60.0,陈皮,60.0,贝母,35.0,花粉,35.0,枳壳,60.0,茯苓,60.0,木香,60.0,玄参,60.0,甘草,60.0
鸭跖草,60.0,小蓟,60.0,虎杖,60.0,蒲公英,60.0,平地木,60.0,黄芩,60.0,鱼腥草,60.0,败酱草,60.0
橘饼,35.0
陈皮,35.0,贝母,35.0,半夏,35.0,杏仁,35.0,远志,35.0,桔梗,35.0,甘草,35.0,花粉,35.0,木香,35.0,肉桂,35.0,枇把叶,35.0,款冬花,35.0,紫菀,35.0,前胡,35.0,苏子,35.0,麻黄,35.0
陈皮,60.0,生草,35.0,贝母,35.0,马兜铃,60.0,杏仁,60.0,白矾,60.0,五味子,60.0,半夏,60.0,紫菀,60.0
陈皮,60.0,陈皮,60.0,半夏,60.0,茯苓,60.0,甘草,60.0,桔梗,60.0,杏仁,60.0,紫苏,60.0,紫菀,60.0,款冬花,60.0,瓜蒌皮,60.0,贝母,35.0,地黄,60.0,麦冬,60.0,石膏,48.88888888888889
陈皮,60.0,粳米,60.0
陈皮,43.33333333333333,桂心,35.0,干姜,60.0,人参,60.0,甘草,60.0,白术,60.0
桔梗,10.0,甘草,20.0,黄耆,10.0,人参,10.0,麦冬,10.0,青皮,10.0
鱼腥草,35.0,金荞麦,35.0,四季青,35.0,麻黄,35.0,紫菀,35.0,前胡,35.0,枳壳,35.0,甘草,35.0
款冬花,35.0,生姜,35.0,陈皮,35.0,百部,35.0,苏子,35.0,桔梗,35.0
米仁,35.0,百合,35.0,杏仁,35.0,人参,35.0,天门冬,35.0,麦门冬,35.0,知母,35.0,五味子,35.0
麻黄,17.142857142857142,1,35.0,杏仁,31.428571428571427,石膏,10.0,甘草,10.0,栝楼,23.636363636363633,半夏,22.5,广皮红,35.0,小枳实,35.0
人参,35.0,白术,35.0,干姜,35.0,甘草,35.0,半夏,35.0,茯苓,35.0,陈皮,35.0,细辛,35.0,五味子,35.0
人参,10.0,五味子,26.666666666666664,天冬,10.0,麦冬,10.0,款冬花,10.0,贝母,35.0,桑白皮,10.0,阿胶,10.0,黄芩,22.5,黄连,51.66666666666667,甘草,30.0,桔梗,22.5,当归,10.0
三仙饮,35.0,炙桑白皮,35.0
百部,60.0,白及,60.0,黄精,60.0,玉竹,60.0,穿心莲,60.0,葎草,60.0
石灰华,35.0,红花,60.0,丹参,10.0,红景天,60.0,榜嘎,60.0,甘草,60.0,高山辣根菜,35.0,檀香,60.0,洪连,60.0
石灰华,35.0,红花,60.0,丹参,10.0,红景天,60.0,榜嘎,60.0,甘草,60.0,高山辣根菜,35.0,檀香,60.0,洪连,60.0
款冬花,60.0,知母,60.0,桑叶,60.0,半夏,60.0,甘草,60.0,麻黄,60.0,阿胶,60.0,杏仁,60.0,贝母,35.0
半夏,10.0,五味子,10.0,鹿角胶,10.0,茯苓,10.0,白术,10.0,沉香,10.0,款冬花,10.0,川芎,10.0,紫菀,10.0,石斛,10.0,山药,10.0,人参,10.0
苏子,35.0,枇杷叶,60.0,杜耳风,35.0,五皮半,35.0,鹿衔草,60.0,蛇衔草,35.0,瓜子草,35.0,铜钱草,35.0,肺筋草,35.0,淫羊藿,60.0,黄连,60.0
麻黄,60.0,杏仁,60.0,石膏,60.0,甘草,60.0,细辛,60.0,紫苏,60.0,白芥子,60.0,牛蒡,60.0,瓜萎皮,35.0,射干,60.0,青黛,60.0,蛤壳,60.0,花粉,35.0,桅子,35.0,丹参,10.0
款冬花,10.0,紫菀,10.0,甘草,10.0,五味子,60.0,桑白皮,60.0,桔梗,60.0,杏仁,60.0,紫苏,60.0
花生仁,35.0,粳米,60.0
落花生,35.0,粳米,60.0,冰糖,35.0
新鲜萝卜约,35.0,粳米,60.0
新鲜白萝卜,35.0
羚羊,35.0,贝母,35.0,花粉,35.0,银花,35.0,生地,35.0,黄芩,60.0,桔梗,60.0,玄参,60.0,丹皮,35.0,薄荷,60.0,石斛,60.0,天冬,60.0,陈皮,60.0,大青叶,60.0,板兰根,35.0,杏仁,60.0,桑白皮,60.0,前胡,60.0,金果榄,60.0,甘草,60.0,熟军,35.0,枇杷叶,60.0,栀子,60.0,麦冬,60.0
罗汉果,10.0,柿饼,35.0
桑白皮,60.0,清夏,35.0,川芎,60.0,紫苏,60.0,白及,43.33333333333333,陈皮,60.0,蒌仁,35.0,杏仁,10.0,麻黄4分,35.0,甘草,10.0,米壳,35.0,4分,35.0
陈皮,22.5,半夏,60.0,茯苓,10.0,甘草,20.0,杏仁,10.0,,35.0
麻黄,31.428571428571427,大梨,35.0
麻黄,60.0,杏仁,52.857142857142854,甘草,40.0,石膏,13.333333333333334
麻黄,10.0,甘草,13.333333333333334,半夏,35.0,杏仁,31.428571428571427,豆腐1小块,35.0
干百合,35.0,蜂蜜,60.0
杏仁,60.0,白蜜200毫升,35.0,牛酥400毫升,35.0
枇杷叶不拘多少,35.0
枇杷叶,60.0
枇杷叶,60.0,粳米,60.0,冰糖,35.0
枇杷叶,60.0,粳米,60.0,冰糖,35.0
陈皮,22.5,半夏,10.0,茯苓,10.0,桔梗,10.0,枳壳,10.0,贝母,35.0,前胡,10.0,杏仁,20.714285714285715,黄芩,10.0,石膏,10.0,瓜蒌仁,35.0,甘草,10.0
天门冬,60.0,百合,60.0,前胡,60.0,贝母,35.0,半夏,60.0,桔梗,60.0,桑白皮,60.0,防己,60.0,紫菀,60.0,茯苓,60.0,地黄,60.0,杏仁,60.0
麻黄,35.0,石膏,35.0,地龙,35.0,牛蒡,35.0,葶苈,35.0,丹参,35.0,杏仁,35.0,羚羊角,35.0
黄芩,60.0,栀子,60.0,知母,60.0,贝母,35.0,黄柏,60.0,苦参,60.0,桔梗,60.0,前胡,60.0,花粉,35.0,大黄,60.0
板蓝根,60.0,黄芩,60.0,贝母,35.0,陈皮,60.0,天竺黄,60.0,元参,35.0,杏仁,60.0,白前,60.0,鱼腥草,10.0,芦根,26.666666666666664,紫菀,60.0,甘草,60.0
麻黄,60.0,细辛,60.0,射干,60.0,石膏,20.0,五味子,60.0,甘草,60.0,半夏,60.0
蛇胆汁,35.0,贝母,35.0
苏子,35.0,粳米,60.0,红糖,35.0
苏子,35.0,白蜜,35.0,生姜汁,35.0,地黄汁,35.0,杏仁,10.0
苏梗,35.0,防风,60.0,干葛,35.0,枳壳,60.0,前胡,60.0,桔梗,60.0,桑白皮,35.0,杏仁,52.857142857142854,半夏,60.0,茯苓,10.0,陈皮,35.0,贝母,35.0,羌活,35.0,黄芩,35.0,甘草,20.0
大蒜,18.333333333333332,红糖,35.0,生姜,10.0
五味子,60.0,生姜,60.0,紫菀,10.0,半夏,35.0,茱萸,35.0,款冬花,10.0,细辛,60.0,黑附子,35.0,茯苓,35.0,甘草,40.0,桂心,35.0
杏仁,31.428571428571427,连翘,10.0,薄荷,10.0,桑叶,41.25,菊花,10.0,苦梗,35.0,甘草,16.0,苇根,35.0
桑白皮,60.0
桑叶,10.0,杏仁,20.714285714285715,沙参,10.0,贝母,35.0,香豉,35.0,栀皮,35.0,梨皮,10.0
桑叶,35.0,丹皮,35.0,桑白皮,35.0,地骨,35.0,牛蒡,35.0,前胡,35.0,杏仁,35.0,贝母,35.0,甘草,35.0
射干,60.0,麻黄,60.0,生姜,60.0,紫菀,60.0,款冬花,60.0,五味子,26.666666666666664,枣仁,35.0,半夏,60.0
白果仁,35.0,杏仁,10.0,胡桃仁,10.0,花生仁,35.0,鸡蛋,35.0
沉香,60.0,木香,60.0,檀香,60.0,紫檀香,35.0,红花,60.0,肉豆蔻,60.0,高山辣根菜,35.0,悬钩子茎,35.0,木藤蓼,35.0,野姜,35.0,石灰华,35.0,枣仁,35.0,诃子,60.0,诃子,60.0,余甘子,60.0
甘草,35.0,麻黄,35.0,杏仁,35.0
皂角,35.0,黑牵牛,60.0,半夏,60.0,大黄,60.0,杏仁,60.0,巴豆,60.0
葶苈,35.0,贝母,35.0,杏仁,14.285714285714283,紫菀,10.0,茯苓,10.0,五味子,13.333333333333332,人参,60.0,桑白皮,60.0
葶苈,35.0,牛蒡,10.0,苏子,35.0,杏仁,31.428571428571427,莱菔,10.0,贝母,35.0,陈皮,35.0,枣仁,35.0
苏子,35.0,半夏,35.0,前胡,35.0,炙草,35.0,当归,35.0,陈皮,35.0,沉香,35.0,栝楼,35.0,胆南星,35.0,枳实,35.0,香附,35.0,浮石,35.0
天门冬,60.0,紫菀,60.0,饴糖,10.0,白酒,35.0
甘草,60.0,黄芩,60.0,桑白皮,60.0,防风,60.0,杏仁,60.0,麦门冬,18.333333333333332,茯神,60.0
沙棘膏,35.0,木香,60.0,白葡萄干,35.0,甘草,60.0,栀子,60.0
乌梅,60.0,粳米,60.0,冰糖,35.0
玄参,10.0,丹参,10.0,沙参,30.0,茯神,10.0,柏仁,35.0,麦冬,10.0,桔梗,10.0,贝母,35.0,杏仁,52.857142857142854,夜合花,35.0,淡竹叶,60.0,灯心100厘米,35.0
桔梗,10.0,枳壳,10.0,半夏,10.0,陈皮,10.0,前胡,10.0,干葛,35.0,茯苓,10.0,苏叶,35.0,杏仁,10.0,桑白皮,10.0,甘草,10.0
地骨皮,60.0,桑白皮,60.0,甘草,20.0
苏叶,35.0,半夏,35.0,茯苓,35.0,前胡,35.0,桔梗,35.0,枳壳,35.0,甘草,35.0,生姜,35.0,枣仁,35.0,陈皮,35.0,杏仁,35.0
人参,35.0,半夏,35.0,茯苓,35.0,细辛,35.0,干姜,35.0,芍药,35.0,甘草,35.0,官桂,35.0,五味子,35.0
杏仁,60.0,百部,60.0,远志,60.0,陈皮流浸膏,35.0,桔梗,60.0,甘草,60.0
麻黄,60.0,桂枝,60.0,白芍,60.0,干姜,60.0,细辛,60.0,甘草,60.0,半夏,60.0,五味子,60.0
麻黄,60.0,芍药,35.0,细辛,60.0,干姜,10.0,甘草,40.0,桂枝,35.0,五味子,26.666666666666664,半夏,60.0
麻黄,60.0,桂枝,60.0,白芍,60.0,干姜,60.0,细辛,60.0,甘草,60.0,半夏,60.0,五味子,60.0
钩藤,60.0,僵蚕,60.0,天南星,60.0,天竺黄,60.0,桔梗,60.0,木香,60.0,砂仁,60.0,陈皮,60.0,苍术,60.0,茯苓,60.0,山楂,60.0,神曲,60.0,麦芽,60.0,薄荷,60.0,滑石,60.0,甘草,60.0,朱砂,60.0,丹参,18.333333333333332
升麻,10.0,葛根,10.0,前胡,10.0,桔梗,10.0,枳壳,10.0,荆芥,10.0,防风,10.0,薄荷,10.0,甘草,10.0,木通,10.0,连翘,10.0,牛蒡,10.0,杏仁,10.0,竹叶,10.0
白萝卜汁,35.0,饴糖,10.0
麻黄,60.0,石膏,21.11111111111111,生姜,60.0,枣仁,35.0,甘草,40.0,半夏,60.0
羊胆干膏,35.0,百部,60.0,白及,60.0,贝母,35.0,甘草,60.0
阿胶,35.0,五味子,60.0,地骨皮,10.0,天冬,10.0,麦冬,10.0,百合,35.0,贝母,35.0,茯苓,10.0,薏仁,35.0
葶苈,35.0,桑白皮,60.0,天门冬,60.0,百部,47.5,马兜铃,60.0,半夏,60.0,紫菀,60.0,杏仁,60.0,贝母,35.0,百合,60.0,甘草,50.0,人参,60.0
天冬,60.0,生地,35.0,麦冬,60.0,熟地,35.0,山药,60.0,百部,60.0,沙参,60.0,贝母,35.0,真阿胶,35.0,茯苓,60.0,獭肝,60.0,三七,60.0
半夏,60.0,甘草,60.0,肉桂,60.0,罂粟壳,60.0
山药,60.0,玄参,60.0,于术,35.0,生鸡内金,35.0,牛蒡,10.0
信砒,35.0,豆豉,35.0
紫菀茸,35.0,桑叶,60.0,款冬花,60.0,百合,60.0,杏仁,60.0,阿胶,60.0,贝母,35.0,蒲黄,60.0,半夏,60.0,犀角,60.0,甘草,60.0,人参,60.0
紫菀,60.0,桔梗,60.0,白茅根,60.0,甘草,60.0,大黄,60.0,朴消,60.0,木通,60.0
紫菀,60.0,贝母,35.0,款冬花,41.25
紫菀,10.0,五味子,26.666666666666664,桂心,35.0,麻黄,52.857142857142854,杏仁,52.857142857142854,干姜,51.66666666666667,甘草,40.0
紫苏,35.0,桑白皮,35.0,青皮,35.0,五味子,35.0,杏仁,35.0,麻黄,35.0,甘草,35.0
紫苏,60.0,前胡,10.0,厚朴,10.0,甘草,20.0,当归,10.0,半夏,60.0,陈皮,60.0,枣仁,35.0,生姜,60.0,桂心,35.0
贝母,35.0,知母,60.0,秦艽,60.0,阿胶,60.0,款冬花,60.0,紫菀茸,35.0,百部,60.0,糯米,10.0,杏仁,60.0
猪肺,35.0,大米,35.0,薏仁,35.0,料酒葱姜,35.0,食盐味精,35.0
贝母,35.0,鸡蛋,35.0
陈皮,60.0,陈皮,60.0,半夏,60.0,茯苓,60.0,款冬花,60.0,甘草,60.0,瓜蒌皮,60.0,紫菀,60.0,麦冬,60.0,知母,60.0,桔梗,60.0,地黄,60.0,石膏,42.22222222222222,杏仁,60.0,紫苏,60.0
紫菀,35.0,陈皮,35.0,桔梗,35.0,枳壳,35.0,百部,35.0,五味子,35.0,陈皮,35.0,干姜,35.0,荆芥,35.0,罂粟壳浸膏,35.0,甘草,35.0,氯化铵,35.0,前胡,35.0,薄荷,35.0
苦楝皮,60.0,雄黄,60.0,槐皮,35.0
西黄,35.0,琥珀,60.0,辰砂,35.0,梅冰,35.0,雄精,35.0,羚角片,35.0,乳香,60.0,犀角片,35.0
天麻,60.0,人参,60.0,陈皮,60.0,白术,60.0,归身,35.0,茯神,60.0,荆芥,60.0,僵蚕,60.0,独活,60.0,远志,60.0,犀角,60.0,麦门冬,60.0,枣仁,35.0,辰砂,35.0,半夏,60.0,天南星,60.0,石膏,26.666666666666664,甘草,60.0,白附子,60.0,川芎,60.0,郁金,60.0,丹参,10.0,珍珠,60.0,地黄,60.0,黄连,60.0,金箔,35.0
茴香,60.0,藿香,60.0,丁香,60.0,地黄,60.0,肉桂,60.0,甘草,60.0,山药,60.0,当归,60.0,白术,60.0,白芷,60.0,干姜,60.0,川芎,60.0,黄蓍,35.0,木香,60.0,陈皮,60.0,芍药,35.0
山楂,60.0,天南星,60.0,半夏,60.0,麦芽,60.0,神曲,60.0,黄连,60.0,连翘,60.0,阿魏,60.0,栝楼,37.272727272727266,贝母,35.0,皮硝,35.0,石碱,35.0,萝卜子,35.0,黄连,60.0
艾叶,60.0,香附,60.0,茱萸,35.0,肉桂,60.0,当归,60.0,川芎,60.0,白芍,60.0,地黄,60.0,黄芪,60.0,续断,60.0
艾叶,60.0,赤石脂,60.0,茯苓,60.0
木香,35.0,槟榔,35.0,使君子肉,35.0,白芜荑仁,35.0,贯众,35.0,苦楝根白皮,35.0,虾蟆,35.0,夜明砂,35.0
当归,10.0,川芎,10.0,白芍,10.0,熟地,35.0,生地,35.0,白术,10.0,砂仁,10.0,陈皮,10.0,苏梗,35.0,杜仲,10.0,续断,10.0,阿胶,10.0,条芩,35.0
阿胶,10.0,人参,10.0,茯苓,10.0,川归,35.0,生地,35.0,川芎,10.0,甘草,10.0,小茴,35.0,人角茴,35.0
人参,10.0,白术,10.0,茯苓,10.0,山药,10.0,当归,10.0,陈皮,10.0,半夏,10.0,莲肉,35.0,甘草,10.0
人参,35.0,白术,35.0,茯神,35.0,当归,35.0,地黄,35.0,枣仁,35.0,麦门冬,35.0,半夏,35.0,枳实,35.0,黄连,35.0,竹茹,35.0,山栀,35.0,甘草,10.0,辰砂1.5,35.0
酒地,35.0,圆肉,35.0,当归,60.0,于术,35.0,川芎,60.0,菖蒲,35.0,茯神,60.0,远志,60.0,枣仁,35.0,黄耆,60.0,杭芍,35.0,党参,60.0,炙草,35.0
白豆蔻,26.666666666666664,苏子,35.0,藿香,10.0,胆南星,10.0,陈皮,10.0
桃仁,26.666666666666664,红花,35.0,山楂,10.0,归尾,35.0,益母草,10.0
鸱鸮,35.0,穿山甲,60.0,桂枝,60.0,白芷,22.5,木贼草,35.0,山萸,35.0,郁金,60.0,赤苓,35.0,赤芍,60.0,当归,60.0,云苓,35.0,红花,60.0,白芍,60.0,全蝎,60.0,麻黄,60.0,石斛,60.0
防风,35.0,细辛,35.0,桔梗,35.0,茺蔚子,35.0,黄芩,35.0,大黄,35.0,五味子,35.0,薄荷,35.0,石膏,35.0,黄柏,35.0,草决明,35.0
甘草,35.0,陈小麦,35.0,麦门冬,35.0,茯苓,35.0,于葛,35.0,灯心,35.0,木通,35.0,人参,35.0
当归,60.0,川芎,35.0,赤芍,35.0,黄柏,43.33333333333333,栀子,60.0,黄连,60.0,茵陈,26.666666666666664,葳蕤仁,35.0,苍术,35.0,防风,26.666666666666664,白芷,35.0,茯苓,10.0,薄荷,60.0,泽泻,60.0,草决明,35.0,甘草,20.0
当归,60.0,蝉退,35.0,僵蚕,10.0,天龙,35.0,大黄,10.0,石,35.0,老蜘蛛,35.0
陈皮,60.0,苎麻根,60.0,高良姜,60.0,粳米,10.0
陈皮,60.0,防己,60.0,茯苓,10.0,槟榔,10.0,木通,10.0,紫苏,60.0,木香,60.0,大腹皮,60.0
苍术,60.0,莲肉,35.0,五味子,60.0,茯苓,60.0,枸杞,35.0,地黄,60.0
三棱,35.0,莪术,35.0,宫桂,35.0,赤芍,35.0,香附,35.0,甘草,35.0,乌药,35.0
滑石,60.0,寒水石,60.0,甘草,60.0,辰砂,35.0
蒙花,35.0,羌活,35.0,菊花,35.0,白蒺藜,35.0,粉草,35.0,草决明,35.0,车前子,35.0,黄芩,35.0,龙胆草,35.0
车前子,60.0,决明子,60.0,黄连,60.0,蓝实,60.0,黄芩,60.0,玄参,60.0,沙参,60.0,瞿麦,60.0,地骨皮,60.0,秦艽,60.0,蕤仁,60.0
赤土,35.0,防风,60.0,芍药,35.0,地骨皮,60.0,何首乌,60.0,当归,60.0,栀子,60.0,甘草,60.0
茯苓,60.0,半夏,60.0,陈皮,60.0,桔梗,60.0,地黄,60.0,白术,10.0,川芎,10.0,人参,10.0,芍药,35.0,旋覆花,60.0,甘草,60.0
茯苓,60.0,桂心,35.0,人参,60.0,陈皮,60.0,白术,60.0,蓬莪术,60.0,大黄,60.0,茱萸,35.0,厚朴,60.0
芍药,35.0,艾叶,60.0,黑附子,35.0,干姜,60.0,陈皮,60.0,当归,60.0,川芎,10.0,甘草,10.0,茱萸,35.0
赤石脂,60.0,禹余粮,60.0
赤石脂,60.0,龙骨,60.0,艾叶,60.0,黑附子,35.0,肉豆蔻,60.0,缩砂,35.0,高良姜,60.0,干姜,60.0,茱萸,35.0,厚朴,60.0
豉,35.0,竹茹,60.0,米,35.0
蟾酥,60.0,轻扮,35.0,枯矾,35.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,胆矾,60.0,麝香,60.0,雄黄,60.0,蜗牛,60.0,朱砂,60.0
蟾头,35.0,皂荚,10.0,青黛,10.0,丹参,10.0,麝香,60.0,巴豆,60.0
蝉蜕,35.0,菊花,35.0,当归,35.0,地黄,35.0,玄参,35.0,赤芍,35.0,羌活,35.0,连翘,35.0,柴胡,35.0,木贼,35.0,石决明,35.0,草决明,35.0,白蒺藜,35.0,蔓荆子,35.0,青葙子,35.0,荆芥,35.0,防风,35.0,薄荷,35.0,升麻,35.0,黄连,35.0,黄芩,35.0,栀子,35.0,黄柏,35.0,枳壳,35.0,龙胆草,35.0,谷精草,35.0,夏枯草,35.0,桔梗,35.0
蚕茧,10.0,白术,10.0,信石,35.0
葱白,51.66666666666667,豉,35.0,干姜,10.0,麻黄,60.0,桂,35.0,芍药,35.0
葱白,10.0,阿胶,60.0,当归,35.0,续断,10.0,芎藭,35.0,银,35.0
当归,35.0,甘草,60.0,独活,60.0,白芷,60.0,葱头,35.0
椒,35.0,当归,60.0,姜,35.0,菖蒲,35.0,黑附子,35.0
川芎,60.0,香附,60.0,龙胆草,60.0,决明子,60.0,甘草,60.0,木贼,60.0,菊花,60.0
草豆蔻,60.0,人参,60.0,柴胡,60.0,白术,60.0,陈皮,60.0,甘草,60.0
草豆蔻,60.0,黑附子,35.0,茴香,60.0,厚朴,60.0,白术,60.0,桂心,35.0,干姜,60.0,陈皮,60.0,芎藭,35.0,川乌,35.0,木香,60.0,茱萸,35.0
厚朴,35.0,青皮,35.0,草果,35.0,藿香,35.0,甘草,35.0,丁皮,35.0,神曲,35.0,良姜,35.0,半夏,35.0
茺蔚,35.0,白蒺藜,35.0,羊桃,35.0,蒴藋根,35.0,漏芦蒿,35.0,盐,35.0
苍术,60.0,片芩,35.0,甘草,30.0
紫金皮,35.0,苍术,35.0,猪牙皂角,35.0,鸡脚风叶,35.0,骨碎补,35.0
肉苁蓉,60.0,茯苓,60.0,五味子,60.0,牛膝,60.0,五加皮,60.0,地骨皮,60.0,防风,60.0,黄耆,60.0,泽泻,60.0,桂,35.0,磁石,60.0
肉苁蓉,60.0,黄耆,60.0,桂,35.0,杜仲,60.0,牛膝,60.0,茱萸,35.0,韭子,60.0
远志,60.0,菖蒲,35.0,牛膝,60.0,杏仁,60.0
穿山甲,60.0,虎胫骨,35.0,鸡舌香,35.0,麝香,35.0
磁石,10.0,陈皮,10.0,白矾灰,35.0,恶实,35.0,浆水脚,35.0
香附,60.0,沉香,60.0,缩砂仁,35.0,甘草,60.0
沉香,60.0,石斛,60.0,人参,60.0,茯苓,60.0,菟丝子,10.0,山芋,35.0,麦门冬,60.0,肉苁蓉,60.0,五味子,10.0,地黄,60.0,百合,10.0,陈皮,10.0,枸杞,35.0,黄耆,60.0,巴戟天,60.0,柏子仁,10.0,牛膝,60.0
沉香,60.0,乌药,60.0,麦糵,35.0,甘草,60.0
沉香,60.0,黑附子,35.0,川楝,35.0
沉香,60.0,荆三棱,60.0,蓬莪术,60.0,白豆蔻,60.0,荜澄茄,60.0,缩砂仁,35.0,草果仁,35.0,益智仁,60.0,川白姜,35.0,丁香,60.0,人参,60.0,丁皮,35.0,木香,60.0,茯苓,60.0,香附,60.0,藿香,60.0,半夏,60.0,青皮,60.0,陈皮,60.0,甘草,60.0
枳壳,60.0,香附,60.0,槟榔,60.0,延胡索,60.0,三棱,60.0,蓬术,35.0
沉香,60.0,丁香,60.0,木香,60.0,巴豆,60.0,杏仁,38.57142857142857
樗根白皮,35.0,无食子,35.0,肉豆蔻,10.0,茜根,35.0,茶末,35.0
臭椿白皮,35.0,苍术,60.0,枳壳,60.0
升麻,35.0,葛根,35.0,甘草,35.0,黄芩,35.0,半夏,35.0,芍药,35.0,柴胡,35.0
柴胡,60.0,鳖甲,60.0,茯苓,60.0,黄芩,10.0,知母,10.0,桑白皮,10.0,甘草,60.0
柴胡,60.0,黄芩,60.0,陈皮,60.0,泽泻,60.0,羚羊角,60.0,地黄,10.0,香豉,35.0,栀子,60.0,石膏,60.0,皮硝,35.0
柴胡,60.0,知母,60.0,芦根,10.0,槟榔,60.0,陈皮,60.0,人参,60.0
柴胡,35.0,栀子,35.0,连翘,35.0,地黄,35.0,黄连,35.0,赤芍,35.0,龙胆草,35.0,青皮,35.0,甘草,35.0
生地,35.0,白芷,60.0,天冬,10.0,青蒿,60.0,柴胡,60.0,玄参,10.0,生耆,35.0,连翘,26.666666666666664,百合,60.0,知母,35.0
柴胡,60.0,射干,60.0,防葵,35.0,丹皮,35.0,大黄,60.0,杏仁,60.0,紫菀,60.0,葶苈,35.0,紫苏,60.0
柴胡,35.0,防风,35.0,当归,35.0,人参,35.0,芍药,35.0,甘草,35.0,黄芩,35.0,滑石,35.0,大黄,35.0
柴胡,60.0,升麻,60.0,黄芩,60.0,黄连,60.0,栀子,60.0,车前子,60.0,决明子,60.0,防风,60.0,羚羊角,60.0,马牙消,35.0,甘草,60.0,玄参,60.0
柴胡,60.0,黄芩,60.0,石膏,26.666666666666664,阿胶,60.0,麦门,35.0,甘草,60.0
柴胡,10.0,黄芩,10.0,干姜,10.0,桂枝,10.0,甘草,16.0
熟地,35.0,淮山,35.0,柴胡,22.5,萸肉,35.0,茯苓,10.0,丹皮,35.0,泽泻,10.0
山查,35.0,苏木,60.0
金银花,10.0,薄荷,10.0,白芷,22.5,防风,10.0,芍药,35.0,连翘,10.0,六一散,35.0,大黄,10.0,地肤子,10.0,食盐,60.0,僵蚕,22.5,桑枝,10.0,蝉蜕,10.0
五倍子,35.0,绛真香,35.0
川乌,35.0,雄黄,60.0,蝉蜕,60.0,川芎,60.0,细辛,60.0
常山,60.0,柴胡,60.0,甘草,60.0,栀子,60.0,茯苓,60.0,石膏,60.0,蜀漆,60.0,鳖甲,60.0
常山,60.0,羚羊角,60.0,乌梅肉,35.0,黄芩,60.0,甘草,60.0
川芎,35.0,荆芥,35.0,细辛,35.0,白芷,35.0,甘草,35.0,羌活,35.0,防风,35.0,薄荷,35.0
川芎,60.0,柴胡,60.0,半夏,60.0,甘草,60.0,甘菊,30.0,细辛,60.0,人参,60.0,前胡,60.0,防风,60.0
猬皮,35.0,雷丸,10.0,川楝,35.0,黑芝麻,10.0,槐角子,35.0,男发,35.0,乳香,60.0,30克,35.0,6克,35.0
露蜂房,60.0,蛇蜕,60.0,头发,35.0,川山甲,35.0
藤黄,60.0,雄黄,60.0,雌黄,24.285714285714278,丹参,10.0,轻粉,60.0,粉霜,35.0,麝香,60.0,砒霜,35.0,黄丹,35.0,牡蛎,24.285714285714285,红藤根,35.0,干漆,60.0
猪牙皂角,35.0,丝瓜子,60.0,北细辛,35.0,干蟾酥,35.0
干胭脂,35.0,螵蛸,35.0,龙骨,35.0,枯矾,35.0,冰片,34.99999999999999,密陀僧,34.99999999999999,胆矾,34.99999999999999,青黛,35.0,硼砂,35.0,黄连,35.0,赤石脂,35.0,麝香,35.0
火消,35.0,牙皂,35.0,全蝎,35.0,雄黄,35.00000000000001,硼砂,35.0,白矾,35.00000000000001,胆矾,34.99999999999999
紫荆皮,35.0,乳香,35.0,甘草,35.0,白芷,35.0,没药,35.0
苍术,60.0,枳壳,60.0,桔梗,60.0,陈皮,60.0,芍药,35.0,白芷,60.0,川芎,60.0,当归,60.0,交趾桂,35.0,半夏,60.0,粉草,35.0,麻黄,60.0,军姜,35.0,厚朴,60.0,木香,60.0,杏仁,60.0,茯苓,60.0
漏芦,10.0,通草,10.0,贝母,35.0,白芷,10.0
梅花蕊,35.0,桃花蕊,35.0,经霜丝瓜,35.0,朱砂,60.0,甘草,20.0
茱萸,35.0,黄连,35.0,白芜荑仁,35.0,柴胡,35.0
鳖甲,60.0,甘草,60.0,冬瓜汁,35.0,车前叶,35.0,常山,60.0
鳖甲,60.0,柴胡,10.0,茯苓,60.0,子芩,35.0,诃黎勒皮,35.0,槟榔,10.0,芍药,35.0,当归,60.0,陈皮,10.0,知母,60.0,大黄,32.22222222222222,甘草,60.0
鳖甲,35.0,肉苁蓉,35.0,陈皮,35.0,青皮,35.0,三棱,35.0,莪术,35.0,神曲,35.0,麦芽,35.0,茯苓,35.0,半夏,35.0,秦艽,35.0,柴胡,35.0,香附,35.0,甘草,35.0
鳖甲,60.0,防葵,35.0,人参,60.0,前胡,60.0,桔梗,60.0,枳壳,60.0,当归,60.0,黑附子,35.0,干姜,60.0,白术,60.0,槟榔,60.0,大黄,60.0,厚朴,60.0,茱萸,35.0,甘草,60.0
河车,35.0,鳖甲,30.0,桔梗,60.0,芍药,35.0,大黄,32.22222222222222,甘草,60.0,苦参,60.0,贝母,35.0,知母,60.0,秋石,60.0,豉心,35.0,草龙胆,35.0,黄药子,60.0,莪术,60.0,犀角,60.0,皮硝,35.0
苍术,60.0,台乌,35.0,白术,60.0,黄连,60.0,羌活,60.0,川乌,35.0,草乌,35.0,细辛,60.0,紫草,60.0,防风,60.0,独活,60.0,藁本,60.0,白芷,60.0,香附,60.0,当归,60.0,荆芥,60.0,天麻,60.0,官桂,35.0,甘松,60.0,三奈,35.0,干姜,60.0,麻黄,60.0,芍药,35.0,牙皂,35.0,甘草,60.0,麝香,60.0
白及,60.0,白蔹,60.0,白矾,60.0,剪草,35.0,茱萸,35.0,水银豌豆大,35.0,麝香,35.0
人参,35.0,茯苓,35.0,柴胡,35.0,前胡,35.0,羌活,35.0,甘草,35.0,川芎,35.0,独活,35.0,桔梗,35.0,枳壳,35.0,陈皮,35.0
贝齿,60.0,葵子,35.0,石燕,60.0,滑石,60.0
贝母,35.0,桔梗,47.5,马兜铃,47.5,百合,22.5,款冬花,41.25,半夏,47.5,干姜,47.5,防己,43.33333333333333,麻黄,49.285714285714285,甘草,60.0,杏仁,60.0
水银,35.0,黑铅,35.0,巴豆,60.0,黄明胶,10.0,百草霜,60.0,香墨1寸,35.0,腻粉,35.0,干蝎,35.0,铅白霜,35.0,青黛,10.0,丹参,10.0
破故纸,35.0,牛膝,60.0,骨碎补,60.0,桂心,35.0,槟榔,60.0,安息香,60.0
厚朴,60.0,桃仁,60.0,杏仁,60.0,紫石英,60.0,白鲜皮,60.0,五加皮,60.0,桑白皮,60.0
黄耆,35.0,当归,35.0,川芎,35.0
白附子,60.0,半夏,60.0
当归,10.0,川芎,22.5,白芍,10.0,茯苓,10.0,苍术,10.0,荆芥,10.0,防风,10.0,生地,35.0,熟地,35.0,牛子,35.0,红花,10.0,甘草,10.0
茯苓,60.0,防风,60.0,桂心,35.0,白术,60.0,细辛,60.0,茱萸,35.0,薯蓣,35.0,泽泻,60.0,黑附子,35.0,地黄,60.0,紫菀,60.0,牛膝,60.0,芍药,35.0,丹参,60.0,黄耆,60.0,沙参,60.0,苁蓉,35.0,干姜,60.0,玄参,60.0,人参,60.0,苦参,60.0,独活,60.0
淫羊藿,35.0,菟丝子,35.0,金樱子,35.0,狗脊,35.0,女贞子,35.0
茴香,60.0,巴戟天,60.0,肉苁蓉,60.0,丹皮,35.0,枸杞,35.0,破故纸,35.0,白蒺藜,35.0,生地,35.0,熟地,35.0,辰砂,35.0
山萸,35.0,当归,35.0,五味子,35.0,山药,35.0,黄耆,35.0,川芎,35.0,熟地,35.0,木瓜,35.0,白术,35.0,独活,35.0,枣仁,35.0
桑叶,10.0,枸杞,35.0,小胡麻,35.0,望月砂,50.0,何首乌,35.0,石决明,10.0,菊花,10.0,穞豆皮,35.0
黄蜡,35.0,猪油,35.0,乳香,60.0,没药,60.0,松香,60.0,麻油,35.0
黑附子,35.0,黄耆,60.0,牛膝,60.0,肉苁蓉,60.0,黄蜡,35.0,川椒,35.0,白蒺藜,35.0
晕死鹅,35.0,紫河车,10.0,升麻,60.0
黄耆,10.0,潞参,35.0,白术,10.0,归身,35.0,白芍,10.0,枣仁,35.0,冬虫草,35.0,黑附子,35.0,上元桂,35.0,蔻米,35.0,干姜,10.0,半夏,10.0,陈皮,10.0,降香,10.0,炙草,35.0
天竺黄,60.0,沉香,60.0,天门冬,60.0,芍药,35.0,茯神,60.0,远志,60.0,麦门冬,60.0,甘草,60.0,旋覆花,60.0,苏子,35.0,香附,60.0,半夏,60.0,皂角荚,35.0
黄耆,60.0,当归,60.0,地黄,60.0,人参,60.0,茯苓,60.0,芍药,35.0,五味子,60.0,牛膝,60.0,陈皮,60.0,麦门冬,60.0,枳壳,60.0,甘草,60.0,柴胡,60.0
黄耆,10.0,人参,60.0,甘草,10.0,红花,10.0,芍药,35.0,葛根,10.0,当归,10.0,陈皮,10.0,升麻,10.0,柴胡,10.0,黄柏,10.0,黄芩,10.0,甘草,10.0
薄荷,35.0,白蜜,35.0
蓖麻子1000颗,35.0,矾石,35.0,黑豆6颗,35.0
破故纸,35.0,续断,60.0,川乌,35.0,防风,60.0,萆薢,60.0,芍药,35.0,地黄,60.0,独活,60.0,白芷,60.0,没药,60.0,杜仲,60.0,茴香,60.0,白术,60.0
菝葜,60.0,汤瓶内硷,35.0,乌梅,60.0
荜茇,35.0,胡椒,35.00000000000001
荜澄茄,60.0,干姜,10.0,陈皮,60.0,厚朴,60.0,桂,35.0,阿魏,60.0,肉豆蔻,10.0,缩砂,35.0,草豆蔻,10.0,甘草,10.0,黑附子,35.0,荜茇,10.0,白术,60.0
南硼砂,35.0,硇砂,60.0,乳香,60.0,铜绿,60.0,螺儿粉,35.0,4味入猪胆汁和膏,35.0,摊碗内,35.0,艾烟熏,35.0,就入：轻粉,35.0,沙糖,35.0,麝香,60.0,龙脑,35.0,猪胆,10.0
白矾,60.0,粉霜,35.0,朱砂,60.0,天南星,10.0,蜈蚣,10.0,白僵蚕,60.0,麝香1字,35.0,鹞鸱头,35.0
百部,60.0,百合,60.0,木通,60.0,芍药,35.0,枳壳,10.0,茯苓,60.0,柴胡,60.0
前胡,35.0,柴胡,35.0,葶苈,35.0,半夏,35.0,麻黄,35.0,羌活,35.0,独活,35.0,桔梗,35.0,人参,35.0,陈皮,35.0,白术,35.0,枳壳,35.0,甘草,35.0,茯苓,35.0,芎?,35.0,石膏,35.0,杏仁,35.0
黄蜀葵花,60.0,黄柏,60.0,黄连,60.0,栀子,10.0,郁金,10.0
丁香,60.0,陈皮,60.0,茴香,60.0,三棱,60.0,莪术,60.0,砂仁,60.0,白豆蔻,60.0,干姜,60.0,生姜,60.0,甘草,40.0
乳香,60.0,没药,60.0,黑附子,35.0,血竭,60.0,川乌,35.0,草乌,35.0,檀香末,35.0,降香末,35.0,贝母,35.0,麝香,60.0,丁香,60.0,净蕲艾绵,35.0
龙骨,30.0,麝,35.0
白鲜皮,60.0,女萎,60.0,防风,60.0,细辛,60.0,升麻,60.0,苍耳,60.0,桂,35.0,黑附子,35.0,五味子,60.0,菖蒲,35.0,白蒺藜,35.0,黄耆,60.0
白附子,60.0,黑附子,35.0,黄狗头骨,35.0
白豆蔻,10.0,白术,10.0,甘草,60.0,厚朴,60.0,枳壳,60.0,桂心,35.0,陈皮,10.0,高良姜,60.0,茯苓,10.0,半夏,60.0,诃黎勒皮,35.0,人参,10.0
白蜜,35.0,腊月猪肪,35.0,麻油,35.0,地黄,10.0
白薇,60.0,紫石英,60.0,琥珀,60.0,芍药,35.0,桂心,35.0,续断,60.0,防风,60.0,茱萸,35.0,当归,60.0,柏子仁,60.0,川乌,35.0,丹皮,35.0,木香,60.0,麝香,60.0
鹿茸,60.0,白蔹,10.0,狗脊,60.0
茯苓,60.0,芍药,35.0,芎藭,35.0,桂,35.0,大腹皮,60.0,枳壳,60.0,地黄,60.0
丁香,10.0,桑叶,10.0,人参,10.0,藿香,10.0,白茅根,10.0
白芷,60.0,黄连,60.0,地榆,60.0
白花蛇,60.0,露蜂房,60.0,苦参,60.0,防风,60.0,丹参,60.0,栀子,60.0,薯蓣,35.0,秦艽,60.0,玄参,60.0,白蒺藜,35.0,独活,60.0
当归,60.0,芍药,35.0,鹿茸,60.0,地黄,60.0
螵蛸,35.0,白及,10.0,轻粉,60.0
白矾,60.0,盐花,35.0
白石英,60.0,皮硝,35.0,凝水石,35.0,茯苓,60.0,人参,60.0,地骨皮,60.0,泽泻,60.0,苦参,60.0,甘草,60.0,麦门冬,60.0
乳香,10.0,芸香末,35.0,铅粉,60.0,蓖麻子,60.0
零陵香,60.0,白芷,60.0,青盐,35.0,升麻,60.0,细辛,60.0,麝香,60.0,砂锅,35.0,石膏,26.666666666666664
白杨皮,35.0,地骨皮,60.0,川椒,35.0,杏仁,10.0,苍耳子,10.0,高良姜,60.0,地黄,60.0,细辛,60.0
茯苓,60.0,白术,60.0,天南星,60.0,白附子,60.0,白矾,26.666666666666664,半夏,60.0
羊肾,35.0,白术,60.0,生姜,60.0,玄参,60.0,泽泻,60.0,芍药,35.0,茯苓,60.0,淡竹叶,10.0,地黄,10.0
白术,35.0,厚朴,35.0,桂心,35.0,桔梗,35.0,干姜,35.0,人参,35.0,当归,35.0,茯苓,35.0,甘草,35.0
白术,10.0,木香,60.0,诃黎勒皮,35.0,桂心,35.0,甘草,10.0,丁香,60.0,人参,60.0,厚朴,60.0,陈皮,60.0,草豆蔻,60.0
白术,60.0,草豆蔻,60.0,槟榔,60.0,甘草,60.0,桂心,35.0,桔梗,60.0,人参,60.0,前胡,10.0,诃黎勒,35.0,茯苓,10.0,枳实,60.0
白术,60.0,当归,60.0,芎藭,35.0,干姜,10.0,陈皮,10.0,甘草,10.0
白术,60.0,五味子,60.0,丁香,60.0,人参,60.0,款冬花,60.0,细辛,10.0
白术,10.0,干姜,10.0,人参,10.0,厚朴,10.0,桂心,35.0,细辛,29.999999999999996,茯苓,10.0,当归,10.0,茯神,10.0,积实,35.0,五味子,13.333333333333332,黑附子,35.0,茱萸,35.0,远志,10.0,旋覆花,10.0,泽泻,10.0
薄荷,60.0,冰片,60.0,石膏,60.0,滑石,60.0
白垩,10.0,龙骨,10.0,芍药,35.0,黄连,60.0,当归,60.0,茯苓,60.0,黄芩,60.0,瞿麦,60.0,白蔹,60.0,石韦,60.0,甘草,60.0,牡蛎,24.285714285714285,细辛,60.0,黑附子,35.0,禹余粮,60.0,白石脂,60.0,人参,60.0,乌贼骨,35.0,藁本,60.0,甘皮,35.0,大黄,32.22222222222222
白前,60.0,桑白皮,60.0,地黄,10.0,茯苓,60.0,地骨皮,60.0,麻黄,60.0,生姜,60.0
白僵蚕,60.0,麝香,60.0,乌蛇,60.0,丹参,60.0,干蝎,35.0,木香,60.0,龙骨,30.0,蝉蜕,60.0,杜仲,60.0,天麻,60.0,原蚕蛾,60.0,雄黄,60.0
猬皮,35.0,皂角刺,60.0,藤子,35.0,猪牙皂角,35.0,白矾,60.0
槟榔,10.0,木香,35.0,黄蜀葵花,35.0,黄连,35.0
槟榔,60.0,生姜,10.0,紫苏7叶,35.0,陈皮,10.0
槟榔,10.0,羚羊角,10.0,木香,10.0,郁李仁,10.0,茱萸,35.0,陈皮,10.0
槟榔,60.0,桑白皮,60.0,紫苏,60.0,诃黎勒皮,35.0,罗卜子,35.0
槟榔,10.0,木香,26.666666666666664
槟榔,60.0,防己,10.0,芍药,35.0,羚羊角,10.0,人参,60.0,茯苓,60.0,薏仁,35.0,独活,10.0,芎?,35.0,桂,35.0,黑附子,35.0,防风,60.0,枣仁,35.0,当归,60.0,柏子仁,60.0,杏仁,10.0,地黄,60.0
槟榔,10.0,丁香,10.0,大黄,32.22222222222222,桂心,35.0,陈皮,60.0,诃黎勒皮,35.0,人参,10.0
慈竹1段,35.0,黄柏,35.0
柏子仁,60.0,党参,48.095238095238095,黄芪,60.0,川芎,60.0,当归,60.0,茯苓,60.0,远志,60.0,枣仁,35.0,肉桂,60.0,五味子,60.0,半夏,60.0,甘草,60.0,朱砂,60.0
柏子仁,60.0,巴戟天,60.0,远志,60.0,五味子,60.0,牛膝,60.0,地黄,60.0,桂,35.0,肉苁蓉,60.0,鹿茸,60.0,菟丝子,60.0,破故纸,35.0,干漆,60.0
侧柏叶,10.0,芍药,35.0,艾,35.0,地黄,60.0,禹余粮,60.0,麒麟竭,35.0,当归,10.0,牛角,35.0
斑蝥,60.0,黄蜡,35.0,猪脂,35.0
川芎,60.0,菊花,60.0,蔓荆子,60.0,蝉蜕,60.0,蛇蜕,60.0,蒙花,35.0,薄荷,60.0,木贼草,35.0,荆芥,60.0,黄连,60.0,楮桃仁,35.0,地骨皮,60.0,花粉,35.0,炙草,35.0,川椒,35.0,当归,60.0,白蒺藜,35.0
蔓荆子,22.5,木贼草,35.0,蒙花,35.0,川芎,35.0,白蒺藜,35.0,当归,22.5,甘菊,10.0,薄荷,10.0,黄连,10.0,蝉蜕,10.0,楮实,10.0,花粉,35.0,地骨皮,10.0,川椒,35.0,甘草,10.0
乳香,60.0,蟾酥,60.0,白信,35.0,没药,60.0,丁香,60.0,血竭,60.0,麝香,60.0,斑蝥,60.0,胆矾,60.0,雄黄,60.0,灵磁石,35.0,蓖麻仁,35.0
槟榔,10.0,红娘子,10.0,狗脊,60.0,丹参,60.0,赤石脂,60.0,黄连,60.0,轻粉,60.0
琥珀,60.0,辰砂,35.0,雄黄,60.0,胆南星,60.0,僵蚕,60.0,全蝎,60.0,丹参,10.0,麝香,60.0,天竺黄,60.0,茯苓,60.0
蒲黄,35.0,螺儿清,35.0
黄连,26.666666666666664,黄芩,10.0,大黄,10.0,栀子,10.0,青黛,60.0,细辛,10.0,干姜,10.0
巴豆,60.0,丹参1字,35.0,干姜1字,35.0,麝香1字,35.0
巴戟天,60.0,茴香,60.0,胡桃仁,60.0
当归,60.0,黄连,60.0,白芍,60.0,白术,60.0,山楂,60.0,石莲子,60.0,苍术,60.0,枳壳,60.0,麦芽,60.0,神曲,60.0,肉豆蔻,60.0,木香,60.0
大黄,35.0,巴霜,35.0,葛根,35.0
半夏,60.0,茯苓块,35.0,川连,35.0,厚朴,60.0,通草,60.0
半夏,10.0,茯苓,10.0,地黄,10.0,陈皮,10.0,细辛,10.0,人参,10.0,芍药,35.0,旋覆花,10.0,芎藭,35.0,桔梗,10.0,甘草,10.0,生姜,10.0
半夏,60.0,白术,60.0,茯苓,60.0,人参,60.0,桂,35.0,甘草,60.0,黑附子,35.0
半夏,60.0,茯苓,60.0
半夏,60.0,麦门冬,60.0,茱萸,35.0,当归,60.0,阿胶,60.0,干姜,60.0,枣仁,35.0
半夏,60.0,前胡,60.0,射干,60.0,白术,60.0,桂心,35.0,人参,60.0,枳壳,60.0
半夏,60.0,知母,60.0,桔梗,60.0,黄耆,60.0,柴胡,60.0,鳖甲,60.0,人参,60.0,茯苓,60.0,秦艽,60.0,麦门冬,60.0,芍药,35.0,甘草,10.0,乌梅肉,35.0,大腹皮,10.0
半夏,10.0,厚朴,60.0,茯苓,60.0,生姜,60.0,干苏叶,35.0
半夏,10.0,甘草,10.0,远志,10.0,干姜,10.0,桂心,35.0,细辛,10.0,椒,35.0,黑附子,35.0
冰片,60.0,人中白,10.0,黄柏,10.0,蒲黄,10.0,薄荷,35.0,黄连,51.66666666666667,甘草,10.0,青黛,10.0,硼砂,10.0,朴消,10.0,枯矾,35.0
冰片,60.0,硼砂,10.0
藿香,60.0,白芷,60.0,前胡,60.0,黄耆,60.0,甘草,60.0,人参,60.0,羌活,60.0,防风,60.0
白术,35.0,茯苓,35.0,山药,35.0,莲肉,35.0,芡实,35.0,陈皮,60.0,甘草,60.0,腊米,35.0
八物汤加阿胶,35.0,艾叶,35.0
天龙,35.0,全蝎,60.0,甲片,35.0,儿茶,60.0,蝉蜕,10.0,雄精,35.0,冰片,60.0,麝香,60.0
藿香,60.0,破故纸,35.0,大腹皮,60.0,槟榔,60.0,雄黄,60.0,轻粉,60.0,丹参,60.0,枯白矾,35.0
黄芩,60.0,黄连,60.0,黄柏,60.0,蒲黄,60.0,雄黄,60.0,蛇蜕,60.0,鸡内金,35.0,丁香,60.0
茱萸,35.0,山药,40.0,丹皮,35.0,云苓,35.0,泽泻,60.0,熟地,35.0,五味子,60.0,炙黄耆,35.0
五加皮,60.0,白术,60.0,何首乌,60.0,生地,35.0,当归,60.0,虎胫骨,35.0,续断,60.0,杜仲,60.0
地黄,60.0,五味子,60.0,天门冬,60.0,菖蒲,35.0,远志,60.0,石韦,60.0,茯苓,60.0,桂心,35.0
辰砂,35.0,椒,35.0
山药,60.0,杜仲,60.0,续断,60.0
金箔,35.0,腻粉,35.0
蛇蜕皮,35.0,丹参,10.0
杏仁,60.0,萝卜子,35.0,麦糵,35.0,神曲,60.0
羌活,10.0,麻黄,10.0,生地,35.0,黄柏,10.0,升麻,10.0,甘草,10.0,黄连,10.0,归身,35.0,防风,10.0,川芎,10.0,黄芩,10.0,藁本,10.0,柴胡,10.0,干葛,35.0,苍术,10.0,红花,10.0,细辛,10.0,苏木,10.0,陈皮,10.0,白术,10.0,吴萸,35.0,连翘,10.0
山楂,60.0,苍术,60.0,白术,35.0,半夏,60.0,黄芩,60.0,茯苓,10.0,陈皮,60.0,萝卜子,35.0,黄连,60.0,神曲,30.0,茱萸,35.0,连翘,10.0
粉草,35.0,升麻,35.0,当归,35.0,川芎,35.0,黄耆,35.0,芍药,35.0,山栀,35.0,乳香,35.0,黄芩,35.0,羌活,35.0,桔梗,35.0,花粉,35.0,青皮,35.0,白芷,35.0
丁香,60.0,木香,60.0,槟榔,60.0,川楝,35.0,锡灰,35.0,干漆,60.0,巴霜,35.0
大石蟹,35.0,黄连,35.0,黄柏,35.0,黄芩,35.0,大黄,35.0,细辛,35.0,桔梗,35.0,防风,35.0,荆芥,35.0,栀子,35.0,薄荷,35.0,羌活,35.0,乌药,35.0,陈皮,35.0,枳壳,35.0,前胡,35.0,当归,35.0,姜黄,35.0,木贼,35.0,菊花,35.0,干姜,35.0,桑白皮,35.0
白芷,60.0,川芎,60.0
生地,35.0,薄荷,60.0,独活,60.0,赤芍,60.0,川芎,60.0,川羌,35.0,连翘,60.0,香附,60.0,荆芥,60.0,当归,60.0,防风,60.0,桃仁,60.0,米仁,35.0,青皮,60.0,加皮,35.0,丹皮,35.0,杜仲,60.0,川柏,35.0,玄胡,35.0,白芍,60.0,白芷,60.0,牛膝,60.0,红花,60.0,白鲜皮,60.0,木通,60.0,苏木,60.0,木瓜,60.0,甘草,60.0,厚朴,60.0,苏梗,35.0,枳实,60.0,枳壳,60.0,秦艽,60.0,川断,35.0,黄耆,60.0,甘松,60.0,三棱,60.0,山奈,35.0,玄参,60.0,刘寄奴,60.0,骨碎补,60.0,铅粉,60.0
人参,60.0,白术,60.0,干姜,10.0,甘草,10.0,肉豆蔻,60.0
肉豆蔻,10.0,缩砂,35.0,诃黎勒,35.0,铅丹,60.0,胡粉,35.0,龙骨,10.0,白矾,10.0,天仙子,32.22222222222222
羌活,60.0,黑豆,10.0
川芎,60.0,苏木,60.0,丹皮,35.0,蒲黄,60.0,乳香,60.0,没药,60.0,草乌,35.0,血竭,60.0,乌药,60.0,菖蒲,35.0,黄芩,60.0,益母草,60.0,生地,35.0,败龟板,35.0,熟地,35.0,夏枯草,60.0,枸杞,35.0,当归,60.0,阿胶,60.0,苦参,60.0,苁蓉,35.0,知母,60.0,地骨皮,60.0,人参,60.0,琐阳,35.0,牛膝,60.0,柴胡,60.0,藁本,60.0,升麻,60.0,桃仁,60.0,芍药,35.0,柴胡,60.0,红花,60.0
生地,35.0,赤芍,60.0,香附,60.0,青皮,60.0,郁金,60.0,元胡,35.0,没药,60.0,海藻,35.0,夏枯草,60.0,薄荷,60.0,菊花,60.0
当归,60.0,地黄,60.0,地黄,60.0,枸杞,35.0,白芍,60.0,人参,60.0,五味子,60.0,麦门冬,60.0,地骨皮,60.0,白术,60.0,茯苓,60.0,莲肉,35.0,山药,60.0,贝母,35.0,甘草,60.0,琥珀,60.0,薏仁,35.0
白术,10.0,茯苓,10.0,甘草,10.0,藿香,10.0,草果子,35.0,丁香,60.0
竹沥,10.0,甘草,60.0,秦艽,60.0,葛根,60.0,黄芩,60.0,麻黄,60.0,防已,60.0,细辛,60.0,桂心,35.0,干姜,60.0,防风,60.0,升麻,60.0,茯苓,60.0,黑附子,35.0,杏仁,60.0
生玳瑁,35.0,生犀以冷水浓磨汁200毫升,35.0
牛膝许,35.0,臭花娘根,35.0,许,35.0
独活,60.0,丹参,60.0,细辛,60.0,五加皮,60.0,牛膝,60.0,川芎,60.0,白僵蚕,60.0,桑白皮,60.0,麻黄,60.0,甘草,10.0,杏仁,10.0
独活,60.0,枳壳,60.0,芎?,35.0,防风,10.0,当归,60.0,细辛,60.0,桂心,35.0,赤箭,35.0,羚羊角,60.0
独活,60.0,黄耆,60.0,桂,35.0,巴戟天,60.0,木香,10.0,人参,10.0,枳壳,10.0,泽泻,10.0,茯苓,10.0,龙齿,10.0,天雄,60.0,白蒺藜,35.0,芍药,35.0
石胆,35.0,黄连,10.0,黄柏,10.0,蕤仁,60.0,铜青,35.0,皮硝,35.0
鹅不食草,60.0,辛夷花,35.0
枳实,60.0,茯苓,60.0,人参,60.0,槟榔,60.0,白术,60.0,黑牵牛,60.0
