阿胶,60.0,糯米,60.0,红糖,35.0
艾叶,60.0,粳米,60.0,红糖,35.0
艾叶,60.0,生姜,60.0,鸡蛋,35.0
生地,35.0,丹参,10.0,益母草,10.0,乌贼骨,35.0,茜草,10.0,旱莲草,35.0,炒蕲艾,35.0
白茅根,60.0,龙骨,60.0,牡蛎,48.095238095238095,三七,26.666666666666664,白芨,35.0,大黄,22.962962962962962,藕节炭,35.0
活鲤鱼,35.0,苎麻根,60.0,糯米,43.33333333333333,葱,35.0,姜,35.0,油,35.0,盐,35.0
夏枯草,60.0,槐花,60.0,连翘,60.0,甘草,60.0,红花,60.0,金银花,60.0
乳香,35.0,没药,35.0,三七,35.0,象皮,35.0,龙骨,35.0,儿茶,35.0,石膏,35.0
大黄,10.0,郁金,10.0,降香,10.0,三七,10.0,当归,35.0,牛膝,26.666666666666664
芍药,35.0,当归,60.0,黑附子lt;炮裂,35.0,去皮,35.0,黄芩,60.0,白术,60.0,甘草,60.0,阿胶,60.0,地黄,60.0
蚕豆花,60.0
晚蚕蛾,35.0,白芷,35.0,当归,35.0,陈石灰,35.0
生地,35.0,龟版,40.0,石膏,10.0,龙齿,10.0,石斛,35.0,花粉,35.0,丹皮,35.0,羚羊角,60.0,沙参,30.0,白芍,10.0
苍术,60.0,地榆,60.0
苍术,60.0,陈皮,60.0,黄柏,60.0,黄连,60.0,连翘,60.0,黄芩,60.0
石榴皮,35.0
臭椿白皮,35.0,苍术,60.0,枳壳,60.0
真胆矾不拘多少,35.0
侧柏叶,60.0,人参,60.0,荆芥,60.0
人参,60.0,白术,60.0,三七,60.0,五味子,60.0
地黄苗,35.0,地菘,35.0,青蒿,60.0,苍耳苗,35.0,芍药,35.0,艾叶,10.0
石灰,35.0,刺蓟,35.0,马齿,60.0,韭,35.0,百草霜,60.0
地黄汁200毫升,35.0,生姜汁100毫升,35.0,黄牛乳200毫升,35.0,藕汁200毫升,35.0,胡桃仁,18.333333333333332,干柿,35.0,枣仁,35.0,清酒200毫升,35.0,黄明胶,60.0,秦艽末,35.0,杏仁,60.0
百合,60.0,熟地,35.0,玄参,60.0,骨皮,35.0,贝母,35.0,兜铃,35.0,当归,60.0,紫菀,60.0,白芍,60.0,沙参,60.0,寸冬,35.0,桔梗,60.0,甘草,60.0
白蔹,60.0,白及,60.0,白芷,60.0,碧芦皮,35.0
鲜白荷花瓣,35.0
白芷,60.0,地黄,60.0,当归,60.0,白蔹,60.0,芎藭,35.0,川椒,35.0,黑附子,35.0,甘草,60.0
白术,60.0,人参,60.0,茯苓,60.0,黄耆,60.0,山药,10.0,百合,10.0,甘草,60.0,前胡,10.0,柴胡,10.0
白及粉,35.0,糯米,60.0,枣仁,35.0,蜂蜜,43.33333333333333
白及,26.666666666666664,白蔹,60.0,乌鱼骨,35.0,紫参,35.0,黄芩,60.0,龙骨,10.0
侧柏叶,35.0
柏叶,35.0,干姜,10.0,艾叶,60.0,党参,17.142857142857142,白术,43.33333333333333,炙草,35.0,阿胶,60.0,三七,10.0
地黄,60.0,小蓟,60.0,人参,60.0,蒲黄,60.0,当归,60.0,芎藭,35.0,乌梅,60.0
蒲黄,35.0,螺儿清,35.0
荷叶,60.0,石斛,60.0,大小蓟,35.0,香墨,35.0,甘草,60.0,白芍,60.0,丹皮,35.0,藕节,60.0,黄芩,60.0,百合,60.0,栀子,60.0,陈皮,60.0,棕榈炭,35.0,贝母,35.0,生地1.25干克,35.0,竹茹,60.0
铁树叶,60.0,鲜荷叶,35.0,侧柏叶,60.0,大蓟,60.0,生地炭,35.0,荷叶炭,35.0,棕榈炭,35.0,橘络,10.0,石斛,60.0,甘草,60.0,陈皮,60.0,丹皮,35.0,生地,35.0,贝母,35.0,黄芩,60.0,百合,60.0,木通,60.0,香墨,35.0
墨面,35.0,红花,35.0,冰片,60.0,麝香,60.0,熊胆,60.0,冰糖,60.0,阿胶,60.0
石灰,35.0,地菘苗,35.0,细辛,60.0,旋覆根,35.0,新葛叶,35.0,青蒿,60.0,麦门冬苗,35.0,猪膏,35.0
五倍子,60.0,白芷,60.0,石灰,35.0,堇泥,35.0
槐角,60.0,当归,35.0,生地,35.0,黄芩,60.0,黄柏,43.33333333333333,侧柏叶,35.0,枳壳,35.0,地榆,10.0,荆芥,26.666666666666664,防风,26.666666666666664,黄连,26.666666666666664,川芎,10.0,生姜,10.0,乌梅,10.0
乳香,35.0,没药,35.0,羌活,35.0,紫苏,35.0,细辛,35.0,乌药,35.0,麝香半字,35.0,蛇含石,35.0,厚桂,35.0,白芷,35.0,降香,35.0,当归,35.0,苏木,35.0,檀香,35.0,龙骨,35.0,天南星,35.0,丹参,35.0,寄生尾,35.0,花蕊石,35.0
多年老石灰,35.0,血竭,60.0,松香,60.0,乳香,60.0,没药,60.0
黄芩,60.0
大人参,35.0
狗脊,60.0,明矾,35.0,血竭,35.0
黄耆,60.0,当归,60.0,三七,60.0,茯苓,10.0,丹皮,35.0
白芍,60.0,当归,60.0,荆芥,60.0,三七,60.0
生地炭,35.0,当归,60.0,黄芩,60.0,地榆,10.0,栀子,10.0,生白芍,35.0,升麻,60.0,槐花,10.0,侧柏炭,35.0,乌梅,60.0,生阿胶,35.0,芥穗,35.0,黄连,10.0
地黄,60.0,当归,60.0,黄酒,35.0
黄连,36.66666666666667,槐花,10.0,苍术,15.0,甘草,20.0,白术,10.0,厚朴,10.0,枳壳,10.0,陈皮,10.0,藿香,10.0,当归,10.0
生地,35.0,白芷,22.5,白芍,10.0,川芎,10.0,当归,35.0,蒲黄,60.0,阿胶,60.0,小蓟根,35.0
晚蚕蛾不以多少,35.0
似锦,35.0,倚松子,35.0,豫吞,35.0,半两铜钱,35.0
地菘苗,35.0,石灰末,35.0,旋覆苗,35.0,葛叶,35.0,青蒿苗,35.0,麦门冬苗,35.0
阿胶,60.0,糯米,60.0
反鼻,35.0,蒲黄,35.0,半,35.0
女贞子,60.0,墨旱莲,60.0
风化石灰末,35.0,干姜,10.0,生栗子末,35.0,白药末,35.0
防风,10.0,秦艽,10.0,当归,10.0,川芎,10.0,生地,35.0,白芍,10.0,茯苓,10.0,连翘,10.0,槟榔,10.0,甘草,12.0,栀子,10.0,地榆,10.0,枳壳,10.0,槐角,10.0,白芷,10.0,苍术,10.0
茯苓,60.0,黄芩,60.0,栀子,60.0,皮硝,35.0,赤石脂,60.0,升麻,60.0,紫菀,60.0,生麦门冬,35.0,竹叶,10.0,香豉,35.0,石膏,60.0,地黄,10.0
番泻叶,35.0
地松,35.0,地黄苗,35.0,青蒿,35.0,苍耳苗,35.0,芍药,35.0,石灰,35.0,生艾汁,35.0,黄丹,35.0
党参,24.285714285714285,白术,35.0,茯苓,10.0,柴胡,35.0,白芍,26.666666666666664,蒲黄,60.0,血余炭,26.666666666666664,艾碳,35.0
地榆,60.0,蒲黄,60.0,生槐角,35.0,大黄,60.0
蓍草,60.0,七叶一枝花,60.0,高良姜,60.0,枯矾,35.0,木香,60.0,肉桂,60.0
皂矾,35.00000000000001,西洋参,35.0,海马,35.0,肉桂,35.0,枣仁,35.0,核桃仁,35.0
桑叶,60.0,桑白皮,35.0,地骨皮,60.0,甘草,60.0,生地,35.0,地榆,60.0,枇杷叶,60.0,紫菀,60.0,黄芩,60.0,黛蛤散,35.0
桑叶,60.0,地骨皮,60.0,甘草,60.0,生地,35.0,地榆,60.0,枇杷叶,60.0,紫菀,60.0,黄芩,60.0,黛蛤散,35.0
党参,60.0,熟地,35.0,杜仲,60.0,川断,35.0,干姜炭,35.0,鹿角霜,60.0,十灰散,35.0
乌贼,35.0,甘松,60.0,草叩,35.0,川楝,35.0,元胡,35.0,生麦芽,35.0,贝母,35.0,生草,35.0
苋菜,35.0,甘草,60.0,旱莲草,35.0,蜂蜜10毫升,35.0
人参,60.0,当归,60.0,川芎,60.0,荆芥,60.0,干姜,60.0,熟地,35.0
滑石,50.0,甘草,40.0,朱砂面,35.0,雄黄,60.0,冰片,60.0
黄芪,36.19047619047619,巴戟天,60.0,川断,35.0,当归,43.33333333333333,白芍,32.22222222222222,熟地,35.0,侧柏叶,60.0,艾叶,35.0
黄芩,60.0,白芍,60.0,龟版,60.0,黄柏,43.33333333333333,椿树根皮,35.0,香附,35.0
人参,60.0,熟地,35.0,茱萸,35.0,白术,60.0,麦冬,60.0,甘草,20.0,丹皮,35.0
人参,35.0,黄耆,35.0,归身,35.0,甘草,35.0,煨姜,35.0,枣仁,35.0,白芍,35.0
白及,60.0,旱莲草,35.0,侧柏叶,60.0,地榆,60.0
大黄,60.0,巴豆,60.0,半两钱,35.0,羊胫炭,35.0
矾金,35.0,半夏,60.0,风化石灰,35.0
黄连,35.0,茱萸,35.0
生地,35.0,荆芥,60.0
黄芩,60.0
甘草,60.0,地黄,10.0,白术,35.0,黑附子,35.0,阿胶,60.0,黄芩,60.0,灶中黄土,35.0
甘草,60.0,地黄,60.0,白术,60.0,黑附子,35.0,阿胶,60.0,黄芩,60.0,灶中黄土,35.0
羚羊角,60.0,牡蛎,17.142857142857142,石斛,35.0,麦冬,10.0,南沙参,35.0,贝母,35.0,夏枯草4,35.0,丹皮,35.0,荆芥,10.0,薄荷,10.0,茜草,10.0,牛膝,26.666666666666664,白茅根,24.285714285714285,藕5大片,35.0
新鲜荷叶,35.0,粳米,60.0,冰糖,35.0
荷叶,60.0,藕节,60.0,大蓟,60.0,小蓟,60.0,知母,60.0,黄芩,60.0,地黄,60.0,棕榈,60.0,栀子,60.0,白茅根,60.0,玄参,60.0,白芍,60.0,当归,60.0,香墨,35.0
荷叶,60.0,藕节,60.0,大小蓟,35.0,知母,60.0,黄芩,60.0,生地,35.0,棕榈炭,35.0,栀子,60.0,香墨,35.0,白茅根,60.0,玄参,60.0,白芍,60.0,当归,60.0
花蕊石,60.0,丹参,60.0
花蕊石,35.0
胡粉,35.0,麝香,60.0
琥珀,60.0,鳖甲,60.0,京三棱,35.0,延胡索,60.0,没药,60.0,大黄,10.0
新石灰,35.0,韭菜,35.0,苎麻叶,35.0,小秦王草,35.0
古窑石灰,35.0,紫矿,35.0
多年陈石灰,35.0,鸡子清,35.0
乳香,35.0,没药,35.0
槐角,60.0,地榆,60.0,黄芩,60.0,枳壳,60.0,当归,60.0,防风,60.0
槐角,60.0,地榆,60.0,当归,60.0,防风,60.0,黄芩,60.0,枳壳,60.0
炒槐角,35.0,枳壳,60.0,陈皮,60.0,甘草,20.0
槐花,60.0,槐角,60.0,生地,35.0,黄连,60.0,银花,35.0,黄柏,48.88888888888889,滑石,35.0,当归,60.0,升麻,35.0,柴胡,35.0,枳壳,35.0,黄芩,60.0,甘草,20.0
槐花,35.0,柏叶,35.0,荆芥,35.0,枳壳,35.0
苍术,60.0,厚朴,60.0,陈皮,60.0,当归,60.0,枳壳,60.0,槐花,60.0,甘草,60.0,乌梅,60.0
槐花,60.0,栀子,60.0
槐花,60.0,百草霜,60.0
槐花,60.0,柏叶,35.0,荆芥,60.0,枳壳,60.0
槐花,50.0,地榆,10.0,金银花,43.33333333333333,茵陈,43.33333333333333,茯苓,60.0,甘草,30.0,贝母,35.0,白芷,60.0,桔梗,60.0
旱莲草,35.0,枣仁,35.0
旱莲草,35.0
生赭石,35.0,半夏,60.0,蒌仁,35.0,生杭芍,35.0,竹茹,60.0,牛蒡,10.0,甘草,30.0
花蕊石,60.0,三七,35.0,血余炭,10.0
丹参,35.0,赤芍,35.0,茜草,35.0,三七,35.0,降香,35.0
鸡冠花,60.0,米酒,35.0
石灰,35.0,韭菜叶,35.0
漂冬丹,35.0,石膏,60.0
石灰,35.0,地菘苗,35.0,细辛,35.0,旋覆根,35.0,葛叶,35.0,猪膏,35.0,青蒿,35.0,麦门冬苗,35.0,益母苗不拘多少,35.0
老松香不拘多少,35.0
龙骨,60.0,生白矾,35.0,熟白矾,35.0,生五倍子,35.0,熟五倍子,35.0,乳香,60.0,没药,60.0,无名异,60.0
钓掉根,35.0,当归,60.0,芎?,35.0,地黄,60.0,续断,60.0,鹿茸,60.0,龙骨,60.0
龙骨,10.0,乳香,60.0,没药,60.0,白矾,60.0,无名异,60.0,五倍子,60.0
天门冬,60.0,紫菀茸,35.0,葳蕤,35.0,生地,35.0,麦冬肉,35.0,白芍,60.0,百合,60.0,款冬花,60.0,知母,60.0,山药,60.0,陈皮,60.0,贝母,35.0,茜草,60.0
银末,35.0,血竭,35.0,发灰,35.0,人指甲,35.0,珍珠,35.00000000000001
嫩老鼠,35.0,不拘多少,35.0,韭菜根与老鼠一般多,35.0
马前子,35.0,枳壳,60.0
龙眼核,35.0
松香,35.0,夏果,35.0,刘寄奴,35.0
白芍,60.0,当归,60.0,荆芥,60.0,黑栀,35.0,红花,35.0,柴胡,10.0,甘草,20.0
当归,10.0,川芎,10.0,白芍,10.0,地黄,10.0,黄连,10.0,2.4克,35.0,2.1克,35.0,2.1克,35.0,2.4克,35.0,1.5克,35.0,1.8克,35.0
阿胶,35.0,艾叶,35.0,当归,35.0,川芎,35.0,白芍,35.0,熟地,35.0,蒲黄,35.0,黄连,35.0,黄芩,35.0,生地,35.0,栀子,35.0,地榆,35.0,白术,35.0,甘草,35.0
丹砂,35.0,草乌,35.0,麝香,60.0,生乌豆,35.0
金银花,60.0,连翘,60.0,犀角粉,35.0,射干,35.0,板蓝根,10.0,花粉,35.0,京赤芍,35.0,丹皮,35.0,生山栀,35.0,焦山栀,35.0,干芦根,35.0,淡竹叶,60.0
小蓟,35.0,童便,35.0,墨汁,35.0,藕汁100毫升,35.0,沉香,35.0
麝香,60.0,丹参,10.0,炉甘石,35.0,雄黄,60.0,火消,35.0,黄丹,35.0,冰片,60.0
远年石灰,35.0,大黄,60.0,血竭,60.0
熟地,35.0,龙胆肉,35.0,鹿角胶,60.0,当归,60.0,伏龙肝,10.0,黄芪,31.428571428571427,白术,35.0,黑附子,35.0,甘草,60.0,黄芩,60.0,阿胶,60.0
党参,24.285714285714285,黄芪,45.714285714285715,地黄,35.0,续断,35.0,当归,35.0,白芍,26.666666666666664,阿胶,60.0,艾叶,60.0,白术,35.0,茯苓,10.0,川芎,22.5,甘草,20.0
干姜炭,35.0,党参,10.0,白术,35.0,半夏,60.0,甘草,40.0,枳实,22.5,三七,10.0,桂枝,10.0,牡蛎,60.0,茯苓,60.0
生地,35.0,当归,35.0,白芍,43.33333333333333,茯苓,35.0,旱莲草,35.0,女贞子,60.0,仙鹤草,60.0,珍珠母,56.666666666666664,鳖甲,60.0
槐花,60.0,地榆,18.333333333333332,仙鹤草,60.0,旱莲草,35.0,侧柏叶,60.0,枳壳,60.0,黄芩,26.666666666666664,胡麻仁,35.0,菜苋,35.0
当归,35.0,芍药,35.0,川芎,35.0,地黄,35.0,白茅根,35.0,蒲黄,35.0,丹皮,35.0,栀子,35.0,甘草,35.0
栀子,10.0,黄芩,60.0,侧柏叶,35.0,阿胶,35.0,生地,35.0,白芍,10.0
泡参,35.0,白术,10.0,茯神,10.0,杜仲,60.0,续断,10.0,菟丝子,35.0,阿胶,35.0,蕲艾,35.0,乌贼骨,35.0,寄生,35.0
犀角,60.0,地黄,60.0,白芍,32.22222222222222,甘草,60.0,白茅根,36.19047619047619,藕节,60.0,侧柏,35.0,牛膝,60.0,条芩,35.0
条芩,35.0,黄连2,35.0,槐花,10.0,枳壳,10.0,升麻,15.0,芍药,35.0,地黄,10.0,苍术,22.5,甘草,10.0,当归,10.0
当归,60.0,黄耆,60.0,三七,60.0,桑叶,60.0
当归,60.0,川芎,60.0,芍药,35.0,黄芩,60.0,知母,60.0,香附,60.0,地黄,60.0,蒲黄,60.0,甘草,40.0,侧柏叶,60.0
紫藤香,35.0,五倍子,60.0,牡蛎,60.0,白占,35.0,三七,60.0,半夏,60.0,血竭,60.0,乳香,60.0,象皮,35.0
金樱叶,35.0,桑叶,60.0,嫩苎叶,35.0
矿石灰,35.0,生韭菜,35.0
百部,60.0,白及,60.0,黄精,60.0,玉竹,60.0,穿心莲,60.0,葎草,60.0
白及粉,35.0,甘草,60.0,蜂蜜,60.0
龙骨,10.0,寒水石,10.0,滑石,10.0,枯矾,35.0,乳香,10.0,没药,10.0,轻粉,34.99999999999999,黄丹,35.0
鹿角胶,60.0,油头发灰,35.0,没药,60.0
鹿茸,60.0,当归,60.0,地黄,60.0,冬葵子,60.0,蒲黄,60.0
龙眼核,35.0
制商陆,35.0,仙鹤草,60.0,地榆,60.0,党参,12.380952380952381,白术,43.33333333333333,山萸,35.0,丹参,18.333333333333332,黄芪,24.285714285714285,何首乌,60.0,玄参,60.0,甘草,40.0
黄连,36.66666666666667,蒲黄,10.0,黄芩,10.0,当归,10.0,地黄,10.0,枳壳,10.0,槐角,10.0,芍药,35.0,川芎,10.0,甘草,10.0
黄连,60.0,枳壳,60.0
生地,35.0,生绵纹,35.0,桑叶,60.0,丹皮,35.0,血见愁,60.0,牛膝,60.0,三七,60.0,苏子,35.0,降香,60.0
生芍,35.0,双花炭,35.0,丹参,10.0,黄芩,60.0,椿皮炭,35.0,山楂,60.0,陈皮,60.0,木香,60.0,黄连,60.0
牛,35.0,羊角及蹄甲,35.0,白及,60.0
赤小豆,10.0,黄耆,10.0,黑附子,35.0,白蔹,60.0,桂心,35.0,芍药,35.0,黄芩,10.0
山药,60.0,龙骨,40.0,牡蛎,31.428571428571427,螵蛸,35.0,茜草,10.0,生杭芍,35.0,白头翁,10.0,真阿胶,35.0
郁金,60.0,地黄,60.0,粉草,35.0,腊月猪板脂,35.0
刘寄奴,35.0
归尾,35.0,生地,35.0,赤芍,10.0,黄连,60.0,枳壳,10.0,黄芩,10.0,槐角,60.0,地榆,10.0,荆芥,10.0,升麻,10.0,花粉,35.0,甘草,10.0
石膏,60.0,淡黄丹,35.0,乳香,60.0,没药,60.0,龙骨,60.0,大黄,60.0
蒲黄,60.0,鹿茸,60.0,当归,60.0
蒲黄,60.0,石榴花,60.0
蒲黄,60.0,郁金,60.0
蒲黄,60.0,龙骨,60.0,艾叶,60.0
鲜荠菜,35.0,粳米,35.0
茜草,60.0,生地,35.0,元参,35.0,丹皮,35.0,防风,60.0,阿胶,60.0,白芍,32.22222222222222,黄芩,60.0,甘草,40.0
黄芪,60.0,螵蛸,35.0,白芍,60.0,白芨,35.0,甘松,60.0,鹿角胶,60.0,元胡,35.0,甘草,40.0
黄芪,60.0,续断,60.0,山萸,35.0,熟地,35.0,枸杞,35.0,白术,43.33333333333333,炒白芍,35.0,茜草,60.0,三七,35.0,甘草,60.0
黄芩,60.0
桑白皮,60.0,黄芩,60.0,山栀炭,35.0,白茅根,12.380952380952381,茜草,60.0,侧柏叶,43.33333333333333,紫草,60.0,当归,43.33333333333333,旱莲草,35.0,牛膝,26.666666666666664
天门冬,35.0,麦门冬,35.0,地黄,35.0,丹皮,35.0,赤芍,35.0,栀子,35.0,黄连,35.0,山药,35.0,茱萸,35.0,泽泻,35.0,茯苓,35.0
黄芩,60.0,山栀,35.0,丹皮,35.0,生地,35.0,赤芍,43.33333333333333,侧柏叶,43.33333333333333,白茅根,60.0,水牛角,60.0,牛膝,26.666666666666664,甘草,40.0
血竭,60.0,乳香,60.0,没药,60.0,红花,60.0,儿茶,60.0,冰片,60.0,麝香,60.0,朱砂,60.0
血竭,60.0,麝香,60.0,冰片,60.0,乳香,47.5,没药,47.5,红花,22.5,朱砂,60.0,儿茶,60.0
大黄,60.0,真秋石,35.0
蒲黄,60.0,旱莲草,35.0,藕节,60.0,丹参,60.0,丹皮,35.0,生地,35.0,郁金,60.0,荆芥,60.0,栀子,60.0,川芎,35.0,甘草,40.0
地黄,60.0,阿胶,60.0,川芎,60.0,桔梗,60.0,蒲黄,60.0,甘草,60.0
南沙参,60.0,黄芩,60.0,麦冬,60.0,茜草,60.0,槐花,60.0
鲜柿叶,35.0,白糖,35.0
白木槿花,35.0,石膏,26.666666666666664,白豆腐,35.0,白砂糖,35.0
生荷叶,35.0,艾叶,35.0,生柏叶,35.0,地黄,35.0
生地,35.0,熟地,35.0,当归,60.0,芍药,35.0,知母,60.0,黄柏,60.0,侧柏叶,60.0,槐子,35.0,连翘,60.0
乌鲗骨,35.0,芦茹,35.0
升麻,60.0,清酒,35.0
大蓟,35.0,小蓟,35.0,柏叶,35.0,荷叶,35.0,白茅根,35.0,茜根,35.0,大黄,35.0,山栀,35.0,丹皮,35.0,棕榈皮,35.0
大蓟,35.0,小蓟,35.0,白茅根,35.0,茜根,35.0,老丝瓜,35.0,山栀,35.0,蒲黄,35.0,荷叶,35.0,大黄,35.0,乱发,35.0
马钱子,60.0,枳壳,60.0
大黄,15.555555555555555,黄芩,60.0,川连,35.0,山栀,35.0,黑栀,35.0,白茅根,60.0,桑叶,60.0,地榆,60.0,茜草,60.0,仙鹤草,60.0,银花,35.0,黄柏,48.88888888888889,元参,35.0,水牛角,10.0,甘草,20.0
丹参,18.333333333333332,红花,60.0,桃仁,60.0,延胡索,60.0,乳香,10.0,没药,10.0,银花,35.0,连翘,32.22222222222222,丹皮,35.0,泽泻,10.0,生姜,10.0
好石灰,35.0,清油30毫升,35.0,大黄,32.22222222222222
天门冬,60.0,麦门冬,60.0,知母,60.0,贝母,35.0,款冬花,60.0,杏仁,60.0,当归,60.0,地黄,60.0,黄连,60.0,阿胶珠,35.0,蒲黄,60.0,京墨,35.0,桔梗,60.0,薄荷,60.0,白蜜,35.0,麝香,35.0
三七,60.0,乳香,60.0,陈年石灰,35.0,血竭,60.0,妇人裙裆末,35.0,人参,35.0
螵蛸,35.0,贝母,35.0,陈皮油,35.0
乌贼骨,35.0,茜草,60.0,地榆,60.0,继木,35.0,蒲黄炭,35.0,槐花,60.0,荠菜,60.0,马齿苋,60.0,甘草,33.33333333333333
乌梅,35.0,红糖,35.0
雪梨,35.0,生地,35.0,白茅根,10.0,藕取汁,35.0,萝卜,35.0,麦冬取汁,35.0
芎藭,35.0,阿胶,35.0,甘草,40.0,艾叶,60.0,当归,35.0,芍药,35.0,地黄,60.0
雪梨汁,35.0,藕汁,35.0,地黄汁,35.0,麦门冬汁,35.0,萝卜汁,35.0,白茅根,10.0
乌梅,43.33333333333333,五倍子,60.0,苦参,60.0,射干,60.0,炮山甲,35.0,牡蛎,60.0,火麻仁,18.333333333333332
桑白皮,60.0,地骨皮,18.333333333333332,花蕊石,60.0,三七,10.0,血余炭,60.0,甘草,33.33333333333333
地黄,60.0,小蓟根,35.0,滑石,35.0,通草,60.0,蒲黄,60.0,淡竹叶,60.0,藕节,60.0,当归,60.0,桅子仁,35.0,甘草,60.0
地黄,60.0,小蓟,60.0,滑石,35.0,木通,60.0,蒲黄,60.0,藕节,10.0,淡竹叶,60.0,当归,10.0,栀子,60.0,甘草,40.0
百部,60.0,藤苦参,35.0,苦冬瓜,35.0,箭根薯,35.0,羊耳菊根,35.0,蔓荆子茎及叶,35.0
鲜野苋草全草,35.0,白糖,35.0
羊胆干膏,35.0,百部,60.0,白及,60.0,贝母,35.0,甘草,60.0
地榆,35.0,砂仁,60.0,甘草,30.0,甘草,20.0
生地,35.0,生白芍,35.0,黄芩,60.0,玄参,35.0,石斛,60.0,地骨皮,35.0,牡蛎,60.0,花蕊石,60.0,陈棕炭,35.0,侧伯叶,35.0,藕节炭,35.0
当归,10.0,炒白芍,35.0,香附,10.0,青皮,10.0,柴胡,10.0,川芎,10.0,地黄,10.0,甘草,10.0
黄连,60.0,大黄,60.0,黄芩,60.0
生苎麻根,35.0,陈皮炒,35.0,粳米,60.0,大麦仁,35.0,细盐,35.0
黄连,60.0,黄芩,60.0,地黄,60.0,赤芍,60.0,当归,60.0,槐角,60.0,槐花,60.0,荆芥,60.0,地榆,60.0,阿胶,60.0
黄芩,60.0,槐角,60.0,生地,35.0,芍药,35.0,槐花,60.0,阿胶,60.0,地榆,60.0,当归,60.0,芥穗,35.0,黄连,60.0
琥珀屑,35.0,降真香末,35.0,血竭,35.0
竹茹,60.0,阿胶,60.0,黄酒,35.0
珍珠,60.0,象皮,35.0,冰片,60.0,乳香,60.0,没药,60.0,鸡内金,60.0,龙骨,60.0,赤石脂,60.0,血竭,60.0,轻粉,60.0,铅粉,60.0,辰砂,35.0
生地,35.0,黄芪,60.0,藕节,18.333333333333332,白芨,35.0,山楂,26.666666666666664,茜草,60.0,枣仁,35.0,花生衣,60.0
珍珠,60.0,乳香,10.0,螵蛸,35.0,琥珀,60.0,象皮,35.0,没药,10.0,龙骨,10.0,儿茶,60.0,轻粉,60.0,血竭,60.0
人参,60.0,白芍,60.0,黄芩,60.0,生地,35.0,益母草,10.0,续断,10.0,甘草,20.0
苦楝皮,60.0,雄黄,60.0,槐皮,35.0
西黄,35.0,琥珀,60.0,辰砂,35.0,梅冰,35.0,雄精,35.0,羚角片,35.0,乳香,60.0,犀角片,35.0
天麻,60.0,人参,60.0,陈皮,60.0,白术,60.0,归身,35.0,茯神,60.0,荆芥,60.0,僵蚕,60.0,独活,60.0,远志,60.0,犀角,60.0,麦门冬,60.0,枣仁,35.0,辰砂,35.0,半夏,60.0,天南星,60.0,石膏,26.666666666666664,甘草,60.0,白附子,60.0,川芎,60.0,郁金,60.0,丹参,10.0,珍珠,60.0,地黄,60.0,黄连,60.0,金箔,35.0
茴香,60.0,藿香,60.0,丁香,60.0,地黄,60.0,肉桂,60.0,甘草,60.0,山药,60.0,当归,60.0,白术,60.0,白芷,60.0,干姜,60.0,川芎,60.0,黄蓍,35.0,木香,60.0,陈皮,60.0,芍药,35.0
山楂,60.0,天南星,60.0,半夏,60.0,麦芽,60.0,神曲,60.0,黄连,60.0,连翘,60.0,阿魏,60.0,栝楼,37.272727272727266,贝母,35.0,皮硝,35.0,石碱,35.0,萝卜子,35.0,黄连,60.0
艾叶,60.0,香附,60.0,茱萸,35.0,肉桂,60.0,当归,60.0,川芎,60.0,白芍,60.0,地黄,60.0,黄芪,60.0,续断,60.0
艾叶,60.0,赤石脂,60.0,茯苓,60.0
木香,35.0,槟榔,35.0,使君子肉,35.0,白芜荑仁,35.0,贯众,35.0,苦楝根白皮,35.0,虾蟆,35.0,夜明砂,35.0
当归,10.0,川芎,10.0,白芍,10.0,熟地,35.0,生地,35.0,白术,10.0,砂仁,10.0,陈皮,10.0,苏梗,35.0,杜仲,10.0,续断,10.0,阿胶,10.0,条芩,35.0
阿胶,10.0,人参,10.0,茯苓,10.0,川归,35.0,生地,35.0,川芎,10.0,甘草,10.0,小茴,35.0,人角茴,35.0
人参,10.0,白术,10.0,茯苓,10.0,山药,10.0,当归,10.0,陈皮,10.0,半夏,10.0,莲肉,35.0,甘草,10.0
人参,35.0,白术,35.0,茯神,35.0,当归,35.0,地黄,35.0,枣仁,35.0,麦门冬,35.0,半夏,35.0,枳实,35.0,黄连,35.0,竹茹,35.0,山栀,35.0,甘草,10.0,辰砂1.5,35.0
酒地,35.0,圆肉,35.0,当归,60.0,于术,35.0,川芎,60.0,菖蒲,35.0,茯神,60.0,远志,60.0,枣仁,35.0,黄耆,60.0,杭芍,35.0,党参,60.0,炙草,35.0
白豆蔻,26.666666666666664,苏子,35.0,藿香,10.0,胆南星,10.0,陈皮,10.0
桃仁,26.666666666666664,红花,35.0,山楂,10.0,归尾,35.0,益母草,10.0
鸱鸮,35.0,穿山甲,60.0,桂枝,60.0,白芷,22.5,木贼草,35.0,山萸,35.0,郁金,60.0,赤苓,35.0,赤芍,60.0,当归,60.0,云苓,35.0,红花,60.0,白芍,60.0,全蝎,60.0,麻黄,60.0,石斛,60.0
防风,35.0,细辛,35.0,桔梗,35.0,茺蔚子,35.0,黄芩,35.0,大黄,35.0,五味子,35.0,薄荷,35.0,石膏,35.0,黄柏,35.0,草决明,35.0
甘草,35.0,陈小麦,35.0,麦门冬,35.0,茯苓,35.0,于葛,35.0,灯心,35.0,木通,35.0,人参,35.0
当归,60.0,川芎,35.0,赤芍,35.0,黄柏,43.33333333333333,栀子,60.0,黄连,60.0,茵陈,26.666666666666664,葳蕤仁,35.0,苍术,35.0,防风,26.666666666666664,白芷,35.0,茯苓,10.0,薄荷,60.0,泽泻,60.0,草决明,35.0,甘草,20.0
当归,60.0,蝉退,35.0,僵蚕,10.0,天龙,35.0,大黄,10.0,石,35.0,老蜘蛛,35.0
陈皮,60.0,苎麻根,60.0,高良姜,60.0,粳米,10.0
陈皮,60.0,防己,60.0,茯苓,10.0,槟榔,10.0,木通,10.0,紫苏,60.0,木香,60.0,大腹皮,60.0
苍术,60.0,莲肉,35.0,五味子,60.0,茯苓,60.0,枸杞,35.0,地黄,60.0
三棱,35.0,莪术,35.0,宫桂,35.0,赤芍,35.0,香附,35.0,甘草,35.0,乌药,35.0
滑石,60.0,寒水石,60.0,甘草,60.0,辰砂,35.0
蒙花,35.0,羌活,35.0,菊花,35.0,白蒺藜,35.0,粉草,35.0,草决明,35.0,车前子,35.0,黄芩,35.0,龙胆草,35.0
车前子,60.0,决明子,60.0,黄连,60.0,蓝实,60.0,黄芩,60.0,玄参,60.0,沙参,60.0,瞿麦,60.0,地骨皮,60.0,秦艽,60.0,蕤仁,60.0
赤土,35.0,防风,60.0,芍药,35.0,地骨皮,60.0,何首乌,60.0,当归,60.0,栀子,60.0,甘草,60.0
茯苓,60.0,半夏,60.0,陈皮,60.0,桔梗,60.0,地黄,60.0,白术,10.0,川芎,10.0,人参,10.0,芍药,35.0,旋覆花,60.0,甘草,60.0
茯苓,60.0,桂心,35.0,人参,60.0,陈皮,60.0,白术,60.0,蓬莪术,60.0,大黄,60.0,茱萸,35.0,厚朴,60.0
芍药,35.0,艾叶,60.0,黑附子,35.0,干姜,60.0,陈皮,60.0,当归,60.0,川芎,10.0,甘草,10.0,茱萸,35.0
赤石脂,60.0,禹余粮,60.0
赤石脂,60.0,龙骨,60.0,艾叶,60.0,黑附子,35.0,肉豆蔻,60.0,缩砂,35.0,高良姜,60.0,干姜,60.0,茱萸,35.0,厚朴,60.0
豉,35.0,竹茹,60.0,米,35.0
蟾酥,60.0,轻扮,35.0,枯矾,35.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,胆矾,60.0,麝香,60.0,雄黄,60.0,蜗牛,60.0,朱砂,60.0
蟾头,35.0,皂荚,10.0,青黛,10.0,丹参,10.0,麝香,60.0,巴豆,60.0
蝉蜕,35.0,菊花,35.0,当归,35.0,地黄,35.0,玄参,35.0,赤芍,35.0,羌活,35.0,连翘,35.0,柴胡,35.0,木贼,35.0,石决明,35.0,草决明,35.0,白蒺藜,35.0,蔓荆子,35.0,青葙子,35.0,荆芥,35.0,防风,35.0,薄荷,35.0,升麻,35.0,黄连,35.0,黄芩,35.0,栀子,35.0,黄柏,35.0,枳壳,35.0,龙胆草,35.0,谷精草,35.0,夏枯草,35.0,桔梗,35.0
蚕茧,10.0,白术,10.0,信石,35.0
葱白,51.66666666666667,豉,35.0,干姜,10.0,麻黄,60.0,桂,35.0,芍药,35.0
葱白,10.0,阿胶,60.0,当归,35.0,续断,10.0,芎藭,35.0,银,35.0
当归,35.0,甘草,60.0,独活,60.0,白芷,60.0,葱头,35.0
椒,35.0,当归,60.0,姜,35.0,菖蒲,35.0,黑附子,35.0
川芎,60.0,香附,60.0,龙胆草,60.0,决明子,60.0,甘草,60.0,木贼,60.0,菊花,60.0
草豆蔻,60.0,人参,60.0,柴胡,60.0,白术,60.0,陈皮,60.0,甘草,60.0
草豆蔻,60.0,黑附子,35.0,茴香,60.0,厚朴,60.0,白术,60.0,桂心,35.0,干姜,60.0,陈皮,60.0,芎藭,35.0,川乌,35.0,木香,60.0,茱萸,35.0
厚朴,35.0,青皮,35.0,草果,35.0,藿香,35.0,甘草,35.0,丁皮,35.0,神曲,35.0,良姜,35.0,半夏,35.0
茺蔚,35.0,白蒺藜,35.0,羊桃,35.0,蒴藋根,35.0,漏芦蒿,35.0,盐,35.0
苍术,60.0,片芩,35.0,甘草,30.0
紫金皮,35.0,苍术,35.0,猪牙皂角,35.0,鸡脚风叶,35.0,骨碎补,35.0
肉苁蓉,60.0,茯苓,60.0,五味子,60.0,牛膝,60.0,五加皮,60.0,地骨皮,60.0,防风,60.0,黄耆,60.0,泽泻,60.0,桂,35.0,磁石,60.0
肉苁蓉,60.0,黄耆,60.0,桂,35.0,杜仲,60.0,牛膝,60.0,茱萸,35.0,韭子,60.0
远志,60.0,菖蒲,35.0,牛膝,60.0,杏仁,60.0
穿山甲,60.0,虎胫骨,35.0,鸡舌香,35.0,麝香,35.0
磁石,10.0,陈皮,10.0,白矾灰,35.0,恶实,35.0,浆水脚,35.0
香附,60.0,沉香,60.0,缩砂仁,35.0,甘草,60.0
沉香,60.0,石斛,60.0,人参,60.0,茯苓,60.0,菟丝子,10.0,山芋,35.0,麦门冬,60.0,肉苁蓉,60.0,五味子,10.0,地黄,60.0,百合,10.0,陈皮,10.0,枸杞,35.0,黄耆,60.0,巴戟天,60.0,柏子仁,10.0,牛膝,60.0
沉香,60.0,乌药,60.0,麦糵,35.0,甘草,60.0
沉香,60.0,黑附子,35.0,川楝,35.0
沉香,60.0,荆三棱,60.0,蓬莪术,60.0,白豆蔻,60.0,荜澄茄,60.0,缩砂仁,35.0,草果仁,35.0,益智仁,60.0,川白姜,35.0,丁香,60.0,人参,60.0,丁皮,35.0,木香,60.0,茯苓,60.0,香附,60.0,藿香,60.0,半夏,60.0,青皮,60.0,陈皮,60.0,甘草,60.0
枳壳,60.0,香附,60.0,槟榔,60.0,延胡索,60.0,三棱,60.0,蓬术,35.0
沉香,60.0,丁香,60.0,木香,60.0,巴豆,60.0,杏仁,38.57142857142857
樗根白皮,35.0,无食子,35.0,肉豆蔻,10.0,茜根,35.0,茶末,35.0
臭椿白皮,35.0,苍术,60.0,枳壳,60.0
升麻,35.0,葛根,35.0,甘草,35.0,黄芩,35.0,半夏,35.0,芍药,35.0,柴胡,35.0
柴胡,60.0,鳖甲,60.0,茯苓,60.0,黄芩,10.0,知母,10.0,桑白皮,10.0,甘草,60.0
柴胡,60.0,黄芩,60.0,陈皮,60.0,泽泻,60.0,羚羊角,60.0,地黄,10.0,香豉,35.0,栀子,60.0,石膏,60.0,皮硝,35.0
柴胡,60.0,知母,60.0,芦根,10.0,槟榔,60.0,陈皮,60.0,人参,60.0
柴胡,35.0,栀子,35.0,连翘,35.0,地黄,35.0,黄连,35.0,赤芍,35.0,龙胆草,35.0,青皮,35.0,甘草,35.0
生地,35.0,白芷,60.0,天冬,10.0,青蒿,60.0,柴胡,60.0,玄参,10.0,生耆,35.0,连翘,26.666666666666664,百合,60.0,知母,35.0
柴胡,60.0,射干,60.0,防葵,35.0,丹皮,35.0,大黄,60.0,杏仁,60.0,紫菀,60.0,葶苈,35.0,紫苏,60.0
柴胡,35.0,防风,35.0,当归,35.0,人参,35.0,芍药,35.0,甘草,35.0,黄芩,35.0,滑石,35.0,大黄,35.0
柴胡,60.0,升麻,60.0,黄芩,60.0,黄连,60.0,栀子,60.0,车前子,60.0,决明子,60.0,防风,60.0,羚羊角,60.0,马牙消,35.0,甘草,60.0,玄参,60.0
柴胡,60.0,黄芩,60.0,石膏,26.666666666666664,阿胶,60.0,麦门,35.0,甘草,60.0
柴胡,10.0,黄芩,10.0,干姜,10.0,桂枝,10.0,甘草,16.0
熟地,35.0,淮山,35.0,柴胡,22.5,萸肉,35.0,茯苓,10.0,丹皮,35.0,泽泻,10.0
山查,35.0,苏木,60.0
金银花,10.0,薄荷,10.0,白芷,22.5,防风,10.0,芍药,35.0,连翘,10.0,六一散,35.0,大黄,10.0,地肤子,10.0,食盐,60.0,僵蚕,22.5,桑枝,10.0,蝉蜕,10.0
五倍子,35.0,绛真香,35.0
川乌,35.0,雄黄,60.0,蝉蜕,60.0,川芎,60.0,细辛,60.0
常山,60.0,柴胡,60.0,甘草,60.0,栀子,60.0,茯苓,60.0,石膏,60.0,蜀漆,60.0,鳖甲,60.0
常山,60.0,羚羊角,60.0,乌梅肉,35.0,黄芩,60.0,甘草,60.0
川芎,35.0,荆芥,35.0,细辛,35.0,白芷,35.0,甘草,35.0,羌活,35.0,防风,35.0,薄荷,35.0
川芎,60.0,柴胡,60.0,半夏,60.0,甘草,60.0,甘菊,30.0,细辛,60.0,人参,60.0,前胡,60.0,防风,60.0
猬皮,35.0,雷丸,10.0,川楝,35.0,黑芝麻,10.0,槐角子,35.0,男发,35.0,乳香,60.0,30克,35.0,6克,35.0
露蜂房,60.0,蛇蜕,60.0,头发,35.0,川山甲,35.0
藤黄,60.0,雄黄,60.0,雌黄,24.285714285714278,丹参,10.0,轻粉,60.0,粉霜,35.0,麝香,60.0,砒霜,35.0,黄丹,35.0,牡蛎,24.285714285714285,红藤根,35.0,干漆,60.0
猪牙皂角,35.0,丝瓜子,60.0,北细辛,35.0,干蟾酥,35.0
干胭脂,35.0,螵蛸,35.0,龙骨,35.0,枯矾,35.0,冰片,34.99999999999999,密陀僧,34.99999999999999,胆矾,34.99999999999999,青黛,35.0,硼砂,35.0,黄连,35.0,赤石脂,35.0,麝香,35.0
火消,35.0,牙皂,35.0,全蝎,35.0,雄黄,35.00000000000001,硼砂,35.0,白矾,35.00000000000001,胆矾,34.99999999999999
紫荆皮,35.0,乳香,35.0,甘草,35.0,白芷,35.0,没药,35.0
苍术,60.0,枳壳,60.0,桔梗,60.0,陈皮,60.0,芍药,35.0,白芷,60.0,川芎,60.0,当归,60.0,交趾桂,35.0,半夏,60.0,粉草,35.0,麻黄,60.0,军姜,35.0,厚朴,60.0,木香,60.0,杏仁,60.0,茯苓,60.0
漏芦,10.0,通草,10.0,贝母,35.0,白芷,10.0
梅花蕊,35.0,桃花蕊,35.0,经霜丝瓜,35.0,朱砂,60.0,甘草,20.0
茱萸,35.0,黄连,35.0,白芜荑仁,35.0,柴胡,35.0
鳖甲,60.0,甘草,60.0,冬瓜汁,35.0,车前叶,35.0,常山,60.0
鳖甲,60.0,柴胡,10.0,茯苓,60.0,子芩,35.0,诃黎勒皮,35.0,槟榔,10.0,芍药,35.0,当归,60.0,陈皮,10.0,知母,60.0,大黄,32.22222222222222,甘草,60.0
鳖甲,35.0,肉苁蓉,35.0,陈皮,35.0,青皮,35.0,三棱,35.0,莪术,35.0,神曲,35.0,麦芽,35.0,茯苓,35.0,半夏,35.0,秦艽,35.0,柴胡,35.0,香附,35.0,甘草,35.0
鳖甲,60.0,防葵,35.0,人参,60.0,前胡,60.0,桔梗,60.0,枳壳,60.0,当归,60.0,黑附子,35.0,干姜,60.0,白术,60.0,槟榔,60.0,大黄,60.0,厚朴,60.0,茱萸,35.0,甘草,60.0
河车,35.0,鳖甲,30.0,桔梗,60.0,芍药,35.0,大黄,32.22222222222222,甘草,60.0,苦参,60.0,贝母,35.0,知母,60.0,秋石,60.0,豉心,35.0,草龙胆,35.0,黄药子,60.0,莪术,60.0,犀角,60.0,皮硝,35.0
苍术,60.0,台乌,35.0,白术,60.0,黄连,60.0,羌活,60.0,川乌,35.0,草乌,35.0,细辛,60.0,紫草,60.0,防风,60.0,独活,60.0,藁本,60.0,白芷,60.0,香附,60.0,当归,60.0,荆芥,60.0,天麻,60.0,官桂,35.0,甘松,60.0,三奈,35.0,干姜,60.0,麻黄,60.0,芍药,35.0,牙皂,35.0,甘草,60.0,麝香,60.0
白及,60.0,白蔹,60.0,白矾,60.0,剪草,35.0,茱萸,35.0,水银豌豆大,35.0,麝香,35.0
人参,35.0,茯苓,35.0,柴胡,35.0,前胡,35.0,羌活,35.0,甘草,35.0,川芎,35.0,独活,35.0,桔梗,35.0,枳壳,35.0,陈皮,35.0
贝齿,60.0,葵子,35.0,石燕,60.0,滑石,60.0
贝母,35.0,桔梗,47.5,马兜铃,47.5,百合,22.5,款冬花,41.25,半夏,47.5,干姜,47.5,防己,43.33333333333333,麻黄,49.285714285714285,甘草,60.0,杏仁,60.0
水银,35.0,黑铅,35.0,巴豆,60.0,黄明胶,10.0,百草霜,60.0,香墨1寸,35.0,腻粉,35.0,干蝎,35.0,铅白霜,35.0,青黛,10.0,丹参,10.0
破故纸,35.0,牛膝,60.0,骨碎补,60.0,桂心,35.0,槟榔,60.0,安息香,60.0
厚朴,60.0,桃仁,60.0,杏仁,60.0,紫石英,60.0,白鲜皮,60.0,五加皮,60.0,桑白皮,60.0
黄耆,35.0,当归,35.0,川芎,35.0
白附子,60.0,半夏,60.0
当归,10.0,川芎,22.5,白芍,10.0,茯苓,10.0,苍术,10.0,荆芥,10.0,防风,10.0,生地,35.0,熟地,35.0,牛子,35.0,红花,10.0,甘草,10.0
茯苓,60.0,防风,60.0,桂心,35.0,白术,60.0,细辛,60.0,茱萸,35.0,薯蓣,35.0,泽泻,60.0,黑附子,35.0,地黄,60.0,紫菀,60.0,牛膝,60.0,芍药,35.0,丹参,60.0,黄耆,60.0,沙参,60.0,苁蓉,35.0,干姜,60.0,玄参,60.0,人参,60.0,苦参,60.0,独活,60.0
淫羊藿,35.0,菟丝子,35.0,金樱子,35.0,狗脊,35.0,女贞子,35.0
茴香,60.0,巴戟天,60.0,肉苁蓉,60.0,丹皮,35.0,枸杞,35.0,破故纸,35.0,白蒺藜,35.0,生地,35.0,熟地,35.0,辰砂,35.0
山萸,35.0,当归,35.0,五味子,35.0,山药,35.0,黄耆,35.0,川芎,35.0,熟地,35.0,木瓜,35.0,白术,35.0,独活,35.0,枣仁,35.0
桑叶,10.0,枸杞,35.0,小胡麻,35.0,望月砂,50.0,何首乌,35.0,石决明,10.0,菊花,10.0,穞豆皮,35.0
黄蜡,35.0,猪油,35.0,乳香,60.0,没药,60.0,松香,60.0,麻油,35.0
黑附子,35.0,黄耆,60.0,牛膝,60.0,肉苁蓉,60.0,黄蜡,35.0,川椒,35.0,白蒺藜,35.0
晕死鹅,35.0,紫河车,10.0,升麻,60.0
黄耆,10.0,潞参,35.0,白术,10.0,归身,35.0,白芍,10.0,枣仁,35.0,冬虫草,35.0,黑附子,35.0,上元桂,35.0,蔻米,35.0,干姜,10.0,半夏,10.0,陈皮,10.0,降香,10.0,炙草,35.0
天竺黄,60.0,沉香,60.0,天门冬,60.0,芍药,35.0,茯神,60.0,远志,60.0,麦门冬,60.0,甘草,60.0,旋覆花,60.0,苏子,35.0,香附,60.0,半夏,60.0,皂角荚,35.0
黄耆,60.0,当归,60.0,地黄,60.0,人参,60.0,茯苓,60.0,芍药,35.0,五味子,60.0,牛膝,60.0,陈皮,60.0,麦门冬,60.0,枳壳,60.0,甘草,60.0,柴胡,60.0
黄耆,10.0,人参,60.0,甘草,10.0,红花,10.0,芍药,35.0,葛根,10.0,当归,10.0,陈皮,10.0,升麻,10.0,柴胡,10.0,黄柏,10.0,黄芩,10.0,甘草,10.0
薄荷,35.0,白蜜,35.0
蓖麻子1000颗,35.0,矾石,35.0,黑豆6颗,35.0
破故纸,35.0,续断,60.0,川乌,35.0,防风,60.0,萆薢,60.0,芍药,35.0,地黄,60.0,独活,60.0,白芷,60.0,没药,60.0,杜仲,60.0,茴香,60.0,白术,60.0
菝葜,60.0,汤瓶内硷,35.0,乌梅,60.0
荜茇,35.0,胡椒,35.00000000000001
荜澄茄,60.0,干姜,10.0,陈皮,60.0,厚朴,60.0,桂,35.0,阿魏,60.0,肉豆蔻,10.0,缩砂,35.0,草豆蔻,10.0,甘草,10.0,黑附子,35.0,荜茇,10.0,白术,60.0
南硼砂,35.0,硇砂,60.0,乳香,60.0,铜绿,60.0,螺儿粉,35.0,4味入猪胆汁和膏,35.0,摊碗内,35.0,艾烟熏,35.0,就入：轻粉,35.0,沙糖,35.0,麝香,60.0,龙脑,35.0,猪胆,10.0
白矾,60.0,粉霜,35.0,朱砂,60.0,天南星,10.0,蜈蚣,10.0,白僵蚕,60.0,麝香1字,35.0,鹞鸱头,35.0
百部,60.0,百合,60.0,木通,60.0,芍药,35.0,枳壳,10.0,茯苓,60.0,柴胡,60.0
前胡,35.0,柴胡,35.0,葶苈,35.0,半夏,35.0,麻黄,35.0,羌活,35.0,独活,35.0,桔梗,35.0,人参,35.0,陈皮,35.0,白术,35.0,枳壳,35.0,甘草,35.0,茯苓,35.0,芎?,35.0,石膏,35.0,杏仁,35.0
黄蜀葵花,60.0,黄柏,60.0,黄连,60.0,栀子,10.0,郁金,10.0
丁香,60.0,陈皮,60.0,茴香,60.0,三棱,60.0,莪术,60.0,砂仁,60.0,白豆蔻,60.0,干姜,60.0,生姜,60.0,甘草,40.0
乳香,60.0,没药,60.0,黑附子,35.0,血竭,60.0,川乌,35.0,草乌,35.0,檀香末,35.0,降香末,35.0,贝母,35.0,麝香,60.0,丁香,60.0,净蕲艾绵,35.0
龙骨,30.0,麝,35.0
白鲜皮,60.0,女萎,60.0,防风,60.0,细辛,60.0,升麻,60.0,苍耳,60.0,桂,35.0,黑附子,35.0,五味子,60.0,菖蒲,35.0,白蒺藜,35.0,黄耆,60.0
白附子,60.0,黑附子,35.0,黄狗头骨,35.0
白豆蔻,10.0,白术,10.0,甘草,60.0,厚朴,60.0,枳壳,60.0,桂心,35.0,陈皮,10.0,高良姜,60.0,茯苓,10.0,半夏,60.0,诃黎勒皮,35.0,人参,10.0
白蜜,35.0,腊月猪肪,35.0,麻油,35.0,地黄,10.0
白薇,60.0,紫石英,60.0,琥珀,60.0,芍药,35.0,桂心,35.0,续断,60.0,防风,60.0,茱萸,35.0,当归,60.0,柏子仁,60.0,川乌,35.0,丹皮,35.0,木香,60.0,麝香,60.0
鹿茸,60.0,白蔹,10.0,狗脊,60.0
茯苓,60.0,芍药,35.0,芎藭,35.0,桂,35.0,大腹皮,60.0,枳壳,60.0,地黄,60.0
丁香,10.0,桑叶,10.0,人参,10.0,藿香,10.0,白茅根,10.0
白芷,60.0,黄连,60.0,地榆,60.0
白花蛇,60.0,露蜂房,60.0,苦参,60.0,防风,60.0,丹参,60.0,栀子,60.0,薯蓣,35.0,秦艽,60.0,玄参,60.0,白蒺藜,35.0,独活,60.0
当归,60.0,芍药,35.0,鹿茸,60.0,地黄,60.0
螵蛸,35.0,白及,10.0,轻粉,60.0
白矾,60.0,盐花,35.0
白石英,60.0,皮硝,35.0,凝水石,35.0,茯苓,60.0,人参,60.0,地骨皮,60.0,泽泻,60.0,苦参,60.0,甘草,60.0,麦门冬,60.0
乳香,10.0,芸香末,35.0,铅粉,60.0,蓖麻子,60.0
零陵香,60.0,白芷,60.0,青盐,35.0,升麻,60.0,细辛,60.0,麝香,60.0,砂锅,35.0,石膏,26.666666666666664
白杨皮,35.0,地骨皮,60.0,川椒,35.0,杏仁,10.0,苍耳子,10.0,高良姜,60.0,地黄,60.0,细辛,60.0
茯苓,60.0,白术,60.0,天南星,60.0,白附子,60.0,白矾,26.666666666666664,半夏,60.0
羊肾,35.0,白术,60.0,生姜,60.0,玄参,60.0,泽泻,60.0,芍药,35.0,茯苓,60.0,淡竹叶,10.0,地黄,10.0
白术,35.0,厚朴,35.0,桂心,35.0,桔梗,35.0,干姜,35.0,人参,35.0,当归,35.0,茯苓,35.0,甘草,35.0
白术,10.0,木香,60.0,诃黎勒皮,35.0,桂心,35.0,甘草,10.0,丁香,60.0,人参,60.0,厚朴,60.0,陈皮,60.0,草豆蔻,60.0
白术,60.0,草豆蔻,60.0,槟榔,60.0,甘草,60.0,桂心,35.0,桔梗,60.0,人参,60.0,前胡,10.0,诃黎勒,35.0,茯苓,10.0,枳实,60.0
白术,60.0,当归,60.0,芎藭,35.0,干姜,10.0,陈皮,10.0,甘草,10.0
白术,60.0,五味子,60.0,丁香,60.0,人参,60.0,款冬花,60.0,细辛,10.0
白术,10.0,干姜,10.0,人参,10.0,厚朴,10.0,桂心,35.0,细辛,29.999999999999996,茯苓,10.0,当归,10.0,茯神,10.0,积实,35.0,五味子,13.333333333333332,黑附子,35.0,茱萸,35.0,远志,10.0,旋覆花,10.0,泽泻,10.0
薄荷,60.0,冰片,60.0,石膏,60.0,滑石,60.0
白垩,10.0,龙骨,10.0,芍药,35.0,黄连,60.0,当归,60.0,茯苓,60.0,黄芩,60.0,瞿麦,60.0,白蔹,60.0,石韦,60.0,甘草,60.0,牡蛎,24.285714285714285,细辛,60.0,黑附子,35.0,禹余粮,60.0,白石脂,60.0,人参,60.0,乌贼骨,35.0,藁本,60.0,甘皮,35.0,大黄,32.22222222222222
白前,60.0,桑白皮,60.0,地黄,10.0,茯苓,60.0,地骨皮,60.0,麻黄,60.0,生姜,60.0
白僵蚕,60.0,麝香,60.0,乌蛇,60.0,丹参,60.0,干蝎,35.0,木香,60.0,龙骨,30.0,蝉蜕,60.0,杜仲,60.0,天麻,60.0,原蚕蛾,60.0,雄黄,60.0
猬皮,35.0,皂角刺,60.0,藤子,35.0,猪牙皂角,35.0,白矾,60.0
槟榔,10.0,木香,35.0,黄蜀葵花,35.0,黄连,35.0
槟榔,60.0,生姜,10.0,紫苏7叶,35.0,陈皮,10.0
槟榔,10.0,羚羊角,10.0,木香,10.0,郁李仁,10.0,茱萸,35.0,陈皮,10.0
槟榔,60.0,桑白皮,60.0,紫苏,60.0,诃黎勒皮,35.0,罗卜子,35.0
槟榔,10.0,木香,26.666666666666664
槟榔,60.0,防己,10.0,芍药,35.0,羚羊角,10.0,人参,60.0,茯苓,60.0,薏仁,35.0,独活,10.0,芎?,35.0,桂,35.0,黑附子,35.0,防风,60.0,枣仁,35.0,当归,60.0,柏子仁,60.0,杏仁,10.0,地黄,60.0
槟榔,10.0,丁香,10.0,大黄,32.22222222222222,桂心,35.0,陈皮,60.0,诃黎勒皮,35.0,人参,10.0
慈竹1段,35.0,黄柏,35.0
柏子仁,60.0,党参,48.095238095238095,黄芪,60.0,川芎,60.0,当归,60.0,茯苓,60.0,远志,60.0,枣仁,35.0,肉桂,60.0,五味子,60.0,半夏,60.0,甘草,60.0,朱砂,60.0
柏子仁,60.0,巴戟天,60.0,远志,60.0,五味子,60.0,牛膝,60.0,地黄,60.0,桂,35.0,肉苁蓉,60.0,鹿茸,60.0,菟丝子,60.0,破故纸,35.0,干漆,60.0
侧柏叶,10.0,芍药,35.0,艾,35.0,地黄,60.0,禹余粮,60.0,麒麟竭,35.0,当归,10.0,牛角,35.0
斑蝥,60.0,黄蜡,35.0,猪脂,35.0
川芎,60.0,菊花,60.0,蔓荆子,60.0,蝉蜕,60.0,蛇蜕,60.0,蒙花,35.0,薄荷,60.0,木贼草,35.0,荆芥,60.0,黄连,60.0,楮桃仁,35.0,地骨皮,60.0,花粉,35.0,炙草,35.0,川椒,35.0,当归,60.0,白蒺藜,35.0
蔓荆子,22.5,木贼草,35.0,蒙花,35.0,川芎,35.0,白蒺藜,35.0,当归,22.5,甘菊,10.0,薄荷,10.0,黄连,10.0,蝉蜕,10.0,楮实,10.0,花粉,35.0,地骨皮,10.0,川椒,35.0,甘草,10.0
乳香,60.0,蟾酥,60.0,白信,35.0,没药,60.0,丁香,60.0,血竭,60.0,麝香,60.0,斑蝥,60.0,胆矾,60.0,雄黄,60.0,灵磁石,35.0,蓖麻仁,35.0
槟榔,10.0,红娘子,10.0,狗脊,60.0,丹参,60.0,赤石脂,60.0,黄连,60.0,轻粉,60.0
琥珀,60.0,辰砂,35.0,雄黄,60.0,胆南星,60.0,僵蚕,60.0,全蝎,60.0,丹参,10.0,麝香,60.0,天竺黄,60.0,茯苓,60.0
黄连,26.666666666666664,黄芩,10.0,大黄,10.0,栀子,10.0,青黛,60.0,细辛,10.0,干姜,10.0
巴豆,60.0,丹参1字,35.0,干姜1字,35.0,麝香1字,35.0
巴戟天,60.0,茴香,60.0,胡桃仁,60.0
当归,60.0,黄连,60.0,白芍,60.0,白术,60.0,山楂,60.0,石莲子,60.0,苍术,60.0,枳壳,60.0,麦芽,60.0,神曲,60.0,肉豆蔻,60.0,木香,60.0
大黄,35.0,巴霜,35.0,葛根,35.0
半夏,60.0,茯苓块,35.0,川连,35.0,厚朴,60.0,通草,60.0
半夏,10.0,茯苓,10.0,地黄,10.0,陈皮,10.0,细辛,10.0,人参,10.0,芍药,35.0,旋覆花,10.0,芎藭,35.0,桔梗,10.0,甘草,10.0,生姜,10.0
半夏,60.0,白术,60.0,茯苓,60.0,人参,60.0,桂,35.0,甘草,60.0,黑附子,35.0
半夏,60.0,茯苓,60.0
半夏,60.0,麦门冬,60.0,茱萸,35.0,当归,60.0,阿胶,60.0,干姜,60.0,枣仁,35.0
半夏,60.0,前胡,60.0,射干,60.0,白术,60.0,桂心,35.0,人参,60.0,枳壳,60.0
半夏,60.0,知母,60.0,桔梗,60.0,黄耆,60.0,柴胡,60.0,鳖甲,60.0,人参,60.0,茯苓,60.0,秦艽,60.0,麦门冬,60.0,芍药,35.0,甘草,10.0,乌梅肉,35.0,大腹皮,10.0
半夏,10.0,厚朴,60.0,茯苓,60.0,生姜,60.0,干苏叶,35.0
半夏,10.0,甘草,10.0,远志,10.0,干姜,10.0,桂心,35.0,细辛,10.0,椒,35.0,黑附子,35.0
冰片,60.0,人中白,10.0,黄柏,10.0,蒲黄,10.0,薄荷,35.0,黄连,51.66666666666667,甘草,10.0,青黛,10.0,硼砂,10.0,朴消,10.0,枯矾,35.0
冰片,60.0,硼砂,10.0
藿香,60.0,白芷,60.0,前胡,60.0,黄耆,60.0,甘草,60.0,人参,60.0,羌活,60.0,防风,60.0
白术,35.0,茯苓,35.0,山药,35.0,莲肉,35.0,芡实,35.0,陈皮,60.0,甘草,60.0,腊米,35.0
八物汤加阿胶,35.0,艾叶,35.0
天龙,35.0,全蝎,60.0,甲片,35.0,儿茶,60.0,蝉蜕,10.0,雄精,35.0,冰片,60.0,麝香,60.0
藿香,60.0,破故纸,35.0,大腹皮,60.0,槟榔,60.0,雄黄,60.0,轻粉,60.0,丹参,60.0,枯白矾,35.0
黄芩,60.0,黄连,60.0,黄柏,60.0,蒲黄,60.0,雄黄,60.0,蛇蜕,60.0,鸡内金,35.0,丁香,60.0
茱萸,35.0,山药,40.0,丹皮,35.0,云苓,35.0,泽泻,60.0,熟地,35.0,五味子,60.0,炙黄耆,35.0
五加皮,60.0,白术,60.0,何首乌,60.0,生地,35.0,当归,60.0,虎胫骨,35.0,续断,60.0,杜仲,60.0
地黄,60.0,五味子,60.0,天门冬,60.0,菖蒲,35.0,远志,60.0,石韦,60.0,茯苓,60.0,桂心,35.0
辰砂,35.0,椒,35.0
山药,60.0,杜仲,60.0,续断,60.0
金箔,35.0,腻粉,35.0
蛇蜕皮,35.0,丹参,10.0
杏仁,60.0,萝卜子,35.0,麦糵,35.0,神曲,60.0
羌活,10.0,麻黄,10.0,生地,35.0,黄柏,10.0,升麻,10.0,甘草,10.0,黄连,10.0,归身,35.0,防风,10.0,川芎,10.0,黄芩,10.0,藁本,10.0,柴胡,10.0,干葛,35.0,苍术,10.0,红花,10.0,细辛,10.0,苏木,10.0,陈皮,10.0,白术,10.0,吴萸,35.0,连翘,10.0
山楂,60.0,苍术,60.0,白术,35.0,半夏,60.0,黄芩,60.0,茯苓,10.0,陈皮,60.0,萝卜子,35.0,黄连,60.0,神曲,30.0,茱萸,35.0,连翘,10.0
粉草,35.0,升麻,35.0,当归,35.0,川芎,35.0,黄耆,35.0,芍药,35.0,山栀,35.0,乳香,35.0,黄芩,35.0,羌活,35.0,桔梗,35.0,花粉,35.0,青皮,35.0,白芷,35.0
丁香,60.0,木香,60.0,槟榔,60.0,川楝,35.0,锡灰,35.0,干漆,60.0,巴霜,35.0
大石蟹,35.0,黄连,35.0,黄柏,35.0,黄芩,35.0,大黄,35.0,细辛,35.0,桔梗,35.0,防风,35.0,荆芥,35.0,栀子,35.0,薄荷,35.0,羌活,35.0,乌药,35.0,陈皮,35.0,枳壳,35.0,前胡,35.0,当归,35.0,姜黄,35.0,木贼,35.0,菊花,35.0,干姜,35.0,桑白皮,35.0
白芷,60.0,川芎,60.0
生地,35.0,薄荷,60.0,独活,60.0,赤芍,60.0,川芎,60.0,川羌,35.0,连翘,60.0,香附,60.0,荆芥,60.0,当归,60.0,防风,60.0,桃仁,60.0,米仁,35.0,青皮,60.0,加皮,35.0,丹皮,35.0,杜仲,60.0,川柏,35.0,玄胡,35.0,白芍,60.0,白芷,60.0,牛膝,60.0,红花,60.0,白鲜皮,60.0,木通,60.0,苏木,60.0,木瓜,60.0,甘草,60.0,厚朴,60.0,苏梗,35.0,枳实,60.0,枳壳,60.0,秦艽,60.0,川断,35.0,黄耆,60.0,甘松,60.0,三棱,60.0,山奈,35.0,玄参,60.0,刘寄奴,60.0,骨碎补,60.0,铅粉,60.0
人参,60.0,白术,60.0,干姜,10.0,甘草,10.0,肉豆蔻,60.0
肉豆蔻,10.0,缩砂,35.0,诃黎勒,35.0,铅丹,60.0,胡粉,35.0,龙骨,10.0,白矾,10.0,天仙子,32.22222222222222
羌活,60.0,黑豆,10.0
川芎,60.0,苏木,60.0,丹皮,35.0,蒲黄,60.0,乳香,60.0,没药,60.0,草乌,35.0,血竭,60.0,乌药,60.0,菖蒲,35.0,黄芩,60.0,益母草,60.0,生地,35.0,败龟板,35.0,熟地,35.0,夏枯草,60.0,枸杞,35.0,当归,60.0,阿胶,60.0,苦参,60.0,苁蓉,35.0,知母,60.0,地骨皮,60.0,人参,60.0,琐阳,35.0,牛膝,60.0,柴胡,60.0,藁本,60.0,升麻,60.0,桃仁,60.0,芍药,35.0,柴胡,60.0,红花,60.0
生地,35.0,赤芍,60.0,香附,60.0,青皮,60.0,郁金,60.0,元胡,35.0,没药,60.0,海藻,35.0,夏枯草,60.0,薄荷,60.0,菊花,60.0
当归,60.0,地黄,60.0,地黄,60.0,枸杞,35.0,白芍,60.0,人参,60.0,五味子,60.0,麦门冬,60.0,地骨皮,60.0,白术,60.0,茯苓,60.0,莲肉,35.0,山药,60.0,贝母,35.0,甘草,60.0,琥珀,60.0,薏仁,35.0
白术,10.0,茯苓,10.0,甘草,10.0,藿香,10.0,草果子,35.0,丁香,60.0
竹沥,10.0,甘草,60.0,秦艽,60.0,葛根,60.0,黄芩,60.0,麻黄,60.0,防已,60.0,细辛,60.0,桂心,35.0,干姜,60.0,防风,60.0,升麻,60.0,茯苓,60.0,黑附子,35.0,杏仁,60.0
生玳瑁,35.0,生犀以冷水浓磨汁200毫升,35.0
牛膝许,35.0,臭花娘根,35.0,许,35.0
独活,60.0,丹参,60.0,细辛,60.0,五加皮,60.0,牛膝,60.0,川芎,60.0,白僵蚕,60.0,桑白皮,60.0,麻黄,60.0,甘草,10.0,杏仁,10.0
独活,60.0,枳壳,60.0,芎?,35.0,防风,10.0,当归,60.0,细辛,60.0,桂心,35.0,赤箭,35.0,羚羊角,60.0
独活,60.0,黄耆,60.0,桂,35.0,巴戟天,60.0,木香,10.0,人参,10.0,枳壳,10.0,泽泻,10.0,茯苓,10.0,龙齿,10.0,天雄,60.0,白蒺藜,35.0,芍药,35.0
石胆,35.0,黄连,10.0,黄柏,10.0,蕤仁,60.0,铜青,35.0,皮硝,35.0
鹅不食草,60.0,辛夷花,35.0
枳实,60.0,茯苓,60.0,人参,60.0,槟榔,60.0,白术,60.0,黑牵牛,60.0
杜仲,60.0,远志,10.0,地黄,60.0,桂心,35.0,茯苓,60.0,枳壳,60.0,牛膝,60.0,菟丝子,60.0,羌活,60.0
花蕊石,60.0,丹参,60.0,黄丹,35.0,牡蛎,60.0,蚌粉,60.0,自然铜,60.0,草乌,35.0,骨碎补,60.0,防己,60.0,龙骨,60.0,乌药,60.0,虎骨,60.0,乳香,60.0,没药,60.0,血竭,60.0,白胶香,60.0,安息香,60.0
当归,35.0,黄耆,35.0,地黄,35.0,川芎,35.0,地骨皮,35.0,芍药,35.0
当归,35.0,钩藤,35.0,秦艽,35.0,丹皮,35.0,防风,35.0,青皮,35.0,黄芩,35.0,柴胡,35.0,甘草,35.0
当归,60.0,人参,60.0,厚朴,60.0,葱白1虎口,35.0,胶,35.0,芎?,35.0
当归,60.0,红花,60.0,丹参,60.0,月季花,60.0,米酒,35.0
当归,10.0,川芎,10.0,芍药,35.0,红花,10.0,紫草,10.0,地黄,10.0
当归,10.0,芍药,35.0,独活,10.0,防风,10.0,茯苓,10.0,黄芩,10.0,秦艽,10.0,杏仁,10.0,甘草,11.999999999999998,桂心,35.0
当归,60.0,芍药,35.0,茯苓,60.0,甘草,60.0,栀子,60.0
京楂核,35.0,当归,10.0,川芎,10.0,川木通,10.0,茴香,10.0,川楝,35.0,杭青皮,35.0,猪苓,10.0,宣泽泻,35.0,木香,10.0,黑栀仁,35.0
当归,60.0,丹皮,35.0,芍药,35.0,延胡索,60.0,芎?,35.0,桂,35.0,黄芩,60.0,地黄,60.0,甘草,60.0,水蛭,60.0,紫葳,35.0
当归,60.0,京三棱,35.0,鳖甲,60.0,槟榔,60.0,茯苓,10.0,芍药,35.0,桑白皮,10.0,大黄,60.0,郁李仁,60.0,牵牛子,60.0,桂心,35.0,枳壳,60.0
当归,35.0,芍药,35.0,香附,35.0
当归,60.0,麻黄,60.0,桂心,35.0,芎?,35.0,海桐皮,60.0,干姜,60.0,杏仁,60.0,独活,60.0,甘草,60.0
当归,10.0,地黄,10.0
黄连,35.0,黄芩,35.0,黄柏,35.0,黄耆,35.0,地黄,35.0,当归,35.0,栀子,35.0,浮小麦,35.0
当归,60.0,芎?,35.0,芍药,35.0,苦楝子,60.0,硇砂,60.0,蒲黄,60.0
山栀仁,35.0,五灵脂,10.0,草豆仁,35.0,蒲黄,10.0
半夏,60.0,天南星,60.0,枳实,60.0,陈皮,35.0,茯苓,60.0
茯苓,10.0,滑石,10.0,知母,35.0,泽泻,60.0,黄柏,60.0
半夏,60.0,天南星,60.0,干姜,60.0
茯苓,60.0,人参,60.0,白附子,60.0,枣仁,35.0,麝香,60.0,辰砂,35.0
人参,60.0,白术,35.0,阿胶,60.0,干姜,10.0,黑附子,35.0,枣仁,35.0,粳米1撮,35.0
人参,60.0,白术,60.0,茯苓,60.0,枳实,60.0,石莲肉,35.0,陈皮,60.0,韭子,60.0,半夏,60.0,远志,60.0,枣仁,35.0,牡蛎,10.0,甘草,30.0
肉桂,38.57142857142857,陈皮,10.0,红花,10.0,干漆,24.28571428571429,当归,10.0,泽兰,10.0,荆芥,10.0,川芎,10.0,生地,35.0,蒲黄,10.0,赤芍,10.0
丁香,60.0,蝎梢,35.0,半夏,10.0
白矾,35.00000000000001,滑石,35.0
蟾酥,60.0,轻粉,60.0,白矾,60.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,麝香,60.0,朱砂,60.0,蜗牛,60.0
豉,35.0,甘草,60.0,桂心,35.0,大黄,60.0,皮硝,35.0
大黄,60.0,芫花,60.0,蓬莪术,60.0,咸消,35.0,桃仁,60.0,朱粉,35.0
大黄,60.0,麦门冬,60.0,栀子,60.0,黄芩,60.0,皮硝,35.0,甘草,60.0
大黄,60.0,桔梗,60.0,黄芩,60.0,玄参,60.0,羚羊角,60.0,人参,60.0,茯苓,60.0
大黄,60.0,木通,60.0,葶苈,35.0
大黄,32.22222222222222,郁金,60.0,黄药,35.0,腻粉,35.0,猪牙皂荚,35.0
大黄,32.22222222222222,诃黎勒,35.0
大黄,32.22222222222222,柴胡,60.0,茯苓,10.0,人参,10.0,木香,10.0,桂心,35.0,枳壳,10.0,槟榔,60.0,桃仁,10.0
大胡麻,35.0,苦参,60.0,白蒺藜,35.0,生地,35.0,薏仁,35.0,防风,60.0,荆芥,60.0,当归,60.0,威灵仙,60.0,苍术,60.0,羌活,60.0,独活,60.0,海风藤,60.0,全蝎,60.0,乌梢蛇,60.0,丹皮,35.0,蕲蛇,60.0,秦艽,60.0,干浮萍,35.0,角针,35.0,知母,60.0,苍耳草,35.0,僵蚕,60.0,地肤子,60.0,白鲜皮,60.0,白附子,60.0,蝉衣,35.0,豨莶草,60.0,黄连,60.0,夏枯草,60.0,川芎,60.0,蛇床子,60.0,黑芝麻,10.0,甘菊,60.0,何首乌,60.0,杏仁,60.0,枫子仁,35.0
沉香,60.0,鳖甲,60.0,柴胡,60.0,人参,60.0,桔梗,60.0,茯苓,60.0,川芎,60.0,藿香,60.0,羌活,60.0,木香,60.0,陈皮,60.0,丹皮,35.0,安息香,60.0,当归,60.0,厚朴,60.0,京三棱,35.0,官桂,35.0,黑附子,35.0,牛膝,60.0,桃仁,60.0,和皮大腹子,35.0
大青,60.0,石膏,60.0,香豉,35.0,葛根,60.0,栀子,60.0,地黄,60.0,川皮硝,35.0,甘草,60.0
大青,60.0,甘草,60.0,阿胶,60.0,豉,35.0,白术,60.0,陈皮,60.0
地黄,60.0,丹参,60.0,杏仁,60.0,川椒,35.0,泽泻,60.0,黄耆,60.0,茯苓,60.0,大豆,35.0,薯蓣,35.0,茯神,60.0,前胡,60.0,铁精,35.0,柏子仁,60.0,羌活,60.0,桂心,35.0,秦艽,60.0,芎藭,35.0,人参,60.0,麦门冬,60.0,远志,60.0,丹砂,35.0,阿胶,60.0,甘草,60.0,大黄,60.0,银屑,35.0,螵蛸,35.0,枣仁,35.0,白蔹,60.0,当归,60.0,干姜,60.0,紫石英,60.0,防风,60.0
甘遂,10.0,地黄,60.0,槟榔,10.0,麦糵,35.0,铅白霜,35.0
桑白皮,10.0,大豆1斗,35.0
人参,35.0,黄耆,35.0,生地,35.0,甘草,35.0,当归,35.0,川芎,35.0,白芍,35.0,桂心,35.0,木香,35.0,青皮,35.0
蜈蚣,10.0,鱼鳔,60.0,左蟠龙,35.0
菟丝子,60.0,苁蓉,35.0,黑附子,35.0,五味子,60.0,鹿茸,60.0,鸡腿胫,35.0,螵蛸,35.0
大腹皮,15.555555555555555,枳壳,60.0,芍药,35.0,秦艽,60.0,羌活,60.0,天门冬,10.0,地黄,60.0,甘草,10.0,郁李仁,60.0
大腹皮,60.0,桔梗,10.0,枳壳,60.0,白术,60.0,当归,60.0,大黄,60.0,桂心,35.0,木香,60.0,芎?,35.0
麻黄,60.0,人参,60.0,黄芩,60.0,芍药,35.0,芎?,35.0,甘草,60.0,杏仁,60.0,防风,60.0,桂心,35.0,黑附子,35.0
白芷,10.0,白术,10.0,前胡,10.0,茱萸,35.0,芎?,35.0,川椒,35.0,细辛,60.0,当归,60.0,桂心,35.0,苦酒,35.0
白僵蚕,60.0,蝉蜕,60.0,全蝎,10.0,当归,10.0,生地,35.0,金银花,10.0,泽兰,10.0,泽泻,10.0,木通,10.0,车前子,10.0,黄连,26.666666666666664,黄芩,10.0,栀仁,35.0,五味子,26.666666666666664,麦冬,10.0,龙胆草,10.0,丹皮,35.0,知母,10.0,甘草,10.0
柴胡,60.0,秦艽,60.0,常山,60.0,贝母,35.0,甘草,60.0,乌梅,60.0,山栀,35.0,豉心,35.0,鳖甲,60.0,黄芩,60.0,生姜,60.0,大黄,32.22222222222222,桃枝,10.0,柳枝,10.0,葱白,10.0,薤白,10.0,糯米,10.0
蝉蜕,35.0,白蒺藜,35.0,羌活,35.0,荆芥,35.0,黄耆,35.0,乌蛇皮,35.0
天麻,60.0,羚羊角,10.0,羌活,60.0,防风,60.0,芎?,35.0,菊花,10.0,茱萸,35.0,薯蓣,35.0,细辛,10.0,藁本,10.0,独活,60.0,秦艽,10.0,麻黄,60.0,枳壳,60.0,白蒺藜,35.0,蔓荆子,10.0,黄耆,10.0,鹿角胶,10.0,枣仁,35.0,丹参,60.0,莽草,35.0,地骨皮,60.0,白鲜皮,60.0,防己,10.0,桂心,35.0,黑附子,35.0,牛膝,10.0,薏仁,35.0,杜仲,60.0,石南,60.0,当归,10.0,地黄,10.0,萆薢,60.0,侧子,10.0,苍耳苗,35.0,干姜,10.0,阿胶,10.0,犀角屑,35.0,人参,10.0,白术,10.0,川椒,35.0,白芷,10.0,茵芋,10.0,甘草,60.0,杏仁,60.0
荜茇,60.0,肉桂,60.0,干姜,60.0,良姜,35.0
川乌,35.0,当归,60.0,赤芍,60.0,苏木,60.0,没药,60.0,乳香,60.0,穿山甲,60.0,独活,60.0
肉豆蔻,60.0,丁香,60.0,厚朴,60.0,白术,60.0,半夏,60.0,陈皮,60.0,丹参,60.0,黑附子,35.0,干姜,60.0,桂,35.0
