苦楝皮,60.0,雄黄,60.0,槐皮,35.0
牛蒡,60.0,蝉蜕,60.0,黄酒,35.0
白茅根,10.0,木通,10.0,地肤子,10.0,荆芥,10.0,甘草,20.0
苍术,10.0,白术,10.0,地骨皮,10.0,白鲜皮,10.0,白附子,10.0,五加皮,10.0,僵蚕,10.0,秦艽,10.0,连翘,10.0,白芷,10.0,羌活,10.0,防风,10.0,蝉蜕,60.0,生草,35.0
威灵仙,60.0,猪苓,60.0,栀仁,35.0,黄芩,60.0,黄连,60.0,连翘,60.0,归尾,35.0,泽泻,60.0,紫草,60.0,茜草,60.0,赤苓皮,35.0,白鲜皮,60.0,丹皮,35.0,生地,35.0
威灵仙,60.0,猪苓,60.0,栀仁,35.0,黄芩,60.0,黄连,60.0,连翘,60.0,归尾,35.0,泽泻,60.0,紫草,60.0,茜草,60.0,赤苓皮,35.0,白鲜皮,60.0,丹皮,35.0,生地,35.0
芜荑,60.0,大风子仁,35.0,枯矾,35.0,蛇床子,60.0,川椒,35.0,雄黄,60.0,丹参,60.0,核桃仁,60.0
栀子,60.0,雄黄,60.0,朱砂,60.0,轻粉,60.0
硼砂,60.0,自然铜,60.0
破故纸,35.0,75%酒精,35.0
密陀僧末,35.0,白及末,35.0,轻粉,60.0,枯矾,35.0,凡土林,35.0
百部,60.0,苦参,60.0,蛇床子,60.0,雄黄,60.0,狼毒,60.0
白蔹面,35.0,祛湿药膏,35.0
苍术,60.0,白附子,60.0,桂枝,60.0,当归,60.0,西秦艽,35.0,草乌,35.0,追地风,35.0,千年健,60.0,威灵仙,60.0,川芎,60.0,钩藤,60.0,菟丝子,60.0,牛膝,60.0,何首乌,60.0,川乌,35.0,知母,60.0,栀子,60.0,红花,60.0,白花蛇,60.0,苦参,60.0,白蒺藜,35.0,防风,60.0,小胡麻,35.0,苍耳子,60.0,黄柏,60.0,桃仁,60.0,紫草,60.0,全虫,35.0,丹皮,35.0,荆芥,60.0,白鲜皮,60.0
珍珠,60.0,麝香,60.0,熊胆,60.0,冰片,60.0,硇砂,60.0,炉甘石,35.0,石决明,60.0,螵蛸,35.0
蛇床子,60.0,苦参,60.0,槿皮,35.0,薄荷,60.0
侧柏叶,60.0,苏叶,35.0,白蒺藜,35.0
全虫,35.0,斑蝥,60.0,皮硝,35.0,乌梅肉,35.0,米醋,35.0
槿皮,35.0,蛇床子,60.0,百部,60.0,斑蝥,60.0,丹参,60.0,樟脑,60.0,白信,35.0,轻粉,60.0
槿皮,35.0,海桐皮,60.0,大黄,60.0,百药煎,60.0,巴豆,60.0,斑蝥,60.0,雄黄,60.0,轻粉,60.0
槿皮,35.0,海桐皮,60.0,大黄,60.0,百药煎,10.0,巴豆,60.0,斑蝥,60.0,雄黄,60.0,轻粉,60.0
炉甘石,35.0,梅片,35.0,硼砂,60.0,珠子,35.0,丹参,10.0,琥珀,60.0,麝香,60.0
青黛,60.0,黄柏,26.666666666666664,冰片,60.0
白降丹,35.0,巴豆,60.0,青黛面,35.0,羊毛脂,35.0,凡士林,35.0
芥菜花1味,35.0
白花蛇,35.0
地黄,10.0,地黄,10.0,何首乌,35.0,当归,10.0,丹皮,35.0,黑参,10.0,白蒺藜,35.0,僵蚕,10.0,红花,10.0,甘草,10.0
地榆,60.0,大黄粉,35.0,麻油50毫升,35.0
石膏,35.0,黄柏,35.0,薄荷,35.0
土荆皮,35.0,蛇床子,60.0,大风子仁,35.0,百部,60.0,防风,60.0,当归,60.0,凤仙透骨草,60.0,侧柏叶,60.0,茱萸,35.0,花椒,60.0,蝉蜕,60.0,斑蝥,60.0
大枫子肉,35.0,花椒,60.0,皂荚,60.0,槿皮,35.0,地骨皮,10.0,藿香,60.0,白矾,60.0,鲜凤仙花,35.0,米醋,35.0
枯矾,35.0,黄丹,35.0,龙骨,13.999999999999996,麝香7厘,35.0
丹参,60.0,雄黄,60.0
铜青,35.0,枯矾,35.0
白矾,60.0,雄黄,60.0
槿皮,35.0,千金子,60.0,斑蝥,60.0
米醋,35.0,百部,60.0,蛇床子,60.0,丹参,60.0,槿皮,35.0,白砒,35.0,斑蝥,60.0,白国樟,35.0,轻粉,60.0,或加水杨酸,35.0,冰醋酸,35.0,醋酸铝,35.0
生地,35.0,玄参,35.0,丹参,60.0,当归,35.0,白芍,26.666666666666664,茜草,60.0,红花,60.0,黄芩,60.0,苦参,60.0,苍耳子,60.0,白鲜皮,60.0,地肤子,10.0,甘草,60.0
轻粉,60.0,东丹,35.0,朱砂,60.0
防风如克,35.0,蒴翟,35.0,羊桃根,35.0,石南,60.0,秦艽,60.0,升麻,60.0,苦参,60.0,茵芋,60.0,白蒺藜,35.0,蛇床子,60.0,白矾,60.0,枳壳,60.0
樟丹,35.0,五倍子,60.0,枯矾,35.0,上官粉,35.0,轻粉,60.0
冰片,60.0,薄荷,10.0,甘石粉,35.0,滑石,60.0,黄柏,26.666666666666664
轻粉,60.0,东丹,35.0,飞辰砂,35.0
马齿苋,60.0,蒲公英,60.0,如意草,60.0,白矾,60.0
五倍子末,35.0,雄黄,60.0,枯矾末?克,35.0
新米糠,35.0
藁本,60.0,蛇床子,60.0,黄柏,60.0,丹参,26.666666666666664,白矾,60.0,轻粉,60.0
炉甘石,35.0,梅片,35.0,硼砂,60.0,丹参,10.0,琥珀,60.0,珍珠,60.0,熊胆,60.0,麝香,60.0,黄连,60.0
胡椒,35.00000000000001
橄榄核,35.0
黑豆馏油,35.0,羊毛脂,35.0,凡士林,35.0
5%黑豆油,35.0,15%氧化锌,35.0
白蔹,60.0
黑豆油,35.0,京红粉,35.0,利马锥,35.0,羊毛脂,35.0,凡士林,35.0
老黑醋,35.0,五倍子,60.0,蜈蚣,10.0,蜂蜜,60.0
黑醋,35.0,五倍子末,35.0,蜈蚣,10.0,蜂蜜,20.0
黄柏,60.0,蛤粉,35.0,轻粉,60.0
黄丹,35.0,枯矾,35.0,明矾,35.0,五倍子,60.0,百部,60.0,雄黄,60.0,白芷,35.0,白鲜皮,26.666666666666664,丹参,10.0,朱砂,60.0,轻扮,35.0,蛇床子,60.0,白附子,60.0,白风仙花,35.0,陈米醋,35.0
黄丹,35.0,枯矾,35.0,明矾,35.0,五倍子,60.0,百部,60.0,雄黄,60.0,白芷,35.0,白鲜皮,26.666666666666664,丹参,10.0,朱砂,60.0,轻粉,60.0,蛇床子,60.0,白附子,60.0,白凤仙花,35.0,陈米醋,35.0
藿香,60.0,黄精,35.0,大黄,26.666666666666664,皂矾,60.0,醋,35.0
藿香,60.0,黄精,35.0,大黄,26.666666666666664,皂矾,60.0,醋,35.0
薄荷,60.0,胡麻子,35.0,菊花,60.0,白蒺藜,35.0,威灵仙,60.0,苦参,60.0,白芷,60.0,荆齐穗,35.0,川芎,60.0,防风,60.0,黄芩,60.0,牛蒡,60.0
当归,60.0,红花,60.0,赤芍,35.0,白及,26.666666666666664,防风,60.0
红信,35.0,棉子油,35.0,黄蜡,35.0
枯白矾,35.0,干胭脂粉,35.0,麝香,35.0,片脑,35.0,熟炉甘石,35.0
当归,60.0,丹参,35.0,赤芍,35.0,红花,60.0,荆芥,60.0,威灵仙,60.0,白蒺藜,35.0,苦参,60.0
槐角,60.0,地榆,60.0,当归,60.0,防风,60.0,黄芩,60.0,枳壳,60.0
大风子,60.0,红矾,35.0,胡桃,35.0,丹参,10.0,枣仁,35.0,水银,35.0
五倍子,60.0,松香,60.0,官粉,35.0,樟丹,35.0,冰片,60.0
雄黄,60.0,枯矾,35.0,川椒,35.0,桃仁,60.0,蛇床子,60.0,五倍子,60.0,乌梅,60.0
金钱草,43.33333333333333,扁蓄,35.0,楮桃叶,35.0
京红粉,35.0,轻粉,35.00000000000001,元明粉,35.0
白蒺藜,35.0,秦艽,60.0,羌活,60.0,苦参,60.0,黄芩,60.0,茯苓,60.0,细辛,60.0,枳壳,60.0,乌蛇,60.0
荆芥,26.666666666666664,防风,26.666666666666664,僵蚕,22.5,浮萍,35.0,甘草,40.0,金银花,43.33333333333333,牛蒡,10.0,丹皮,35.0,生地,35.0,黄芩,60.0,薄荷,35.0,蝉蜕,35.0
荆芥,26.666666666666664,防风,26.666666666666664,僵蚕,22.5,金银花,43.33333333333333,牛蒡,10.0,丹皮,35.0,紫背浮萍,35.0,地黄,10.0,薄荷,35.0,黄芩,60.0,蝉蜕,35.0,甘草,40.0
轻粉,60.0,升华硫磺,35.0,滑石,60.0,熟硼砂,35.0,枯矾,35.0,樟脑,60.0,冰片,60.0
六一散,35.0,枯矾,35.0
荆芥,60.0,防风,60.0,桃仁,60.0,红花,60.0,当归,35.0
胡桃仁,60.0,大风子肉,35.0,水银,35.0,红砒,35.0
麻黄,60.0,斑蝥虫,35.0,江子,35.0,麻油,35.0,猪油,35.0,黄蜡,35.0,文火化开,35.0,将药放入,35.0,炸枯,35.0,去滓,35.0,滤清,35.0
菖蒲,35.0,川椒,35.0,艾叶,47.5,葱白,10.0
黄连,26.666666666666664,黄柏,43.33333333333333,白僵蚕,60.0,乳香,60.0,白芷,60.0,槐枝,10.0,白鲜皮,60.0,生草,35.0
白茅根,60.0,大青叶,60.0,青黛,60.0,龙胆草,60.0,黄芩,60.0,黄柏,43.33333333333333,川军,35.0,白藓皮,35.0,黄连,60.0,生地,35.0,丹皮,35.0,赤芍,60.0
白茅根,60.0,大青叶,60.0,青黛,60.0,龙胆草,60.0,黄芩,60.0,黄柏,43.33333333333333,川军,35.0,白鲜皮,60.0,黄连,60.0,生地,35.0,丹皮,35.0,赤芍,60.0
全虫,35.0,皂刺,35.0,猪牙皂角,35.0,白蒺藜,35.0,槐花,60.0,枳壳,60.0,苦参,26.666666666666664,荆芥,26.666666666666664,蝉蜕,60.0,威灵仙,60.0,白鲜皮,60.0,紫草根,35.0
全虫,35.0,生地,35.0,当归,60.0,赤芍,35.0,白藓皮,35.0,蛇床子,60.0,浮萍,35.0,厚朴,60.0,陈皮,35.0,甘草,60.0
全虫,35.0,生地,35.0,当归,60.0,赤芍,35.0,白鲜皮,60.0,蛇床子,60.0,浮萍,35.0,厚朴,60.0,陈皮,35.0,甘草,60.0
京红粉,35.0,利马锥,35.0,凡士林,35.0
苍术,60.0,黄柏,60.0,紫苏,60.0,杏仁,60.0,薄荷,60.0,乳香,60.0,没药,60.0,轻粉,60.0,红粉,35.0
苦参,60.0,百部,60.0,菊花,60.0,凤眼草,60.0,樟脑,60.0
苦参,60.0,蛇床子,60.0,苏叶,35.0,薄荷,60.0,苍耳草,35.0,枯矾,35.0
苦参,60.0,明矾,35.0,皮硝,35.0,川椒,35.0,艾叶,60.0,荆芥,60.0,蛇床子,60.0
糠馏油,35.0,氧化锌,35.0,花生油,10.0
糠馏油,35.0,氧化锌糊膏,35.0
糠焦油,35.0,地榆,18.333333333333332,液化酚,35.0
乌梅,60.0,防风,60.0,柴胡,60.0,甘草,60.0,五味子,60.0,白鲜皮,60.0,杏仁,60.0
胡麻,35.0,苦参,60.0,山豆根,60.0,威灵仙,60.0,甘草,60.0
胆草,35.0
水银,35.0,好茶,35.0,闾茹,35.0,轻粉,35.00000000000001
芦荟,60.0,明矾,35.0,黄柏,60.0,苦参,60.0,蛇床子,60.0,荆芥,60.0,防风,60.0
丹参,60.0
丹参,60.0,猪脂,35.0
丹参,60.0,止痒药膏,35.0
地肤子,60.0,僵蚕,60.0,白鲜皮,60.0,白芷,60.0,荆芥,60.0,茵陈,60.0,败酱草,60.0,白矾,60.0,益元散,35.0
炉甘石,35.0,氧化锌,35.0,甘油,35.0
麻黄,38.57142857142857,蝉蜕,60.0,槐花,20.0,黄连,26.666666666666664,浮萍,60.0,甘草,20.0
麻黄,17.142857142857142,干姜皮,35.0,浮萍,10.0,杏仁,20.714285714285715,白藓皮,35.0,丹参,60.0,陈皮,60.0,丹皮,35.0,僵蚕,60.0
麻黄,17.142857142857142,杏仁,20.714285714285715,干姜皮,35.0,浮萍,10.0,白鲜皮,60.0,陈皮,60.0,丹皮,35.0,白僵蚕,60.0,丹参,60.0
马齿苋,60.0
青黛,60.0,石膏,60.0,滑石,60.0,黄柏,60.0
青黛,60.0,螵蛸,35.0,石膏,60.0,冰片,60.0
乌梢蛇,10.0,独活,60.0,藁本,60.0,黄柏,43.33333333333333,白鲜皮,60.0,金银花,26.666666666666664,白芷,35.0,甘草,40.0
荆芥,60.0,防风,60.0,赤芍,43.33333333333333,丹皮,35.0,黄芩,60.0,栀子,60.0,白蒺藜,35.0,车前子,18.333333333333332,薄荷,60.0,蝉蜕,60.0,生地,35.0,菊花,60.0
黄耆,10.0,防风,10.0,荆芥,10.0,苦参,10.0,蝉蜕,10.0,白蒺藜,35.0,僵蚕,10.0,当归,10.0,生地,35.0,赤芍,10.0,川芎,10.0,何首乌,10.0
瓦松,60.0,马齿苋,60.0,甘草,60.0,川文蛤,35.0,川椒,35.0,苍术,60.0,防风,60.0,葱白,10.0,枳壳,60.0,侧柏叶,35.0,焰消,35.0
水银,35.0,大风子仁,35.0,核桃仁,60.0
水银,35.0,大风子仁,35.0,核桃仁,60.0
蛇床子,60.0,苦参,60.0,威灵仙,60.0,苍术,60.0,黄柏,43.33333333333333,明矾,35.0
威灵仙,60.0,蛇床子,60.0,当归,60.0,缩砂壳,35.0,大黄,32.22222222222222,苦参,60.0,老葱头,35.0
斑蝥,60.0,百部,60.0,槟榔,60.0,土荆皮,35.0,枫子肉,35.0,白及,60.0,川椒,35.0
石膏,26.666666666666664,轻粉,60.0,青黛,60.0,黄柏末,35.0
石楠叶,60.0,地肤子,60.0,当归,60.0,独活,60.0,白酒,35.0
青黛,60.0,黄柏末,35.0,氧化锌,35.0,石膏,60.0,麻油,35.0,凡士林,35.0
松叶,60.0,白酒,35.0
铅粉,60.0,松香末,35.0,枯矾,35.0,五倍子末,35.0
地骨皮,10.0,桑白皮,43.33333333333333,茯苓皮,10.0,生姜皮,22.5,生地,35.0,地肤子,10.0,连翘,32.22222222222222,牛蒡,18.333333333333332,赤芍,60.0,夏枯草,18.333333333333332,蝉蜕,60.0,白蒺藜,35.0
大黄,35.0,黄柏,35.0,黄芩,35.0,苦参等量,35.0
密陀僧,60.0,黄柏,26.666666666666664,冰片,60.0
蛇床子,60.0,川椒,35.0,白矾,60.0
蜈蚣,35.0
金环蛇,60.0,银环蛇,35.0,乌梢蛇,60.0,眼镜蛇,60.0,防己,60.0,闹羊花,60.0,七叶莲,60.0,石南藤,60.0,鸡血藤,60.0,钻地风,60.0,豨草,35.0,蕲蛇,60.0,75度纯粮酒,35.0
乌蛇,40.0,蝉衣,35.0,荆芥,60.0,防风,60.0,羌活,60.0,白芷,35.0,黄连,60.0,黄芩,60.0,银花,35.0,连翘,26.666666666666664,甘草,40.0
苍术,26.666666666666664,白术,60.0,茯苓,60.0,荆芥,60.0,丹皮,35.0,防风,60.0,白蒺藜,35.0,僵虫,35.0,川芎,60.0,丹参,60.0,黄芩,60.0,龙骨,30.0
樟冰,35.0,轻粉,60.0,川椒,35.0,枯矾,35.0,水银,35.0,雄黄,60.0,枫子肉,35.0
土荆皮,35.0,蛇床子,60.0,大风子仁,35.0,百部,60.0,防风,60.0,当归,60.0,风仙透骨草,35.0,侧柏叶,60.0,茱萸,35.0,花椒,60.0,蝉蜕,60.0,斑蝥,60.0
熊油,35.0,瓦松,60.0,轻粉,60.0,樟脑,60.0
地黄,35.0,丹皮,35.0,赤芍,35.0,当归,35.0,苦参,35.0,金银花,35.0,玄参,35.0,牛蒡,35.0,蝉蜕,35.0,白鲜皮,35.0,防风,35.0,大青叶,35.0,红花,35.0
明矾,35.0,白砒,35.0,蛇床子,60.0,丹参,60.0,螵蛸,35.0
藜芦,60.0,苦参,60.0,草乌,35.0,皮硝,35.0,槐枝,10.0
枯矾,35.0,川连,35.0,雄黄,60.0,川柏,35.0,山栀,35.0,蛇床子,60.0,川乌,35.0,草乌,35.0
蛇床子,60.0,枯矾,35.0,川椒,35.0,樟脑,60.0,雄黄,60.0,芥穗,35.0,五倍子,60.0,硇砂,60.0
杏仁,10.0,水银,35.0,雄黄,60.0
茯苓皮,10.0,茵陈,43.33333333333333,防己,60.0,薏仁,35.0,防风,60.0,白芷,60.0,地肤子,60.0,银花,35.0,连翘,43.33333333333333,鱼腥草,60.0,焦栀,35.0,乌梢蛇,60.0,老鹳草,60.0
羊蹄根,35.0,槿皮,35.0,川乌,35.0,槟榔,60.0,百部,60.0,海桐皮,60.0,白鲜皮,60.0,苦参,60.0,蛇床子,60.0,千金子,60.0,地肤子,60.0,番木鳖,35.0,蛇衣,35.0,大枫子,35.0,蜈蚣,60.0,白信,35.0,斑蝥,60.0
当归,60.0,白芷,60.0,姜黄,60.0,甘草,60.0,轻粉,60.0,冰片,60.0,蜂白蜡,35.0
黄芪,31.428571428571427,白术,43.33333333333333,防风,60.0,白芍,26.666666666666664,桂枝,35.0,赤芍,43.33333333333333,鬼箭羽,60.0,地龙,60.0,蝉衣,35.0,枣仁,35.0,生姜,10.0
麻黄,38.57142857142857,僵蚕,22.5,防风,26.666666666666664,荆芥,26.666666666666664,薄荷,60.0,甘草,40.0,苍术,60.0,桃仁,60.0,红花,60.0,归尾,35.0,赤芍,35.0
苦参,60.0,黄柏,60.0,烟胶,35.0,木鳖肉,35.0,蛇床木,35.0,点红椒,35.0,明矾,35.0,枯矾,35.0,丹参,60.0,枫子肉,35.0,樟冰,35.0,水银,35.0,轻粉,60.0,白砒,35.0
苍耳子,60.0,王不留行,60.0,苦参,60.0,明矾,35.0
苦参,26.666666666666664,苍术,60.0,黄柏,48.88888888888889,白藓皮,35.0,地肤子,18.333333333333332,蒲公英,18.333333333333332,车前子,60.0,当归,43.33333333333333,柴胡,35.0
黄耆,60.0,桃仁,26.666666666666664,红花,35.0,皂刺,35.0,赤芍,10.0,山甲,35.0
西黄,35.0,琥珀,60.0,辰砂,35.0,梅冰,35.0,雄精,35.0,羚角片,35.0,乳香,60.0,犀角片,35.0
天麻,60.0,人参,60.0,陈皮,60.0,白术,60.0,归身,35.0,茯神,60.0,荆芥,60.0,僵蚕,60.0,独活,60.0,远志,60.0,犀角,60.0,麦门冬,60.0,枣仁,35.0,辰砂,35.0,半夏,60.0,天南星,60.0,石膏,26.666666666666664,甘草,60.0,白附子,60.0,川芎,60.0,郁金,60.0,丹参,10.0,珍珠,60.0,地黄,60.0,黄连,60.0,金箔,35.0
茴香,60.0,藿香,60.0,丁香,60.0,地黄,60.0,肉桂,60.0,甘草,60.0,山药,60.0,当归,60.0,白术,60.0,白芷,60.0,干姜,60.0,川芎,60.0,黄蓍,35.0,木香,60.0,陈皮,60.0,芍药,35.0
山楂,60.0,天南星,60.0,半夏,60.0,麦芽,60.0,神曲,60.0,黄连,60.0,连翘,60.0,阿魏,60.0,栝楼,37.272727272727266,贝母,35.0,皮硝,35.0,石碱,35.0,萝卜子,35.0,黄连,60.0
艾叶,60.0,香附,60.0,茱萸,35.0,肉桂,60.0,当归,60.0,川芎,60.0,白芍,60.0,地黄,60.0,黄芪,60.0,续断,60.0
艾叶,60.0,赤石脂,60.0,茯苓,60.0
木香,35.0,槟榔,35.0,使君子肉,35.0,白芜荑仁,35.0,贯众,35.0,苦楝根白皮,35.0,虾蟆,35.0,夜明砂,35.0
当归,10.0,川芎,10.0,白芍,10.0,熟地,35.0,生地,35.0,白术,10.0,砂仁,10.0,陈皮,10.0,苏梗,35.0,杜仲,10.0,续断,10.0,阿胶,10.0,条芩,35.0
阿胶,10.0,人参,10.0,茯苓,10.0,川归,35.0,生地,35.0,川芎,10.0,甘草,10.0,小茴,35.0,人角茴,35.0
人参,10.0,白术,10.0,茯苓,10.0,山药,10.0,当归,10.0,陈皮,10.0,半夏,10.0,莲肉,35.0,甘草,10.0
人参,35.0,白术,35.0,茯神,35.0,当归,35.0,地黄,35.0,枣仁,35.0,麦门冬,35.0,半夏,35.0,枳实,35.0,黄连,35.0,竹茹,35.0,山栀,35.0,甘草,10.0,辰砂1.5,35.0
酒地,35.0,圆肉,35.0,当归,60.0,于术,35.0,川芎,60.0,菖蒲,35.0,茯神,60.0,远志,60.0,枣仁,35.0,黄耆,60.0,杭芍,35.0,党参,60.0,炙草,35.0
白豆蔻,26.666666666666664,苏子,35.0,藿香,10.0,胆南星,10.0,陈皮,10.0
桃仁,26.666666666666664,红花,35.0,山楂,10.0,归尾,35.0,益母草,10.0
鸱鸮,35.0,穿山甲,60.0,桂枝,60.0,白芷,22.5,木贼草,35.0,山萸,35.0,郁金,60.0,赤苓,35.0,赤芍,60.0,当归,60.0,云苓,35.0,红花,60.0,白芍,60.0,全蝎,60.0,麻黄,60.0,石斛,60.0
防风,35.0,细辛,35.0,桔梗,35.0,茺蔚子,35.0,黄芩,35.0,大黄,35.0,五味子,35.0,薄荷,35.0,石膏,35.0,黄柏,35.0,草决明,35.0
甘草,35.0,陈小麦,35.0,麦门冬,35.0,茯苓,35.0,于葛,35.0,灯心,35.0,木通,35.0,人参,35.0
当归,60.0,川芎,35.0,赤芍,35.0,黄柏,43.33333333333333,栀子,60.0,黄连,60.0,茵陈,26.666666666666664,葳蕤仁,35.0,苍术,35.0,防风,26.666666666666664,白芷,35.0,茯苓,10.0,薄荷,60.0,泽泻,60.0,草决明,35.0,甘草,20.0
当归,60.0,蝉退,35.0,僵蚕,10.0,天龙,35.0,大黄,10.0,石,35.0,老蜘蛛,35.0
陈皮,60.0,苎麻根,60.0,高良姜,60.0,粳米,10.0
陈皮,60.0,防己,60.0,茯苓,10.0,槟榔,10.0,木通,10.0,紫苏,60.0,木香,60.0,大腹皮,60.0
苍术,60.0,莲肉,35.0,五味子,60.0,茯苓,60.0,枸杞,35.0,地黄,60.0
三棱,35.0,莪术,35.0,宫桂,35.0,赤芍,35.0,香附,35.0,甘草,35.0,乌药,35.0
滑石,60.0,寒水石,60.0,甘草,60.0,辰砂,35.0
蒙花,35.0,羌活,35.0,菊花,35.0,白蒺藜,35.0,粉草,35.0,草决明,35.0,车前子,35.0,黄芩,35.0,龙胆草,35.0
车前子,60.0,决明子,60.0,黄连,60.0,蓝实,60.0,黄芩,60.0,玄参,60.0,沙参,60.0,瞿麦,60.0,地骨皮,60.0,秦艽,60.0,蕤仁,60.0
赤土,35.0,防风,60.0,芍药,35.0,地骨皮,60.0,何首乌,60.0,当归,60.0,栀子,60.0,甘草,60.0
茯苓,60.0,半夏,60.0,陈皮,60.0,桔梗,60.0,地黄,60.0,白术,10.0,川芎,10.0,人参,10.0,芍药,35.0,旋覆花,60.0,甘草,60.0
茯苓,60.0,桂心,35.0,人参,60.0,陈皮,60.0,白术,60.0,蓬莪术,60.0,大黄,60.0,茱萸,35.0,厚朴,60.0
芍药,35.0,艾叶,60.0,黑附子,35.0,干姜,60.0,陈皮,60.0,当归,60.0,川芎,10.0,甘草,10.0,茱萸,35.0
赤石脂,60.0,禹余粮,60.0
赤石脂,60.0,龙骨,60.0,艾叶,60.0,黑附子,35.0,肉豆蔻,60.0,缩砂,35.0,高良姜,60.0,干姜,60.0,茱萸,35.0,厚朴,60.0
豉,35.0,竹茹,60.0,米,35.0
蟾酥,60.0,轻扮,35.0,枯矾,35.0,寒水石,10.0,铜绿,60.0,乳香,10.0,没药,10.0,胆矾,60.0,麝香,60.0,雄黄,60.0,蜗牛,60.0,朱砂,60.0
蟾头,35.0,皂荚,10.0,青黛,10.0,丹参,10.0,麝香,60.0,巴豆,60.0
蝉蜕,35.0,菊花,35.0,当归,35.0,地黄,35.0,玄参,35.0,赤芍,35.0,羌活,35.0,连翘,35.0,柴胡,35.0,木贼,35.0,石决明,35.0,草决明,35.0,白蒺藜,35.0,蔓荆子,35.0,青葙子,35.0,荆芥,35.0,防风,35.0,薄荷,35.0,升麻,35.0,黄连,35.0,黄芩,35.0,栀子,35.0,黄柏,35.0,枳壳,35.0,龙胆草,35.0,谷精草,35.0,夏枯草,35.0,桔梗,35.0
蚕茧,10.0,白术,10.0,信石,35.0
葱白,51.66666666666667,豉,35.0,干姜,10.0,麻黄,60.0,桂,35.0,芍药,35.0
葱白,10.0,阿胶,60.0,当归,35.0,续断,10.0,芎藭,35.0,银,35.0
当归,35.0,甘草,60.0,独活,60.0,白芷,60.0,葱头,35.0
椒,35.0,当归,60.0,姜,35.0,菖蒲,35.0,黑附子,35.0
川芎,60.0,香附,60.0,龙胆草,60.0,决明子,60.0,甘草,60.0,木贼,60.0,菊花,60.0
草豆蔻,60.0,人参,60.0,柴胡,60.0,白术,60.0,陈皮,60.0,甘草,60.0
草豆蔻,60.0,黑附子,35.0,茴香,60.0,厚朴,60.0,白术,60.0,桂心,35.0,干姜,60.0,陈皮,60.0,芎藭,35.0,川乌,35.0,木香,60.0,茱萸,35.0
厚朴,35.0,青皮,35.0,草果,35.0,藿香,35.0,甘草,35.0,丁皮,35.0,神曲,35.0,良姜,35.0,半夏,35.0
茺蔚,35.0,白蒺藜,35.0,羊桃,35.0,蒴藋根,35.0,漏芦蒿,35.0,盐,35.0
苍术,60.0,片芩,35.0,甘草,30.0
紫金皮,35.0,苍术,35.0,猪牙皂角,35.0,鸡脚风叶,35.0,骨碎补,35.0
肉苁蓉,60.0,茯苓,60.0,五味子,60.0,牛膝,60.0,五加皮,60.0,地骨皮,60.0,防风,60.0,黄耆,60.0,泽泻,60.0,桂,35.0,磁石,60.0
肉苁蓉,60.0,黄耆,60.0,桂,35.0,杜仲,60.0,牛膝,60.0,茱萸,35.0,韭子,60.0
远志,60.0,菖蒲,35.0,牛膝,60.0,杏仁,60.0
穿山甲,60.0,虎胫骨,35.0,鸡舌香,35.0,麝香,35.0
磁石,10.0,陈皮,10.0,白矾灰,35.0,恶实,35.0,浆水脚,35.0
香附,60.0,沉香,60.0,缩砂仁,35.0,甘草,60.0
沉香,60.0,石斛,60.0,人参,60.0,茯苓,60.0,菟丝子,10.0,山芋,35.0,麦门冬,60.0,肉苁蓉,60.0,五味子,10.0,地黄,60.0,百合,10.0,陈皮,10.0,枸杞,35.0,黄耆,60.0,巴戟天,60.0,柏子仁,10.0,牛膝,60.0
沉香,60.0,乌药,60.0,麦糵,35.0,甘草,60.0
沉香,60.0,黑附子,35.0,川楝,35.0
沉香,60.0,荆三棱,60.0,蓬莪术,60.0,白豆蔻,60.0,荜澄茄,60.0,缩砂仁,35.0,草果仁,35.0,益智仁,60.0,川白姜,35.0,丁香,60.0,人参,60.0,丁皮,35.0,木香,60.0,茯苓,60.0,香附,60.0,藿香,60.0,半夏,60.0,青皮,60.0,陈皮,60.0,甘草,60.0
枳壳,60.0,香附,60.0,槟榔,60.0,延胡索,60.0,三棱,60.0,蓬术,35.0
沉香,60.0,丁香,60.0,木香,60.0,巴豆,60.0,杏仁,38.57142857142857
樗根白皮,35.0,无食子,35.0,肉豆蔻,10.0,茜根,35.0,茶末,35.0
臭椿白皮,35.0,苍术,60.0,枳壳,60.0
升麻,35.0,葛根,35.0,甘草,35.0,黄芩,35.0,半夏,35.0,芍药,35.0,柴胡,35.0
柴胡,60.0,鳖甲,60.0,茯苓,60.0,黄芩,10.0,知母,10.0,桑白皮,10.0,甘草,60.0
柴胡,60.0,黄芩,60.0,陈皮,60.0,泽泻,60.0,羚羊角,60.0,地黄,10.0,香豉,35.0,栀子,60.0,石膏,60.0,皮硝,35.0
柴胡,60.0,知母,60.0,芦根,10.0,槟榔,60.0,陈皮,60.0,人参,60.0
柴胡,35.0,栀子,35.0,连翘,35.0,地黄,35.0,黄连,35.0,赤芍,35.0,龙胆草,35.0,青皮,35.0,甘草,35.0
生地,35.0,白芷,60.0,天冬,10.0,青蒿,60.0,柴胡,60.0,玄参,10.0,生耆,35.0,连翘,26.666666666666664,百合,60.0,知母,35.0
柴胡,60.0,射干,60.0,防葵,35.0,丹皮,35.0,大黄,60.0,杏仁,60.0,紫菀,60.0,葶苈,35.0,紫苏,60.0
柴胡,35.0,防风,35.0,当归,35.0,人参,35.0,芍药,35.0,甘草,35.0,黄芩,35.0,滑石,35.0,大黄,35.0
柴胡,60.0,升麻,60.0,黄芩,60.0,黄连,60.0,栀子,60.0,车前子,60.0,决明子,60.0,防风,60.0,羚羊角,60.0,马牙消,35.0,甘草,60.0,玄参,60.0
柴胡,60.0,黄芩,60.0,石膏,26.666666666666664,阿胶,60.0,麦门,35.0,甘草,60.0
柴胡,10.0,黄芩,10.0,干姜,10.0,桂枝,10.0,甘草,16.0
熟地,35.0,淮山,35.0,柴胡,22.5,萸肉,35.0,茯苓,10.0,丹皮,35.0,泽泻,10.0
山查,35.0,苏木,60.0
金银花,10.0,薄荷,10.0,白芷,22.5,防风,10.0,芍药,35.0,连翘,10.0,六一散,35.0,大黄,10.0,地肤子,10.0,食盐,60.0,僵蚕,22.5,桑枝,10.0,蝉蜕,10.0
五倍子,35.0,绛真香,35.0
川乌,35.0,雄黄,60.0,蝉蜕,60.0,川芎,60.0,细辛,60.0
常山,60.0,柴胡,60.0,甘草,60.0,栀子,60.0,茯苓,60.0,石膏,60.0,蜀漆,60.0,鳖甲,60.0
常山,60.0,羚羊角,60.0,乌梅肉,35.0,黄芩,60.0,甘草,60.0
川芎,35.0,荆芥,35.0,细辛,35.0,白芷,35.0,甘草,35.0,羌活,35.0,防风,35.0,薄荷,35.0
川芎,60.0,柴胡,60.0,半夏,60.0,甘草,60.0,甘菊,30.0,细辛,60.0,人参,60.0,前胡,60.0,防风,60.0
猬皮,35.0,雷丸,10.0,川楝,35.0,黑芝麻,10.0,槐角子,35.0,男发,35.0,乳香,60.0,30克,35.0,6克,35.0
露蜂房,60.0,蛇蜕,60.0,头发,35.0,川山甲,35.0
藤黄,60.0,雄黄,60.0,雌黄,24.285714285714278,丹参,10.0,轻粉,60.0,粉霜,35.0,麝香,60.0,砒霜,35.0,黄丹,35.0,牡蛎,24.285714285714285,红藤根,35.0,干漆,60.0
猪牙皂角,35.0,丝瓜子,60.0,北细辛,35.0,干蟾酥,35.0
干胭脂,35.0,螵蛸,35.0,龙骨,35.0,枯矾,35.0,冰片,34.99999999999999,密陀僧,34.99999999999999,胆矾,34.99999999999999,青黛,35.0,硼砂,35.0,黄连,35.0,赤石脂,35.0,麝香,35.0
火消,35.0,牙皂,35.0,全蝎,35.0,雄黄,35.00000000000001,硼砂,35.0,白矾,35.00000000000001,胆矾,34.99999999999999
紫荆皮,35.0,乳香,35.0,甘草,35.0,白芷,35.0,没药,35.0
苍术,60.0,枳壳,60.0,桔梗,60.0,陈皮,60.0,芍药,35.0,白芷,60.0,川芎,60.0,当归,60.0,交趾桂,35.0,半夏,60.0,粉草,35.0,麻黄,60.0,军姜,35.0,厚朴,60.0,木香,60.0,杏仁,60.0,茯苓,60.0
漏芦,10.0,通草,10.0,贝母,35.0,白芷,10.0
梅花蕊,35.0,桃花蕊,35.0,经霜丝瓜,35.0,朱砂,60.0,甘草,20.0
茱萸,35.0,黄连,35.0,白芜荑仁,35.0,柴胡,35.0
鳖甲,60.0,甘草,60.0,冬瓜汁,35.0,车前叶,35.0,常山,60.0
鳖甲,60.0,柴胡,10.0,茯苓,60.0,子芩,35.0,诃黎勒皮,35.0,槟榔,10.0,芍药,35.0,当归,60.0,陈皮,10.0,知母,60.0,大黄,32.22222222222222,甘草,60.0
鳖甲,35.0,肉苁蓉,35.0,陈皮,35.0,青皮,35.0,三棱,35.0,莪术,35.0,神曲,35.0,麦芽,35.0,茯苓,35.0,半夏,35.0,秦艽,35.0,柴胡,35.0,香附,35.0,甘草,35.0
鳖甲,60.0,防葵,35.0,人参,60.0,前胡,60.0,桔梗,60.0,枳壳,60.0,当归,60.0,黑附子,35.0,干姜,60.0,白术,60.0,槟榔,60.0,大黄,60.0,厚朴,60.0,茱萸,35.0,甘草,60.0
河车,35.0,鳖甲,30.0,桔梗,60.0,芍药,35.0,大黄,32.22222222222222,甘草,60.0,苦参,60.0,贝母,35.0,知母,60.0,秋石,60.0,豉心,35.0,草龙胆,35.0,黄药子,60.0,莪术,60.0,犀角,60.0,皮硝,35.0
苍术,60.0,台乌,35.0,白术,60.0,黄连,60.0,羌活,60.0,川乌,35.0,草乌,35.0,细辛,60.0,紫草,60.0,防风,60.0,独活,60.0,藁本,60.0,白芷,60.0,香附,60.0,当归,60.0,荆芥,60.0,天麻,60.0,官桂,35.0,甘松,60.0,三奈,35.0,干姜,60.0,麻黄,60.0,芍药,35.0,牙皂,35.0,甘草,60.0,麝香,60.0
白及,60.0,白蔹,60.0,白矾,60.0,剪草,35.0,茱萸,35.0,水银豌豆大,35.0,麝香,35.0
人参,35.0,茯苓,35.0,柴胡,35.0,前胡,35.0,羌活,35.0,甘草,35.0,川芎,35.0,独活,35.0,桔梗,35.0,枳壳,35.0,陈皮,35.0
贝齿,60.0,葵子,35.0,石燕,60.0,滑石,60.0
贝母,35.0,桔梗,47.5,马兜铃,47.5,百合,22.5,款冬花,41.25,半夏,47.5,干姜,47.5,防己,43.33333333333333,麻黄,49.285714285714285,甘草,60.0,杏仁,60.0
水银,35.0,黑铅,35.0,巴豆,60.0,黄明胶,10.0,百草霜,60.0,香墨1寸,35.0,腻粉,35.0,干蝎,35.0,铅白霜,35.0,青黛,10.0,丹参,10.0
破故纸,35.0,牛膝,60.0,骨碎补,60.0,桂心,35.0,槟榔,60.0,安息香,60.0
厚朴,60.0,桃仁,60.0,杏仁,60.0,紫石英,60.0,白鲜皮,60.0,五加皮,60.0,桑白皮,60.0
黄耆,35.0,当归,35.0,川芎,35.0
白附子,60.0,半夏,60.0
当归,10.0,川芎,22.5,白芍,10.0,茯苓,10.0,苍术,10.0,荆芥,10.0,防风,10.0,生地,35.0,熟地,35.0,牛子,35.0,红花,10.0,甘草,10.0
茯苓,60.0,防风,60.0,桂心,35.0,白术,60.0,细辛,60.0,茱萸,35.0,薯蓣,35.0,泽泻,60.0,黑附子,35.0,地黄,60.0,紫菀,60.0,牛膝,60.0,芍药,35.0,丹参,60.0,黄耆,60.0,沙参,60.0,苁蓉,35.0,干姜,60.0,玄参,60.0,人参,60.0,苦参,60.0,独活,60.0
淫羊藿,35.0,菟丝子,35.0,金樱子,35.0,狗脊,35.0,女贞子,35.0
茴香,60.0,巴戟天,60.0,肉苁蓉,60.0,丹皮,35.0,枸杞,35.0,破故纸,35.0,白蒺藜,35.0,生地,35.0,熟地,35.0,辰砂,35.0
山萸,35.0,当归,35.0,五味子,35.0,山药,35.0,黄耆,35.0,川芎,35.0,熟地,35.0,木瓜,35.0,白术,35.0,独活,35.0,枣仁,35.0
桑叶,10.0,枸杞,35.0,小胡麻,35.0,望月砂,50.0,何首乌,35.0,石决明,10.0,菊花,10.0,穞豆皮,35.0
黄蜡,35.0,猪油,35.0,乳香,60.0,没药,60.0,松香,60.0,麻油,35.0
黑附子,35.0,黄耆,60.0,牛膝,60.0,肉苁蓉,60.0,黄蜡,35.0,川椒,35.0,白蒺藜,35.0
晕死鹅,35.0,紫河车,10.0,升麻,60.0
黄耆,10.0,潞参,35.0,白术,10.0,归身,35.0,白芍,10.0,枣仁,35.0,冬虫草,35.0,黑附子,35.0,上元桂,35.0,蔻米,35.0,干姜,10.0,半夏,10.0,陈皮,10.0,降香,10.0,炙草,35.0
天竺黄,60.0,沉香,60.0,天门冬,60.0,芍药,35.0,茯神,60.0,远志,60.0,麦门冬,60.0,甘草,60.0,旋覆花,60.0,苏子,35.0,香附,60.0,半夏,60.0,皂角荚,35.0
黄耆,60.0,当归,60.0,地黄,60.0,人参,60.0,茯苓,60.0,芍药,35.0,五味子,60.0,牛膝,60.0,陈皮,60.0,麦门冬,60.0,枳壳,60.0,甘草,60.0,柴胡,60.0
黄耆,10.0,人参,60.0,甘草,10.0,红花,10.0,芍药,35.0,葛根,10.0,当归,10.0,陈皮,10.0,升麻,10.0,柴胡,10.0,黄柏,10.0,黄芩,10.0,甘草,10.0
薄荷,35.0,白蜜,35.0
蓖麻子1000颗,35.0,矾石,35.0,黑豆6颗,35.0
破故纸,35.0,续断,60.0,川乌,35.0,防风,60.0,萆薢,60.0,芍药,35.0,地黄,60.0,独活,60.0,白芷,60.0,没药,60.0,杜仲,60.0,茴香,60.0,白术,60.0
菝葜,60.0,汤瓶内硷,35.0,乌梅,60.0
荜茇,35.0,胡椒,35.00000000000001
荜澄茄,60.0,干姜,10.0,陈皮,60.0,厚朴,60.0,桂,35.0,阿魏,60.0,肉豆蔻,10.0,缩砂,35.0,草豆蔻,10.0,甘草,10.0,黑附子,35.0,荜茇,10.0,白术,60.0
南硼砂,35.0,硇砂,60.0,乳香,60.0,铜绿,60.0,螺儿粉,35.0,4味入猪胆汁和膏,35.0,摊碗内,35.0,艾烟熏,35.0,就入：轻粉,35.0,沙糖,35.0,麝香,60.0,龙脑,35.0,猪胆,10.0
白矾,60.0,粉霜,35.0,朱砂,60.0,天南星,10.0,蜈蚣,10.0,白僵蚕,60.0,麝香1字,35.0,鹞鸱头,35.0
百部,60.0,百合,60.0,木通,60.0,芍药,35.0,枳壳,10.0,茯苓,60.0,柴胡,60.0
前胡,35.0,柴胡,35.0,葶苈,35.0,半夏,35.0,麻黄,35.0,羌活,35.0,独活,35.0,桔梗,35.0,人参,35.0,陈皮,35.0,白术,35.0,枳壳,35.0,甘草,35.0,茯苓,35.0,芎?,35.0,石膏,35.0,杏仁,35.0
黄蜀葵花,60.0,黄柏,60.0,黄连,60.0,栀子,10.0,郁金,10.0
丁香,60.0,陈皮,60.0,茴香,60.0,三棱,60.0,莪术,60.0,砂仁,60.0,白豆蔻,60.0,干姜,60.0,生姜,60.0,甘草,40.0
乳香,60.0,没药,60.0,黑附子,35.0,血竭,60.0,川乌,35.0,草乌,35.0,檀香末,35.0,降香末,35.0,贝母,35.0,麝香,60.0,丁香,60.0,净蕲艾绵,35.0
龙骨,30.0,麝,35.0
白鲜皮,60.0,女萎,60.0,防风,60.0,细辛,60.0,升麻,60.0,苍耳,60.0,桂,35.0,黑附子,35.0,五味子,60.0,菖蒲,35.0,白蒺藜,35.0,黄耆,60.0
白附子,60.0,黑附子,35.0,黄狗头骨,35.0
白豆蔻,10.0,白术,10.0,甘草,60.0,厚朴,60.0,枳壳,60.0,桂心,35.0,陈皮,10.0,高良姜,60.0,茯苓,10.0,半夏,60.0,诃黎勒皮,35.0,人参,10.0
白蜜,35.0,腊月猪肪,35.0,麻油,35.0,地黄,10.0
白薇,60.0,紫石英,60.0,琥珀,60.0,芍药,35.0,桂心,35.0,续断,60.0,防风,60.0,茱萸,35.0,当归,60.0,柏子仁,60.0,川乌,35.0,丹皮,35.0,木香,60.0,麝香,60.0
鹿茸,60.0,白蔹,10.0,狗脊,60.0
茯苓,60.0,芍药,35.0,芎藭,35.0,桂,35.0,大腹皮,60.0,枳壳,60.0,地黄,60.0
丁香,10.0,桑叶,10.0,人参,10.0,藿香,10.0,白茅根,10.0
白芷,60.0,黄连,60.0,地榆,60.0
白花蛇,60.0,露蜂房,60.0,苦参,60.0,防风,60.0,丹参,60.0,栀子,60.0,薯蓣,35.0,秦艽,60.0,玄参,60.0,白蒺藜,35.0,独活,60.0
当归,60.0,芍药,35.0,鹿茸,60.0,地黄,60.0
螵蛸,35.0,白及,10.0,轻粉,60.0
白矾,60.0,盐花,35.0
白石英,60.0,皮硝,35.0,凝水石,35.0,茯苓,60.0,人参,60.0,地骨皮,60.0,泽泻,60.0,苦参,60.0,甘草,60.0,麦门冬,60.0
乳香,10.0,芸香末,35.0,铅粉,60.0,蓖麻子,60.0
零陵香,60.0,白芷,60.0,青盐,35.0,升麻,60.0,细辛,60.0,麝香,60.0,砂锅,35.0,石膏,26.666666666666664
白杨皮,35.0,地骨皮,60.0,川椒,35.0,杏仁,10.0,苍耳子,10.0,高良姜,60.0,地黄,60.0,细辛,60.0
茯苓,60.0,白术,60.0,天南星,60.0,白附子,60.0,白矾,26.666666666666664,半夏,60.0
羊肾,35.0,白术,60.0,生姜,60.0,玄参,60.0,泽泻,60.0,芍药,35.0,茯苓,60.0,淡竹叶,10.0,地黄,10.0
白术,35.0,厚朴,35.0,桂心,35.0,桔梗,35.0,干姜,35.0,人参,35.0,当归,35.0,茯苓,35.0,甘草,35.0
白术,10.0,木香,60.0,诃黎勒皮,35.0,桂心,35.0,甘草,10.0,丁香,60.0,人参,60.0,厚朴,60.0,陈皮,60.0,草豆蔻,60.0
白术,60.0,草豆蔻,60.0,槟榔,60.0,甘草,60.0,桂心,35.0,桔梗,60.0,人参,60.0,前胡,10.0,诃黎勒,35.0,茯苓,10.0,枳实,60.0
白术,60.0,当归,60.0,芎藭,35.0,干姜,10.0,陈皮,10.0,甘草,10.0
白术,60.0,五味子,60.0,丁香,60.0,人参,60.0,款冬花,60.0,细辛,10.0
白术,10.0,干姜,10.0,人参,10.0,厚朴,10.0,桂心,35.0,细辛,29.999999999999996,茯苓,10.0,当归,10.0,茯神,10.0,积实,35.0,五味子,13.333333333333332,黑附子,35.0,茱萸,35.0,远志,10.0,旋覆花,10.0,泽泻,10.0
薄荷,60.0,冰片,60.0,石膏,60.0,滑石,60.0
白垩,10.0,龙骨,10.0,芍药,35.0,黄连,60.0,当归,60.0,茯苓,60.0,黄芩,60.0,瞿麦,60.0,白蔹,60.0,石韦,60.0,甘草,60.0,牡蛎,24.285714285714285,细辛,60.0,黑附子,35.0,禹余粮,60.0,白石脂,60.0,人参,60.0,乌贼骨,35.0,藁本,60.0,甘皮,35.0,大黄,32.22222222222222
白前,60.0,桑白皮,60.0,地黄,10.0,茯苓,60.0,地骨皮,60.0,麻黄,60.0,生姜,60.0
白僵蚕,60.0,麝香,60.0,乌蛇,60.0,丹参,60.0,干蝎,35.0,木香,60.0,龙骨,30.0,蝉蜕,60.0,杜仲,60.0,天麻,60.0,原蚕蛾,60.0,雄黄,60.0
猬皮,35.0,皂角刺,60.0,藤子,35.0,猪牙皂角,35.0,白矾,60.0
槟榔,10.0,木香,35.0,黄蜀葵花,35.0,黄连,35.0
槟榔,60.0,生姜,10.0,紫苏7叶,35.0,陈皮,10.0
槟榔,10.0,羚羊角,10.0,木香,10.0,郁李仁,10.0,茱萸,35.0,陈皮,10.0
槟榔,60.0,桑白皮,60.0,紫苏,60.0,诃黎勒皮,35.0,罗卜子,35.0
槟榔,10.0,木香,26.666666666666664
槟榔,60.0,防己,10.0,芍药,35.0,羚羊角,10.0,人参,60.0,茯苓,60.0,薏仁,35.0,独活,10.0,芎?,35.0,桂,35.0,黑附子,35.0,防风,60.0,枣仁,35.0,当归,60.0,柏子仁,60.0,杏仁,10.0,地黄,60.0
槟榔,10.0,丁香,10.0,大黄,32.22222222222222,桂心,35.0,陈皮,60.0,诃黎勒皮,35.0,人参,10.0
慈竹1段,35.0,黄柏,35.0
柏子仁,60.0,党参,48.095238095238095,黄芪,60.0,川芎,60.0,当归,60.0,茯苓,60.0,远志,60.0,枣仁,35.0,肉桂,60.0,五味子,60.0,半夏,60.0,甘草,60.0,朱砂,60.0
柏子仁,60.0,巴戟天,60.0,远志,60.0,五味子,60.0,牛膝,60.0,地黄,60.0,桂,35.0,肉苁蓉,60.0,鹿茸,60.0,菟丝子,60.0,破故纸,35.0,干漆,60.0
侧柏叶,10.0,芍药,35.0,艾,35.0,地黄,60.0,禹余粮,60.0,麒麟竭,35.0,当归,10.0,牛角,35.0
斑蝥,60.0,黄蜡,35.0,猪脂,35.0
川芎,60.0,菊花,60.0,蔓荆子,60.0,蝉蜕,60.0,蛇蜕,60.0,蒙花,35.0,薄荷,60.0,木贼草,35.0,荆芥,60.0,黄连,60.0,楮桃仁,35.0,地骨皮,60.0,花粉,35.0,炙草,35.0,川椒,35.0,当归,60.0,白蒺藜,35.0
蔓荆子,22.5,木贼草,35.0,蒙花,35.0,川芎,35.0,白蒺藜,35.0,当归,22.5,甘菊,10.0,薄荷,10.0,黄连,10.0,蝉蜕,10.0,楮实,10.0,花粉,35.0,地骨皮,10.0,川椒,35.0,甘草,10.0
乳香,60.0,蟾酥,60.0,白信,35.0,没药,60.0,丁香,60.0,血竭,60.0,麝香,60.0,斑蝥,60.0,胆矾,60.0,雄黄,60.0,灵磁石,35.0,蓖麻仁,35.0
槟榔,10.0,红娘子,10.0,狗脊,60.0,丹参,60.0,赤石脂,60.0,黄连,60.0,轻粉,60.0
琥珀,60.0,辰砂,35.0,雄黄,60.0,胆南星,60.0,僵蚕,60.0,全蝎,60.0,丹参,10.0,麝香,60.0,天竺黄,60.0,茯苓,60.0
蒲黄,35.0,螺儿清,35.0
黄连,26.666666666666664,黄芩,10.0,大黄,10.0,栀子,10.0,青黛,60.0,细辛,10.0,干姜,10.0
巴豆,60.0,丹参1字,35.0,干姜1字,35.0,麝香1字,35.0
巴戟天,60.0,茴香,60.0,胡桃仁,60.0
当归,60.0,黄连,60.0,白芍,60.0,白术,60.0,山楂,60.0,石莲子,60.0,苍术,60.0,枳壳,60.0,麦芽,60.0,神曲,60.0,肉豆蔻,60.0,木香,60.0
大黄,35.0,巴霜,35.0,葛根,35.0
半夏,60.0,茯苓块,35.0,川连,35.0,厚朴,60.0,通草,60.0
半夏,10.0,茯苓,10.0,地黄,10.0,陈皮,10.0,细辛,10.0,人参,10.0,芍药,35.0,旋覆花,10.0,芎藭,35.0,桔梗,10.0,甘草,10.0,生姜,10.0
半夏,60.0,白术,60.0,茯苓,60.0,人参,60.0,桂,35.0,甘草,60.0,黑附子,35.0
半夏,60.0,茯苓,60.0
半夏,60.0,麦门冬,60.0,茱萸,35.0,当归,60.0,阿胶,60.0,干姜,60.0,枣仁,35.0
半夏,60.0,前胡,60.0,射干,60.0,白术,60.0,桂心,35.0,人参,60.0,枳壳,60.0
半夏,60.0,知母,60.0,桔梗,60.0,黄耆,60.0,柴胡,60.0,鳖甲,60.0,人参,60.0,茯苓,60.0,秦艽,60.0,麦门冬,60.0,芍药,35.0,甘草,10.0,乌梅肉,35.0,大腹皮,10.0
半夏,10.0,厚朴,60.0,茯苓,60.0,生姜,60.0,干苏叶,35.0
半夏,10.0,甘草,10.0,远志,10.0,干姜,10.0,桂心,35.0,细辛,10.0,椒,35.0,黑附子,35.0
