麦冬,2990.0,桔梗,2990.0,甘草,606.0,花粉,1500.0,陈皮,10.0,元参,1500.0,百部,10.0
黄芩,1500.0,桑白皮,1500.0,贝母,1500.0,花粉,1500.0,杏仁,1500.0,知母,1500.0,天冬,1500.0,沙参,1500.0,枇杷叶,1500.0
米壳,1500.0,甘草,2990.0,杏仁,2990.0,紫菀,2990.0,桔梗,2990.0,五味子,2990.0,葶苈,1500.0,人参,2990.0,半夏,2990.0,桑白皮,2990.0,紫苏,2990.0,陈皮,2990.0
桔梗,10.0,半夏,10.0,陈皮,10.0,前胡,10.0,千葛,1500.0,茯苓,10.0,紫苏,308.00000000000006,麻黄,435.71428571428567,杏仁,10.0,桑白皮,10.0,甘草,10.0
麦冬,2990.0,五味子,2990.0,天冬,1500.0,生地,1500.0,桑白皮,10.0,款冬花,10.0,紫菀,10.0,桔梗,10.0,甘草,10.0,牛膝,2990.0
南沙参,2990.0,桑叶,2990.0,杏仁,2990.0,茯苓,2990.0,贝母,1500.0,姜夏,1500.0,前胡,2990.0,薄荷,2990.0,苏子,1500.0,陈皮,2990.0,米仁,1500.0,炙草,1500.0
陈皮,10.0,桔梗,10.0,枳实,10.0,川芎,10.0,芍药,1500.0,半夏,10.0,茯苓,10.0,甘草,606.0,黄连,1003.3333333333333,黄芩,10.0,苍术,10.0,神曲,10.0,山楂,10.0,贝母,1500.0
白矾,2990.0,辰砂,1500.0,天南星,2990.0,半夏,2990.0
辰砂,1500.0,天南星,2990.0,白矾,2990.0,半夏,2990.0
车前子,10.0,青粱米,10.0
车前子,2990.0,粳米,2990.0
豆豉,1500.0,桔梗,1500.0,滑石,1500.0,厚朴,1500.0,苏梗,1500.0,连翘,1500.0,杏仁,1500.0,甘草,1500.0
柴胡,2990.0,陈皮,755.0,半夏,1500.0,甘草,606.0,生姜,1996.6666666666665
柴胡,2990.0,甘草,2990.0
柴胡,2990.0,紫菀,2990.0,茯苓,10.0,雄黄,2990.0,人参,10.0,黄芩,10.0,牛膝,2990.0,丹砂,1500.0,马兜铃,2990.0
梨清膏,1500.0,贝母,1500.0,麦冬,2990.0,百合,2990.0,款冬花,2990.0
贝母,1500.0,麻黄,1287.142857142857,桑白皮,10.0,葶苈,1500.0,蜂蜜,1500.0
贝母,1500.0,枇杷叶,2990.0,桔梗,2990.0,白糖,1500.0,柠檬酸5厘,1500.0,薄荷5厘,1500.0,苯甲酸,1500.0,尼泊金,1500.0,杏仁,2990.0,杨梅香精,1500.0
贝母,1500.0,桔梗,2990.0,枇杷叶,2990.0,薄荷,10.0
贝母,1500.0,杏仁,10.0,蜂蜜,1500.0
米汤,1500.0,贝母,1500.0,冰糖,2990.0
木香膏,1500.0,木香,2990.0,悬钩子茎,1500.0,木藤蓼,1500.0,野姜,1500.0,诃子,2990.0,余甘子,2990.0,诃子,2990.0,块根糙苏,1500.0
木香膏,1500.0,木香,2990.0,悬钩子茎,1500.0,土藤蓼,1500.0,野姜,1500.0,诃子,2990.0,余甘子,2990.0,诃子,2990.0,块根糙苏,1500.0
侧耳根,1500.0,女贞子,2990.0,矮茶风,1500.0,破故纸,1500.0,墨旱莲,2990.0,五味子,2990.0
贝母,1500.0,羚羊角,1500.0,猪脱氧胆酸,1500.0,麝香,1500.0,沉香,1500.0,人工竺黄,1500.0,青礞石,1500.0,硼砂,1500.0
贝母,1500.0,粳米,2990.0,冰糖,1500.0
粳米,2990.0,砂糖,1500.0,贝母,1500.0
贝母,1500.0,紫菀,2990.0,五味子,2990.0,百部,2990.0,杏仁,2990.0,甘草,2990.0
贝母,1500.0,五味子,2990.0,甘草,2990.0,款冬花,2990.0,知母,755.0,杏仁,2990.0
贝母,1500.0,桔梗,2990.0,甘草,2990.0,紫菀,2990.0,杏仁,2990.0
贝母,1500.0
黄芪,2990.0,桔梗,2990.0,沙参,2990.0,杏仁,2564.285714285714,紫菀,2990.0,茯苓,506.66666666666663,百合,2990.0,半夏,2990.0,甘草,2990.0
百部,2990.0,白酒,1500.0
百部,2990.0,麻黄,2990.0,杏仁,2990.0
鲜百合,1500.0,杏仁,2990.0,粳米,2990.0,白糖,1500.0
百合,2990.0,地黄,2990.0,地黄,2990.0,麦冬,2990.0,玄参,2990.0,贝母,1500.0,当归,2990.0,白芍,2990.0,桔梗,2990.0,甘草,2990.0
花粉,1500.0,河南真绿豆粉,1500.0,薄荷,2990.0,白檀香,1500.0,白石英,2990.0,白硼砂,1500.0,白豆蔻,2990.0,玄明粉,2990.0,石膏,2990.0,柿霜,2990.0,白粉霜,1500.0
白及,2990.0,冰糖,1500.0
瓜蒌子,2990.0,半夏,2990.0
半夏,2990.0,郁李仁,2990.0,陈皮,10.0,木香,10.0,槟榔,10.0
北杏,1500.0,雪梨,1500.0,白砂糖,1500.0
南天烛子,1500.0,冰糖,2990.0
檀香,2990.0,石膏,2990.0,红花,2990.0,甘草,2990.0,丁香,2990.0,北沙参,2990.0,拳参,2990.0,白葡萄干,1500.0
檀香,2990.0,石膏,2990.0,红花,2990.0,甘草,2990.0,丁香,2990.0,北沙参,2990.0,拳参,2990.0,白葡萄干,1500.0
川芎,10.0,当归,10.0,生地,1500.0,白芍,10.0,麦冬,10.0,天冬,10.0,贝母,1500.0,茯苓,10.0,桔梗,10.0,五味子,2990.0,骨皮,1500.0,甘草,10.0
连翘,2990.0,甘草,2990.0,麦门冬,2990.0,党参,2990.0,百部,10.0,元参,1500.0,乌梅,2990.0,黄耆,2990.0,云故纸,1500.0,诃子,2990.0,僵蚕,2990.0,桔梗,2990.0,花粉,1500.0,蟾酥,2990.0,冰片,2990.0,薄荷,2990.0,薄荷,2990.0,白糖,1500.0
葶苈,1500.0,苏子,1500.0,杏仁,2564.285714285714,旋覆花,1500.0,代赭石,435.71428571428567,麻黄,435.71428571428567,僵蚕,2990.0,枇杷叶,2990.0,射干,2990.0,陈皮,2990.0,贝母,1500.0,黛蛤散,1500.0
麻黄,2990.0,杏仁,2990.0,五味子,2990.0,甘草,2990.0,杏仁,2990.0,蔗糖,1500.0,香精,1500.0,苯甲酸钠,1500.0
木香,2990.0,石膏,2990.0,陈皮,2990.0,桔梗,2990.0,麻黄,2990.0,五味子,2990.0
赭石,10.0,麦冬,10.0,杭菊,1500.0,石斛,1500.0,白蒺藜,1500.0,白蒺藜,1500.0,沙参,1202.0,桑叶,10.0,陈皮,10.0,贝母,1500.0,杏仁,2564.285714285714,旋复花,10.0
阿胶,2990.0,鼠粘子,1500.0,甘草,2394.0,马兜铃,2990.0,杏仁,1712.8571428571427,糯米,10.0
紫菀,2990.0,百部,2990.0,前胡,2990.0,枇杷叶,2990.0,甘草,2990.0,杏仁,2990.0,桔梗,2990.0,麻黄,2990.0,大青叶,2990.0
半夏,1500.0,茯苓,1500.0,广皮,1500.0,甘草,1500.0,苍术,1500.0,厚朴,1500.0
知母,1500.0,贝母,1500.0,半夏,1500.0,茯苓,1500.0,陈皮,1500.0,甘草,1500.0
天冬,2990.0,麦冬,2990.0,瓜蒌仁,1500.0,陈皮,2990.0,百部,2990.0,天竺黄,2990.0,竹茹,2990.0
麦冬,1500.0,天门冬,1500.0,知母,1500.0,贝母,1500.0
白皮大萝卜,1500.0,蜂蜜,2990.0
五味子,2990.0,甘草,2990.0,陈皮,2990.0,硼砂,2990.0,薄荷,2990.0,乌梅,2990.0
半夏,1500.0
开金锁,1500.0,生干蟾,1500.0,鱼腥草,1500.0,百部,1500.0,穿心莲,1500.0
矮地茶,2990.0,铁包金,2990.0,金樱子,2990.0,岗梅,2990.0,沙参,2990.0
松塔,2990.0,杏仁,2990.0,黄豆,1500.0,蒲公英,2990.0,冰片,2990.0
麻黄浸膏,1500.0,贝母,1500.0,陈皮,2990.0,桔梗,2990.0,五味子,2990.0,甘草,2990.0,半夏,2990.0,远志,2990.0
干日红,1500.0,鼠曲草,1500.0,平地木,1500.0,四季青,1500.0
人参,2990.0,茯苓,2990.0,远志,2990.0,牛膝,2990.0,杜仲,2990.0,黄耆,2990.0,菖蒲,1500.0,当归,2990.0,苍术,2990.0,菊花,2990.0,地骨皮,2990.0,天麻,2990.0,半夏,2990.0,地黄,2990.0,地黄,2990.0,益智,2990.0,萆薢,2990.0,羌活,2990.0
橄榄,2990.0,萝卜,1500.0
桂枝,1500.0,龙骨,1500.0,白芍,1500.0,生姜,1500.0,枣仁,1500.0,甘草,1500.0,牡蛎,1500.0,黄连,1500.0,半夏,1500.0,瓜蒌皮,1500.0,杏仁,1500.0
拣桂,1500.0,干生姜,1500.0,茯苓,2990.0,半夏,2990.0,白术,2990.0,红皮,2990.0,泽泻,2990.0
拣桂,1500.0,干生姜,1500.0,茯苓,2990.0,半夏,2990.0,白术,2990.0,红皮,2990.0,泽泻,2990.0
诃子,2990.0,杏仁,2990.0,通草,2990.0
诃子,506.66666666666663,桔梗,2990.0,甘草6.6厘米,1500.0
蛤蚧,10.0,成炼钟乳,1500.0,款冬花,2990.0,肉桂,2990.0,白矾,2990.0,甘草,2990.0
莲肉,1500.0,前胡,2990.0,花粉,1500.0,半夏,2990.0,条参,2990.0,白及,2990.0,瓜仁,1500.0,天冬,2990.0,寸冬,1500.0,贝母,1500.0,白前,2990.0,桔梗,2990.0,赖氏红,1500.0,杏仁,2990.0,桑白皮,2990.0,苏子,1500.0,白芥子,2990.0,莱菔,10.0,云苓,1500.0,山药,1798.0,薏仁,1500.0,扁豆,2990.0,百合,2990.0,生耆,1500.0,党参,2990.0,生草,1500.0,蛤蚧,10.0
蛤蚧,10.0,诃子,2990.0,阿胶,2990.0,地黄,2990.0,麦门冬,2990.0,细辛,2990.0,甘草,2990.0
菊花,2990.0,白糖,1500.0
皂角,1500.0,枯白矾,1500.0
旋复花25公斤,1500.0,紫菀25公斤,1500.0,杏仁30公斤,1500.0,菊花30公斤,1500.0,鹅不食草12.5公斤,1500.0,细辛12.5公斤,1500.0,五倍子12.5公斤,1500.0,黄芩35公斤,1500.0,花椒5公斤,1500.0,明矾10公斤,1500.0,麦冬20公斤,1500.0,猪牙皂角7.5公斤,1500.0,甘草7.5公斤,1500.0
紫苏,2990.0,麻黄,2990.0,杏仁,2990.0,陈皮,2990.0,桑白皮,2990.0,茯苓,2990.0,甘草,2990.0
紫苏,1500.0,麻黄,1500.0,杏仁,1500.0,陈皮,1500.0,甘草,2990.0,桑白皮,2990.0,茯苓,2990.0
蒌仁,1500.0,天南星,1500.0,清夏,1500.0,枳壳,1500.0,青皮,1500.0,元芩,1500.0,花粉,1500.0,陈皮,1500.0,陈皮,1500.0,大黄,1500.0,沉香,1500.0,海浮石,1500.0
天南星,2990.0,白矾,2990.0,半夏,2990.0,朱砂,2990.0,人参,10.0,山药,10.0,腻粉,1500.0,金箔,1500.0
紫苏,2990.0,前胡,2990.0,葛根,2990.0,杏仁,2990.0,桔梗,2990.0,半夏,2990.0,陈皮,2990.0,贝母,1500.0,花粉,1500.0,枳壳,2990.0,茯苓,2990.0,木香,2990.0,玄参,2990.0,甘草,2990.0
紫苏,2990.0,前胡,2990.0,葛根,2990.0,杏仁,2990.0,桔梗,2990.0,半夏,2990.0,陈皮,2990.0,贝母,1500.0,花粉,1500.0,枳壳,2990.0,茯苓,2990.0,木香,2990.0,玄参,2990.0,甘草,2990.0
鸭跖草,2990.0,小蓟,2990.0,虎杖,2990.0,蒲公英,2990.0,平地木,2990.0,黄芩,2990.0,鱼腥草,2990.0,败酱草,2990.0
橘饼,1500.0
陈皮,1500.0,贝母,1500.0,半夏,1500.0,杏仁,1500.0,远志,1500.0,桔梗,1500.0,甘草,1500.0,花粉,1500.0,木香,1500.0,肉桂,1500.0,枇把叶,1500.0,款冬花,1500.0,紫菀,1500.0,前胡,1500.0,苏子,1500.0,麻黄,1500.0
陈皮,2990.0,生草,1500.0,贝母,1500.0,马兜铃,2990.0,杏仁,2990.0,白矾,2990.0,五味子,2990.0,半夏,2990.0,紫菀,2990.0
陈皮,2990.0,陈皮,2990.0,半夏,2990.0,茯苓,2990.0,甘草,2990.0,桔梗,2990.0,杏仁,2990.0,紫苏,2990.0,紫菀,2990.0,款冬花,2990.0,瓜蒌皮,2990.0,贝母,1500.0,地黄,2990.0,麦冬,2990.0,石膏,2327.777777777778
陈皮,2990.0,粳米,2990.0
陈皮,1996.6666666666665,桂心,1500.0,干姜,2990.0,人参,2990.0,甘草,2990.0,白术,2990.0
桔梗,10.0,甘草,606.0,黄耆,10.0,人参,10.0,麦冬,10.0,青皮,10.0
鱼腥草,1500.0,金荞麦,1500.0,四季青,1500.0,麻黄,1500.0,紫菀,1500.0,前胡,1500.0,枳壳,1500.0,甘草,1500.0
款冬花,1500.0,生姜,1500.0,陈皮,1500.0,百部,1500.0,苏子,1500.0,桔梗,1500.0
米仁,1500.0,百合,1500.0,杏仁,1500.0,人参,1500.0,天门冬,1500.0,麦门冬,1500.0,知母,1500.0,五味子,1500.0
麻黄,435.71428571428567,1,1500.0,杏仁,1287.142857142857,石膏,10.0,甘草,10.0,栝楼,822.7272727272726,半夏,755.0,广皮红,1500.0,小枳实,1500.0
人参,1500.0,白术,1500.0,干姜,1500.0,甘草,1500.0,半夏,1500.0,茯苓,1500.0,陈皮,1500.0,细辛,1500.0,五味子,1500.0
人参,10.0,五味子,1003.3333333333333,天冬,10.0,麦冬,10.0,款冬花,10.0,贝母,1500.0,桑白皮,10.0,阿胶,10.0,黄芩,755.0,黄连,2493.3333333333335,甘草,1202.0,桔梗,755.0,当归,10.0
三仙饮,1500.0,炙桑白皮,1500.0
百部,2990.0,白及,2990.0,黄精,2990.0,玉竹,2990.0,穿心莲,2990.0,葎草,2990.0
石灰华,1500.0,红花,2990.0,丹参,10.0,红景天,2990.0,榜嘎,2990.0,甘草,2990.0,高山辣根菜,1500.0,檀香,2990.0,洪连,2990.0
石灰华,1500.0,红花,2990.0,丹参,10.0,红景天,2990.0,榜嘎,2990.0,甘草,2990.0,高山辣根菜,1500.0,檀香,2990.0,洪连,2990.0
款冬花,2990.0,知母,2990.0,桑叶,2990.0,半夏,2990.0,甘草,2990.0,麻黄,2990.0,阿胶,2990.0,杏仁,2990.0,贝母,1500.0
半夏,10.0,五味子,10.0,鹿角胶,10.0,茯苓,10.0,白术,10.0,沉香,10.0,款冬花,10.0,川芎,10.0,紫菀,10.0,石斛,10.0,山药,10.0,人参,10.0
苏子,1500.0,枇杷叶,2990.0,杜耳风,1500.0,五皮半,1500.0,鹿衔草,2990.0,蛇衔草,1500.0,瓜子草,1500.0,铜钱草,1500.0,肺筋草,1500.0,淫羊藿,2990.0,黄连,2990.0
麻黄,2990.0,杏仁,2990.0,石膏,2990.0,甘草,2990.0,细辛,2990.0,紫苏,2990.0,白芥子,2990.0,牛蒡,2990.0,瓜萎皮,1500.0,射干,2990.0,青黛,2990.0,蛤壳,2990.0,花粉,1500.0,桅子,1500.0,丹参,10.0
款冬花,10.0,紫菀,10.0,甘草,10.0,五味子,2990.0,桑白皮,2990.0,桔梗,2990.0,杏仁,2990.0,紫苏,2990.0
花生仁,1500.0,粳米,2990.0
落花生,1500.0,粳米,2990.0,冰糖,1500.0
新鲜萝卜约,1500.0,粳米,2990.0
新鲜白萝卜,1500.0
羚羊,1500.0,贝母,1500.0,花粉,1500.0,银花,1500.0,生地,1500.0,黄芩,2990.0,桔梗,2990.0,玄参,2990.0,丹皮,1500.0,薄荷,2990.0,石斛,2990.0,天冬,2990.0,陈皮,2990.0,大青叶,2990.0,板兰根,1500.0,杏仁,2990.0,桑白皮,2990.0,前胡,2990.0,金果榄,2990.0,甘草,2990.0,熟军,1500.0,枇杷叶,2990.0,栀子,2990.0,麦冬,2990.0
罗汉果,10.0,柿饼,1500.0
桑白皮,2990.0,清夏,1500.0,川芎,2990.0,紫苏,2990.0,白及,1996.6666666666665,陈皮,2990.0,蒌仁,1500.0,杏仁,10.0,麻黄4分,1500.0,甘草,10.0,米壳,1500.0,4分,1500.0
陈皮,755.0,半夏,2990.0,茯苓,10.0,甘草,606.0,杏仁,10.0,,1500.0
麻黄,1287.142857142857,大梨,1500.0
麻黄,2990.0,杏仁,2564.285714285714,甘草,1798.0,石膏,208.66666666666666
麻黄,10.0,甘草,208.66666666666666,半夏,1500.0,杏仁,1287.142857142857,豆腐1小块,1500.0
干百合,1500.0,蜂蜜,2990.0
杏仁,2990.0,白蜜200毫升,1500.0,牛酥400毫升,1500.0
枇杷叶不拘多少,1500.0
枇杷叶,2990.0
枇杷叶,2990.0,粳米,2990.0,冰糖,1500.0
枇杷叶,2990.0,粳米,2990.0,冰糖,1500.0
陈皮,755.0,半夏,10.0,茯苓,10.0,桔梗,10.0,枳壳,10.0,贝母,1500.0,前胡,10.0,杏仁,648.5714285714286,黄芩,10.0,石膏,10.0,瓜蒌仁,1500.0,甘草,10.0
天门冬,2990.0,百合,2990.0,前胡,2990.0,贝母,1500.0,半夏,2990.0,桔梗,2990.0,桑白皮,2990.0,防己,2990.0,紫菀,2990.0,茯苓,2990.0,地黄,2990.0,杏仁,2990.0
麻黄,1500.0,石膏,1500.0,地龙,1500.0,牛蒡,1500.0,葶苈,1500.0,丹参,1500.0,杏仁,1500.0,羚羊角,1500.0
黄芩,2990.0,栀子,2990.0,知母,2990.0,贝母,1500.0,黄柏,2990.0,苦参,2990.0,桔梗,2990.0,前胡,2990.0,花粉,1500.0,大黄,2990.0
板蓝根,2990.0,黄芩,2990.0,贝母,1500.0,陈皮,2990.0,天竺黄,2990.0,元参,1500.0,杏仁,2990.0,白前,2990.0,鱼腥草,10.0,芦根,1003.3333333333333,紫菀,2990.0,甘草,2990.0
麻黄,2990.0,细辛,2990.0,射干,2990.0,石膏,606.0,五味子,2990.0,甘草,2990.0,半夏,2990.0
蛇胆汁,1500.0,贝母,1500.0
苏子,1500.0,粳米,2990.0,红糖,1500.0
苏子,1500.0,白蜜,1500.0,生姜汁,1500.0,地黄汁,1500.0,杏仁,10.0
苏梗,1500.0,防风,2990.0,干葛,1500.0,枳壳,2990.0,前胡,2990.0,桔梗,2990.0,桑白皮,1500.0,杏仁,2564.285714285714,半夏,2990.0,茯苓,10.0,陈皮,1500.0,贝母,1500.0,羌活,1500.0,黄芩,1500.0,甘草,606.0
大蒜,506.66666666666663,红糖,1500.0,生姜,10.0
五味子,2990.0,生姜,2990.0,紫菀,10.0,半夏,1500.0,茱萸,1500.0,款冬花,10.0,细辛,2990.0,黑附子,1500.0,茯苓,1500.0,甘草,1798.0,桂心,1500.0
杏仁,1287.142857142857,连翘,10.0,薄荷,10.0,桑叶,1872.5,菊花,10.0,苦梗,1500.0,甘草,367.59999999999997,苇根,1500.0
桑白皮,2990.0
桑叶,10.0,杏仁,648.5714285714286,沙参,10.0,贝母,1500.0,香豉,1500.0,栀皮,1500.0,梨皮,10.0
桑叶,1500.0,丹皮,1500.0,桑白皮,1500.0,地骨,1500.0,牛蒡,1500.0,前胡,1500.0,杏仁,1500.0,贝母,1500.0,甘草,1500.0
射干,2990.0,麻黄,2990.0,生姜,2990.0,紫菀,2990.0,款冬花,2990.0,五味子,1003.3333333333333,枣仁,1500.0,半夏,2990.0
白果仁,1500.0,杏仁,10.0,胡桃仁,10.0,花生仁,1500.0,鸡蛋,1500.0
沉香,2990.0,木香,2990.0,檀香,2990.0,紫檀香,1500.0,红花,2990.0,肉豆蔻,2990.0,高山辣根菜,1500.0,悬钩子茎,1500.0,木藤蓼,1500.0,野姜,1500.0,石灰华,1500.0,枣仁,1500.0,诃子,2990.0,诃子,2990.0,余甘子,2990.0
甘草,1500.0,麻黄,1500.0,杏仁,1500.0
皂角,1500.0,黑牵牛,2990.0,半夏,2990.0,大黄,2990.0,杏仁,2990.0,巴豆,2990.0
葶苈,1500.0,贝母,1500.0,杏仁,265.4285714285713,紫菀,10.0,茯苓,10.0,五味子,208.66666666666654,人参,2990.0,桑白皮,2990.0
葶苈,1500.0,牛蒡,10.0,苏子,1500.0,杏仁,1287.142857142857,莱菔,10.0,贝母,1500.0,陈皮,1500.0,枣仁,1500.0
苏子,1500.0,半夏,1500.0,前胡,1500.0,炙草,1500.0,当归,1500.0,陈皮,1500.0,沉香,1500.0,栝楼,1500.0,胆南星,1500.0,枳实,1500.0,香附,1500.0,浮石,1500.0
天门冬,2990.0,紫菀,2990.0,饴糖,10.0,白酒,1500.0
甘草,2990.0,黄芩,2990.0,桑白皮,2990.0,防风,2990.0,杏仁,2990.0,麦门冬,506.66666666666663,茯神,2990.0
沙棘膏,1500.0,木香,2990.0,白葡萄干,1500.0,甘草,2990.0,栀子,2990.0
乌梅,2990.0,粳米,2990.0,冰糖,1500.0
玄参,10.0,丹参,10.0,沙参,1202.0,茯神,10.0,柏仁,1500.0,麦冬,10.0,桔梗,10.0,贝母,1500.0,杏仁,2564.285714285714,夜合花,1500.0,淡竹叶,2990.0,灯心100厘米,1500.0
桔梗,10.0,枳壳,10.0,半夏,10.0,陈皮,10.0,前胡,10.0,干葛,1500.0,茯苓,10.0,苏叶,1500.0,杏仁,10.0,桑白皮,10.0,甘草,10.0
地骨皮,2990.0,桑白皮,2990.0,甘草,606.0
苏叶,1500.0,半夏,1500.0,茯苓,1500.0,前胡,1500.0,桔梗,1500.0,枳壳,1500.0,甘草,1500.0,生姜,1500.0,枣仁,1500.0,陈皮,1500.0,杏仁,1500.0
人参,1500.0,半夏,1500.0,茯苓,1500.0,细辛,1500.0,干姜,1500.0,芍药,1500.0,甘草,1500.0,官桂,1500.0,五味子,1500.0
杏仁,2990.0,百部,2990.0,远志,2990.0,陈皮流浸膏,1500.0,桔梗,2990.0,甘草,2990.0
麻黄,2990.0,桂枝,2990.0,白芍,2990.0,干姜,2990.0,细辛,2990.0,甘草,2990.0,半夏,2990.0,五味子,2990.0
麻黄,2990.0,芍药,1500.0,细辛,2990.0,干姜,10.0,甘草,1798.0,桂枝,1500.0,五味子,1003.3333333333333,半夏,2990.0
麻黄,2990.0,桂枝,2990.0,白芍,2990.0,干姜,2990.0,细辛,2990.0,甘草,2990.0,半夏,2990.0,五味子,2990.0
钩藤,2990.0,僵蚕,2990.0,天南星,2990.0,天竺黄,2990.0,桔梗,2990.0,木香,2990.0,砂仁,2990.0,陈皮,2990.0,苍术,2990.0,茯苓,2990.0,山楂,2990.0,神曲,2990.0,麦芽,2990.0,薄荷,2990.0,滑石,2990.0,甘草,2990.0,朱砂,2990.0,丹参,506.66666666666663
升麻,10.0,葛根,10.0,前胡,10.0,桔梗,10.0,枳壳,10.0,荆芥,10.0,防风,10.0,薄荷,10.0,甘草,10.0,木通,10.0,连翘,10.0,牛蒡,10.0,杏仁,10.0,竹叶,10.0
白萝卜汁,1500.0,饴糖,10.0
麻黄,2990.0,石膏,672.2222222222222,生姜,2990.0,枣仁,1500.0,甘草,1798.0,半夏,2990.0
羊胆干膏,1500.0,百部,2990.0,白及,2990.0,贝母,1500.0,甘草,2990.0
阿胶,1500.0,五味子,2990.0,地骨皮,10.0,天冬,10.0,麦冬,10.0,百合,1500.0,贝母,1500.0,茯苓,10.0,薏仁,1500.0
葶苈,1500.0,桑白皮,2990.0,天门冬,2990.0,百部,2245.0,马兜铃,2990.0,半夏,2990.0,紫菀,2990.0,杏仁,2990.0,贝母,1500.0,百合,2990.0,甘草,2394.0,人参,2990.0
天冬,2990.0,生地,1500.0,麦冬,2990.0,熟地,1500.0,山药,2990.0,百部,2990.0,沙参,2990.0,贝母,1500.0,真阿胶,1500.0,茯苓,2990.0,獭肝,2990.0,三七,2990.0
半夏,2990.0,甘草,2990.0,肉桂,2990.0,罂粟壳,2990.0
山药,2990.0,玄参,2990.0,于术,1500.0,生鸡内金,1500.0,牛蒡,10.0
信砒,1500.0,豆豉,1500.0
紫菀茸,1500.0,桑叶,2990.0,款冬花,2990.0,百合,2990.0,杏仁,2990.0,阿胶,2990.0,贝母,1500.0,蒲黄,2990.0,半夏,2990.0,犀角,2990.0,甘草,2990.0,人参,2990.0
紫菀,2990.0,桔梗,2990.0,白茅根,2990.0,甘草,2990.0,大黄,2990.0,朴消,2990.0,木通,2990.0
紫菀,2990.0,贝母,1500.0,款冬花,1872.5
紫菀,10.0,五味子,1003.3333333333333,桂心,1500.0,麻黄,2564.285714285714,杏仁,2564.285714285714,干姜,2493.3333333333335,甘草,1798.0
紫苏,1500.0,桑白皮,1500.0,青皮,1500.0,五味子,1500.0,杏仁,1500.0,麻黄,1500.0,甘草,1500.0
紫苏,2990.0,前胡,10.0,厚朴,10.0,甘草,606.0,当归,10.0,半夏,2990.0,陈皮,2990.0,枣仁,1500.0,生姜,2990.0,桂心,1500.0
贝母,1500.0,知母,2990.0,秦艽,2990.0,阿胶,2990.0,款冬花,2990.0,紫菀茸,1500.0,百部,2990.0,糯米,10.0,杏仁,2990.0
猪肺,1500.0,大米,1500.0,薏仁,1500.0,料酒葱姜,1500.0,食盐味精,1500.0
贝母,1500.0,鸡蛋,1500.0
陈皮,2990.0,陈皮,2990.0,半夏,2990.0,茯苓,2990.0,款冬花,2990.0,甘草,2990.0,瓜蒌皮,2990.0,紫菀,2990.0,麦冬,2990.0,知母,2990.0,桔梗,2990.0,地黄,2990.0,石膏,1930.4444444444446,杏仁,2990.0,紫苏,2990.0
紫菀,1500.0,陈皮,1500.0,桔梗,1500.0,枳壳,1500.0,百部,1500.0,五味子,1500.0,陈皮,1500.0,干姜,1500.0,荆芥,1500.0,罂粟壳浸膏,1500.0,甘草,1500.0,氯化铵,1500.0,前胡,1500.0,薄荷,1500.0
苦楝皮,2990.0,雄黄,2990.0,槐皮,1500.0
西黄,1500.0,琥珀,2990.0,辰砂,1500.0,梅冰,1500.0,雄精,1500.0,羚角片,1500.0,乳香,2990.0,犀角片,1500.0
天麻,2990.0,人参,2990.0,陈皮,2990.0,白术,2990.0,归身,1500.0,茯神,2990.0,荆芥,2990.0,僵蚕,2990.0,独活,2990.0,远志,2990.0,犀角,2990.0,麦门冬,2990.0,枣仁,1500.0,辰砂,1500.0,半夏,2990.0,天南星,2990.0,石膏,1003.3333333333333,甘草,2990.0,白附子,2990.0,川芎,2990.0,郁金,2990.0,丹参,10.0,珍珠,2990.0,地黄,2990.0,黄连,2990.0,金箔,1500.0
茴香,2990.0,藿香,2990.0,丁香,2990.0,地黄,2990.0,肉桂,2990.0,甘草,2990.0,山药,2990.0,当归,2990.0,白术,2990.0,白芷,2990.0,干姜,2990.0,川芎,2990.0,黄蓍,1500.0,木香,2990.0,陈皮,2990.0,芍药,1500.0
山楂,2990.0,天南星,2990.0,半夏,2990.0,麦芽,2990.0,神曲,2990.0,黄连,2990.0,连翘,2990.0,阿魏,2990.0,栝楼,1635.4545454545453,贝母,1500.0,皮硝,1500.0,石碱,1500.0,萝卜子,1500.0,黄连,2990.0
艾叶,2990.0,香附,2990.0,茱萸,1500.0,肉桂,2990.0,当归,2990.0,川芎,2990.0,白芍,2990.0,地黄,2990.0,黄芪,2990.0,续断,2990.0
艾叶,2990.0,赤石脂,2990.0,茯苓,2990.0
木香,1500.0,槟榔,1500.0,使君子肉,1500.0,白芜荑仁,1500.0,贯众,1500.0,苦楝根白皮,1500.0,虾蟆,1500.0,夜明砂,1500.0
当归,10.0,川芎,10.0,白芍,10.0,熟地,1500.0,生地,1500.0,白术,10.0,砂仁,10.0,陈皮,10.0,苏梗,1500.0,杜仲,10.0,续断,10.0,阿胶,10.0,条芩,1500.0
阿胶,10.0,人参,10.0,茯苓,10.0,川归,1500.0,生地,1500.0,川芎,10.0,甘草,10.0,小茴,1500.0,人角茴,1500.0
人参,10.0,白术,10.0,茯苓,10.0,山药,10.0,当归,10.0,陈皮,10.0,半夏,10.0,莲肉,1500.0,甘草,10.0
人参,1500.0,白术,1500.0,茯神,1500.0,当归,1500.0,地黄,1500.0,枣仁,1500.0,麦门冬,1500.0,半夏,1500.0,枳实,1500.0,黄连,1500.0,竹茹,1500.0,山栀,1500.0,甘草,10.0,辰砂1.5,1500.0
酒地,1500.0,圆肉,1500.0,当归,2990.0,于术,1500.0,川芎,2990.0,菖蒲,1500.0,茯神,2990.0,远志,2990.0,枣仁,1500.0,黄耆,2990.0,杭芍,1500.0,党参,2990.0,炙草,1500.0
白豆蔻,1003.3333333333333,苏子,1500.0,藿香,10.0,胆南星,10.0,陈皮,10.0
桃仁,1003.3333333333333,红花,1500.0,山楂,10.0,归尾,1500.0,益母草,10.0
鸱鸮,1500.0,穿山甲,2990.0,桂枝,2990.0,白芷,755.0,木贼草,1500.0,山萸,1500.0,郁金,2990.0,赤苓,1500.0,赤芍,2990.0,当归,2990.0,云苓,1500.0,红花,2990.0,白芍,2990.0,全蝎,2990.0,麻黄,2990.0,石斛,2990.0
防风,1500.0,细辛,1500.0,桔梗,1500.0,茺蔚子,1500.0,黄芩,1500.0,大黄,1500.0,五味子,1500.0,薄荷,1500.0,石膏,1500.0,黄柏,1500.0,草决明,1500.0
甘草,1500.0,陈小麦,1500.0,麦门冬,1500.0,茯苓,1500.0,于葛,1500.0,灯心,1500.0,木通,1500.0,人参,1500.0
当归,2990.0,川芎,1500.0,赤芍,1500.0,黄柏,1996.6666666666665,栀子,2990.0,黄连,2990.0,茵陈,1003.3333333333333,葳蕤仁,1500.0,苍术,1500.0,防风,1003.3333333333333,白芷,1500.0,茯苓,10.0,薄荷,2990.0,泽泻,2990.0,草决明,1500.0,甘草,606.0
当归,2990.0,蝉退,1500.0,僵蚕,10.0,天龙,1500.0,大黄,10.0,石,1500.0,老蜘蛛,1500.0
陈皮,2990.0,苎麻根,2990.0,高良姜,2990.0,粳米,10.0
陈皮,2990.0,防己,2990.0,茯苓,10.0,槟榔,10.0,木通,10.0,紫苏,2990.0,木香,2990.0,大腹皮,2990.0
苍术,2990.0,莲肉,1500.0,五味子,2990.0,茯苓,2990.0,枸杞,1500.0,地黄,2990.0
三棱,1500.0,莪术,1500.0,宫桂,1500.0,赤芍,1500.0,香附,1500.0,甘草,1500.0,乌药,1500.0
滑石,2990.0,寒水石,2990.0,甘草,2990.0,辰砂,1500.0
蒙花,1500.0,羌活,1500.0,菊花,1500.0,白蒺藜,1500.0,粉草,1500.0,草决明,1500.0,车前子,1500.0,黄芩,1500.0,龙胆草,1500.0
车前子,2990.0,决明子,2990.0,黄连,2990.0,蓝实,2990.0,黄芩,2990.0,玄参,2990.0,沙参,2990.0,瞿麦,2990.0,地骨皮,2990.0,秦艽,2990.0,蕤仁,2990.0
赤土,1500.0,防风,2990.0,芍药,1500.0,地骨皮,2990.0,何首乌,2990.0,当归,2990.0,栀子,2990.0,甘草,2990.0
茯苓,2990.0,半夏,2990.0,陈皮,2990.0,桔梗,2990.0,地黄,2990.0,白术,10.0,川芎,10.0,人参,10.0,芍药,1500.0,旋覆花,2990.0,甘草,2990.0
茯苓,2990.0,桂心,1500.0,人参,2990.0,陈皮,2990.0,白术,2990.0,蓬莪术,2990.0,大黄,2990.0,茱萸,1500.0,厚朴,2990.0
芍药,1500.0,艾叶,2990.0,黑附子,1500.0,干姜,2990.0,陈皮,2990.0,当归,2990.0,川芎,10.0,甘草,10.0,茱萸,1500.0
赤石脂,2990.0,禹余粮,2990.0
赤石脂,2990.0,龙骨,2990.0,艾叶,2990.0,黑附子,1500.0,肉豆蔻,2990.0,缩砂,1500.0,高良姜,2990.0,干姜,2990.0,茱萸,1500.0,厚朴,2990.0
豉,1500.0,竹茹,2990.0,米,1500.0
蟾酥,2990.0,轻扮,1500.0,枯矾,1500.0,寒水石,10.0,铜绿,2990.0,乳香,10.0,没药,10.0,胆矾,2990.0,麝香,2990.0,雄黄,2990.0,蜗牛,2990.0,朱砂,2990.0
蟾头,1500.0,皂荚,10.0,青黛,10.0,丹参,10.0,麝香,2990.0,巴豆,2990.0
蝉蜕,1500.0,菊花,1500.0,当归,1500.0,地黄,1500.0,玄参,1500.0,赤芍,1500.0,羌活,1500.0,连翘,1500.0,柴胡,1500.0,木贼,1500.0,石决明,1500.0,草决明,1500.0,白蒺藜,1500.0,蔓荆子,1500.0,青葙子,1500.0,荆芥,1500.0,防风,1500.0,薄荷,1500.0,升麻,1500.0,黄连,1500.0,黄芩,1500.0,栀子,1500.0,黄柏,1500.0,枳壳,1500.0,龙胆草,1500.0,谷精草,1500.0,夏枯草,1500.0,桔梗,1500.0
蚕茧,10.0,白术,10.0,信石,1500.0
葱白,2493.3333333333335,豉,1500.0,干姜,10.0,麻黄,2990.0,桂,1500.0,芍药,1500.0
葱白,10.0,阿胶,2990.0,当归,1500.0,续断,10.0,芎藭,1500.0,银,1500.0
当归,1500.0,甘草,2990.0,独活,2990.0,白芷,2990.0,葱头,1500.0
椒,1500.0,当归,2990.0,姜,1500.0,菖蒲,1500.0,黑附子,1500.0
川芎,2990.0,香附,2990.0,龙胆草,2990.0,决明子,2990.0,甘草,2990.0,木贼,2990.0,菊花,2990.0
草豆蔻,2990.0,人参,2990.0,柴胡,2990.0,白术,2990.0,陈皮,2990.0,甘草,2990.0
草豆蔻,2990.0,黑附子,1500.0,茴香,2990.0,厚朴,2990.0,白术,2990.0,桂心,1500.0,干姜,2990.0,陈皮,2990.0,芎藭,1500.0,川乌,1500.0,木香,2990.0,茱萸,1500.0
厚朴,1500.0,青皮,1500.0,草果,1500.0,藿香,1500.0,甘草,1500.0,丁皮,1500.0,神曲,1500.0,良姜,1500.0,半夏,1500.0
茺蔚,1500.0,白蒺藜,1500.0,羊桃,1500.0,蒴藋根,1500.0,漏芦蒿,1500.0,盐,1500.0
苍术,2990.0,片芩,1500.0,甘草,1202.0
紫金皮,1500.0,苍术,1500.0,猪牙皂角,1500.0,鸡脚风叶,1500.0,骨碎补,1500.0
肉苁蓉,2990.0,茯苓,2990.0,五味子,2990.0,牛膝,2990.0,五加皮,2990.0,地骨皮,2990.0,防风,2990.0,黄耆,2990.0,泽泻,2990.0,桂,1500.0,磁石,2990.0
肉苁蓉,2990.0,黄耆,2990.0,桂,1500.0,杜仲,2990.0,牛膝,2990.0,茱萸,1500.0,韭子,2990.0
远志,2990.0,菖蒲,1500.0,牛膝,2990.0,杏仁,2990.0
穿山甲,2990.0,虎胫骨,1500.0,鸡舌香,1500.0,麝香,1500.0
磁石,10.0,陈皮,10.0,白矾灰,1500.0,恶实,1500.0,浆水脚,1500.0
香附,2990.0,沉香,2990.0,缩砂仁,1500.0,甘草,2990.0
沉香,2990.0,石斛,2990.0,人参,2990.0,茯苓,2990.0,菟丝子,10.0,山芋,1500.0,麦门冬,2990.0,肉苁蓉,2990.0,五味子,10.0,地黄,2990.0,百合,10.0,陈皮,10.0,枸杞,1500.0,黄耆,2990.0,巴戟天,2990.0,柏子仁,10.0,牛膝,2990.0
沉香,2990.0,乌药,2990.0,麦糵,1500.0,甘草,2990.0
沉香,2990.0,黑附子,1500.0,川楝,1500.0
沉香,2990.0,荆三棱,2990.0,蓬莪术,2990.0,白豆蔻,2990.0,荜澄茄,2990.0,缩砂仁,1500.0,草果仁,1500.0,益智仁,2990.0,川白姜,1500.0,丁香,2990.0,人参,2990.0,丁皮,1500.0,木香,2990.0,茯苓,2990.0,香附,2990.0,藿香,2990.0,半夏,2990.0,青皮,2990.0,陈皮,2990.0,甘草,2990.0
枳壳,2990.0,香附,2990.0,槟榔,2990.0,延胡索,2990.0,三棱,2990.0,蓬术,1500.0
沉香,2990.0,丁香,2990.0,木香,2990.0,巴豆,2990.0,杏仁,1712.8571428571427
樗根白皮,1500.0,无食子,1500.0,肉豆蔻,10.0,茜根,1500.0,茶末,1500.0
臭椿白皮,1500.0,苍术,2990.0,枳壳,2990.0
升麻,1500.0,葛根,1500.0,甘草,1500.0,黄芩,1500.0,半夏,1500.0,芍药,1500.0,柴胡,1500.0
柴胡,2990.0,鳖甲,2990.0,茯苓,2990.0,黄芩,10.0,知母,10.0,桑白皮,10.0,甘草,2990.0
柴胡,2990.0,黄芩,2990.0,陈皮,2990.0,泽泻,2990.0,羚羊角,2990.0,地黄,10.0,香豉,1500.0,栀子,2990.0,石膏,2990.0,皮硝,1500.0
柴胡,2990.0,知母,2990.0,芦根,10.0,槟榔,2990.0,陈皮,2990.0,人参,2990.0
柴胡,1500.0,栀子,1500.0,连翘,1500.0,地黄,1500.0,黄连,1500.0,赤芍,1500.0,龙胆草,1500.0,青皮,1500.0,甘草,1500.0
生地,1500.0,白芷,2990.0,天冬,10.0,青蒿,2990.0,柴胡,2990.0,玄参,10.0,生耆,1500.0,连翘,1003.3333333333333,百合,2990.0,知母,1500.0
柴胡,2990.0,射干,2990.0,防葵,1500.0,丹皮,1500.0,大黄,2990.0,杏仁,2990.0,紫菀,2990.0,葶苈,1500.0,紫苏,2990.0
柴胡,1500.0,防风,1500.0,当归,1500.0,人参,1500.0,芍药,1500.0,甘草,1500.0,黄芩,1500.0,滑石,1500.0,大黄,1500.0
柴胡,2990.0,升麻,2990.0,黄芩,2990.0,黄连,2990.0,栀子,2990.0,车前子,2990.0,决明子,2990.0,防风,2990.0,羚羊角,2990.0,马牙消,1500.0,甘草,2990.0,玄参,2990.0
柴胡,2990.0,黄芩,2990.0,石膏,1003.3333333333333,阿胶,2990.0,麦门,1500.0,甘草,2990.0
柴胡,10.0,黄芩,10.0,干姜,10.0,桂枝,10.0,甘草,367.59999999999997
熟地,1500.0,淮山,1500.0,柴胡,755.0,萸肉,1500.0,茯苓,10.0,丹皮,1500.0,泽泻,10.0
山查,1500.0,苏木,2990.0
金银花,10.0,薄荷,10.0,白芷,755.0,防风,10.0,芍药,1500.0,连翘,10.0,六一散,1500.0,大黄,10.0,地肤子,10.0,食盐,2990.0,僵蚕,755.0,桑枝,10.0,蝉蜕,10.0
五倍子,1500.0,绛真香,1500.0
川乌,1500.0,雄黄,2990.0,蝉蜕,2990.0,川芎,2990.0,细辛,2990.0
常山,2990.0,柴胡,2990.0,甘草,2990.0,栀子,2990.0,茯苓,2990.0,石膏,2990.0,蜀漆,2990.0,鳖甲,2990.0
常山,2990.0,羚羊角,2990.0,乌梅肉,1500.0,黄芩,2990.0,甘草,2990.0
川芎,1500.0,荆芥,1500.0,细辛,1500.0,白芷,1500.0,甘草,1500.0,羌活,1500.0,防风,1500.0,薄荷,1500.0
川芎,2990.0,柴胡,2990.0,半夏,2990.0,甘草,2990.0,甘菊,1202.0,细辛,2990.0,人参,2990.0,前胡,2990.0,防风,2990.0
猬皮,1500.0,雷丸,10.0,川楝,1500.0,黑芝麻,10.0,槐角子,1500.0,男发,1500.0,乳香,2990.0,30克,1500.0,6克,1500.0
露蜂房,2990.0,蛇蜕,2990.0,头发,1500.0,川山甲,1500.0
藤黄,2990.0,雄黄,2990.0,雌黄,861.4285714285711,丹参,10.0,轻粉,2990.0,粉霜,1500.0,麝香,2990.0,砒霜,1500.0,黄丹,1500.0,牡蛎,861.4285714285713,红藤根,1500.0,干漆,2990.0
猪牙皂角,1500.0,丝瓜子,2990.0,北细辛,1500.0,干蟾酥,1500.0
干胭脂,1500.0,螵蛸,1500.0,龙骨,1500.0,枯矾,1500.0,冰片,1499.9999999999998,密陀僧,1499.9999999999998,胆矾,1499.9999999999998,青黛,1500.0,硼砂,1500.0,黄连,1500.0,赤石脂,1500.0,麝香,1500.0
火消,1500.0,牙皂,1500.0,全蝎,1500.0,雄黄,1500.0000000000002,硼砂,1500.0,白矾,1500.0000000000002,胆矾,1499.9999999999998
紫荆皮,1500.0,乳香,1500.0,甘草,1500.0,白芷,1500.0,没药,1500.0
苍术,2990.0,枳壳,2990.0,桔梗,2990.0,陈皮,2990.0,芍药,1500.0,白芷,2990.0,川芎,2990.0,当归,2990.0,交趾桂,1500.0,半夏,2990.0,粉草,1500.0,麻黄,2990.0,军姜,1500.0,厚朴,2990.0,木香,2990.0,杏仁,2990.0,茯苓,2990.0
漏芦,10.0,通草,10.0,贝母,1500.0,白芷,10.0
梅花蕊,1500.0,桃花蕊,1500.0,经霜丝瓜,1500.0,朱砂,2990.0,甘草,606.0
茱萸,1500.0,黄连,1500.0,白芜荑仁,1500.0,柴胡,1500.0
鳖甲,2990.0,甘草,2990.0,冬瓜汁,1500.0,车前叶,1500.0,常山,2990.0
鳖甲,2990.0,柴胡,10.0,茯苓,2990.0,子芩,1500.0,诃黎勒皮,1500.0,槟榔,10.0,芍药,1500.0,当归,2990.0,陈皮,10.0,知母,2990.0,大黄,1334.4444444444443,甘草,2990.0
鳖甲,1500.0,肉苁蓉,1500.0,陈皮,1500.0,青皮,1500.0,三棱,1500.0,莪术,1500.0,神曲,1500.0,麦芽,1500.0,茯苓,1500.0,半夏,1500.0,秦艽,1500.0,柴胡,1500.0,香附,1500.0,甘草,1500.0
鳖甲,2990.0,防葵,1500.0,人参,2990.0,前胡,2990.0,桔梗,2990.0,枳壳,2990.0,当归,2990.0,黑附子,1500.0,干姜,2990.0,白术,2990.0,槟榔,2990.0,大黄,2990.0,厚朴,2990.0,茱萸,1500.0,甘草,2990.0
河车,1500.0,鳖甲,1202.0,桔梗,2990.0,芍药,1500.0,大黄,1334.4444444444443,甘草,2990.0,苦参,2990.0,贝母,1500.0,知母,2990.0,秋石,2990.0,豉心,1500.0,草龙胆,1500.0,黄药子,2990.0,莪术,2990.0,犀角,2990.0,皮硝,1500.0
苍术,2990.0,台乌,1500.0,白术,2990.0,黄连,2990.0,羌活,2990.0,川乌,1500.0,草乌,1500.0,细辛,2990.0,紫草,2990.0,防风,2990.0,独活,2990.0,藁本,2990.0,白芷,2990.0,香附,2990.0,当归,2990.0,荆芥,2990.0,天麻,2990.0,官桂,1500.0,甘松,2990.0,三奈,1500.0,干姜,2990.0,麻黄,2990.0,芍药,1500.0,牙皂,1500.0,甘草,2990.0,麝香,2990.0
白及,2990.0,白蔹,2990.0,白矾,2990.0,剪草,1500.0,茱萸,1500.0,水银豌豆大,1500.0,麝香,1500.0
人参,1500.0,茯苓,1500.0,柴胡,1500.0,前胡,1500.0,羌活,1500.0,甘草,1500.0,川芎,1500.0,独活,1500.0,桔梗,1500.0,枳壳,1500.0,陈皮,1500.0
贝齿,2990.0,葵子,1500.0,石燕,2990.0,滑石,2990.0
贝母,1500.0,桔梗,2245.0,马兜铃,2245.0,百合,755.0,款冬花,1872.5,半夏,2245.0,干姜,2245.0,防己,1996.6666666666665,麻黄,2351.4285714285716,甘草,2990.0,杏仁,2990.0
水银,1500.0,黑铅,1500.0,巴豆,2990.0,黄明胶,10.0,百草霜,2990.0,香墨1寸,1500.0,腻粉,1500.0,干蝎,1500.0,铅白霜,1500.0,青黛,10.0,丹参,10.0
破故纸,1500.0,牛膝,2990.0,骨碎补,2990.0,桂心,1500.0,槟榔,2990.0,安息香,2990.0
厚朴,2990.0,桃仁,2990.0,杏仁,2990.0,紫石英,2990.0,白鲜皮,2990.0,五加皮,2990.0,桑白皮,2990.0
黄耆,1500.0,当归,1500.0,川芎,1500.0
白附子,2990.0,半夏,2990.0
当归,10.0,川芎,755.0,白芍,10.0,茯苓,10.0,苍术,10.0,荆芥,10.0,防风,10.0,生地,1500.0,熟地,1500.0,牛子,1500.0,红花,10.0,甘草,10.0
茯苓,2990.0,防风,2990.0,桂心,1500.0,白术,2990.0,细辛,2990.0,茱萸,1500.0,薯蓣,1500.0,泽泻,2990.0,黑附子,1500.0,地黄,2990.0,紫菀,2990.0,牛膝,2990.0,芍药,1500.0,丹参,2990.0,黄耆,2990.0,沙参,2990.0,苁蓉,1500.0,干姜,2990.0,玄参,2990.0,人参,2990.0,苦参,2990.0,独活,2990.0
淫羊藿,1500.0,菟丝子,1500.0,金樱子,1500.0,狗脊,1500.0,女贞子,1500.0
茴香,2990.0,巴戟天,2990.0,肉苁蓉,2990.0,丹皮,1500.0,枸杞,1500.0,破故纸,1500.0,白蒺藜,1500.0,生地,1500.0,熟地,1500.0,辰砂,1500.0
山萸,1500.0,当归,1500.0,五味子,1500.0,山药,1500.0,黄耆,1500.0,川芎,1500.0,熟地,1500.0,木瓜,1500.0,白术,1500.0,独活,1500.0,枣仁,1500.0
桑叶,10.0,枸杞,1500.0,小胡麻,1500.0,望月砂,2394.0,何首乌,1500.0,石决明,10.0,菊花,10.0,穞豆皮,1500.0
黄蜡,1500.0,猪油,1500.0,乳香,2990.0,没药,2990.0,松香,2990.0,麻油,1500.0
黑附子,1500.0,黄耆,2990.0,牛膝,2990.0,肉苁蓉,2990.0,黄蜡,1500.0,川椒,1500.0,白蒺藜,1500.0
晕死鹅,1500.0,紫河车,10.0,升麻,2990.0
黄耆,10.0,潞参,1500.0,白术,10.0,归身,1500.0,白芍,10.0,枣仁,1500.0,冬虫草,1500.0,黑附子,1500.0,上元桂,1500.0,蔻米,1500.0,干姜,10.0,半夏,10.0,陈皮,10.0,降香,10.0,炙草,1500.0
天竺黄,2990.0,沉香,2990.0,天门冬,2990.0,芍药,1500.0,茯神,2990.0,远志,2990.0,麦门冬,2990.0,甘草,2990.0,旋覆花,2990.0,苏子,1500.0,香附,2990.0,半夏,2990.0,皂角荚,1500.0
黄耆,2990.0,当归,2990.0,地黄,2990.0,人参,2990.0,茯苓,2990.0,芍药,1500.0,五味子,2990.0,牛膝,2990.0,陈皮,2990.0,麦门冬,2990.0,枳壳,2990.0,甘草,2990.0,柴胡,2990.0
黄耆,10.0,人参,2990.0,甘草,10.0,红花,10.0,芍药,1500.0,葛根,10.0,当归,10.0,陈皮,10.0,升麻,10.0,柴胡,10.0,黄柏,10.0,黄芩,10.0,甘草,10.0
薄荷,1500.0,白蜜,1500.0
蓖麻子1000颗,1500.0,矾石,1500.0,黑豆6颗,1500.0
破故纸,1500.0,续断,2990.0,川乌,1500.0,防风,2990.0,萆薢,2990.0,芍药,1500.0,地黄,2990.0,独活,2990.0,白芷,2990.0,没药,2990.0,杜仲,2990.0,茴香,2990.0,白术,2990.0
菝葜,2990.0,汤瓶内硷,1500.0,乌梅,2990.0
荜茇,1500.0,胡椒,1500.0000000000002
荜澄茄,2990.0,干姜,10.0,陈皮,2990.0,厚朴,2990.0,桂,1500.0,阿魏,2990.0,肉豆蔻,10.0,缩砂,1500.0,草豆蔻,10.0,甘草,10.0,黑附子,1500.0,荜茇,10.0,白术,2990.0
南硼砂,1500.0,硇砂,2990.0,乳香,2990.0,铜绿,2990.0,螺儿粉,1500.0,4味入猪胆汁和膏,1500.0,摊碗内,1500.0,艾烟熏,1500.0,就入：轻粉,1500.0,沙糖,1500.0,麝香,2990.0,龙脑,1500.0,猪胆,10.0
白矾,2990.0,粉霜,1500.0,朱砂,2990.0,天南星,10.0,蜈蚣,10.0,白僵蚕,2990.0,麝香1字,1500.0,鹞鸱头,1500.0
百部,2990.0,百合,2990.0,木通,2990.0,芍药,1500.0,枳壳,10.0,茯苓,2990.0,柴胡,2990.0
前胡,1500.0,柴胡,1500.0,葶苈,1500.0,半夏,1500.0,麻黄,1500.0,羌活,1500.0,独活,1500.0,桔梗,1500.0,人参,1500.0,陈皮,1500.0,白术,1500.0,枳壳,1500.0,甘草,1500.0,茯苓,1500.0,芎?,1500.0,石膏,1500.0,杏仁,1500.0
黄蜀葵花,2990.0,黄柏,2990.0,黄连,2990.0,栀子,10.0,郁金,10.0
丁香,2990.0,陈皮,2990.0,茴香,2990.0,三棱,2990.0,莪术,2990.0,砂仁,2990.0,白豆蔻,2990.0,干姜,2990.0,生姜,2990.0,甘草,1798.0
乳香,2990.0,没药,2990.0,黑附子,1500.0,血竭,2990.0,川乌,1500.0,草乌,1500.0,檀香末,1500.0,降香末,1500.0,贝母,1500.0,麝香,2990.0,丁香,2990.0,净蕲艾绵,1500.0
龙骨,1202.0,麝,1500.0
白鲜皮,2990.0,女萎,2990.0,防风,2990.0,细辛,2990.0,升麻,2990.0,苍耳,2990.0,桂,1500.0,黑附子,1500.0,五味子,2990.0,菖蒲,1500.0,白蒺藜,1500.0,黄耆,2990.0
白附子,2990.0,黑附子,1500.0,黄狗头骨,1500.0
白豆蔻,10.0,白术,10.0,甘草,2990.0,厚朴,2990.0,枳壳,2990.0,桂心,1500.0,陈皮,10.0,高良姜,2990.0,茯苓,10.0,半夏,2990.0,诃黎勒皮,1500.0,人参,10.0
白蜜,1500.0,腊月猪肪,1500.0,麻油,1500.0,地黄,10.0
白薇,2990.0,紫石英,2990.0,琥珀,2990.0,芍药,1500.0,桂心,1500.0,续断,2990.0,防风,2990.0,茱萸,1500.0,当归,2990.0,柏子仁,2990.0,川乌,1500.0,丹皮,1500.0,木香,2990.0,麝香,2990.0
鹿茸,2990.0,白蔹,10.0,狗脊,2990.0
茯苓,2990.0,芍药,1500.0,芎藭,1500.0,桂,1500.0,大腹皮,2990.0,枳壳,2990.0,地黄,2990.0
丁香,10.0,桑叶,10.0,人参,10.0,藿香,10.0,白茅根,10.0
白芷,2990.0,黄连,2990.0,地榆,2990.0
白花蛇,2990.0,露蜂房,2990.0,苦参,2990.0,防风,2990.0,丹参,2990.0,栀子,2990.0,薯蓣,1500.0,秦艽,2990.0,玄参,2990.0,白蒺藜,1500.0,独活,2990.0
当归,2990.0,芍药,1500.0,鹿茸,2990.0,地黄,2990.0
螵蛸,1500.0,白及,10.0,轻粉,2990.0
白矾,2990.0,盐花,1500.0
白石英,2990.0,皮硝,1500.0,凝水石,1500.0,茯苓,2990.0,人参,2990.0,地骨皮,2990.0,泽泻,2990.0,苦参,2990.0,甘草,2990.0,麦门冬,2990.0
乳香,10.0,芸香末,1500.0,铅粉,2990.0,蓖麻子,2990.0
零陵香,2990.0,白芷,2990.0,青盐,1500.0,升麻,2990.0,细辛,2990.0,麝香,2990.0,砂锅,1500.0,石膏,1003.3333333333333
白杨皮,1500.0,地骨皮,2990.0,川椒,1500.0,杏仁,10.0,苍耳子,10.0,高良姜,2990.0,地黄,2990.0,细辛,2990.0
茯苓,2990.0,白术,2990.0,天南星,2990.0,白附子,2990.0,白矾,1003.3333333333331,半夏,2990.0
羊肾,1500.0,白术,2990.0,生姜,2990.0,玄参,2990.0,泽泻,2990.0,芍药,1500.0,茯苓,2990.0,淡竹叶,10.0,地黄,10.0
白术,1500.0,厚朴,1500.0,桂心,1500.0,桔梗,1500.0,干姜,1500.0,人参,1500.0,当归,1500.0,茯苓,1500.0,甘草,1500.0
白术,10.0,木香,2990.0,诃黎勒皮,1500.0,桂心,1500.0,甘草,10.0,丁香,2990.0,人参,2990.0,厚朴,2990.0,陈皮,2990.0,草豆蔻,2990.0
白术,2990.0,草豆蔻,2990.0,槟榔,2990.0,甘草,2990.0,桂心,1500.0,桔梗,2990.0,人参,2990.0,前胡,10.0,诃黎勒,1500.0,茯苓,10.0,枳实,2990.0
白术,2990.0,当归,2990.0,芎藭,1500.0,干姜,10.0,陈皮,10.0,甘草,10.0
白术,2990.0,五味子,2990.0,丁香,2990.0,人参,2990.0,款冬花,2990.0,细辛,10.0
白术,10.0,干姜,10.0,人参,10.0,厚朴,10.0,桂心,1500.0,细辛,1201.9999999999998,茯苓,10.0,当归,10.0,茯神,10.0,积实,1500.0,五味子,208.66666666666654,黑附子,1500.0,茱萸,1500.0,远志,10.0,旋覆花,10.0,泽泻,10.0
薄荷,2990.0,冰片,2990.0,石膏,2990.0,滑石,2990.0
白垩,10.0,龙骨,10.0,芍药,1500.0,黄连,2990.0,当归,2990.0,茯苓,2990.0,黄芩,2990.0,瞿麦,2990.0,白蔹,2990.0,石韦,2990.0,甘草,2990.0,牡蛎,861.4285714285713,细辛,2990.0,黑附子,1500.0,禹余粮,2990.0,白石脂,2990.0,人参,2990.0,乌贼骨,1500.0,藁本,2990.0,甘皮,1500.0,大黄,1334.4444444444443
白前,2990.0,桑白皮,2990.0,地黄,10.0,茯苓,2990.0,地骨皮,2990.0,麻黄,2990.0,生姜,2990.0
白僵蚕,2990.0,麝香,2990.0,乌蛇,2990.0,丹参,2990.0,干蝎,1500.0,木香,2990.0,龙骨,1202.0,蝉蜕,2990.0,杜仲,2990.0,天麻,2990.0,原蚕蛾,2990.0,雄黄,2990.0
猬皮,1500.0,皂角刺,2990.0,藤子,1500.0,猪牙皂角,1500.0,白矾,2990.0
槟榔,10.0,木香,1500.0,黄蜀葵花,1500.0,黄连,1500.0
槟榔,2990.0,生姜,10.0,紫苏7叶,1500.0,陈皮,10.0
槟榔,10.0,羚羊角,10.0,木香,10.0,郁李仁,10.0,茱萸,1500.0,陈皮,10.0
槟榔,2990.0,桑白皮,2990.0,紫苏,2990.0,诃黎勒皮,1500.0,罗卜子,1500.0
槟榔,10.0,木香,1003.3333333333333
槟榔,2990.0,防己,10.0,芍药,1500.0,羚羊角,10.0,人参,2990.0,茯苓,2990.0,薏仁,1500.0,独活,10.0,芎?,1500.0,桂,1500.0,黑附子,1500.0,防风,2990.0,枣仁,1500.0,当归,2990.0,柏子仁,2990.0,杏仁,10.0,地黄,2990.0
槟榔,10.0,丁香,10.0,大黄,1334.4444444444443,桂心,1500.0,陈皮,2990.0,诃黎勒皮,1500.0,人参,10.0
慈竹1段,1500.0,黄柏,1500.0
柏子仁,2990.0,党参,2280.4761904761904,黄芪,2990.0,川芎,2990.0,当归,2990.0,茯苓,2990.0,远志,2990.0,枣仁,1500.0,肉桂,2990.0,五味子,2990.0,半夏,2990.0,甘草,2990.0,朱砂,2990.0
柏子仁,2990.0,巴戟天,2990.0,远志,2990.0,五味子,2990.0,牛膝,2990.0,地黄,2990.0,桂,1500.0,肉苁蓉,2990.0,鹿茸,2990.0,菟丝子,2990.0,破故纸,1500.0,干漆,2990.0
侧柏叶,10.0,芍药,1500.0,艾,1500.0,地黄,2990.0,禹余粮,2990.0,麒麟竭,1500.0,当归,10.0,牛角,1500.0
斑蝥,2990.0,黄蜡,1500.0,猪脂,1500.0
川芎,2990.0,菊花,2990.0,蔓荆子,2990.0,蝉蜕,2990.0,蛇蜕,2990.0,蒙花,1500.0,薄荷,2990.0,木贼草,1500.0,荆芥,2990.0,黄连,2990.0,楮桃仁,1500.0,地骨皮,2990.0,花粉,1500.0,炙草,1500.0,川椒,1500.0,当归,2990.0,白蒺藜,1500.0
蔓荆子,755.0,木贼草,1500.0,蒙花,1500.0,川芎,1500.0,白蒺藜,1500.0,当归,755.0,甘菊,10.0,薄荷,10.0,黄连,10.0,蝉蜕,10.0,楮实,10.0,花粉,1500.0,地骨皮,10.0,川椒,1500.0,甘草,10.0
乳香,2990.0,蟾酥,2990.0,白信,1500.0,没药,2990.0,丁香,2990.0,血竭,2990.0,麝香,2990.0,斑蝥,2990.0,胆矾,2990.0,雄黄,2990.0,灵磁石,1500.0,蓖麻仁,1500.0
槟榔,10.0,红娘子,10.0,狗脊,2990.0,丹参,2990.0,赤石脂,2990.0,黄连,2990.0,轻粉,2990.0
琥珀,2990.0,辰砂,1500.0,雄黄,2990.0,胆南星,2990.0,僵蚕,2990.0,全蝎,2990.0,丹参,10.0,麝香,2990.0,天竺黄,2990.0,茯苓,2990.0
蒲黄,1500.0,螺儿清,1500.0
黄连,1003.3333333333333,黄芩,10.0,大黄,10.0,栀子,10.0,青黛,2990.0,细辛,10.0,干姜,10.0
巴豆,2990.0,丹参1字,1500.0,干姜1字,1500.0,麝香1字,1500.0
巴戟天,2990.0,茴香,2990.0,胡桃仁,2990.0
当归,2990.0,黄连,2990.0,白芍,2990.0,白术,2990.0,山楂,2990.0,石莲子,2990.0,苍术,2990.0,枳壳,2990.0,麦芽,2990.0,神曲,2990.0,肉豆蔻,2990.0,木香,2990.0
大黄,1500.0,巴霜,1500.0,葛根,1500.0
半夏,2990.0,茯苓块,1500.0,川连,1500.0,厚朴,2990.0,通草,2990.0
半夏,10.0,茯苓,10.0,地黄,10.0,陈皮,10.0,细辛,10.0,人参,10.0,芍药,1500.0,旋覆花,10.0,芎藭,1500.0,桔梗,10.0,甘草,10.0,生姜,10.0
半夏,2990.0,白术,2990.0,茯苓,2990.0,人参,2990.0,桂,1500.0,甘草,2990.0,黑附子,1500.0
半夏,2990.0,茯苓,2990.0
半夏,2990.0,麦门冬,2990.0,茱萸,1500.0,当归,2990.0,阿胶,2990.0,干姜,2990.0,枣仁,1500.0
半夏,2990.0,前胡,2990.0,射干,2990.0,白术,2990.0,桂心,1500.0,人参,2990.0,枳壳,2990.0
半夏,2990.0,知母,2990.0,桔梗,2990.0,黄耆,2990.0,柴胡,2990.0,鳖甲,2990.0,人参,2990.0,茯苓,2990.0,秦艽,2990.0,麦门冬,2990.0,芍药,1500.0,甘草,10.0,乌梅肉,1500.0,大腹皮,10.0
半夏,10.0,厚朴,2990.0,茯苓,2990.0,生姜,2990.0,干苏叶,1500.0
半夏,10.0,甘草,10.0,远志,10.0,干姜,10.0,桂心,1500.0,细辛,10.0,椒,1500.0,黑附子,1500.0
冰片,2990.0,人中白,10.0,黄柏,10.0,蒲黄,10.0,薄荷,1500.0,黄连,2493.3333333333335,甘草,10.0,青黛,10.0,硼砂,10.0,朴消,10.0,枯矾,1500.0
冰片,2990.0,硼砂,10.0
藿香,2990.0,白芷,2990.0,前胡,2990.0,黄耆,2990.0,甘草,2990.0,人参,2990.0,羌活,2990.0,防风,2990.0
白术,1500.0,茯苓,1500.0,山药,1500.0,莲肉,1500.0,芡实,1500.0,陈皮,2990.0,甘草,2990.0,腊米,1500.0
八物汤加阿胶,1500.0,艾叶,1500.0
天龙,1500.0,全蝎,2990.0,甲片,1500.0,儿茶,2990.0,蝉蜕,10.0,雄精,1500.0,冰片,2990.0,麝香,2990.0
藿香,2990.0,破故纸,1500.0,大腹皮,2990.0,槟榔,2990.0,雄黄,2990.0,轻粉,2990.0,丹参,2990.0,枯白矾,1500.0
黄芩,2990.0,黄连,2990.0,黄柏,2990.0,蒲黄,2990.0,雄黄,2990.0,蛇蜕,2990.0,鸡内金,1500.0,丁香,2990.0
茱萸,1500.0,山药,1798.0,丹皮,1500.0,云苓,1500.0,泽泻,2990.0,熟地,1500.0,五味子,2990.0,炙黄耆,1500.0
五加皮,2990.0,白术,2990.0,何首乌,2990.0,生地,1500.0,当归,2990.0,虎胫骨,1500.0,续断,2990.0,杜仲,2990.0
地黄,2990.0,五味子,2990.0,天门冬,2990.0,菖蒲,1500.0,远志,2990.0,石韦,2990.0,茯苓,2990.0,桂心,1500.0
辰砂,1500.0,椒,1500.0
山药,2990.0,杜仲,2990.0,续断,2990.0
金箔,1500.0,腻粉,1500.0
蛇蜕皮,1500.0,丹参,10.0
杏仁,2990.0,萝卜子,1500.0,麦糵,1500.0,神曲,2990.0
羌活,10.0,麻黄,10.0,生地,1500.0,黄柏,10.0,升麻,10.0,甘草,10.0,黄连,10.0,归身,1500.0,防风,10.0,川芎,10.0,黄芩,10.0,藁本,10.0,柴胡,10.0,干葛,1500.0,苍术,10.0,红花,10.0,细辛,10.0,苏木,10.0,陈皮,10.0,白术,10.0,吴萸,1500.0,连翘,10.0
山楂,2990.0,苍术,2990.0,白术,1500.0,半夏,2990.0,黄芩,2990.0,茯苓,10.0,陈皮,2990.0,萝卜子,1500.0,黄连,2990.0,神曲,1202.0,茱萸,1500.0,连翘,10.0
粉草,1500.0,升麻,1500.0,当归,1500.0,川芎,1500.0,黄耆,1500.0,芍药,1500.0,山栀,1500.0,乳香,1500.0,黄芩,1500.0,羌活,1500.0,桔梗,1500.0,花粉,1500.0,青皮,1500.0,白芷,1500.0
丁香,2990.0,木香,2990.0,槟榔,2990.0,川楝,1500.0,锡灰,1500.0,干漆,2990.0,巴霜,1500.0
大石蟹,1500.0,黄连,1500.0,黄柏,1500.0,黄芩,1500.0,大黄,1500.0,细辛,1500.0,桔梗,1500.0,防风,1500.0,荆芥,1500.0,栀子,1500.0,薄荷,1500.0,羌活,1500.0,乌药,1500.0,陈皮,1500.0,枳壳,1500.0,前胡,1500.0,当归,1500.0,姜黄,1500.0,木贼,1500.0,菊花,1500.0,干姜,1500.0,桑白皮,1500.0
白芷,2990.0,川芎,2990.0
生地,1500.0,薄荷,2990.0,独活,2990.0,赤芍,2990.0,川芎,2990.0,川羌,1500.0,连翘,2990.0,香附,2990.0,荆芥,2990.0,当归,2990.0,防风,2990.0,桃仁,2990.0,米仁,1500.0,青皮,2990.0,加皮,1500.0,丹皮,1500.0,杜仲,2990.0,川柏,1500.0,玄胡,1500.0,白芍,2990.0,白芷,2990.0,牛膝,2990.0,红花,2990.0,白鲜皮,2990.0,木通,2990.0,苏木,2990.0,木瓜,2990.0,甘草,2990.0,厚朴,2990.0,苏梗,1500.0,枳实,2990.0,枳壳,2990.0,秦艽,2990.0,川断,1500.0,黄耆,2990.0,甘松,2990.0,三棱,2990.0,山奈,1500.0,玄参,2990.0,刘寄奴,2990.0,骨碎补,2990.0,铅粉,2990.0
人参,2990.0,白术,2990.0,干姜,10.0,甘草,10.0,肉豆蔻,2990.0
肉豆蔻,10.0,缩砂,1500.0,诃黎勒,1500.0,铅丹,2990.0,胡粉,1500.0,龙骨,10.0,白矾,10.0,天仙子,1334.4444444444443
羌活,2990.0,黑豆,10.0
川芎,2990.0,苏木,2990.0,丹皮,1500.0,蒲黄,2990.0,乳香,2990.0,没药,2990.0,草乌,1500.0,血竭,2990.0,乌药,2990.0,菖蒲,1500.0,黄芩,2990.0,益母草,2990.0,生地,1500.0,败龟板,1500.0,熟地,1500.0,夏枯草,2990.0,枸杞,1500.0,当归,2990.0,阿胶,2990.0,苦参,2990.0,苁蓉,1500.0,知母,2990.0,地骨皮,2990.0,人参,2990.0,琐阳,1500.0,牛膝,2990.0,柴胡,2990.0,藁本,2990.0,升麻,2990.0,桃仁,2990.0,芍药,1500.0,柴胡,2990.0,红花,2990.0
生地,1500.0,赤芍,2990.0,香附,2990.0,青皮,2990.0,郁金,2990.0,元胡,1500.0,没药,2990.0,海藻,1500.0,夏枯草,2990.0,薄荷,2990.0,菊花,2990.0
当归,2990.0,地黄,2990.0,地黄,2990.0,枸杞,1500.0,白芍,2990.0,人参,2990.0,五味子,2990.0,麦门冬,2990.0,地骨皮,2990.0,白术,2990.0,茯苓,2990.0,莲肉,1500.0,山药,2990.0,贝母,1500.0,甘草,2990.0,琥珀,2990.0,薏仁,1500.0
白术,10.0,茯苓,10.0,甘草,10.0,藿香,10.0,草果子,1500.0,丁香,2990.0
竹沥,10.0,甘草,2990.0,秦艽,2990.0,葛根,2990.0,黄芩,2990.0,麻黄,2990.0,防已,2990.0,细辛,2990.0,桂心,1500.0,干姜,2990.0,防风,2990.0,升麻,2990.0,茯苓,2990.0,黑附子,1500.0,杏仁,2990.0
生玳瑁,1500.0,生犀以冷水浓磨汁200毫升,1500.0
牛膝许,1500.0,臭花娘根,1500.0,许,1500.0
独活,2990.0,丹参,2990.0,细辛,2990.0,五加皮,2990.0,牛膝,2990.0,川芎,2990.0,白僵蚕,2990.0,桑白皮,2990.0,麻黄,2990.0,甘草,10.0,杏仁,10.0
独活,2990.0,枳壳,2990.0,芎?,1500.0,防风,10.0,当归,2990.0,细辛,2990.0,桂心,1500.0,赤箭,1500.0,羚羊角,2990.0
独活,2990.0,黄耆,2990.0,桂,1500.0,巴戟天,2990.0,木香,10.0,人参,10.0,枳壳,10.0,泽泻,10.0,茯苓,10.0,龙齿,10.0,天雄,2990.0,白蒺藜,1500.0,芍药,1500.0
石胆,1500.0,黄连,10.0,黄柏,10.0,蕤仁,2990.0,铜青,1500.0,皮硝,1500.0
鹅不食草,2990.0,辛夷花,1500.0
枳实,2990.0,茯苓,2990.0,人参,2990.0,槟榔,2990.0,白术,2990.0,黑牵牛,2990.0
