黄连,2990.0,石膏,2990.0,黄芩,2990.0,薄荷,2990.0,莲子心,2990.0,白芷,2990.0,桔梗,2990.0,菊花,2990.0,川芎,2990.0,赤芍,2990.0,当归,2990.0,黄柏,2990.0,荆芥,2990.0,栀子,2990.0,大黄,2990.0,甘草,2990.0,连翘,2990.0,朱砂,2990.0,雄黄,2990.0,丹参,10.0,冰片,2990.0
牛蒡,2990.0,粳米,2990.0,白糖,1500.0
绿豆粉,2990.0,乳香,2990.0
黄连,2990.0,芍药,1500.0,当归,2990.0,槟榔,2990.0,木香,2990.0,黄芩,2990.0,栀子,2990.0,薄荷,2990.0,桔梗,2990.0,甘草,2990.0,连翘,2990.0
鲜仙人掌,1500.0,羌活,2990.0,杏仁,2990.0,白酒,1500.0
大黄,2990.0,黄芩,2990.0,黄连,2990.0,黄柏,2990.0,地龙,2990.0,乳香,2990.0
艾曲,1500.0,干姜,2990.0,细辛,2990.0,椒目,2990.0,黑附子,1500.0,桂,1500.0
活鲤鱼,1500.0,苎麻根,2990.0,糯米,1996.6666666666665,葱,1500.0,姜,1500.0,油,1500.0,盐,1500.0
香油,1500.0,白蜡,1500.0,生地,1500.0,黄柏,2990.0,川椒,1500.0,防风,2990.0,甘草,2990.0,大黄,2990.0,当归,2990.0,生马钱子,1500.0,以上8味药料,1500.0,用香油炸枯去滓滤净,1500.0,将白蜡兑入溶化,1500.0,待温浓时再兑：冰片面,1500.0,铜绿面,1500.0,轻粉面,1500.0,红粉面,1500.0,青黛面,1500.0,煅蛤粉,1500.0
槟榔,2990.0,甘遂,2990.0,威灵仙,2990.0,芍药,1500.0,泽泻,2990.0,葶苈,1500.0,乳香,2990.0,没药,2990.0,黑牵牛,2990.0,大戟,2990.0,陈皮,2990.0
丛枝蓼,2990.0,白花败酱草,1500.0,辅料,1500.0
车前子,10.0,青粱米,10.0
车前子,2990.0,粳米,2990.0
赤小豆,2990.0,陈皮,1500.0,辣椒,2990.0,草果,2990.0,活鲤鱼1尾,1500.0,葱,1500.0,姜,1500.0,胡椒,1500.0000000000002,盐,1500.0,鸡汤,1500.0
茯苓,2990.0,大腹子,1500.0,五味子,2990.0,桑白皮,2990.0,紫苏,2990.0,人参,2990.0,陈皮,2990.0,甘草,2990.0
蟾酥,2990.0,腰黄,1500.0,铜绿,2990.0,炒绿矾,1500.0,轻粉,2990.0,乳香,10.0,没药,10.0,枯矾,1500.0,干蜗牛,1500.0,麝香,2990.0,血竭,1500.0,朱砂,2990.0,煅炉甘石,1500.0,煅寒水石,1500.0,硼砂,10.0,灯草灰,1500.0
蟾酥,2990.0,轻扮,1500.0,枯矾,1500.0,寒水石,10.0,铜绿,2990.0,乳香,10.0,没药,10.0,胆矾,2990.0,麝香,2990.0,雄黄,2990.0,蜗牛,2990.0,朱砂,2990.0
黄连,2990.0,菊花,2990.0,花椒,2990.0,防风,2990.0,青盐,1500.0,李仁,1500.0,当归,2990.0,杏仁,2990.0,铜绿,2990.0,蕤仁,2990.0,白矾,2990.0,皮硝,1500.0
菖蒲,1500.0,当归,2990.0,秦艽,2990.0,茱萸,1500.0
茶叶,2990.0,粳米,2990.0,白糖,1500.0
乳香,2990.0,没药,2990.0,赤芍,1500.0,花粉,1500.0,川军,1500.0,元连,1500.0,甘草,2990.0,绿豆面,1500.0,白芷,2990.0,贝母,1500.0,冰片,2990.0,雄黄,2990.0
琥珀,2990.0,杏仁,2990.0,茯苓,2990.0,泽泻,2990.0,紫苏,2990.0,沉香,2990.0,葶苈,1500.0,郁李仁,2990.0,陈皮,2990.0,防己,2990.0
沉香,2990.0,茯苓,2990.0,桑白皮,2990.0,人参,2990.0,槟榔,2990.0
黑牵牛,2990.0,白牵牛,1500.0,青皮,1500.0,陈皮,1500.0,槟榔,2990.0,沉香,2990.0,全蝎,2990.0,荜澄茄,2990.0,丁香,2990.0,胡椒,2990.0,续随子,1500.0,萝卜子,1500.0,甘遂,2990.0
板蓝根,2990.0,葛根,2990.0,白花蛇舌草,1748.3333333333335,柴胡,2990.0,连翘,2990.0,贝母,1500.0,射干,2990.0,荆芥,2990.0
白胶香,2990.0,蓖麻子仁,1500.0
川楝,1500.0,茴香,1500.0,酒炒破故纸,1500.0,青盐,1500.0,煨三棱,1500.0,山萸,1500.0,煨莪术,1500.0,通草,2990.0,橘核,1500.0,荔枝核,1003.3333333333333,甘草,606.0
胭脂,1500.0,龙衣,1500.0,麝香5厘,1500.0,陈皮,1500.0,枯矾,1500.0,冰片,2990.0
飞青黛,1500.0,西丹参,1500.0,老式大泥冰,1500.0,西瓜霜,1500.0,西月石,1500.0,濂珠,1500.0
瓜制枪消,1500.0,枣仁,1500.0,关犀黄,1500.0,真熊胆,1500.0,大梅片,1500.0,珍珠,2990.0
炒僵蚕,1500.0,西月石,1500.0,玄明粉,2990.0,飞辰砂,1500.0,梅冰,1500.0
青黛,1500.0,山豆根,1500.0,皮硝,1500.0,冰片,1499.9999999999998,硼砂,1500.0,明矾丹参,1500.0
丹参,10.0,贝母,1500.0,人中白,10.0,琥珀,10.0,青鱼胆,10.0,珍珠,2990.0,梅片5厘,1500.0,人指甲,605.9999999999999,马勃,10.0,硼砂,10.0
瓜制枪消,1500.0,明雄精,1500.0,白玄明粉,1500.0,明硼砂,1500.0,直僵蚕,1500.0,珍珠,2990.0,真熊胆,1500.0,大梅片,1500.0
紫荆皮,2990.0,独活,2990.0,赤豆,1500.0,白芷,2990.0,菖蒲,1500.0
川紫荆皮,1500.0,独活,2990.0,芍药,1500.0,白芷,2990.0,木蜡,1500.0
苍耳子,2990.0,白芷,2990.0,辛夷,2990.0,冰片粉,1500.0,薄荷,1996.6666666666665,麻油,1500.0,液状石腊,1500.0
桃仁,2990.0,栀子,2990.0,侧柏,1500.0,生地,1500.0,红花,2990.0,归尾,1500.0,大黄,2990.0,毛麝香,2990.0,黄连,2990.0,黄柏,2990.0,黄芩,2990.0,骨碎补,2990.0,薄荷,2990.0,防风,2990.0,丹皮,1500.0,忍冬藤,2990.0,透骨草,2990.0,甘草,2990.0,三七,2990.0,蒲公英,2990.0,石斛,2990.0,鸡骨香,2990.0,赤芍,2990.0,自然铜,2990.0,土鳖虫,2990.0
续断,2990.0,当归,2990.0,乳香,2990.0,没药,2990.0,骨碎补,2990.0,自然铜,2990.0,五加皮,2990.0,红花,2990.0,威灵仙,2990.0,苏木,2990.0,川芎,2990.0,五倍子,2990.0,无名异,2990.0,赤芍,2990.0
甘草,2990.0,苍术,2990.0,北细辛,1500.0,乳香,2990.0
鲜败酱草,1500.0
蓖麻子,2990.0
黑丑,1500.0,香附,2990.0,五灵脂,2990.0
白矾,2990.0,铅丹,2990.0,龙骨,1202.0,麝香,2990.0
鲫鱼,1500.0,巴豆,2990.0
朱砂,2990.0,雄黄,2990.0,水银,1500.0,硼砂,2990.0,火消,1500.0,食盐,2990.0,白矾,2990.0,皂矾,2990.0
蓖麻子,1500.0
柳白皮,10.0,白蜡,1500.0,黄丹,1500.0,胡粉,1500.0,油,1500.0,油,1500.0,商陆根,1500.0
铅粉,2990.0,密陀僧,2990.0,黄蜡,1500.0,乳香,2990.0,没药,2990.0,象皮,1500.0,白蜡,1500.0,轻粉,2990.0
官粉,1500.0,轻粉,2990.0,樟脑,2990.0,乳香,10.0,白蜡,1500.0,冰片,2990.0
樟脑,2990.0,轻粉,2990.0,石膏,2990.0,红粉,1500.0,冰片,2990.0
珍珠,2990.0,麝香,2990.0,熊胆,2990.0,冰片,2990.0,硇砂,2990.0,炉甘石,1500.0,石决明,2990.0,螵蛸,1500.0
可铁刺,1500.0,阿飞勇,1500.0,李子树胶,1500.0,白锡粉,1500.0
槟榔,10.0,紫苏,10.0,木瓜,10.0,香附,10.0,陈皮,10.0,大腹皮,10.0,木香,10.0,羌活,10.0
乳香,2990.0,没药,2990.0,孩儿茶,2990.0,雄黄,2990.0,轻粉,2990.0,官粉,1500.0,黄蜡,1500.0
板蓝根,2990.0,淀粉,1500.0,糖粉,1500.0,菠萝香精油,1500.0
石膏,2990.0,甘草,2990.0,黄蘖,1500.0,寒水石,2990.0
白蜡,1500.0,乳香,2990.0,黄蜡,1500.0,没药,2990.0,铜绿,2990.0,百草霜,2990.0,松香,2990.0,麻油,1500.0
山栀,1500.0,木鳖子,2990.0,象皮,1500.0,穿山甲,2990.0,血竭,2990.0,巴豆,2990.0,儿茶,2990.0,乳香,2990.0,没药,2990.0,硼砂,2990.0,香油,1500.0
白蔹,2990.0,苍术,2990.0,连翘,2990.0,黄芩,2990.0,白芷,2990.0,木鳖子,2990.0,穿山甲,2990.0,蜈蚣,2990.0,蓖麻子,2990.0,赤芍,2990.0,栀子,2990.0,大黄,2990.0,金银花,2990.0,生地,1500.0,当归,2990.0,黄柏,2990.0,黄连,2990.0,乳香,2990.0,没药,2990.0,血竭,2990.0,儿茶,2990.0,轻粉,2990.0,樟脑,2990.0,红粉,1500.0
蒲黄,2990.0,白芷,2990.0,半夏,2990.0,黄丹,1500.0,赤小豆,861.4285714285713
芙蓉叶,2990.0,大黄,2990.0,黄柏,2990.0,五倍子,2990.0,赤芍,2990.0,甘草,2990.0,白芷,2990.0,贝母,1500.0,赤小豆,2990.0
斑蝥,2990.0,巴豆,2990.0,乳香,2990.0,没药,2990.0,前胡,2990.0,玄参,2990.0,犀黄,1500.0,麝香,2990.0,冰片,2990.0
石膏,2990.0,甘草,2990.0,黄柏,2990.0,寒水石,2990.0
花粉,1500.0,无名异,1500.0,黄柏,1500.0,黄芩,1500.0,大黄,1500.0,木鳖子,1500.0000000000007,牡蛎,1500.0
九里明,1500.0,一点红,10.0,射干,1500.0,甘草,1798.0
白矾,2990.0,密陀僧,2990.0,白垩,1003.3333333333333,黄丹,1500.0,轻粉,2990.0,乳香,10.0,麝香,1500.0
芫花,2990.0,大戟,2990.0,甘遂,2990.0,大黄,672.2222222222222,土狗,1500.0
半夏,1500.0,杏仁,1500.0
黄连,1003.3333333333333,黄柏,10.0,玄明粉,10.0,白矾,2990.0,甘草,10.0,鹿角霜,10.0,煅硼砂,1500.0,冰片,2990.0,麝香,2990.0
黄柏,10.0,黄连,1003.3333333333333,玄明粉,10.0,鹿角霜,2990.0,甘草,10.0,明矾,1500.0,炒硼砂,1500.0,冰片,2990.0,麝香,2990.0
苦瓜霜,1500.0,硼砂,2990.0,朱砂,2990.0,冰片,2990.0,胆矾,2990.0,雄黄,2990.0,人中黄,10.0,麝香,2990.0,制僵蚕,1500.0
冰片,2990.0,硼砂,2990.0,朱砂,2990.0,玄明粉,2990.0
鸡蛋,1500.0,黄油,1500.0,冰片,1499.9999999999998
珠粉,1500.0,西丹参,1500.0,麝香,2990.0,冰片,2990.0,珊瑚,2990.0,玛瑙,1500.0,熊胆,2990.0,青鱼胆,2990.0,制甘石,1500.0,螵蛸,1500.0,黄连,2990.0,荸荠粉,1500.0,蕤仁霜,1500.0
炉甘石,1500.0,梅片,1500.0,硼砂,2990.0,珠子,1500.0,丹参,10.0,琥珀,2990.0,麝香,2990.0
蜈蚣,10.0,全蝎,10.0,雄黄,2990.0,炙穿山甲,1500.0,朱砂,2990.0,乳香,2245.0,冰片,2990.0,文蛤,2990.0
白茅根,2990.0,鸡内金,1500.0,女贞子,2990.0,旱莲草,1500.0,柏子仁,2990.0,生地,1500.0,冬瓜皮,10.0,陈葫芦,1500.0,车前子,10.0
乳香,2990.0,没药,2990.0,血竭,2990.0,冰片,2990.0,樟脑,2990.0,金不换,2990.0,东丹,1500.0,茶油清,1500.0
乳香,2990.0,没药,2990.0,血竭,2990.0,香油,1500.0,三七,2990.0,冰片,2990.0,樟脑,2990.0,东丹,1500.0
三七,2990.0,当归,2990.0,白芍,2990.0,赤芍,2990.0,桃仁,2990.0,红花,2990.0,血竭,2990.0,北刘寄奴,2990.0,骨碎补,2990.0,续断,2990.0,苏木,2990.0,丹皮,1500.0,乳香,2990.0,没药,2990.0,姜黄,2990.0,三棱,2990.0,防风,2990.0,甜瓜子,2990.0,枳实,2990.0,桔梗,2990.0,甘草,2990.0,关木通,2990.0,自然铜,2990.0,土鳖虫,2990.0
当归,2990.0,川芎,2990.0,土鳖虫,2990.0,血竭,2990.0,没药,2990.0,乳香,2990.0,自然铜,2990.0,马钱子,2990.0,麻黄,2990.0
乳香,2990.0,土鳖虫,2990.0,防风,2990.0,当归,2990.0,丹皮,1500.0,木通,2990.0,三七,2990.0,甜瓜子,435.71428571428567,骨碎补,2990.0,生白芍,1500.0,甘草,2990.0,枳实,2990.0,苏木,2990.0,桃仁,2990.0,色姜黄,1500.0,没药,2990.0,血竭,2990.0,刘寄奴,2990.0,续断,2990.0,赤芍,2990.0,桔梗,2990.0,红花,2990.0,三棱,2990.0,煅自然铜,1500.0
山甲,1500.0,蜈蚣,10.0,皂刺,1500.0,乳香,2990.0,没药,2990.0,花粉,1500.0,知母,2990.0
独角莲,1500.0,皂角刺,2990.0,白芷,2990.0,防己,2990.0,银花,1500.0,连翘,2990.0,天南星,2990.0,刺猬皮,2990.0,山甲片,1500.0,当归,2990.0,海桐皮,2990.0,苏木,2990.0,海带,2990.0,大麻仁,1500.0,豨莶草,2990.0,干蟾,10.0,乳香,2990.0,没药,2990.0,血余,2990.0
芥菜花1味,1500.0
鹅不食草,2990.0,辛夷花,1500.0,麻黄素,1500.0,葡萄糖粉,1500.0
核桃仁,1500.0
核桃仁,10.0
白芷,2990.0,木鳖子肉,1500.0,蓖麻子仁,1500.0,独活,2990.0,大黄,2990.0,乳香,2990.0,没药,2990.0,老葱,1500.0
白胶香,2990.0,乳香,2990.0,定粉,1500.0,白蔹,2990.0,白芷,2990.0
当归,2990.0,独活,2990.0,白芷,2990.0,地榆,2990.0,矾石,1500.0
芍药,1500.0,茯苓,2990.0,滑石,2990.0,地黄,2990.0,木通,2990.0,大黄,1500.0,十,1500.0,栀子,1500.0,一十,1500.0
芍药,1500.0,茯苓,2990.0,滑石,2990.0,地黄,2990.0,木通,2990.0,大黄,2990.0,栀子,2990.0
木香,2990.0,白术,2990.0,桑白皮,2990.0,陈皮,2990.0,茯苓,2990.0
泽泻,2990.0,茯苓,2990.0,白术,2990.0,麦门冬,2990.0,紫苏,2990.0,木瓜,2990.0,槟榔,2990.0,陈皮,2990.0,砂仁,2990.0,木香,2990.0,大腹皮,2990.0
芙蓉叶,2990.0,紫金皮,1500.0,独活,2990.0,天南星,2990.0,白芷,2990.0
当归,10.0,川芎,10.0,白芍,10.0,官桂,1500.0,山柰,2990.0,麝香,2990.0,红花,2990.0,丁香,2990.0,升麻,10.0,防风,10.0
大黄,1003.3333333333333,牡丹,1500.0,桃仁,2990.0,瓜子,1500.0,皮硝,1500.0
大黄,2990.0,牡丹,1500.0,桃仁,2990.0,瓜子,1500.0,皮硝,1500.0
大黄,2990.0,木通,2990.0,葶苈,1500.0,莽草,1500.0
大黄,2990.0,蒲公英,2990.0,陈皮,2990.0,木鳖子,2990.0,银花,1500.0,黄柏,2990.0,乳香,2990.0,白芷,2990.0,花粉,1500.0,赤芍,2990.0,当归,2990.0,甘草,2990.0,蛇蜕,2990.0,干蟾,2990.0,蜈蚣,2990.0,全蝎,2990.0
大豆,1500.0,麻子仁,1500.0,乌蛇,2990.0,白酒,1500.0
杉木节,2990.0,牛蒡,2990.0,地骨皮,2990.0,大麻仁,1500.0,生地,1500.0,丹参,2990.0,牛膝,2990.0,防风,2990.0,独活,2990.0,白酒,1500.0
地丁,10.0,野菊花,10.0,银花,1500.0,连翘,1003.3333333333333,黑山栀,1500.0,半枝莲,10.0,蒲公英,2990.0,草河车,1500.0,甘草,1798.0
麝香,2990.0,熊胆,2990.0,飞琥珀,1500.0,冰片,2990.0,飞制甘石,1500.0,飞生月石,1500.0,荸荠粉,1500.0,蕤仁霜,1500.0,生地,1500.0,玄参,2990.0,石斛,2990.0,麦冬,2990.0,杞子,1500.0,黄连,2990.0,黄芩,2990.0,黄柏,2990.0,龙胆草,2990.0,青葙子,2990.0,决明子,2990.0,白蒺藜,1500.0,白菊花,1500.0,桑叶,2990.0,谷精珠,1500.0,木贼草,1500.0,焦山栀,1500.0,石决明,2990.0,淡竹叶,2990.0,夜明沙,1500.0,木鳖子,2990.0
麝香,1500.0,珍珠,1500.0000000000002,熊胆,1499.9999999999998,冰片,1499.9999999999998,琥珀,1500.0,炉甘石,1500.0,硼砂,1500.0,青葙子,1500.0,谷精草,1500.0,桑叶,1500.0,菊花,1500.0,蒙花,1500.0,决明子,1500.0,蔓荆子,1500.0,苍耳子,1500.0,蚕砂,1500.0,白蒺藜,1500.0,薄荷,1500.0,大黄,1500.0,黄芩,1500.0,黄连,1500.0,黄柏,1500.0,龙胆草,1500.0,山栀,1500.0,知母,1500.0,车前子,1500.0,地黄,1500.0,芍药,1500.0,当归,1500.0,丹皮,1500.0,荆芥,1500.0,防风,1500.0,青蒿,1500.0,菖蒲,1500.0,茯苓,1500.0,银花,1500.0,连翘,1500.0,甘草,1500.0,玄参,1500.0,枳壳,1500.0,苦丁茶,1500.0,枸杞,1500.0,木贼草,1500.0,望月砂,1500.0
核桃仁,2990.0,香油,1500.0,蝈蝈,1500.0,牛胆,2990.0
天南星,1500.0,贝母,1500.0
月石,1500.0,海浮石,1500.0,胖大海,1500.0,诃子,1500.0
苍术,2990.0,荆芥,2990.0,山药,2990.0,蜂房,2990.0,白蒺藜,1500.0,马钱子,2990.0,槐花,2990.0,穿山甲,2990.0,胡连,1500.0,刺猬皮,2990.0,苦参,2990.0
防风,2990.0,芎?,1500.0,升麻,2990.0,犀角屑,1500.0,羚羊角,2990.0,芍药,1500.0,前胡,2990.0,细辛,10.0,秦皮,10.0,朱砂,1499.9999999999998,甘草,10.0,丹参,10.0
黄连,1500.0,黄柏,1500.0,黄芩,1500.0,栀子,1500.0,细辛,1500.0,干姜,1500.0
茯苓,2990.0,粳米,10.0
当归,10.0,川芎,10.0,炒白芍,1500.0,地黄,10.0,白术,10.0,茯苓,10.0,泽泻,10.0,黄苓,1500.0,栀子,10.0,甘草,606.0,厚朴,10.0,麦门冬,10.0
芙蓉叶,1202.0,榆面,1500.0,大黄,1334.4444444444443,皮硝,1500.0
芙蓉叶,2990.0,大黄,2990.0,泽兰叶,1500.0,黄柏,2990.0,黄芩,2990.0,黄连,2990.0,冰片,2990.0
芙蓉叶,10.0,大黄,782.5925925925925,番泻叶,2990.0,黄连,2990.0,黄柏,2327.777777777778,冰片,2990.0
绿豆,2990.0,蝉蜕,10.0,荆芥,2990.0,泽兰,1500.0,秦皮,10.0,夏枯草,10.0,连翘,1003.3333333333333,白芷,2990.0,蔓荆子,2990.0
绿豆,2990.0,蝉蜕,10.0,荆芥,2990.0,泽兰,1500.0,秦皮,10.0,夏枯草,10.0,连翘,1003.3333333333333,白芷,2990.0,蔓荆子,2990.0
赤芍,2990.0,川芎,10.0,桃仁,2990.0,红花,2990.0,穿山甲,2990.0,皂角刺,2990.0,三棱,2990.0,莪术,2990.0,夏枯草,1500.0
蒲公英,2990.0,大青叶,2990.0,黄芩,2990.0,丹皮,1500.0,赤芍,2990.0,甘草,1798.0
肿节风浸膏,1500.0,薄荷,1500.0,薄荷,1500.0
红藤,1500.0,三颗针,2990.0,丹皮,1500.0,银花,1500.0,皮硝,1500.0,大黄,1334.4444444444443,桃仁,2990.0,薏仁,1500.0,甘草,606.0
两背针,1500.0,50％食用乙醇,1500.0,苏木,2990.0,红花,2990.0,高粱酒,1500.0
金银花,2990.0,连翘,1003.3333333333333,赤小豆,2990.0,当归,1500.0,防己,2990.0,鸡血藤,2990.0,赤芍,1500.0,牛膝,2990.0,车前子,2990.0,活血止痛散1／4瓶,1500.0,云南白药1瓶,1500.0
五加皮,2990.0,党参,10.0,太子参,10.0,茯苓,10.0,泽泻,2990.0,车前子,1500.0,猪苓,2990.0
青皮,2990.0,陈皮,2990.0,甘草3寸半,1500.0,连翘,2990.0
抱鸡蛋壳,1500.0
防己,2990.0,甘草,2990.0,葶苈,1500.0
瓜蒌,10.0,甘草,2990.0,白酒,1500.0
冬瓜皮,1570.952380952381,西瓜皮,1570.952380952381,白茅根,1570.952380952381,玉米须,10.0,赤小豆,2990.0
炉甘石,1500.0,梅片,1500.0,硼砂,2990.0,丹参,10.0,琥珀,2990.0,珍珠,2990.0,熊胆,2990.0,麝香,2990.0,黄连,2990.0
阿魏,2990.0,荜澄茄,2990.0,桃仁,2990.0,胡椒,2990.0,乳香,2990.0,没药,2990.0,三棱,2990.0,青皮,2990.0,莪术,2990.0,五灵脂,2990.0,血竭,2990.0,白信,1500.0,冰片,2990.0,麝香,2990.0,清凉膏药肉,1500.0
西瓜霜,1500.0,硼砂,1500.0,黄柏,1500.0,黄连,1500.0,山豆根,1500.0,射干,1500.0,贝母,1500.0,青黛,1500.0,冰片,1499.9999999999998,无患子果,1500.0,大黄,1500.0,黄芩,1500.0,甘草,1500.0,薄荷,1500.0
栝楼,10.0,牛蒡,10.0,花粉,1500.0,黄芩,10.0,栀子,10.0,连翘,10.0,皂刺,1500.0,金银花,10.0,甘草,606.0,陈皮,10.0,青皮,10.0,柴胡,10.0
栝楼,10.0,当归,1500.0,甘草,2990.0,没药,10.0,乳香,10.0
栝楼,10.0,生姜,2990.0,甘草,2990.0,牛蒡,10.0
当归,2990.0,白芍,2990.0,柴胡,1500.0,川朴,1500.0,枳壳,1500.0,槟榔,1500.0,皮硝,1500.0,丹皮,1500.0,黄芩,1500.0,川连,1500.0,蒲公英,2990.0,没药,2990.0,阿胶,2990.0,三仙,1500.0
岗梅,2990.0,金钱风,1500.0,山芝麻,2990.0,牛膝,2990.0,毛冬青,2990.0
丹参,2990.0,赤芍,2990.0,桃仁,2990.0,三棱,1003.3333333333333,莪术,10.0
甘草,2990.0
滑石,2394.0,甘草,1798.0,朱砂面,1500.0,雄黄,2990.0,冰片,2990.0
乌梅,2990.0,铜绿,2990.0,归尾,1500.0,甘石,1500.0,苦参,2990.0,胆矾,2990.0,新针,1500.0
龙胆草,1500.0,柴胡,1500.0,木通,1500.0,甘草,1500.0,当归,1500.0,金银花,1500.0,皂刺,1500.0,赤芍,1500.0,防风,1500.0,黄连,1500.0,吴萸,1500.0
川乌,1500.0,草乌,1500.0,天南星,2990.0,半夏,2990.0,生磁石,1500.0,丁香,2990.0,肉桂,2990.0,乳没,1500.0,炒甘松,1500.0,硇砂,2990.0,冰片,2990.0,麝香,2990.0
小麦,1500.0,朴消,1500.0,白矾,1500.0000000000002,五倍子,1500.0,葱白,1500.0
黄连,2990.0,升麻,2990.0,黄芩,2990.0,黄柏,2990.0,栀子,2990.0,银花,1500.0,防风,2990.0,牛蒡,2990.0,当归,2990.0,大黄,2990.0,赤芍,2990.0,甘草,2990.0
黄连,2990.0,大黄,2990.0,白蔹,2990.0,马牙消,1500.0,黄柏,2990.0,青盐,1500.0,麒麟竭,1500.0,赤小豆,10.0,杏仁,2990.0
黄连,1003.3333333333333,升麻,10.0,葛根,10.0,柴胡,10.0,赤芍,10.0,川芎,10.0,归尾,1500.0,连翘,10.0,桔梗,10.0,黄芩,10.0,羌活,10.0,防风,10.0,金银花,10.0,甘草,606.0
黄连,10.0,黄芩,2990.0,大黄,2990.0,赤芍,2990.0,栀子,10.0,川芎,10.0,当归,10.0,连翘,10.0,菊花,10.0,花粉,1500.0,甘草,10.0,黄柏,341.1111111111111,玄参,10.0,桔梗,10.0,芥穗,1500.0,薄荷,10.0,银花,1500.0,石膏,10.0
鲜黄花菜,1500.0,食盐,1499.9999999999998
冬瓜皮,2990.0,茯苓皮,2990.0,黄芪,2990.0,生姜皮,2990.0,枣仁,1500.0,白糖,1500.0
黄耆,2990.0,零陵香,10.0,芍药,1500.0,芎?,1500.0,天麻,10.0,防风,10.0,地黄,10.0,黄蜡,1500.0,清油,1500.0
黄耆,2990.0,甘遂,2990.0,陈皮,2990.0,麦蘖,1500.0,大戟,2990.0,陈皮,2990.0,陈曲,1500.0
大黄,1334.4444444444443,黄柏,2990.0,黄芩,2990.0,当归,2990.0,栀子,2990.0
黄丹,1500.0,枯矾,1500.0,明矾,1500.0,五倍子,2990.0,百部,2990.0,雄黄,2990.0,白芷,1500.0,白鲜皮,1003.3333333333333,丹参,10.0,朱砂,2990.0,轻粉,2990.0,蛇床子,2990.0,白附子,2990.0,白凤仙花,1500.0,陈米醋,1500.0
龙骨,2990.0,甘石,1500.0,轻粉,2990.0,冰片,2990.0,儿茶,2990.0,元连,1500.0,红粉,1500.0
马钱子,2990.0,穿山甲,2990.0,黑附子,1500.0
藿香,1127.5,连翘,506.66666666666663,山栀仁,1500.0,当归,755.0,木通,2990.0,芍药,1500.0,僵蚕,1872.5,甘草,2394.0,大黄,1334.4444444444443,茵陈,2990.0,黄耆,2990.0,贝母,1500.0
陈葫芦粉,1500.0,粳米,2990.0
葫芦壳,1500.0,冬瓜皮,2990.0,西瓜皮,2990.0,枣仁,1500.0
茴香,2990.0,茴香,2990.0,橘核,2990.0,荔枝核,2990.0,破故纸,1500.0,肉桂,2990.0,川楝,1500.0,延胡索,2990.0,莪术,2990.0,木香,2990.0,香附,2990.0,青皮,2990.0,昆布,2990.0,槟榔,2990.0,乳香,2990.0,桃仁,2990.0,穿山甲,2990.0
金银花,2990.0,白鲜皮,2990.0,茯苓,2990.0,薏仁,1500.0,防风,2990.0,木通,2990.0,木瓜,2990.0,皂角,1500.0,归尾,1500.0,红花,2990.0,大黄,672.2222222222222
红蓝花,1500.0,白酒,1500.0
红花,2990.0,75%酒精,1500.0
松香,2990.0,潮脑,1500.0,白芷,1500.0,贝母,1500.0,轻粉,2990.0,银朱,1500.0,蜈蚣,1500.0,冰片,2990.0
当归,2990.0,红花,2990.0,赤芍,1500.0,白及,1003.3333333333333,防风,2990.0
鹅不食草,10.0,北细辛,1500.0,硼砂,2990.0,麝香,2990.0,滑石,10.0,朱砂,2990.0,通草,10.0,鸡内金,10.0,壁钱,1500.0,青黛,2990.0,枯矾,1500.0,冰片,2990.0
枯矾面,1500.0,棉胭脂,1500.0,冰片,2990.0
朱砂,2990.0,月石,1500.0,元明粉,1500.0,乌贼骨,1500.0,石膏,10.0,西瓜霜,2990.0,冰片,2990.0
琥珀,2990.0,血竭,2990.0,京墨,1500.0,五灵脂,2990.0,海藻,2990.0,海带,2990.0,天南星,2990.0,木香,2990.0,麝香,2990.0
大黄,2990.0,郁金,2990.0,天南星,2990.0,白芷,2990.0
琥珀,2990.0,丁香,10.0,木香,10.0,桂心,1500.0,朱砂,2990.0,木鳖子,2990.0,当归,2990.0,白芷,2990.0,防风,2990.0,木通,2990.0,垂柳枝,1500.0,松脂,1500.0,黄丹,1500.0,油,1500.0
琥珀,2990.0,人参,2990.0,白术,1500.0,茯苓,10.0,桂枝,10.0,黑附子,1500.0,干姜,10.0,砂仁,10.0,陈皮,1500.0,破故纸,1500.0,桑白皮,10.0
血琥珀,1500.0,丹参,10.0,熊胆,2990.0,梅片,1500.0,珍珠,2990.0,儿茶,10.0
沉香,2990.0,木香,2990.0,乳香,2990.0,没药,2990.0,琥珀,2990.0,白丑,1500.0,黑丑,1500.0,槟榔,2990.0
獾油,2990.0,冰片面,1500.0
大黄,2990.0,石膏,1003.3333333333333,地榆,2990.0,獾油,2990.0
乳香,2990.0,没药,2990.0,菖蒲,1500.0,蜈蚣,2990.0,雄黄,2990.0,黄米,1500.0
轻粉,2990.0,红粉,1500.0,乳香,2990.0,没药,2990.0,儿茶面,1500.0,血竭,2990.0,黄丹,1500.0,蜂蜡,2990.0,头发,1500.0,蛇蜕,2990.0,香油,1500.0,麝香,2990.0,冰片,2990.0
当归,2990.0,三七,2990.0,乳香,2990.0,冰片,2990.0,土鳖虫,2990.0,自然铜,2990.0
土鳖虫,2990.0,当归,2990.0,乳香,2990.0,自然铜,2990.0,三七,2990.0
土鳖虫,1003.3333333333333,血竭,2990.0,红花,10.0,乳香,10.0,没药,10.0,牛膝,10.0,白芷,10.0,儿茶,1500.0,骨碎补,10.0,杜仲,10.0,续断,10.0,赤木,1500.0,当归,10.0,生地,1500.0,川芎,10.0,自然铜,10.0,桃仁,10.0,大黄,10.0,马前子,1500.0,朱砂,2990.0,冰片,2990.0,蜜糖,1500.0
活蚯蚓数条,1500.0,用纱布蘸透此液,1500.0,贴敷患处,1500.0,6次,1500.0,外盖纱布,1500.0,胶布固定,1500.0
金钱草,1003.3333333333333,车前子,2990.0,茯苓皮,2990.0,炮甲,1500.0,泽兰,1996.6666666666665,大腹皮,2990.0,丹参,2990.0,山药,10.0,泽泻,2990.0,黄芪,861.4285714285713
当归,10.0,红花,10.0,皂角刺,10.0,沉香,1500.0,石决明,10.0,羌活,10.0,穿山甲,10.0,连翘,10.0,威灵仙,10.0,花粉,1500.0,乳香,10.0,没药,10.0,金银花,10.0,白芷,10.0,甘草,606.0,防风,10.0,苏木,10.0
花粉,1500.0,姜黄,2990.0,白芷,2990.0,芍药,1500.0
花粉,1500.0,白芷,2990.0,赤芍,2990.0,郁金,2990.0
槐角,2990.0,地榆,2990.0,当归,2990.0,防风,2990.0,黄芩,2990.0,枳壳,2990.0
栝楼,10.0,忍冬,1500.0,乳香,2990.0,苏木,2990.0,没药,2990.0,甘草,2990.0
五倍子,1500.0
朱砂,2990.0,雄黄,2990.0,金果榄,2990.0,人指甲,2990.0,黄连,1003.3333333333333,冰片,2990.0,西瓜霜,2990.0,生硼砂,1500.0,熊胆,2990.0,玄明粉,2990.0
当归,1500.0,赤芍,1500.0,桃仁,2990.0,红花,2990.0,黑山栀,1500.0,贝母,1500.0,花粉,1500.0,丝瓜络,2990.0,木通,2990.0,炙甲片,1500.0,乳香,2990.0,没药,2990.0
三棱,2990.0,灵脂,1500.0,甘遂,2990.0,葶苈,1500.0,牙皂,1500.0,青皮,2990.0,神曲,2990.0,乌梅,2990.0,陈皮,2990.0,枳壳,2990.0,木香,2990.0,豆豉,1500.0,大黄,2990.0,芫花,2990.0,巴豆,2990.0,红芽大戟,1500.0,石榴,1500.0
杏仁,2990.0,葶苈,1500.0,大黄,2990.0,牙皂,1500.0,石榴皮,2990.0,灵脂,1500.0,芫花,2990.0,甘遂,2990.0,大戟,2990.0,江子霜,1500.0,淡豆豉,2990.0,三棱,2990.0
化毒散,1500.0,祛湿药膏,1500.0
没药,2990.0,乳香,2990.0,草乌,1500.0,浮石,2990.0,巴豆,2990.0
雄黄,2990.0,枯矾,1500.0,川椒,1500.0,桃仁,2990.0,蛇床子,2990.0,五倍子,2990.0,乌梅,2990.0
鸡蛋,1500.0
鲫鱼,1500.0,冬瓜,2990.0
薄荷,10.0,野菊花,10.0,贝母,1500.0,白茅根,10.0
大黄,1500.0,蒲公英,1500.0,红藤,1500.0,厚朴,1500.0
黄连,2990.0,大黄,2990.0,黄耆,2990.0,黄芩,2990.0,黄柏,2990.0,郁金,2990.0,甘草,2990.0,龙脑,1500.0
川乌,1500.0,淮地,1500.0,薄荷,10.0
雄黄,2990.0,硼砂,2990.0,硇砂,2990.0,僵蚕,755.0,火消,1500.0,冰片,2990.0
鲜金针菜根,1500.0,猪蹄,1500.0
干蟾皮不拘多少,1500.0
蜈蚣,2990.0,全蝎,2990.0,山甲,1500.0,僵蚕,2990.0,朱砂,2990.0,明雄,1500.0,川军,1500.0
黄连,1500.0,黄芩,1500.0,栀子,1500.0,黄柏,1500.0,山菊花,1500.0
叶子雌黄,1500.0,黄连,2990.0,槟榔,10.0,郁金,2990.0,大黄,1334.4444444444443,麝香,2990.0
金刚莲,1500.0,五加皮,2990.0,马钱子霜,1500.0,三七,2990.0,红花,2990.0,陈皮,2990.0,接骨木,10.0
金刚莲,1500.0,五加皮,2990.0,马钱子霜,1500.0,三七,2990.0,见血清,2990.0,捆仙绳,1500.0,18厘米,1500.0
枪消,1500.0,蒲黄,10.0,僵蚕,10.0,牙皂,1500.0,冰片,2990.0
京红粉,1500.0,轻粉,1500.0000000000002,元明粉,1500.0
芙蓉叶,755.0,大青叶,2990.0,青黛,2990.0,人中黄,10.0
黄芩,2990.0,连翘,2990.0,天南星,2990.0,白芷,2990.0,冬青油,1500.0,薄荷,2990.0,冰片,2990.0,汽油,1500.0,橡胶,1500.0,羊毛脂,1500.0,氧化锌,1500.0,凡士林,1500.0,松香,2990.0
丁香,2990.0,雄黄,2990.0,蟾酥,2990.0,朱砂,2990.0
银花,1500.0,黄芩,2990.0,连翘,1003.3333333333333,蒲公英,1500.0,花粉,1500.0,赤芍,2990.0,薄荷,1500.0
银花,1500.0,连翘,10.0,花粉,1500.0,白芷,10.0,薏仁,1500.0,赤芍,1500.0,甘草,606.0
连翘,2990.0,金银花,2990.0,蒲公英,2990.0,败酱草,2990.0,冬瓜子,2990.0,赤芍,10.0,丹皮,1500.0,川军,1500.0,赤小豆,10.0,甘草,1798.0,贝母,1500.0,犀黄丸,1500.0
白菊花,1500.0
羌活,755.0,独活,755.0,柴胡,755.0,前胡,755.0,枳壳,755.0,茯苓,10.0,防风,10.0,荆芥,10.0,桔梗,755.0,川芎,755.0,甘草,10.0
广胶,1500.0,葱白,2990.0,生葱,1500.0,陈酒糟,1500.0,花椒,2990.0,艾叶,2990.0
牛膝,2990.0,硇砂,2990.0,细辛,2990.0,丹参,2990.0,白术,2990.0,郁李仁,2990.0
香油,1500.0,章丹,1500.0
连翘,10.0,山栀,1500.0,黄芩,10.0,黄连,1003.3333333333333,芍药,1500.0,金银花,1003.3333333333333,甘草,606.0,丹皮,1500.0
地黄,2990.0,茱萸,1500.0,丹皮,1500.0,山药,2990.0,茯苓,2990.0,泽泻,2990.0,肉桂,2990.0,黑附子,1500.0,牛膝,2990.0,车前子,2990.0
金铃子,1500.0,茴香,2990.0,乌药,2990.0,玄胡,1500.0,肉桂,2990.0,胡芦巴,2990.0,干姜,2990.0,茱萸,1500.0,良姜,1500.0,橘核,2990.0,木香,2990.0,川军,1500.0
胡椒,2990.0,木耳灰,1500.0,归尾,1500.0,土鳖虫,2990.0,乳香,2990.0,没药,2990.0,杏仁,2990.0,桃仁,2990.0,发灰,1500.0,血竭,2990.0,自然铜,1500.0
生姜,2990.0,大蒜头,1500.0,槐枝,2990.0,葱白,2990.0,花椒,2990.0,黄丹,1500.0
马钱子,2990.0,枳壳,2990.0,草乌,1500.0
苏木,2990.0,好麻,1500.0,乳香,2990.0,没药,2990.0
芍药,1500.0,故纸,1500.0,自然铜,2990.0,没药,2990.0,羊胫骨灰,1500.0,茯苓,2990.0,骨碎补,2990.0,川乌,1500.0,木鳖子,2990.0,虎骨随多少,1500.0
小黄米面,1500.0,皂角末,1500.0,发灰,1500.0
乳香,1500.0,没药,1500.0,丹参,1500.0,冰片,1499.9999999999998,熊胆,1499.9999999999998,朴消,1500.0,青鱼胆,1500.0,黄连,1500.0,黄柏,1500.0,赤石脂,1500.0,孩儿茶,1499.9999999999998,轻粉,1500.0000000000002,白占,1500.0
栀子,2990.0,薄荷,2990.0,黄连,2990.0,升麻,2990.0,鸡内金,1500.0
露蜂房,2990.0,杏仁,2990.0,清油,1500.0,川山甲,1500.0,当归,2990.0,木鳖子,2990.0,白胶香,2990.0,虢丹,1500.0,蛇蜕皮,1500.0,葱,1500.0,乳香,2990.0,没药,2990.0,男子乱发,1500.0,玄参,2990.0,黄耆,1500.0
当归,1500.0,川芎,1500.0,牛膝,2990.0,独活,2990.0,茯苓,1500.0,泽泻,2990.0,乌药,2990.0,红花,2990.0,穿山甲,2990.0,陈皮,10.0,枳壳,2990.0,甘草,606.0
柴胡,10.0,白芍,10.0,当归,10.0,茯苓,10.0,白术,10.0,甘草,606.0,黄芩,10.0,半夏,10.0,白芷,10.0,陈皮,10.0,桔梗,10.0
板兰根,1500.0,马勃,1996.6666666666665,薄荷,2990.0,蒲公英,2990.0,瓜蒌,2990.0,元参,1500.0,桔梗,2990.0,生地,1500.0,赤芍,2990.0,草河车,1500.0,郁金,2990.0,蜂房,10.0
黑附子,1500.0,茯苓,2990.0,泽泻,2990.0,茱萸,1500.0,山药,2990.0,车前子,2990.0,丹皮,1500.0,官桂,1500.0,牛膝,2990.0,地黄,2990.0
珠粉,1500.0,西黄,1500.0,琥珀,1202.0000000000002,西瓜霜,2990.0
白僵蚕,2990.0,白果,341.1111111111111,白茅根,2990.0,桑白皮,1500.0,地肤子,2990.0,黄芪,2990.0,当归,2990.0,熟地,1500.0,阿胶,2990.0,肉桂,2990.0
羌活,1500.0,防风,1500.0,熟地,1500.0,当归,1500.0,芍药,1500.0,川芎,1500.0,桃仁,1500.0,牛膝,1500.0,黄芩,1500.0,黄柏,1500.0
半夏,2990.0,当归,1996.6666666666665,昆布,1996.6666666666665,海藻,1996.6666666666665,白僵蚕,2990.0,木通,2990.0,陈皮,2990.0,白术,2990.0,茯苓,2990.0,苦参,1003.3333333333333,黄连,1003.3333333333333,甘草,606.0
苍术,2990.0,黄柏,2990.0,紫苏,2990.0,杏仁,2990.0,薄荷,2990.0,乳香,2990.0,没药,2990.0,轻粉,2990.0,红粉,1500.0
薄荷,2990.0,苏叶,1500.0,黄柏,2990.0,苍术,2990.0,防风,2990.0,杏仁,2990.0,甘草,2990.0,青黛,2990.0
苍术,2990.0,黄柏,2990.0,苏叶,1500.0,杏仁,2990.0,乳香,2990.0,没药,2990.0,薄荷,2990.0,轻粉,2990.0,红粉,1500.0
滑石,2990.0,月石,1500.0,龙骨,2990.0,贝母,1500.0,冰片,2990.0,朱砂,2990.0
马钱子粉,2990.0,麻黄,2990.0,乳香,2990.0,没药,2990.0
乳香,2990.0,没药,2990.0,马前子,1500.0,麻黄,2990.0,土鳖虫,2990.0,自然铜,2990.0
半夏,2990.0,醋2500毫升,1500.0
大独活,1500.0,续断,2990.0,牛膝,2990.0,海桐皮,2990.0,西秦艽,1500.0,杜仲,2990.0,威灵仙,2990.0,当归,1996.6666666666665,广地龙,1500.0,巴戟天,2990.0,狗脊,1500.0,骨碎补,2990.0,甘草,2990.0
枳壳,1500.0,厚朴,755.0,或,1500.0,萝卜子,1500.0,9克,1500.0,9克,1500.0
龙衣,1500.0,鸡蛋,1500.0,细盐,1500.0
蝙蝠,1500.0,冰片,1499.9999999999998
僵蚕,10.0,青黛,1798.0,甘草,367.59999999999997,蒲黄,10.0,马勃,10.0,冰片,2990.0,麝香,2990.0,西瓜霜,2990.0
鹿头肉,1500.0,蔓荆子,2990.0,高良姜,2990.0,香子,1500.0,粳米,2990.0
鲤鱼头,1500.0,冬瓜,1500.0
露蜂房,2990.0,蛇蜕皮,1500.0,玄参,2990.0,黄耆,2990.0,蛇床人,1500.0,杏仁,2990.0,乱发,1500.0,黄丹,1500.0,黄蜡,1500.0
硼砂,2990.0,麝香,2990.0,乳香,2990.0,雄黄,2990.0,熊胆,2990.0,血竭,2990.0,没药,2990.0,儿茶,2990.0,丹参,506.66666666666663,山豆根,2990.0,鸭嘴壳,1500.0,山慈姑,2990.0,冰片,2990.0,黄柏,2990.0,花蜘蛛,2990.0
红藤,1500.0,丹皮,1500.0,皂角刺,1500.0,炙山甲,1500.0,银花,1500.0,桃仁,1500.0,川楝,1500.0
金银花,1003.3333333333333,贝母,1500.0,蒲公英,10.0,夏枯草,10.0,红藤,1500.0,连翘,2990.0
连翘,2990.0,防风,2990.0,白芷,2990.0,黄连,2990.0,苦参,2990.0,薄荷,2990.0,当归,2990.0,荆芥,2990.0,花粉,1500.0,甘草,2990.0,黄芩,2990.0,赤芍,2990.0,柴胡,2990.0,麻黄,2990.0,羌活,2990.0,黄柏,2990.0,地丁,2990.0,大黄,2990.0,银花,1500.0
连翘,2990.0,黄连,2990.0,当归,2990.0,甘草,2990.0,柴胡,2990.0,黄柏,2990.0,金银花,2990.0,防风,2990.0,苦参,2990.0,荆芥,2990.0,黄芩,2990.0,麻黄,2990.0,地丁,2990.0,白芷,2990.0,薄荷,2990.0,花粉,1500.0,赤芍,2990.0,羌活,2990.0,大黄,2990.0
连翘,2990.0,前胡,2990.0,人参,2990.0,芍药,1500.0,荠苨,2990.0,桔梗,2990.0,玄参,2990.0,桑白皮,2990.0,黄芩,2990.0,甘草,2990.0,防风,2990.0,茯苓,2990.0,黄耆,2990.0
鲜萝卜缨,1500.0
绿豆,1500.0,粳米,2990.0
绿豆,2990.0,白糖,1500.0
葶苈,1500.0,贝母,1500.0,杏仁,2990.0,茯苓,10.0,紫菀,10.0,五味子,10.0,人参,2990.0,桑白皮,2990.0
蟾酥,2990.0,硇砂,2990.0,轻粉,2990.0,丁香,2990.0,蜈蚣,10.0,雄黄,2990.0,朱砂,2990.0,乳香,10.0,麝香,1500.0,金顶砒,1500.0
金脚信,1500.0,蟾酥,2990.0,血竭,1500.0,朱砂,2990.0,轻粉,1500.0000000000002,龙脑,1500.0,麝香1字,1500.0,没药,10.0
胆矾,2990.0,血竭,2990.0,京墨,1500.0,蟾酥,2990.0,朱砂,2990.0,麝香,2990.0
血竭,2990.0,朱砂,2990.0,胆矾,2990.0,京墨,1500.0,蟾酥,2990.0,麝香,2990.0
昆布,2990.0,海石,1500.0,贝母,1500.0,牡蛎,2990.0,天葵子,2990.0
大黄,341.1111111111111,枳壳,1500.0,生地,1500.0,刘寄奴,2245.0,赤芍,1500.0,炒桃仁,1500.0
蓖麻子,2990.0,当归,2990.0,木鳖子,2990.0,郁金,2990.0,白芷,2990.0,草乌,1500.0,甘草,2990.0,大黄,2990.0,芍药,1500.0,自然铜,2990.0,白僵蚕,2990.0,苏枋木,1500.0,白及,2990.0,白蔹,2990.0,黄丹,1500.0,乳香,10.0,没药,10.0,麻黄,2990.0,天南星,2990.0,沥青,1500.0,定粉,1500.0,葱白,506.66666666666663,麻油,1500.0
三棱,2990.0,莪术,2990.0,赤芍,2990.0,黄柏,2990.0,大茴,1500.0,玄胡,1500.0,槟榔,2990.0,紫苏,2990.0,陈皮,2990.0,青皮,2990.0,羌活,2990.0,腹皮,1500.0,荆芥,1003.3333333333333,桔梗,1500.0,半夏,1500.0,黄连,2990.0,皮硝,1500.0,大黄,10.0,防风,10.0,柴胡,10.0,千里马,10.0,姜,1500.0,葱,1500.0
黄连,2990.0,黄柏,2990.0,黄芩,2990.0,甘草,2990.0,雄黄,2990.0,栀子,2990.0,大黄,2990.0
制茅术,1500.0,姜川朴,1500.0,带皮苓,1500.0,冬瓜皮,435.71428571428567,车前子,10.0,急性子,2990.0,大腹皮,2990.0,通草,2245.0,建泽泻,1500.0,蝼蛄虫,1500.0,官桂,1500.0
西丹参,1500.0,珠粉,1500.0,麝香,2990.0,蟾酥,2990.0,飞腰黄,1500.0,飞朱砂,1500.0
丁香,1500.0,蟾酥,1500.0,雄黄,1500.0000000000002,丹参,1500.0,珍珠,1500.0000000000002,冰片,1499.9999999999998
麻黄,2990.0,甘草,1798.0,黑附子,1500.0
川乌,1500.0,草乌,1500.0,天南星,2990.0,野芋头,1500.0,芙蓉叶,2990.0
大麻子仁,1500.0,大黄,2990.0
白茅根,2990.0,大米,1500.0
牡蛎,1500.0,泽泻,1500.0,蜀漆,1500.0,葶苈,1500.0,商陆根,1500.0,海藻,1500.0,栝楼,1500.0
丹参,2990.0,珍珠,2990.0,麝香,2990.0,蟾酥,2990.0,熊胆,2990.0,雄黄,2990.0,朱砂,2990.0,硼砂,2990.0,葶苈,1500.0,乳香,2990.0,没药,2990.0,血竭,2990.0,沉香,2990.0,冰片,2990.0
木香,1996.6666666666665,陈皮,755.0,甘草,1202.0,三棱,10.0,莪术,10.0,车前子,10.0,大腹皮,10.0,红豆,10.0,砂仁,10.0,苍术,10.0,木通,10.0,山楂,10.0,川萆解,1500.0,生姜皮,10.0
蒲公英,2990.0,粳米,2990.0
何首乌,2990.0,当归,2990.0,川芎,2990.0,地黄,2990.0,续断,2990.0,茯苓,2990.0,芍药,1500.0,白芷,2990.0,半夏,2990.0,藿香,2990.0,紫草茸,2990.0,甘草,2990.0
羌活,2493.3333333333335,薄荷,2990.0,防风,2327.777777777778,牛蒡,506.66666666666663,银花,1500.0,连翘,1996.6666666666665,山栀,1500.0,莲子芯,1500.0,当归,1996.6666666666665,赤芍,1996.6666666666665,川芎,2990.0,甘草,2592.666666666667
青果,2990.0,金银花,2990.0,黄芩,2990.0,北豆根,2990.0,麦冬,2990.0,玄参,2990.0,白芍,2990.0,桔梗,2990.0
白术,10.0,茯苓,10.0,猪苓,10.0,茴香,10.0,泽泻,10.0,芍药,1500.0,紫苏,10.0,葫芦巴,10.0,枳实,10.0,槟榔,10.0,桃仁,1500.0,地肤子,1500.0
大蚯蚓,1500.0,白糖,1500.0,冰片,2990.0
黄芩,2990.0,连翘,2990.0,黄连,2990.0,黄柏,2990.0,赤芍,2990.0,甘草,2990.0
柴胡,1500.0,甘草,1500.0,桔梗,1500.0,川芎,1500.0,黄芩,1500.0,荆芥,1500.0,黄连,1500.0,防风,1500.0,羌活,1500.0,枳壳,1500.0,连翘,1500.0,射干,1500.0,白芷,1500.0
血竭,2990.0,儿茶,2990.0,乳香,2990.0,没药,2990.0,延胡索,2990.0,赤小豆,2990.0,川椒,1500.0,麝香,2990.0,地龙,2990.0,冰片,2990.0
闹羊花,1500.0000000000002
大黄,2990.0,生川柏,1500.0,黄芩,2990.0,东丹,1500.0,花粉,1500.0,滑石,2990.0,芙蓉叶,2990.0
生清油,1500.0,茶叶末,1500.0
黄连,2990.0,石膏,2990.0,桔梗,2990.0,甘草,2990.0,知母,2990.0,玄参,2990.0,地黄,2990.0,丹皮,1500.0,花粉,1500.0,连翘,2990.0,栀子,2990.0,黄柏,2990.0,黄芩,2990.0,赤芍,2990.0
黄连,2990.0,石膏,2990.0,桔梗,2990.0,甘草,2990.0,知母,2990.0,玄参,2990.0,地黄,2990.0,丹皮,1500.0,花粉,1500.0,连翘,2990.0,栀子,2990.0,黄柏,2990.0,黄芩,2990.0,赤芍,2990.0
金银花,2990.0,当归,2990.0,地榆,2990.0,麦冬,2990.0,玄参,2990.0,甘草,2990.0,薏仁,1500.0,黄芩,1500.0
连翘,2990.0,蒲公英,2990.0,金银花,2990.0,野菊花,10.0,黄芩,2990.0,瓜蒌,2990.0,生地,1500.0,甘草,1798.0
连翘,2990.0,金银花,2990.0,蒲公英,2990.0,地丁,10.0,黄芩,2990.0,车前子,10.0,丹皮,1500.0,地骨皮,10.0,瞿麦,1500.0,匾蓄,1500.0,赤芍,10.0,冬瓜子,2990.0
黄连,1003.3333333333333,山栀,1500.0,连翘,10.0,当归,10.0,川芎,755.0,芍药,1500.0,地黄,10.0,金银花,10.0,甘草,606.0
甘草,1500.0,玄参,1500.0,前胡,1500.0,薄荷,1500.0,牛蒡,1500.0,栀子,1500.0,黄连,1500.0,石膏,1500.0,连翘,1500.0,荆芥,1500.0,防风,1500.0,桔梗,1500.0
连翘,10.0,栀子,10.0,鼠粘子,1500.0,黄芩,1003.3333333333333,薄荷,1996.6666666666665,防风,341.1111111111111,荆芥,341.1111111111111,玄明粉,1500.0,金银花,10.0,玄参,506.66666666666663,大黄,341.1111111111111,桔梗,1003.3333333333333,黄连,2990.0
芙蓉叶,1500.0,桑叶,1500.0,白蔹,1500.0,白及,1500.0,大黄,1500.0,黄连,1500.0,黄柏,1500.0,紫车前,1500.0,白芷,1500.0,雄黄,1500.0000000000002,皮硝,1500.0,赤小豆,1500.0
血竭,2990.0,乳香,2990.0,没药,2990.0,红花,2990.0,儿茶,2990.0,冰片,2990.0,麝香,2990.0,朱砂,2990.0
熟地,1500.0,生地,1500.0,麦冬,2990.0,甘菊花,1500.0,金银花,2990.0
姜黄,2990.0,大黄,2990.0,黄柏,2990.0,苍术,2990.0,厚朴,2990.0,陈皮,2990.0,甘草,2990.0,天南星,2990.0,白芷,2990.0,花粉,1500.0
如意草,2990.0,白酒,1500.0
柴胡,1500.0,香附,1500.0,青皮,1500.0,赤芍,1500.0,丹参,1500.0,王不留行,1500.0,鸡血藤,1500.0,牡蛎,1500.0,海藻,1500.0,昆布,1500.0,淫羊藿,1500.0,菟丝子,1500.0
鼠粘子,1500.0,桔梗,1500.0,青皮,1500.0,升麻,1500.0,黄芩,1500.0,花粉,1500.0,甘草,1500.0,元参,1500.0,桅子,1500.0,黄连,1500.0,连翘,1500.0,葛根,1500.0,白术,1500.0,防风,1500.0,生地,1500.0
麝香,2990.0,红花,2990.0,樟脑,2990.0,独活,2990.0,冰片,2990.0,血竭,2990.0,薄荷,2990.0,地黄,2990.0,三七,158.99999999999991
麝香,1500.0,冰片,1499.9999999999998,红花,1500.0,儿茶,1500.0,乳香,1500.0,没药,1500.0,黄连,1500.0,黄柏,1500.0,白芷,1500.0,血竭,1500.0,独角莲,1500.0,自然铜,1500.0,黄芩,1500.0
陈皮,2990.0,贝母,1500.0,香附,2990.0,乌药,2990.0,当归,2990.0,白术,2990.0,茯神,2990.0,黄耆,2990.0,枣仁,1500.0,远志,2990.0,人参,2990.0,木香,2990.0,甘草,2990.0
苏木,2990.0,白酒,1500.0
人参,2990.0,没药,2990.0,当归,2990.0,甘草,1500.0,栝楼,10.0
文蛤,2990.0,红芽大戟,1500.0,山慈菇,2990.0,续随子,1500.0,麝香,2990.0
川山甲,1500.0,甘草,606.0,防风,10.0,没药,10.0,芍药,1500.0,白芷,10.0,归梢,1500.0,乳香,10.0,贝母,1500.0,花粉,1500.0,角刺,1500.0,金银花,1003.3333333333333,陈皮,2990.0
酸石榴,1003.3333333333333,甜石榴,1996.6666666666665,苍耳子,2990.0,党参,2990.0,苦参,2990.0,丹参,2990.0,羌活,2990.0,清酒,1500.0
荆芥,2990.0,防风,2990.0,蝉衣,1500.0,薏仁,1500.0,生枳,1500.0,白术,2990.0,车前子,2990.0,车前草,2990.0,菊花,2990.0
虎杖,1500.0,黄柏,1500.0,冰片,1499.9999999999998
郁金,2990.0,白及,2990.0,白蔹,2990.0,白芷,2990.0,大黄,2990.0,黄柏,2990.0,轻粉,2990.0,绿豆粉,2990.0
川芎,308.00000000000006,当归,10.0,半夏,10.0,莪术,10.0,人参,10.0,砂仁,2990.0,木香,10.0,五灵脂,10.0,官桂,1500.0,甘草,10.0,紫苏,10.0,芍药,1500.0
如意金黄散,1500.0,樟冰,1500.0
赤芍,1500.0,丹皮,1500.0,炙僵蚕,1500.0,牛蒡,10.0,山豆根,2990.0,挂金灯,2990.0,菊花,2990.0,金银花,1003.3333333333333,黄芩,2990.0,知母,1500.0,桔梗,10.0,甘草,606.0,射干,10.0
厚朴,2990.0,白术,2990.0,木瓜,2990.0,木香,2990.0,草果仁,1500.0,大腹子,1500.0,黑附子,1500.0,茯苓,2990.0,干姜,2990.0,甘草,2990.0
黄连,2990.0,黄芩,2990.0,大黄,2990.0,黄柏,2990.0,芙蓉叶,2990.0,泽兰叶,1500.0
大黄末,1500.0,黄柏末,1500.0,雄黄,2990.0,丹参,2990.0
天南星,1500.0,草乌,1500.0,半夏,1500.0,狼毒,1500.0
商陆,1003.3333333333333,粳米,2990.0
西丹参,1500.0,贝母,1500.0,煅人中白,1500.0,珍珠,2990.0,马勃,10.0,大梅片,1500.0,血琥珀,1500.0,硼砂,10.0,人指甲,605.9999999999999,青鱼胆,10.0
桔梗,2990.0,当归,2990.0,肉桂,2990.0,厚朴,2990.0,人参,2990.0,防风,2990.0,芎藭,1500.0,白芷,2990.0,甘草,2990.0,黄耆,2990.0
马钱子,2990.0,枳壳,2990.0
川芎,2990.0,连翘,2990.0,白芷,2990.0,防风,2990.0,大黄,2990.0,菊花,2990.0,薄荷,2990.0,桔梗,2990.0,黄柏,2990.0,黄芩,2990.0,栀子,2990.0,荆芥,2990.0
地黄,1500.0,石膏,10.0,甘草,2990.0,骨碎补,2990.0,白蒺藜,1500.0,黄柏,2327.777777777778,北防风,1500.0,白菊花,1500.0
川乌,1500.0,草乌,1500.0,半夏,2990.0,白及,2990.0,赤小豆,2990.0,芙蓉叶,2990.0,五倍子,2990.0
芙蓉叶,1500.0,薄荷,1500.0,耳草叶,1500.0,泽兰叶,1500.0,金桐叶,1500.0,牛膝,1500.0,大黄,1500.0
没药,2990.0,琥珀,2990.0,桂心,1500.0,芍药,1500.0,当归,1500.0,细辛,2990.0,麝香,2990.0
葶苈,1500.0,茯苓,10.0,猪苓,10.0,白术,10.0,木香,10.0,泽泻,2990.0,木通,2990.0,甘草,2990.0,辣桂,1500.0,滑石,2990.0
葶苈,1500.0,贝母,1500.0,杏仁,265.4285714285713,紫菀,10.0,茯苓,10.0,五味子,208.66666666666654,人参,2990.0,桑白皮,2990.0
当归,1500.0,羌活,1500.0,红花,1500.0,白芷,1500.0,防风,1500.0,乳香,1500.0,没药,1500.0,骨碎补,1500.0,续断,1500.0,木瓜,1500.0,透骨草,1500.0,川椒,1500.0
大力子,1500.0,莱菔,10.0,连翘,2990.0,杏仁,2564.285714285714,薄荷,1996.6666666666665,荆芥,2990.0,夏枯草,2990.0,僵蛹,2990.0
桃花瓣,1500.0,粳米,2990.0
丁香,1500.0,硇砂,1500.0000000000002,没药,1500.0,乳香,1500.0,糯米,1003.3333333333333
天天果,1500.0,白酒,1500.0
灯心草,2990.0,茯苓,2990.0,茯神,2990.0,滑石,2990.0,猪苓,2990.0,泽泻,2990.0
白樟柳根,1500.0,赤小豆,2990.0,陈皮,2990.0,木香,2990.0
生地,1500.0,白芥子,1287.142857142857,白及,10.0,续断,10.0,乳香,2990.0,没药,2990.0,大黄,341.1111111111111,五加皮,10.0,骨碎补,755.0,黄柏,10.0,肉桂,861.4285714285713,丹皮,1500.0
蝉蜕,2990.0,蛇蜕,2990.0,荆芥,2990.0,穿山甲,2990.0,川乌,1500.0,粉草,1500.0,蚕蜕,2990.0,猪蹄蜕,1500.0
当归,2990.0,红花,2990.0,防风,2990.0,天南星,2990.0,白芷,2990.0
穿山甲,2990.0,黄耆,10.0,白芷,2990.0,当归,1500.0,生地,1500.0
水牛角浓缩粉,1500.0,连翘,2990.0,青黛,2990.0,黄连,2990.0,牛蒡,2990.0,玄参,2990.0,地黄,2990.0,桔梗,2990.0,皮硝,1500.0,赤芍,2990.0,甘草,2990.0
生姜皮,1500.0,桑白皮,1500.0,陈皮,1500.0,大腹皮,1500.0,茯苓皮,1500.0
银花,1500.0,野菊花,10.0,蒲公英,10.0,地丁,10.0,紫背天葵子,1500.0
乳香,2990.0,没药,2990.0,麝香,2990.0,雄精,1500.0
西瓜霜,1500.0,冰片,1499.9999999999998,薄荷,1500.0,薄荷,1500.0
玄参,2990.0,升麻22.,1500.0,大黄,2162.222222222222,犀角,2990.0,甘草,2990.0
芙蓉叶,2990.0,紫荆皮,2990.0,白芷,2990.0,当归,2990.0,骨碎补,2990.0,独活,2990.0,何首乌,2990.0,天南星,2990.0,橙橘叶,1500.0,芍药,1500.0,菖蒲,1500.0,肉桂,2990.0
猪苓,10.0,泽泻,10.0,木通,2990.0,车前子,10.0,葶苈,1500.0,地骨皮,10.0,五加皮,10.0,生姜皮,755.0,海金沙,10.0,枳壳,10.0
芙蓉叶,2990.0,陈小粉,1500.0,五倍子,2990.0,天南星,2990.0,半夏,2990.0,草乌,1500.0
乳香,10.0,白及,10.0,丹皮,1500.0,上冰片,1500.0
黄柏,2990.0,苍术,2990.0,姜黄,2990.0,大黄,2990.0,透骨草,2990.0,散血草,2990.0,陈皮,2990.0,香附,2990.0,甘草,2990.0
滑石,10.0,木通,2990.0,白术,755.0,黑牵牛,10.0,通脱木,1500.0,茯苓,10.0,茯神,10.0,半夏,2245.0,陈皮,2245.0,木香,1665.5555555555557,瞿麦,2990.0,丁香,2990.0
木瓜,2990.0,栀子,2990.0,大黄,2990.0,蒲公英,2990.0,地鳖虫,1500.0,乳香,2990.0,没药,2990.0
孩儿茶,861.4285714285713,冰片,10.0,熊胆,2990.0,甘草,10.0,赤石脂,10.0,黄连,10.0,寒水石,10.0,硼砂,10.0
金银花,2990.0,当归,2990.0,甘草,2990.0,蒲公英,10.0,牛蒡,10.0,芙蓉叶,10.0,花粉,1500.0
夏枯草,2990.0,连翘,2990.0,蓖麻仁,1500.0
青皮,1500.0,银花,1500.0,花粉,1500.0,柴胡,1500.0,僵蚕,755.0,贝母,1500.0,当归,10.0,白芷,1500.0
陈皮,2990.0,茯苓,2990.0,大黄,2990.0,连翘,2990.0,黄芩,2990.0,山栀,1500.0,半夏,2990.0,元参,1500.0,牡蛎,1712.8571428571427,花粉,1500.0,桔梗,2990.0,栝楼,2990.0,僵蚕,2990.0
当归,2990.0,麻黄,2990.0,川芎,2990.0,细辛,2990.0,雄黄,2990.0,羌活,2990.0,防风,2990.0,苍术,2990.0,甘草,2990.0,天南星,2990.0,蚯蚓,2990.0,川乌,1500.0,荆芥,10.0
知母,2990.0,连翘,1996.6666666666665,金银花,1003.3333333333333,穿山甲,755.0,瓜蒌,2990.0,丹参,1500.0,乳香,2990.0,没药,2990.0
桑白皮,2990.0,大戟,2990.0,雄黄,2990.0,茯苓,2990.0,芫花,2990.0,甘遂,2990.0,商陆,2990.0,泽泻,2990.0,巴戟,1500.0,葶苈,1500.0
朱砂,1499.9999999999998,乳香,10.0,硼砂,10.0,芍药,1500.0,当归,10.0,雄黄,1500.0000000000002,麝香,2990.0,1.5克,1500.0
枳壳,2990.0,癞虾蟆草,1500.0
麝香,2990.0,木鳖子,2990.0,草乌,1500.0,枫香脂,2990.0,乳香,2990.0,没药,2990.0,五灵脂,2990.0,当归,2990.0,地龙,2990.0,香墨,1500.0
丹参,10.0,珍珠,2990.0,雄黄,2990.0,大黄,2990.0,黄连,2990.0,甘草,2990.0,花粉,1500.0,贝母,1500.0,赤芍,2990.0,乳香,2990.0,没药,2990.0,冰片,2990.0
青头雄鸭,1500.0,粳米,1500.0,葱白,10.0
麝香,2990.0,轻粉,2990.0,丁香,2990.0,牙皂,1500.0,樟冰,1500.0,腰黄,1500.0,良姜,1500.0,肉桂,1712.8571428571427,川乌,1500.0,甲片,1500.0,白胡椒,1500.0,乳香,2990.0,没药,2990.0,阿魏,2990.0
麝香,2990.0,冰片,2990.0,白及,1996.6666666666665,姜黄,2990.0,天南星,2990.0,甲片,1500.0,樟冰,1500.0,轻粉,2990.0,胆矾,2990.0,铜绿,2990.0,漂青黛,1500.0
牛蒡,2990.0,鲜凤仙透骨草,1500.0,川乌,1500.0,桂枝,2990.0,大黄,1886.2962962962963,当归,2990.0,草乌,1500.0,黑附子,1500.0,地龙,2990.0,僵蚕,2990.0,赤芍,2990.0,白芷,2990.0,白蔹,2990.0,白及,2990.0,川芎,2990.0,续断,506.66666666666663,防风,2990.0,荆芥,2990.0,五灵脂,2990.0,木香,2990.0,香橼,2990.0,陈皮,2990.0,肉桂,2990.0,乳香,2990.0,没药,2990.0,苏合香,2990.0,麝香,2990.0
金银花,1334.4444444444443,山豆根,2990.0,蚤休,2990.0,花粉,1500.0,贝母,1500.0,白芷,2990.0,防风,2990.0,赤芍,1996.6666666666665,乳香,10.0,没药,10.0,甘草,606.0
郁李核仁,1500.0,松萝,2990.0,海藻,2990.0,桂心,1500.0,大黄,2990.0,葶苈,1500.0,黄连,2990.0,通草,2990.0,石韦,755.0
麻黄,2990.0,石膏,672.2222222222222,生姜,2990.0,甘草,1798.0,枣仁,1500.0
薏仁,1500.0,黑附子,1500.0,败酱,2990.0
薏仁,1500.0,瓜蒌仁,1500.0,丹皮,1500.0,桃仁,1003.3333333333333,白芍,10.0
黑牵牛头末,1500.0,茴香,2990.0
黄芪,435.71428571428567,党参,10.0,白术,1500.0,山药,10.0,甘草,1003.3333333333333,茯苓,10.0,石苇,1500.0,山楂,10.0,丹参,10.0,制萸肉,1500.0
黄芪,2990.0,肉桂,2990.0,吴萸,1500.0,丹参,2990.0,乳没,1500.0,蒲黄,2990.0,三棱,2990.0,莪术,2990.0,川芎,2990.0,乌药,2990.0
瓜蒌,2990.0,黄蜡,1500.0,白芷,2990.0,麻油,1500.0,麝香,2990.0,松脂,1500.0,零香,1500.0,藿香,2990.0,杏仁,10.0,麻黄蓍,1500.0,芍药,1500.0,白芨,1500.0,白蔹,10.0,甘草,10.0
当归,2990.0,白芷,2990.0,甘草,2990.0,紫草,755.0,血竭,2990.0,轻粉,2990.0,白占,1500.0,麻油,1500.0
北芪,1500.0,白术,2990.0,防风,2990.0,苍耳子,2990.0,辛荑花,1500.0,白芷,2990.0,杭菊,1500.0,木通,2990.0,五味子,2990.0,螵蛸,1500.0
蟾酥,2990.0,朱砂,2990.0,雄黄,2990.0,甘草,2990.0
金银花,2990.0,山豆根,2990.0,硼砂,10.0,甘草,2990.0
羌活,1500.0,独活,1500.0,青皮,1500.0,防风,1500.0,黄连,1500.0,赤芍,1500.0,细辛,1500.0,甘草,1500.0,蝉蜕,1500.0,僵蚕,1500.0,金线重楼,1500.0,泽兰,1500.0,金银花,1500.0
信石,1500.0,白矾,2990.0,硇砂,2990.0,雄黄,2990.0,朱砂1,1500.0,乳香,10.0,没药,10.0,麝香,2990.0,片脑,1500.0
山慈姑,2990.0,红大戟,2990.0,千金子霜,2990.0,五倍子,2990.0,麝香,2990.0,朱砂,2990.0,雄黄,2990.0
五倍子,2990.0,肥皂肉,1500.0,乳香,2990.0,没药,2990.0
紫菀,2990.0,麻黄,2990.0,贝母,1500.0,大腹皮,2990.0,杏仁,2990.0,茯苓,2990.0,桑白皮,2990.0,猪苓,2990.0,槟榔,2990.0
地丁,10.0,当归,2990.0,芍药,1500.0,大黄,1334.4444444444443,黄耆,2990.0,金银花,2990.0,甘草,1798.0
蒲公英,2990.0,黄柏,2990.0,赤芍,2990.0,丹皮,1500.0,桃仁,2990.0,茯苓,2990.0,白芷,2990.0
丁香,2990.0,木香,2990.0,血竭,2990.0,儿茶,2990.0,红花,2990.0,当归,2990.0,莲肉,1500.0,茯苓,2990.0,白芍,2990.0,丹皮,1500.0,甘草,2990.0
九龙川,1500.0,木香,1500.0,海风藤,1500.0,土鳖虫,1500.0,豆豉姜,1500.0,猪牙皂,1500.0,香加皮,1500.0,莪术,1500.0,买麻藤,1500.0,过江龙,1500.0,香樟,1500.0,徐长卿,1500.0,降香,1500.0,两面针,1500.0,碎骨木,1500.0,羊耳菊,1500.0,虎杖,1500.0,五味子,1500.0,千斤拔,1500.0,朱砂根,1500.0,横经席,1500.0,穿壁风,1500.0,鹰不扑,1500.0,薄荷,1500.0,樟脑,1500.0
珍珠,2990.0,乳香,10.0,螵蛸,1500.0,琥珀,2990.0,象皮,1500.0,没药,10.0,龙骨,10.0,儿茶,2990.0,轻粉,2990.0,血竭,2990.0
苦楝皮,2990.0,雄黄,2990.0,槐皮,1500.0
西黄,1500.0,琥珀,2990.0,辰砂,1500.0,梅冰,1500.0,雄精,1500.0,羚角片,1500.0,乳香,2990.0,犀角片,1500.0
天麻,2990.0,人参,2990.0,陈皮,2990.0,白术,2990.0,归身,1500.0,茯神,2990.0,荆芥,2990.0,僵蚕,2990.0,独活,2990.0,远志,2990.0,犀角,2990.0,麦门冬,2990.0,枣仁,1500.0,辰砂,1500.0,半夏,2990.0,天南星,2990.0,石膏,1003.3333333333333,甘草,2990.0,白附子,2990.0,川芎,2990.0,郁金,2990.0,丹参,10.0,珍珠,2990.0,地黄,2990.0,黄连,2990.0,金箔,1500.0
茴香,2990.0,藿香,2990.0,丁香,2990.0,地黄,2990.0,肉桂,2990.0,甘草,2990.0,山药,2990.0,当归,2990.0,白术,2990.0,白芷,2990.0,干姜,2990.0,川芎,2990.0,黄蓍,1500.0,木香,2990.0,陈皮,2990.0,芍药,1500.0
山楂,2990.0,天南星,2990.0,半夏,2990.0,麦芽,2990.0,神曲,2990.0,黄连,2990.0,连翘,2990.0,阿魏,2990.0,栝楼,1635.4545454545453,贝母,1500.0,皮硝,1500.0,石碱,1500.0,萝卜子,1500.0,黄连,2990.0
艾叶,2990.0,香附,2990.0,茱萸,1500.0,肉桂,2990.0,当归,2990.0,川芎,2990.0,白芍,2990.0,地黄,2990.0,黄芪,2990.0,续断,2990.0
艾叶,2990.0,赤石脂,2990.0,茯苓,2990.0
木香,1500.0,槟榔,1500.0,使君子肉,1500.0,白芜荑仁,1500.0,贯众,1500.0,苦楝根白皮,1500.0,虾蟆,1500.0,夜明砂,1500.0
当归,10.0,川芎,10.0,白芍,10.0,熟地,1500.0,生地,1500.0,白术,10.0,砂仁,10.0,陈皮,10.0,苏梗,1500.0,杜仲,10.0,续断,10.0,阿胶,10.0,条芩,1500.0
阿胶,10.0,人参,10.0,茯苓,10.0,川归,1500.0,生地,1500.0,川芎,10.0,甘草,10.0,小茴,1500.0,人角茴,1500.0
人参,10.0,白术,10.0,茯苓,10.0,山药,10.0,当归,10.0,陈皮,10.0,半夏,10.0,莲肉,1500.0,甘草,10.0
人参,1500.0,白术,1500.0,茯神,1500.0,当归,1500.0,地黄,1500.0,枣仁,1500.0,麦门冬,1500.0,半夏,1500.0,枳实,1500.0,黄连,1500.0,竹茹,1500.0,山栀,1500.0,甘草,10.0,辰砂1.5,1500.0
酒地,1500.0,圆肉,1500.0,当归,2990.0,于术,1500.0,川芎,2990.0,菖蒲,1500.0,茯神,2990.0,远志,2990.0,枣仁,1500.0,黄耆,2990.0,杭芍,1500.0,党参,2990.0,炙草,1500.0
白豆蔻,1003.3333333333333,苏子,1500.0,藿香,10.0,胆南星,10.0,陈皮,10.0
桃仁,1003.3333333333333,红花,1500.0,山楂,10.0,归尾,1500.0,益母草,10.0
鸱鸮,1500.0,穿山甲,2990.0,桂枝,2990.0,白芷,755.0,木贼草,1500.0,山萸,1500.0,郁金,2990.0,赤苓,1500.0,赤芍,2990.0,当归,2990.0,云苓,1500.0,红花,2990.0,白芍,2990.0,全蝎,2990.0,麻黄,2990.0,石斛,2990.0
防风,1500.0,细辛,1500.0,桔梗,1500.0,茺蔚子,1500.0,黄芩,1500.0,大黄,1500.0,五味子,1500.0,薄荷,1500.0,石膏,1500.0,黄柏,1500.0,草决明,1500.0
甘草,1500.0,陈小麦,1500.0,麦门冬,1500.0,茯苓,1500.0,于葛,1500.0,灯心,1500.0,木通,1500.0,人参,1500.0
当归,2990.0,川芎,1500.0,赤芍,1500.0,黄柏,1996.6666666666665,栀子,2990.0,黄连,2990.0,茵陈,1003.3333333333333,葳蕤仁,1500.0,苍术,1500.0,防风,1003.3333333333333,白芷,1500.0,茯苓,10.0,薄荷,2990.0,泽泻,2990.0,草决明,1500.0,甘草,606.0
当归,2990.0,蝉退,1500.0,僵蚕,10.0,天龙,1500.0,大黄,10.0,石,1500.0,老蜘蛛,1500.0
陈皮,2990.0,苎麻根,2990.0,高良姜,2990.0,粳米,10.0
陈皮,2990.0,防己,2990.0,茯苓,10.0,槟榔,10.0,木通,10.0,紫苏,2990.0,木香,2990.0,大腹皮,2990.0
苍术,2990.0,莲肉,1500.0,五味子,2990.0,茯苓,2990.0,枸杞,1500.0,地黄,2990.0
三棱,1500.0,莪术,1500.0,宫桂,1500.0,赤芍,1500.0,香附,1500.0,甘草,1500.0,乌药,1500.0
滑石,2990.0,寒水石,2990.0,甘草,2990.0,辰砂,1500.0
蒙花,1500.0,羌活,1500.0,菊花,1500.0,白蒺藜,1500.0,粉草,1500.0,草决明,1500.0,车前子,1500.0,黄芩,1500.0,龙胆草,1500.0
车前子,2990.0,决明子,2990.0,黄连,2990.0,蓝实,2990.0,黄芩,2990.0,玄参,2990.0,沙参,2990.0,瞿麦,2990.0,地骨皮,2990.0,秦艽,2990.0,蕤仁,2990.0
赤土,1500.0,防风,2990.0,芍药,1500.0,地骨皮,2990.0,何首乌,2990.0,当归,2990.0,栀子,2990.0,甘草,2990.0
茯苓,2990.0,半夏,2990.0,陈皮,2990.0,桔梗,2990.0,地黄,2990.0,白术,10.0,川芎,10.0,人参,10.0,芍药,1500.0,旋覆花,2990.0,甘草,2990.0
茯苓,2990.0,桂心,1500.0,人参,2990.0,陈皮,2990.0,白术,2990.0,蓬莪术,2990.0,大黄,2990.0,茱萸,1500.0,厚朴,2990.0
芍药,1500.0,艾叶,2990.0,黑附子,1500.0,干姜,2990.0,陈皮,2990.0,当归,2990.0,川芎,10.0,甘草,10.0,茱萸,1500.0
赤石脂,2990.0,禹余粮,2990.0
赤石脂,2990.0,龙骨,2990.0,艾叶,2990.0,黑附子,1500.0,肉豆蔻,2990.0,缩砂,1500.0,高良姜,2990.0,干姜,2990.0,茱萸,1500.0,厚朴,2990.0
豉,1500.0,竹茹,2990.0,米,1500.0
蟾头,1500.0,皂荚,10.0,青黛,10.0,丹参,10.0,麝香,2990.0,巴豆,2990.0
蝉蜕,1500.0,甘菊花,1500.0,当归,1500.0,地黄,1500.0,玄参,1500.0,赤芍,1500.0,羌活,1500.0,连翘,1500.0,柴胡,1500.0,木贼,1500.0,石决明,1500.0,草决明,1500.0,白蒺藜,1500.0,蔓荆子,1500.0,青葙子,1500.0,荆芥,1500.0,防风,1500.0,薄荷,1500.0,升麻,1500.0,黄连,1500.0,黄芩,1500.0,栀子,1500.0,黄柏,1500.0,枳壳,1500.0,龙胆草,1500.0,谷精草,1500.0,夏枯草,1500.0,桔梗,1500.0
蚕茧,10.0,白术,10.0,信石,1500.0
葱白,2493.3333333333335,豉,1500.0,干姜,10.0,麻黄,2990.0,桂,1500.0,芍药,1500.0
葱白,10.0,阿胶,2990.0,当归,1500.0,续断,10.0,芎藭,1500.0,银,1500.0
当归,1500.0,甘草,2990.0,独活,2990.0,白芷,2990.0,葱头,1500.0
椒,1500.0,当归,2990.0,姜,1500.0,菖蒲,1500.0,黑附子,1500.0
川芎,2990.0,香附,2990.0,龙胆草,2990.0,决明子,2990.0,甘草,2990.0,木贼,2990.0,菊花,2990.0
草豆蔻,2990.0,人参,2990.0,柴胡,2990.0,白术,2990.0,陈皮,2990.0,甘草,2990.0
草豆蔻,2990.0,黑附子,1500.0,茴香,2990.0,厚朴,2990.0,白术,2990.0,桂心,1500.0,干姜,2990.0,陈皮,2990.0,芎藭,1500.0,川乌,1500.0,木香,2990.0,茱萸,1500.0
厚朴,1500.0,青皮,1500.0,草果,1500.0,藿香,1500.0,甘草,1500.0,丁皮,1500.0,神曲,1500.0,良姜,1500.0,半夏,1500.0
茺蔚,1500.0,白蒺藜,1500.0,羊桃,1500.0,蒴藋根,1500.0,漏芦蒿,1500.0,盐,1500.0
苍术,2990.0,片芩,1500.0,甘草,1202.0
紫金皮,1500.0,苍术,1500.0,猪牙皂角,1500.0,鸡脚风叶,1500.0,骨碎补,1500.0
肉苁蓉,2990.0,茯苓,2990.0,五味子,2990.0,牛膝,2990.0,五加皮,2990.0,地骨皮,2990.0,防风,2990.0,黄耆,2990.0,泽泻,2990.0,桂,1500.0,磁石,2990.0
肉苁蓉,2990.0,黄耆,2990.0,桂,1500.0,杜仲,2990.0,牛膝,2990.0,茱萸,1500.0,韭子,2990.0
远志,2990.0,菖蒲,1500.0,牛膝,2990.0,杏仁,2990.0
穿山甲,2990.0,虎胫骨,1500.0,鸡舌香,1500.0,麝香,1500.0
磁石,10.0,陈皮,10.0,白矾灰,1500.0,恶实,1500.0,浆水脚,1500.0
香附,2990.0,沉香,2990.0,缩砂仁,1500.0,甘草,2990.0
沉香,2990.0,石斛,2990.0,人参,2990.0,茯苓,2990.0,菟丝子,10.0,山芋,1500.0,麦门冬,2990.0,肉苁蓉,2990.0,五味子,10.0,地黄,2990.0,百合,10.0,陈皮,10.0,枸杞,1500.0,黄耆,2990.0,巴戟天,2990.0,柏子仁,10.0,牛膝,2990.0
沉香,2990.0,乌药,2990.0,麦糵,1500.0,甘草,2990.0
沉香,2990.0,黑附子,1500.0,川楝,1500.0
沉香,2990.0,荆三棱,2990.0,蓬莪术,2990.0,白豆蔻,2990.0,荜澄茄,2990.0,缩砂仁,1500.0,草果仁,1500.0,益智仁,2990.0,川白姜,1500.0,丁香,2990.0,人参,2990.0,丁皮,1500.0,木香,2990.0,茯苓,2990.0,香附,2990.0,藿香,2990.0,半夏,2990.0,青皮,2990.0,陈皮,2990.0,甘草,2990.0
枳壳,2990.0,香附,2990.0,槟榔,2990.0,延胡索,2990.0,三棱,2990.0,蓬术,1500.0
沉香,2990.0,丁香,2990.0,木香,2990.0,巴豆,2990.0,杏仁,1712.8571428571427
樗根白皮,1500.0,无食子,1500.0,肉豆蔻,10.0,茜根,1500.0,茶末,1500.0
臭椿白皮,1500.0,苍术,2990.0,枳壳,2990.0
升麻,1500.0,葛根,1500.0,甘草,1500.0,黄芩,1500.0,半夏,1500.0,芍药,1500.0,柴胡,1500.0
柴胡,2990.0,鳖甲,2990.0,茯苓,2990.0,黄芩,10.0,知母,10.0,桑白皮,10.0,甘草,2990.0
柴胡,2990.0,黄芩,2990.0,陈皮,2990.0,泽泻,2990.0,羚羊角,2990.0,地黄,10.0,香豉,1500.0,栀子,2990.0,石膏,2990.0,皮硝,1500.0
柴胡,2990.0,知母,2990.0,芦根,10.0,槟榔,2990.0,陈皮,2990.0,人参,2990.0
柴胡,1500.0,栀子,1500.0,连翘,1500.0,地黄,1500.0,黄连,1500.0,赤芍,1500.0,龙胆草,1500.0,青皮,1500.0,甘草,1500.0
生地,1500.0,白芷,2990.0,天冬,10.0,青蒿,2990.0,柴胡,2990.0,玄参,10.0,生耆,1500.0,连翘,1003.3333333333333,百合,2990.0,知母,1500.0
柴胡,2990.0,射干,2990.0,防葵,1500.0,丹皮,1500.0,大黄,2990.0,杏仁,2990.0,紫菀,2990.0,葶苈,1500.0,紫苏,2990.0
柴胡,1500.0,防风,1500.0,当归,1500.0,人参,1500.0,芍药,1500.0,甘草,1500.0,黄芩,1500.0,滑石,1500.0,大黄,1500.0
柴胡,2990.0,升麻,2990.0,黄芩,2990.0,黄连,2990.0,栀子,2990.0,车前子,2990.0,决明子,2990.0,防风,2990.0,羚羊角,2990.0,马牙消,1500.0,甘草,2990.0,玄参,2990.0
柴胡,2990.0,黄芩,2990.0,石膏,1003.3333333333333,阿胶,2990.0,麦门,1500.0,甘草,2990.0
柴胡,10.0,黄芩,10.0,干姜,10.0,桂枝,10.0,甘草,367.59999999999997
熟地,1500.0,淮山,1500.0,柴胡,755.0,萸肉,1500.0,茯苓,10.0,丹皮,1500.0,泽泻,10.0
山查,1500.0,苏木,2990.0
金银花,10.0,薄荷,10.0,白芷,755.0,防风,10.0,芍药,1500.0,连翘,10.0,六一散,1500.0,大黄,10.0,地肤子,10.0,食盐,2990.0,僵蚕,755.0,桑枝,10.0,蝉蜕,10.0
五倍子,1500.0,绛真香,1500.0
川乌,1500.0,雄黄,2990.0,蝉蜕,2990.0,川芎,2990.0,细辛,2990.0
常山,2990.0,柴胡,2990.0,甘草,2990.0,栀子,2990.0,茯苓,2990.0,石膏,2990.0,蜀漆,2990.0,鳖甲,2990.0
常山,2990.0,羚羊角,2990.0,乌梅肉,1500.0,黄芩,2990.0,甘草,2990.0
川芎,1500.0,荆芥,1500.0,细辛,1500.0,白芷,1500.0,甘草,1500.0,羌活,1500.0,防风,1500.0,薄荷,1500.0
川芎,2990.0,柴胡,2990.0,半夏,2990.0,甘草,2990.0,甘菊,1202.0,细辛,2990.0,人参,2990.0,前胡,2990.0,防风,2990.0
猬皮,1500.0,雷丸,10.0,川楝,1500.0,黑芝麻,10.0,槐角子,1500.0,男发,1500.0,乳香,2990.0,30克,1500.0,6克,1500.0
露蜂房,2990.0,蛇蜕,2990.0,头发,1500.0,川山甲,1500.0
藤黄,2990.0,雄黄,2990.0,雌黄,861.4285714285711,丹参,10.0,轻粉,2990.0,粉霜,1500.0,麝香,2990.0,砒霜,1500.0,黄丹,1500.0,牡蛎,861.4285714285713,红藤根,1500.0,干漆,2990.0
猪牙皂角,1500.0,丝瓜子,2990.0,北细辛,1500.0,干蟾酥,1500.0
干胭脂,1500.0,螵蛸,1500.0,龙骨,1500.0,枯矾,1500.0,冰片,1499.9999999999998,密陀僧,1499.9999999999998,胆矾,1499.9999999999998,青黛,1500.0,硼砂,1500.0,黄连,1500.0,赤石脂,1500.0,麝香,1500.0
火消,1500.0,牙皂,1500.0,全蝎,1500.0,雄黄,1500.0000000000002,硼砂,1500.0,白矾,1500.0000000000002,胆矾,1499.9999999999998
紫荆皮,1500.0,乳香,1500.0,甘草,1500.0,白芷,1500.0,没药,1500.0
苍术,2990.0,枳壳,2990.0,桔梗,2990.0,陈皮,2990.0,芍药,1500.0,白芷,2990.0,川芎,2990.0,当归,2990.0,交趾桂,1500.0,半夏,2990.0,粉草,1500.0,麻黄,2990.0,军姜,1500.0,厚朴,2990.0,木香,2990.0,杏仁,2990.0,茯苓,2990.0
漏芦,10.0,通草,10.0,贝母,1500.0,白芷,10.0
梅花蕊,1500.0,桃花蕊,1500.0,经霜丝瓜,1500.0,朱砂,2990.0,甘草,606.0
茱萸,1500.0,黄连,1500.0,白芜荑仁,1500.0,柴胡,1500.0
鳖甲,2990.0,甘草,2990.0,冬瓜汁,1500.0,车前叶,1500.0,常山,2990.0
鳖甲,2990.0,柴胡,10.0,茯苓,2990.0,子芩,1500.0,诃黎勒皮,1500.0,槟榔,10.0,芍药,1500.0,当归,2990.0,陈皮,10.0,知母,2990.0,大黄,1334.4444444444443,甘草,2990.0
鳖甲,1500.0,肉苁蓉,1500.0,陈皮,1500.0,青皮,1500.0,三棱,1500.0,莪术,1500.0,神曲,1500.0,麦芽,1500.0,茯苓,1500.0,半夏,1500.0,秦艽,1500.0,柴胡,1500.0,香附,1500.0,甘草,1500.0
鳖甲,2990.0,防葵,1500.0,人参,2990.0,前胡,2990.0,桔梗,2990.0,枳壳,2990.0,当归,2990.0,黑附子,1500.0,干姜,2990.0,白术,2990.0,槟榔,2990.0,大黄,2990.0,厚朴,2990.0,茱萸,1500.0,甘草,2990.0
河车,1500.0,鳖甲,1202.0,桔梗,2990.0,芍药,1500.0,大黄,1334.4444444444443,甘草,2990.0,苦参,2990.0,贝母,1500.0,知母,2990.0,秋石,2990.0,豉心,1500.0,草龙胆,1500.0,黄药子,2990.0,莪术,2990.0,犀角,2990.0,皮硝,1500.0
苍术,2990.0,台乌,1500.0,白术,2990.0,黄连,2990.0,羌活,2990.0,川乌,1500.0,草乌,1500.0,细辛,2990.0,紫草,2990.0,防风,2990.0,独活,2990.0,藁本,2990.0,白芷,2990.0,香附,2990.0,当归,2990.0,荆芥,2990.0,天麻,2990.0,官桂,1500.0,甘松,2990.0,三奈,1500.0,干姜,2990.0,麻黄,2990.0,芍药,1500.0,牙皂,1500.0,甘草,2990.0,麝香,2990.0
白及,2990.0,白蔹,2990.0,白矾,2990.0,剪草,1500.0,茱萸,1500.0,水银豌豆大,1500.0,麝香,1500.0
人参,1500.0,茯苓,1500.0,柴胡,1500.0,前胡,1500.0,羌活,1500.0,甘草,1500.0,川芎,1500.0,独活,1500.0,桔梗,1500.0,枳壳,1500.0,陈皮,1500.0
贝齿,2990.0,葵子,1500.0,石燕,2990.0,滑石,2990.0
贝母,1500.0,桔梗,2245.0,马兜铃,2245.0,百合,755.0,款冬花,1872.5,半夏,2245.0,干姜,2245.0,防己,1996.6666666666665,麻黄,2351.4285714285716,甘草,2990.0,杏仁,2990.0
水银,1500.0,黑铅,1500.0,巴豆,2990.0,黄明胶,10.0,百草霜,2990.0,香墨1寸,1500.0,腻粉,1500.0,干蝎,1500.0,铅白霜,1500.0,青黛,10.0,丹参,10.0
破故纸,1500.0,牛膝,2990.0,骨碎补,2990.0,桂心,1500.0,槟榔,2990.0,安息香,2990.0
厚朴,2990.0,桃仁,2990.0,杏仁,2990.0,紫石英,2990.0,白鲜皮,2990.0,五加皮,2990.0,桑白皮,2990.0
黄耆,1500.0,当归,1500.0,川芎,1500.0
白附子,2990.0,半夏,2990.0
当归,10.0,川芎,755.0,白芍,10.0,茯苓,10.0,苍术,10.0,荆芥,10.0,防风,10.0,生地,1500.0,熟地,1500.0,牛子,1500.0,红花,10.0,甘草,10.0
茯苓,2990.0,防风,2990.0,桂心,1500.0,白术,2990.0,细辛,2990.0,茱萸,1500.0,薯蓣,1500.0,泽泻,2990.0,黑附子,1500.0,地黄,2990.0,紫菀,2990.0,牛膝,2990.0,芍药,1500.0,丹参,2990.0,黄耆,2990.0,沙参,2990.0,苁蓉,1500.0,干姜,2990.0,玄参,2990.0,人参,2990.0,苦参,2990.0,独活,2990.0
淫羊藿,1500.0,菟丝子,1500.0,金樱子,1500.0,狗脊,1500.0,女贞子,1500.0
茴香,2990.0,巴戟天,2990.0,肉苁蓉,2990.0,丹皮,1500.0,枸杞,1500.0,破故纸,1500.0,白蒺藜,1500.0,生地,1500.0,熟地,1500.0,辰砂,1500.0
山萸,1500.0,当归,1500.0,五味子,1500.0,山药,1500.0,黄耆,1500.0,川芎,1500.0,熟地,1500.0,木瓜,1500.0,白术,1500.0,独活,1500.0,枣仁,1500.0
桑叶,10.0,枸杞,1500.0,小胡麻,1500.0,望月砂,2394.0,何首乌,1500.0,石决明,10.0,黄菊花,1500.0,穞豆皮,1500.0
黄蜡,1500.0,猪油,1500.0,乳香,2990.0,没药,2990.0,松香,2990.0,麻油,1500.0
黑附子,1500.0,黄耆,2990.0,牛膝,2990.0,肉苁蓉,2990.0,黄蜡,1500.0,川椒,1500.0,白蒺藜,1500.0
晕死鹅,1500.0,紫河车,10.0,升麻,2990.0
黄耆,10.0,潞参,1500.0,白术,10.0,归身,1500.0,白芍,10.0,枣仁,1500.0,冬虫草,1500.0,黑附子,1500.0,上元桂,1500.0,蔻米,1500.0,干姜,10.0,半夏,10.0,陈皮,10.0,降香,10.0,炙草,1500.0
天竺黄,2990.0,沉香,2990.0,天门冬,2990.0,芍药,1500.0,茯神,2990.0,远志,2990.0,麦门冬,2990.0,甘草,2990.0,旋覆花,2990.0,苏子,1500.0,香附,2990.0,半夏,2990.0,皂角荚,1500.0
黄耆,2990.0,当归,2990.0,地黄,2990.0,人参,2990.0,茯苓,2990.0,芍药,1500.0,五味子,2990.0,牛膝,2990.0,陈皮,2990.0,麦门冬,2990.0,枳壳,2990.0,甘草,2990.0,柴胡,2990.0
黄耆,10.0,人参,2990.0,甘草,10.0,红花,10.0,芍药,1500.0,葛根,10.0,当归,10.0,陈皮,10.0,升麻,10.0,柴胡,10.0,黄柏,10.0,黄芩,10.0,甘草,10.0
薄荷,1500.0,白蜜,1500.0
蓖麻子1000颗,1500.0,矾石,1500.0,黑豆6颗,1500.0
破故纸,1500.0,续断,2990.0,川乌,1500.0,防风,2990.0,萆薢,2990.0,芍药,1500.0,地黄,2990.0,独活,2990.0,白芷,2990.0,没药,2990.0,杜仲,2990.0,茴香,2990.0,白术,2990.0
菝葜,2990.0,汤瓶内硷,1500.0,乌梅,2990.0
荜茇,1500.0,胡椒,1500.0000000000002
荜澄茄,2990.0,干姜,10.0,陈皮,2990.0,厚朴,2990.0,桂,1500.0,阿魏,2990.0,肉豆蔻,10.0,缩砂,1500.0,草豆蔻,10.0,甘草,10.0,黑附子,1500.0,荜茇,10.0,白术,2990.0
南硼砂,1500.0,硇砂,2990.0,乳香,2990.0,铜绿,2990.0,螺儿粉,1500.0,4味入猪胆汁和膏,1500.0,摊碗内,1500.0,艾烟熏,1500.0,就入：轻粉,1500.0,沙糖,1500.0,麝香,2990.0,龙脑,1500.0,猪胆,10.0
白矾,2990.0,粉霜,1500.0,朱砂,2990.0,天南星,10.0,蜈蚣,10.0,白僵蚕,2990.0,麝香1字,1500.0,鹞鸱头,1500.0
百部,2990.0,百合,2990.0,木通,2990.0,芍药,1500.0,枳壳,10.0,茯苓,2990.0,柴胡,2990.0
前胡,1500.0,柴胡,1500.0,葶苈,1500.0,半夏,1500.0,麻黄,1500.0,羌活,1500.0,独活,1500.0,桔梗,1500.0,人参,1500.0,陈皮,1500.0,白术,1500.0,枳壳,1500.0,甘草,1500.0,茯苓,1500.0,芎?,1500.0,石膏,1500.0,杏仁,1500.0
黄蜀葵花,2990.0,黄柏,2990.0,黄连,2990.0,栀子,10.0,郁金,10.0
丁香,2990.0,陈皮,2990.0,茴香,2990.0,三棱,2990.0,莪术,2990.0,砂仁,2990.0,白豆蔻,2990.0,干姜,2990.0,生姜,2990.0,甘草,1798.0
乳香,2990.0,没药,2990.0,黑附子,1500.0,血竭,2990.0,川乌,1500.0,草乌,1500.0,檀香末,1500.0,降香末,1500.0,贝母,1500.0,麝香,2990.0,丁香,2990.0,净蕲艾绵,1500.0
龙骨,1202.0,麝,1500.0
白鲜皮,2990.0,女萎,2990.0,防风,2990.0,细辛,2990.0,升麻,2990.0,苍耳,2990.0,桂,1500.0,黑附子,1500.0,五味子,2990.0,菖蒲,1500.0,白蒺藜,1500.0,黄耆,2990.0
白附子,2990.0,黑附子,1500.0,黄狗头骨,1500.0
白豆蔻,10.0,白术,10.0,甘草,2990.0,厚朴,2990.0,枳壳,2990.0,桂心,1500.0,陈皮,10.0,高良姜,2990.0,茯苓,10.0,半夏,2990.0,诃黎勒皮,1500.0,人参,10.0
白蜜,1500.0,腊月猪肪,1500.0,麻油,1500.0,地黄,10.0
白薇,2990.0,紫石英,2990.0,琥珀,2990.0,芍药,1500.0,桂心,1500.0,续断,2990.0,防风,2990.0,茱萸,1500.0,当归,2990.0,柏子仁,2990.0,川乌,1500.0,丹皮,1500.0,木香,2990.0,麝香,2990.0
鹿茸,2990.0,白蔹,10.0,狗脊,2990.0
茯苓,2990.0,芍药,1500.0,芎藭,1500.0,桂,1500.0,大腹皮,2990.0,枳壳,2990.0,地黄,2990.0
丁香,10.0,桑叶,10.0,人参,10.0,藿香,10.0,白茅根,10.0
白芷,2990.0,黄连,2990.0,地榆,2990.0
白花蛇,2990.0,露蜂房,2990.0,苦参,2990.0,防风,2990.0,丹参,2990.0,栀子,2990.0,薯蓣,1500.0,秦艽,2990.0,玄参,2990.0,白蒺藜,1500.0,独活,2990.0
当归,2990.0,芍药,1500.0,鹿茸,2990.0,地黄,2990.0
螵蛸,1500.0,白及,10.0,轻粉,2990.0
白矾,2990.0,盐花,1500.0
白石英,2990.0,皮硝,1500.0,凝水石,1500.0,茯苓,2990.0,人参,2990.0,地骨皮,2990.0,泽泻,2990.0,苦参,2990.0,甘草,2990.0,麦门冬,2990.0
乳香,10.0,芸香末,1500.0,铅粉,2990.0,蓖麻子,2990.0
零陵香,2990.0,白芷,2990.0,青盐,1500.0,升麻,2990.0,细辛,2990.0,麝香,2990.0,砂锅,1500.0,石膏,1003.3333333333333
白杨皮,1500.0,地骨皮,2990.0,川椒,1500.0,杏仁,10.0,苍耳子,10.0,高良姜,2990.0,地黄,2990.0,细辛,2990.0
茯苓,2990.0,白术,2990.0,天南星,2990.0,白附子,2990.0,白矾,1003.3333333333331,半夏,2990.0
羊肾,1500.0,白术,2990.0,生姜,2990.0,玄参,2990.0,泽泻,2990.0,芍药,1500.0,茯苓,2990.0,淡竹叶,10.0,地黄,10.0
白术,1500.0,厚朴,1500.0,桂心,1500.0,桔梗,1500.0,干姜,1500.0,人参,1500.0,当归,1500.0,茯苓,1500.0,甘草,1500.0
白术,10.0,木香,2990.0,诃黎勒皮,1500.0,桂心,1500.0,甘草,10.0,丁香,2990.0,人参,2990.0,厚朴,2990.0,陈皮,2990.0,草豆蔻,2990.0
白术,2990.0,草豆蔻,2990.0,槟榔,2990.0,甘草,2990.0,桂心,1500.0,桔梗,2990.0,人参,2990.0,前胡,10.0,诃黎勒,1500.0,茯苓,10.0,枳实,2990.0
白术,2990.0,当归,2990.0,芎藭,1500.0,干姜,10.0,陈皮,10.0,甘草,10.0
白术,2990.0,五味子,2990.0,丁香,2990.0,人参,2990.0,款冬花,2990.0,细辛,10.0
白术,10.0,干姜,10.0,人参,10.0,厚朴,10.0,桂心,1500.0,细辛,1201.9999999999998,茯苓,10.0,当归,10.0,茯神,10.0,积实,1500.0,五味子,208.66666666666654,黑附子,1500.0,茱萸,1500.0,远志,10.0,旋覆花,10.0,泽泻,10.0
薄荷,2990.0,冰片,2990.0,石膏,2990.0,滑石,2990.0
白垩,10.0,龙骨,10.0,芍药,1500.0,黄连,2990.0,当归,2990.0,茯苓,2990.0,黄芩,2990.0,瞿麦,2990.0,白蔹,2990.0,石韦,2990.0,甘草,2990.0,牡蛎,861.4285714285713,细辛,2990.0,黑附子,1500.0,禹余粮,2990.0,白石脂,2990.0,人参,2990.0,乌贼骨,1500.0,藁本,2990.0,甘皮,1500.0,大黄,1334.4444444444443
白前,2990.0,桑白皮,2990.0,地黄,10.0,茯苓,2990.0,地骨皮,2990.0,麻黄,2990.0,生姜,2990.0
白僵蚕,2990.0,麝香,2990.0,乌蛇,2990.0,丹参,2990.0,干蝎,1500.0,木香,2990.0,龙骨,1202.0,蝉蜕,2990.0,杜仲,2990.0,天麻,2990.0,原蚕蛾,2990.0,雄黄,2990.0
猬皮,1500.0,皂角刺,2990.0,藤子,1500.0,猪牙皂角,1500.0,白矾,2990.0
槟榔,10.0,木香,1500.0,黄蜀葵花,1500.0,黄连,1500.0
槟榔,2990.0,生姜,10.0,紫苏7叶,1500.0,陈皮,10.0
槟榔,10.0,羚羊角,10.0,木香,10.0,郁李仁,10.0,茱萸,1500.0,陈皮,10.0
槟榔,2990.0,桑白皮,2990.0,紫苏,2990.0,诃黎勒皮,1500.0,罗卜子,1500.0
槟榔,10.0,木香,1003.3333333333333
槟榔,2990.0,防己,10.0,芍药,1500.0,羚羊角,10.0,人参,2990.0,茯苓,2990.0,薏仁,1500.0,独活,10.0,芎?,1500.0,桂,1500.0,黑附子,1500.0,防风,2990.0,枣仁,1500.0,当归,2990.0,柏子仁,2990.0,杏仁,10.0,地黄,2990.0
槟榔,10.0,丁香,10.0,大黄,1334.4444444444443,桂心,1500.0,陈皮,2990.0,诃黎勒皮,1500.0,人参,10.0
慈竹1段,1500.0,黄柏,1500.0
柏子仁,2990.0,党参,2280.4761904761904,黄芪,2990.0,川芎,2990.0,当归,2990.0,茯苓,2990.0,远志,2990.0,枣仁,1500.0,肉桂,2990.0,五味子,2990.0,半夏,2990.0,甘草,2990.0,朱砂,2990.0
柏子仁,2990.0,巴戟天,2990.0,远志,2990.0,五味子,2990.0,牛膝,2990.0,地黄,2990.0,桂,1500.0,肉苁蓉,2990.0,鹿茸,2990.0,菟丝子,2990.0,破故纸,1500.0,干漆,2990.0
侧柏叶,10.0,芍药,1500.0,艾,1500.0,地黄,2990.0,禹余粮,2990.0,麒麟竭,1500.0,当归,10.0,牛角,1500.0
斑蝥,2990.0,黄蜡,1500.0,猪脂,1500.0
川芎,2990.0,菊花,2990.0,蔓荆子,2990.0,蝉蜕,2990.0,蛇蜕,2990.0,蒙花,1500.0,薄荷,2990.0,木贼草,1500.0,荆芥,2990.0,黄连,2990.0,楮桃仁,1500.0,地骨皮,2990.0,花粉,1500.0,炙草,1500.0,川椒,1500.0,当归,2990.0,白蒺藜,1500.0
蔓荆子,755.0,木贼草,1500.0,蒙花,1500.0,川芎,1500.0,白蒺藜,1500.0,当归,755.0,甘菊,10.0,薄荷,10.0,黄连,10.0,蝉蜕,10.0,楮实,10.0,花粉,1500.0,地骨皮,10.0,川椒,1500.0,甘草,10.0
乳香,2990.0,蟾酥,2990.0,白信,1500.0,没药,2990.0,丁香,2990.0,血竭,2990.0,麝香,2990.0,斑蝥,2990.0,胆矾,2990.0,雄黄,2990.0,灵磁石,1500.0,蓖麻仁,1500.0
槟榔,10.0,红娘子,10.0,狗脊,2990.0,丹参,2990.0,赤石脂,2990.0,黄连,2990.0,轻粉,2990.0
琥珀,2990.0,辰砂,1500.0,雄黄,2990.0,胆南星,2990.0,僵蚕,2990.0,全蝎,2990.0,丹参,10.0,麝香,2990.0,天竺黄,2990.0,茯苓,2990.0
蒲黄,1500.0,螺儿清,1500.0
黄连,1003.3333333333333,黄芩,10.0,大黄,10.0,栀子,10.0,青黛,2990.0,细辛,10.0,干姜,10.0
巴豆,2990.0,丹参1字,1500.0,干姜1字,1500.0,麝香1字,1500.0
巴戟天,2990.0,茴香,2990.0,胡桃仁,2990.0
当归,2990.0,黄连,2990.0,白芍,2990.0,白术,2990.0,山楂,2990.0,石莲子,2990.0,苍术,2990.0,枳壳,2990.0,麦芽,2990.0,神曲,2990.0,肉豆蔻,2990.0,木香,2990.0
大黄,1500.0,巴霜,1500.0,葛根,1500.0
半夏,2990.0,茯苓块,1500.0,川连,1500.0,厚朴,2990.0,通草,2990.0
半夏,10.0,茯苓,10.0,地黄,10.0,陈皮,10.0,细辛,10.0,人参,10.0,芍药,1500.0,旋覆花,10.0,芎藭,1500.0,桔梗,10.0,甘草,10.0,生姜,10.0
半夏,2990.0,白术,2990.0,茯苓,2990.0,人参,2990.0,桂,1500.0,甘草,2990.0,黑附子,1500.0
半夏,2990.0,茯苓,2990.0
半夏,2990.0,麦门冬,2990.0,茱萸,1500.0,当归,2990.0,阿胶,2990.0,干姜,2990.0,枣仁,1500.0
半夏,2990.0,前胡,2990.0,射干,2990.0,白术,2990.0,桂心,1500.0,人参,2990.0,枳壳,2990.0
半夏,2990.0,知母,2990.0,桔梗,2990.0,黄耆,2990.0,柴胡,2990.0,鳖甲,2990.0,人参,2990.0,茯苓,2990.0,秦艽,2990.0,麦门冬,2990.0,芍药,1500.0,甘草,10.0,乌梅肉,1500.0,大腹皮,10.0
半夏,10.0,厚朴,2990.0,茯苓,2990.0,生姜,2990.0,干苏叶,1500.0
半夏,10.0,甘草,10.0,远志,10.0,干姜,10.0,桂心,1500.0,细辛,10.0,椒,1500.0,黑附子,1500.0
冰片,2990.0,人中白,10.0,黄柏,10.0,蒲黄,10.0,薄荷,1500.0,黄连,2493.3333333333335,甘草,10.0,青黛,10.0,硼砂,10.0,朴消,10.0,枯矾,1500.0
冰片,2990.0,硼砂,10.0
藿香,2990.0,白芷,2990.0,前胡,2990.0,黄耆,2990.0,甘草,2990.0,人参,2990.0,羌活,2990.0,防风,2990.0
白术,1500.0,茯苓,1500.0,山药,1500.0,莲肉,1500.0,芡实,1500.0,陈皮,2990.0,甘草,2990.0,腊米,1500.0
八物汤加阿胶,1500.0,艾叶,1500.0
天龙,1500.0,全蝎,2990.0,甲片,1500.0,儿茶,2990.0,蝉蜕,10.0,雄精,1500.0,冰片,2990.0,麝香,2990.0
藿香,2990.0,破故纸,1500.0,大腹皮,2990.0,槟榔,2990.0,雄黄,2990.0,轻粉,2990.0,丹参,2990.0,枯白矾,1500.0
黄芩,2990.0,黄连,2990.0,黄柏,2990.0,蒲黄,2990.0,雄黄,2990.0,蛇蜕,2990.0,鸡内金,1500.0,丁香,2990.0
茱萸,1500.0,山药,1798.0,丹皮,1500.0,云苓,1500.0,泽泻,2990.0,熟地,1500.0,五味子,2990.0,炙黄耆,1500.0
五加皮,2990.0,白术,2990.0,何首乌,2990.0,生地,1500.0,当归,2990.0,虎胫骨,1500.0,续断,2990.0,杜仲,2990.0
地黄,2990.0,五味子,2990.0,天门冬,2990.0,菖蒲,1500.0,远志,2990.0,石韦,2990.0,茯苓,2990.0,桂心,1500.0
辰砂,1500.0,椒,1500.0
山药,2990.0,杜仲,2990.0,续断,2990.0
金箔,1500.0,腻粉,1500.0
蛇蜕皮,1500.0,丹参,10.0
杏仁,2990.0,萝卜子,1500.0,麦糵,1500.0,神曲,2990.0
羌活,10.0,麻黄,10.0,生地,1500.0,黄柏,10.0,升麻,10.0,甘草,10.0,黄连,10.0,归身,1500.0,防风,10.0,川芎,10.0,黄芩,10.0,藁本,10.0,柴胡,10.0,干葛,1500.0,苍术,10.0,红花,10.0,细辛,10.0,苏木,10.0,陈皮,10.0,白术,10.0,吴萸,1500.0,连翘,10.0
山楂,2990.0,苍术,2990.0,白术,1500.0,半夏,2990.0,黄芩,2990.0,茯苓,10.0,陈皮,2990.0,萝卜子,1500.0,黄连,2990.0,神曲,1202.0,茱萸,1500.0,连翘,10.0
粉草,1500.0,升麻,1500.0,当归,1500.0,川芎,1500.0,黄耆,1500.0,芍药,1500.0,山栀,1500.0,乳香,1500.0,黄芩,1500.0,羌活,1500.0,桔梗,1500.0,花粉,1500.0,青皮,1500.0,白芷,1500.0
丁香,2990.0,木香,2990.0,槟榔,2990.0,川楝,1500.0,锡灰,1500.0,干漆,2990.0,巴霜,1500.0
大石蟹,1500.0,黄连,1500.0,黄柏,1500.0,黄芩,1500.0,大黄,1500.0,细辛,1500.0,桔梗,1500.0,防风,1500.0,荆芥,1500.0,栀子,1500.0,薄荷,1500.0,羌活,1500.0,乌药,1500.0,陈皮,1500.0,枳壳,1500.0,前胡,1500.0,当归,1500.0,姜黄,1500.0,木贼,1500.0,菊花,1500.0,干姜,1500.0,桑白皮,1500.0
白芷,2990.0,川芎,2990.0
生地,1500.0,薄荷,2990.0,独活,2990.0,赤芍,2990.0,川芎,2990.0,川羌,1500.0,连翘,2990.0,香附,2990.0,荆芥,2990.0,当归,2990.0,防风,2990.0,桃仁,2990.0,米仁,1500.0,青皮,2990.0,加皮,1500.0,丹皮,1500.0,杜仲,2990.0,川柏,1500.0,玄胡,1500.0,白芍,2990.0,白芷,2990.0,牛膝,2990.0,红花,2990.0,白鲜皮,2990.0,木通,2990.0,苏木,2990.0,木瓜,2990.0,甘草,2990.0,厚朴,2990.0,苏梗,1500.0,枳实,2990.0,枳壳,2990.0,秦艽,2990.0,川断,1500.0,黄耆,2990.0,甘松,2990.0,三棱,2990.0,山奈,1500.0,玄参,2990.0,刘寄奴,2990.0,骨碎补,2990.0,铅粉,2990.0
人参,2990.0,白术,2990.0,干姜,10.0,甘草,10.0,肉豆蔻,2990.0
肉豆蔻,10.0,缩砂,1500.0,诃黎勒,1500.0,铅丹,2990.0,胡粉,1500.0,龙骨,10.0,白矾,10.0,天仙子,1334.4444444444443
羌活,2990.0,黑豆,10.0
川芎,2990.0,苏木,2990.0,丹皮,1500.0,蒲黄,2990.0,乳香,2990.0,没药,2990.0,草乌,1500.0,血竭,2990.0,乌药,2990.0,菖蒲,1500.0,黄芩,2990.0,益母草,2990.0,生地,1500.0,败龟板,1500.0,熟地,1500.0,夏枯草,2990.0,枸杞,1500.0,当归,2990.0,阿胶,2990.0,苦参,2990.0,苁蓉,1500.0,知母,2990.0,地骨皮,2990.0,人参,2990.0,琐阳,1500.0,牛膝,2990.0,柴胡,2990.0,藁本,2990.0,升麻,2990.0,桃仁,2990.0,芍药,1500.0,柴胡,2990.0,红花,2990.0
生地,1500.0,赤芍,2990.0,香附,2990.0,青皮,2990.0,郁金,2990.0,元胡,1500.0,没药,2990.0,海藻,1500.0,夏枯草,2990.0,薄荷,2990.0,菊花,2990.0
当归,2990.0,地黄,2990.0,地黄,2990.0,枸杞,1500.0,白芍,2990.0,人参,2990.0,五味子,2990.0,麦门冬,2990.0,地骨皮,2990.0,白术,2990.0,茯苓,2990.0,莲肉,1500.0,山药,2990.0,贝母,1500.0,甘草,2990.0,琥珀,2990.0,薏仁,1500.0
白术,10.0,茯苓,10.0,甘草,10.0,藿香,10.0,草果子,1500.0,丁香,2990.0
竹沥,10.0,甘草,2990.0,秦艽,2990.0,葛根,2990.0,黄芩,2990.0,麻黄,2990.0,防已,2990.0,细辛,2990.0,桂心,1500.0,干姜,2990.0,防风,2990.0,升麻,2990.0,茯苓,2990.0,黑附子,1500.0,杏仁,2990.0
生玳瑁,1500.0,生犀以冷水浓磨汁200毫升,1500.0
牛膝许,1500.0,臭花娘根,1500.0,许,1500.0
独活,2990.0,丹参,2990.0,细辛,2990.0,五加皮,2990.0,牛膝,2990.0,川芎,2990.0,白僵蚕,2990.0,桑白皮,2990.0,麻黄,2990.0,甘草,10.0,杏仁,10.0
独活,2990.0,枳壳,2990.0,芎?,1500.0,防风,10.0,当归,2990.0,细辛,2990.0,桂心,1500.0,赤箭,1500.0,羚羊角,2990.0
独活,2990.0,黄耆,2990.0,桂,1500.0,巴戟天,2990.0,木香,10.0,人参,10.0,枳壳,10.0,泽泻,10.0,茯苓,10.0,龙齿,10.0,天雄,2990.0,白蒺藜,1500.0,芍药,1500.0
石胆,1500.0,黄连,10.0,黄柏,10.0,蕤仁,2990.0,铜青,1500.0,皮硝,1500.0
鹅不食草,2990.0,辛夷花,1500.0
枳实,2990.0,茯苓,2990.0,人参,2990.0,槟榔,2990.0,白术,2990.0,黑牵牛,2990.0
杜仲,2990.0,远志,10.0,地黄,2990.0,桂心,1500.0,茯苓,2990.0,枳壳,2990.0,牛膝,2990.0,菟丝子,2990.0,羌活,2990.0
花蕊石,2990.0,丹参,2990.0,黄丹,1500.0,牡蛎,2990.0,蚌粉,2990.0,自然铜,2990.0,草乌,1500.0,骨碎补,2990.0,防己,2990.0,龙骨,2990.0,乌药,2990.0,虎骨,2990.0,乳香,2990.0,没药,2990.0,血竭,2990.0,白胶香,2990.0,安息香,2990.0
当归,1500.0,黄耆,1500.0,地黄,1500.0,川芎,1500.0,地骨皮,1500.0,芍药,1500.0
当归,1500.0,钩藤,1500.0,秦艽,1500.0,丹皮,1500.0,防风,1500.0,青皮,1500.0,黄芩,1500.0,柴胡,1500.0,甘草,1500.0
当归,2990.0,人参,2990.0,厚朴,2990.0,葱白1虎口,1500.0,胶,1500.0,芎?,1500.0
当归,2990.0,红花,2990.0,丹参,2990.0,月季花,2990.0,米酒,1500.0
当归,10.0,川芎,10.0,芍药,1500.0,红花,10.0,紫草,10.0,地黄,10.0
当归,10.0,芍药,1500.0,独活,10.0,防风,10.0,茯苓,10.0,黄芩,10.0,秦艽,10.0,杏仁,10.0,甘草,129.19999999999993,桂心,1500.0
当归,2990.0,芍药,1500.0,茯苓,2990.0,甘草,2990.0,栀子,2990.0
京楂核,1500.0,当归,10.0,川芎,10.0,川木通,10.0,茴香,10.0,川楝,1500.0,杭青皮,1500.0,猪苓,10.0,宣泽泻,1500.0,木香,10.0,黑栀仁,1500.0
当归,2990.0,丹皮,1500.0,芍药,1500.0,延胡索,2990.0,芎?,1500.0,桂,1500.0,黄芩,2990.0,地黄,2990.0,甘草,2990.0,水蛭,2990.0,紫葳,1500.0
当归,2990.0,京三棱,1500.0,鳖甲,2990.0,槟榔,2990.0,茯苓,10.0,芍药,1500.0,桑白皮,10.0,大黄,2990.0,郁李仁,2990.0,牵牛子,2990.0,桂心,1500.0,枳壳,2990.0
当归,1500.0,芍药,1500.0,香附,1500.0
当归,2990.0,麻黄,2990.0,桂心,1500.0,芎?,1500.0,海桐皮,2990.0,干姜,2990.0,杏仁,2990.0,独活,2990.0,甘草,2990.0
当归,10.0,地黄,10.0
黄连,1500.0,黄芩,1500.0,黄柏,1500.0,黄耆,1500.0,地黄,1500.0,当归,1500.0,栀子,1500.0,浮小麦,1500.0
当归,2990.0,芎?,1500.0,芍药,1500.0,苦楝子,2990.0,硇砂,2990.0,蒲黄,2990.0
山栀仁,1500.0,五灵脂,10.0,草豆仁,1500.0,蒲黄,10.0
半夏,2990.0,天南星,2990.0,枳实,2990.0,陈皮,1500.0,茯苓,2990.0
茯苓,10.0,滑石,10.0,知母,1500.0,泽泻,2990.0,黄柏,2990.0
半夏,2990.0,天南星,2990.0,干姜,2990.0
茯苓,2990.0,人参,2990.0,白附子,2990.0,枣仁,1500.0,麝香,2990.0,辰砂,1500.0
人参,2990.0,白术,1500.0,阿胶,2990.0,干姜,10.0,黑附子,1500.0,枣仁,1500.0,粳米1撮,1500.0
人参,2990.0,白术,2990.0,茯苓,2990.0,枳实,2990.0,石莲肉,1500.0,陈皮,2990.0,韭子,2990.0,半夏,2990.0,远志,2990.0,枣仁,1500.0,牡蛎,10.0,甘草,1202.0
肉桂,1712.8571428571427,陈皮,10.0,红花,10.0,干漆,861.4285714285716,当归,10.0,泽兰,10.0,荆芥,10.0,川芎,10.0,生地,1500.0,蒲黄,10.0,赤芍,10.0
丁香,2990.0,蝎梢,1500.0,半夏,10.0
白矾,1500.0000000000002,滑石,1500.0
蟾酥,2990.0,轻粉,2990.0,白矾,2990.0,寒水石,10.0,铜绿,2990.0,乳香,10.0,没药,10.0,麝香,2990.0,朱砂,2990.0,蜗牛,2990.0
豉,1500.0,甘草,2990.0,桂心,1500.0,大黄,2990.0,皮硝,1500.0
大黄,2990.0,芫花,2990.0,蓬莪术,2990.0,咸消,1500.0,桃仁,2990.0,朱粉,1500.0
大黄,2990.0,麦门冬,2990.0,栀子,2990.0,黄芩,2990.0,皮硝,1500.0,甘草,2990.0
大黄,2990.0,桔梗,2990.0,黄芩,2990.0,玄参,2990.0,羚羊角,2990.0,人参,2990.0,茯苓,2990.0
大黄,2990.0,木通,2990.0,葶苈,1500.0
大黄,1334.4444444444443,郁金,2990.0,黄药,1500.0,腻粉,1500.0,猪牙皂荚,1500.0
大黄,1334.4444444444443,诃黎勒,1500.0
大黄,1334.4444444444443,柴胡,2990.0,茯苓,10.0,人参,10.0,木香,10.0,桂心,1500.0,枳壳,10.0,槟榔,2990.0,桃仁,10.0
大胡麻,1500.0,苦参,2990.0,白蒺藜,1500.0,生地,1500.0,薏仁,1500.0,防风,2990.0,荆芥,2990.0,当归,2990.0,威灵仙,2990.0,苍术,2990.0,羌活,2990.0,独活,2990.0,海风藤,2990.0,全蝎,2990.0,乌梢蛇,2990.0,丹皮,1500.0,蕲蛇,2990.0,秦艽,2990.0,干浮萍,1500.0,角针,1500.0,知母,2990.0,苍耳草,1500.0,僵蚕,2990.0,地肤子,2990.0,白鲜皮,2990.0,白附子,2990.0,蝉衣,1500.0,豨莶草,2990.0,黄连,2990.0,夏枯草,2990.0,川芎,2990.0,蛇床子,2990.0,黑芝麻,10.0,甘菊,2990.0,何首乌,2990.0,杏仁,2990.0,枫子仁,1500.0
沉香,2990.0,鳖甲,2990.0,柴胡,2990.0,人参,2990.0,桔梗,2990.0,茯苓,2990.0,川芎,2990.0,藿香,2990.0,羌活,2990.0,木香,2990.0,陈皮,2990.0,丹皮,1500.0,安息香,2990.0,当归,2990.0,厚朴,2990.0,京三棱,1500.0,官桂,1500.0,黑附子,1500.0,牛膝,2990.0,桃仁,2990.0,和皮大腹子,1500.0
大青,2990.0,石膏,2990.0,香豉,1500.0,葛根,2990.0,栀子,2990.0,地黄,2990.0,川皮硝,1500.0,甘草,2990.0
大青,2990.0,甘草,2990.0,阿胶,2990.0,豉,1500.0,白术,2990.0,陈皮,2990.0
地黄,2990.0,丹参,2990.0,杏仁,2990.0,川椒,1500.0,泽泻,2990.0,黄耆,2990.0,茯苓,2990.0,大豆,1500.0,薯蓣,1500.0,茯神,2990.0,前胡,2990.0,铁精,1500.0,柏子仁,2990.0,羌活,2990.0,桂心,1500.0,秦艽,2990.0,芎藭,1500.0,人参,2990.0,麦门冬,2990.0,远志,2990.0,丹砂,1500.0,阿胶,2990.0,甘草,2990.0,大黄,2990.0,银屑,1500.0,螵蛸,1500.0,枣仁,1500.0,白蔹,2990.0,当归,2990.0,干姜,2990.0,紫石英,2990.0,防风,2990.0
甘遂,10.0,地黄,2990.0,槟榔,10.0,麦糵,1500.0,铅白霜,1500.0
桑白皮,10.0,大豆1斗,1500.0
人参,1500.0,黄耆,1500.0,生地,1500.0,甘草,1500.0,当归,1500.0,川芎,1500.0,白芍,1500.0,桂心,1500.0,木香,1500.0,青皮,1500.0
蜈蚣,10.0,鱼鳔,2990.0,左蟠龙,1500.0
菟丝子,2990.0,苁蓉,1500.0,黑附子,1500.0,五味子,2990.0,鹿茸,2990.0,鸡腿胫,1500.0,螵蛸,1500.0
大腹皮,341.1111111111111,枳壳,2990.0,芍药,1500.0,秦艽,2990.0,羌活,2990.0,天门冬,10.0,地黄,2990.0,甘草,10.0,郁李仁,2990.0
大腹皮,2990.0,桔梗,10.0,枳壳,2990.0,白术,2990.0,当归,2990.0,大黄,2990.0,桂心,1500.0,木香,2990.0,芎?,1500.0
麻黄,2990.0,人参,2990.0,黄芩,2990.0,芍药,1500.0,芎?,1500.0,甘草,2990.0,杏仁,2990.0,防风,2990.0,桂心,1500.0,黑附子,1500.0
白芷,10.0,白术,10.0,前胡,10.0,茱萸,1500.0,芎?,1500.0,川椒,1500.0,细辛,2990.0,当归,2990.0,桂心,1500.0,苦酒,1500.0
白僵蚕,2990.0,蝉蜕,2990.0,全蝎,10.0,当归,10.0,生地,1500.0,金银花,10.0,泽兰,10.0,泽泻,10.0,木通,10.0,车前子,10.0,黄连,1003.3333333333333,黄芩,10.0,栀仁,1500.0,五味子,1003.3333333333333,麦冬,10.0,龙胆草,10.0,丹皮,1500.0,知母,10.0,甘草,10.0
柴胡,2990.0,秦艽,2990.0,常山,2990.0,贝母,1500.0,甘草,2990.0,乌梅,2990.0,山栀,1500.0,豉心,1500.0,鳖甲,2990.0,黄芩,2990.0,生姜,2990.0,大黄,1334.4444444444443,桃枝,10.0,柳枝,10.0,葱白,10.0,薤白,10.0,糯米,10.0
蝉蜕,1500.0,白蒺藜,1500.0,羌活,1500.0,荆芥,1500.0,黄耆,1500.0,乌蛇皮,1500.0
天麻,2990.0,羚羊角,10.0,羌活,2990.0,防风,2990.0,芎?,1500.0,甘菊花,1500.0,茱萸,1500.0,薯蓣,1500.0,细辛,10.0,藁本,10.0,独活,2990.0,秦艽,10.0,麻黄,2990.0,枳壳,2990.0,白蒺藜,1500.0,蔓荆子,10.0,黄耆,10.0,鹿角胶,10.0,枣仁,1500.0,丹参,2990.0,莽草,1500.0,地骨皮,2990.0,白鲜皮,2990.0,防己,10.0,桂心,1500.0,黑附子,1500.0,牛膝,10.0,薏仁,1500.0,杜仲,2990.0,石南,2990.0,当归,10.0,地黄,10.0,萆薢,2990.0,侧子,10.0,苍耳苗,1500.0,干姜,10.0,阿胶,10.0,犀角屑,1500.0,人参,10.0,白术,10.0,川椒,1500.0,白芷,10.0,茵芋,10.0,甘草,2990.0,杏仁,2990.0
荜茇,2990.0,肉桂,2990.0,干姜,2990.0,良姜,1500.0
川乌,1500.0,当归,2990.0,赤芍,2990.0,苏木,2990.0,没药,2990.0,乳香,2990.0,穿山甲,2990.0,独活,2990.0
肉豆蔻,2990.0,丁香,2990.0,厚朴,2990.0,白术,2990.0,半夏,2990.0,陈皮,2990.0,丹参,2990.0,黑附子,1500.0,干姜,2990.0,桂,1500.0
白术,2990.0,枳壳,2990.0,黄芩,2990.0,厚朴,2990.0,香附,2990.0,苍术,2990.0,草果,2990.0,木瓜,2990.0,赤曲,1500.0,三棱,2990.0,蓬术,1500.0,青皮,2990.0,川芎,2990.0,芍药,1500.0,神曲,2990.0,枳实,2990.0,菖蒲,1500.0,茴香,2990.0,肉桂,2990.0,甘草,2990.0,乳香,2990.0
天雄,1500.0,沉香,1500.0,防风,1500.0,天南星,1500.0,薄荷,1500.0,地龙,1500.0,木香,1500.0,全蝎,1500.0
生地,1500.0,熟地,1500.0,枸杞,1500.0,地骨皮,1500.0,黄芩,1500.0,天门冬,1500.0,芍药,1500.0,黄耆,1500.0,甘草,1500.0
地黄汁,1500.0,当归,2990.0,芍药,1500.0,甘杞子,1500.0,天门冬,2990.0,川芎,2990.0,麦门冬,2990.0,莲肉,1500.0,丹皮,1500.0,知母,2990.0,地骨皮,2990.0,人参,2990.0,甘草,2990.0
地黄,2990.0,巨胜子,1500.0,牛膝,2990.0,威灵仙,2990.0,生黄精,1500.0,鹿角胶,2990.0,桂心,1500.0,黑附子,1500.0,干漆,2990.0,破故纸,1500.0
地黄,2990.0,白蜜,1500.0,马牙消,1500.0
地黄,2990.0,葱白,10.0,白茅根,2990.0
绿豆粉,2990.0,滑石,2990.0,地黄,2990.0,甘草,2990.0
菖蒲,1500.0,蜜,1500.0,地黄汁1中盏,1500.0
地骨皮,2990.0,白杨皮,1500.0,地黄汁,1500.0,细辛,10.0,川椒,1500.0,杏仁,2990.0,盐,1500.0,苍耳,2990.0
地骨皮,10.0,荆芥,2990.0,石膏,2990.0,白花蛇,2990.0,天南星,2990.0
地黄,2990.0,天门冬,2990.0,枳壳,2990.0,甘菊花,1500.0
当归,2990.0,生地,1500.0,地榆,10.0,花粉,1500.0,黄芩,10.0,甘草,606.0,苏叶,1500.0,大黄,10.0
地榆,2990.0,芍药,1500.0,阿胶,10.0,甘草,10.0,艾叶,2990.0,小蓟根,1500.0
熟地,1500.0,玄参,2990.0,菊花,2990.0,石膏,1003.3333333333333,升麻0.,1500.0,蜂蜜,2990.0
大黄,1500.0,杏仁,1500.0
当归,1500.0,生地,1500.0,乳香,2990.0,没药,2990.0,苏木,1500.0,川芎,10.0,枳壳,10.0,穿山甲,10.0,甘草,606.0
丹砂,1500.0,粉霜,1500.0,腻粉,1500.0,铅丹,2990.0,白矾灰,1500.0,皮硝,1500.0,砒霜,1500.0
丹砂,1500.0,麝香,2990.0,陈石灰,1500.0,铅丹,10.0,猪筒骨,1500.0
丹砂,1500.0,柴胡,2990.0
白芍,10.0,生地,1500.0,熟地,1500.0,乌梅,10.0,丹皮,1500.0,当归,2990.0,地骨皮,10.0
丹参,2990.0,桑白皮,2990.0,甘菊花,1500.0,莽草,1500.0
丁香,2990.0,草果,10.0,麦门冬,2990.0,人参,1500.0,茯苓,10.0,半夏,1500.0,甘草,1798.0,淡竹叶数叶,1500.0
丁香,2990.0,白术,2990.0,甘草,2990.0,干姜,2990.0,枇杷叶,1003.3333333333333,草豆蔻,1996.6666666666665
丁香,2990.0,肉豆蔻,10.0,木香,1003.3333333333333,藿香,10.0,桂心,1500.0
丁香,2990.0,半夏,2990.0,人参,10.0,甘草,10.0,柴胡,10.0,陈皮,10.0,干木爪,1500.0,厚朴,2990.0,白豆蔻,10.0,诃黎勒,1500.0,黑附子,1500.0,高良姜,10.0
丁香,2990.0,红豆,2990.0,半夏,2990.0,白术,2990.0,陈皮,2990.0
丁香,2990.0,丹参,10.0,胡椒,2990.0,桂,1500.0,陈皮,10.0,黑附子,1500.0,肉豆蔻,10.0
公丁,1500.0,木香,2990.0,沉香,2990.0,白术,2990.0,香附,2990.0,砂仁,2990.0,党参,2990.0,草蔻,1500.0,麦芽,2990.0,陈皮,2990.0,豆蔻,2990.0,厚朴,2990.0,藿香,2990.0,青皮,2990.0,半夏,2990.0,甘草,2990.0,神曲,2990.0,草果,2990.0,茯苓,2990.0
羚羊角,2990.0,木香,2990.0,青橘,1500.0,半夏,2990.0,羌活,2990.0,独活,2990.0,川芎,2990.0,藿香,2990.0,全蝎,2990.0,白花蛇,2990.0,白附子,2990.0,天麻,2990.0,槟榔,2990.0,朱砂,2990.0,麝香,2990.0,丹参,1500.0,龙脑,1500.0
阿胶,2990.0,赤小豆1钟,1500.0
阿胶,10.0,茯苓,10.0,白术,10.0,当归,2990.0,陈皮,2990.0,芎?,1500.0,甘草,10.0
阿胶,2990.0,龙骨,2990.0,当归,2990.0,细辛,2990.0,桂心,1500.0,蒲黄,10.0,乱发,1500.0
阿胶,10.0,鳖甲,10.0,续断,10.0,龙骨,2990.0,芎?,1500.0,地胆,2990.0,鹿茸,1500.0,乌鱼骨,1500.0,丹参,2990.0,龟甲,10.0
当归,10.0,白术,10.0,贝母,1500.0,陈皮,10.0,砂仁,10.0,栀子,10.0,香附,10.0,藿香,10.0
黄连,1500.0,黄柏半,1500.0
木香,1003.3333333333333,当归,10.0,香附,10.0,川芎,10.0,青皮,308.00000000000006,丹皮,1500.0,枳壳3.,1500.0,生地,1500.0,蓬莪术,10.0
麻黄,1500.0,杏仁,1500.0,桔梗,1500.0
龙骨,2990.0,枯龟壳,1500.0
石膏,10.0,猪苓,1500.0,槐米,1500.0,茯苓,2990.0,防己,10.0,黄芩,10.0
大黄,1500.0,朴消,1500.0
黑附子,1500.0,半夏,1500.0
雄黄,2990.0,明矾,1500.0
知母,1500.0,贝母,1500.0,半夏,1500.0,茯苓,1500.0,陈皮,1500.0,甘草,1500.0
苏子,1500.0,火麻子,1500.0
棉花子,2990.0,朴消,2990.0
大黄,2990.0,牙皂,1500.0
丹皮,1500.0,黑附子,1500.0,牛膝,2990.0,龙骨,2990.0,五味子,2990.0,官桂,1500.0,人参,2990.0,槟榔,2990.0,白术,2990.0,茯苓,2990.0,当归,2990.0,续断,2990.0,木香,2990.0,泽泻,2990.0,延胡索,2990.0,羌活,2990.0,藁本,2990.0,地黄,2990.0,芍药,1500.0,干姜,2990.0,茱萸,1500.0,干薯蓣,1500.0,缩砂仁,1500.0,石斛,2990.0,萆薢,2990.0,白芷,2990.0
蓬术,1500.0,玄胡索,1500.0,蛤粉,1500.0,陈皮,2990.0
玄精石,2990.0,白矾,2990.0,皂矾,2990.0,火消,1500.0,硼砂,2990.0,硇砂,2990.0
竹沥,10.0,地黄汁,1500.0,龙脑,1500.0,生姜,2990.0,防风,2990.0,麻黄,2990.0,防已,2245.0,黑附子,1500.0,石膏,10.0
黑附子,1500.0,木香,1500.0
黑附子,1500.0,五味子,2990.0
黑附子,1500.0,人参,1500.0,白术,1500.0,干姜,1500.0,肉桂,1500.0,陈皮,1500.0,茯苓,1500.0,甘草,1500.0,减半,1500.0
白术,2990.0,苍术,2990.0,芍药,1500.0,茯苓,2990.0,甘草,2990.0,黑附子,1500.0
黑附子,1500.0,桂心,1500.0,五味子,2990.0,木香,2990.0,桃仁,2990.0,白蒺藜,1500.0
黑附子,1500.0,沉香,2990.0,桂心,1500.0,木瓜,2990.0,高良姜,2990.0
黑附子,1500.0,大黄,1665.5555555555557,益母草,2990.0,黄芪,2990.0,皮硝粉,1500.0
黑附子,1500.0,菖蒲,1500.0,麝香,2990.0,杏仁,10.0,白矾,10.0,蓖麻子,2990.0
防风,2990.0,鸡冠花,2990.0,续断,2990.0,甘草,2990.0,天麻,2990.0,人参,2990.0
当归,2990.0,川乌,1500.0,羌活,2990.0,防风,2990.0,栝楼,2990.0,荆芥,2990.0,木贼,2990.0,甘草,2990.0,乌贼鱼骨,1500.0
防风,1500.0,远志,1500.0,桔梗,1500.0,羚羊角,1500.0,甘草,1500.0,芍药,1500.0,细辛,1500.0,人参,1500.0,黄芩,1500.0
防风,10.0,甘菊花,1500.0,芎?,1500.0,芍药,1500.0,黄芩,2990.0,羚羊角,2990.0,细辛,10.0,枳壳,2990.0,黄连,10.0,甘草,2990.0,石膏,1003.3333333333333,人参,2990.0
防风,2990.0,防己,2990.0,升麻,2990.0,桂,1500.0,麻黄,2990.0,芎?,1500.0,羚羊角,2990.0
防风,2990.0,泽泻,2990.0,细辛,2990.0,黑附子,1500.0,薯蓣,1500.0,茯苓,2990.0,天雄,2990.0,白术,2990.0,桂心,1500.0,干姜,2990.0
防风,2990.0,茯苓,2990.0,白芷,2990.0,桔梗,2990.0,远志,2990.0,甘草,2990.0,人参,2990.0,芎?,1500.0,当归,2990.0,黄耆,2990.0,黑附子,1500.0,桂心,1500.0,赤小豆,10.0,厚朴,2990.0
苍术,1500.0,厚朴,1500.0,广皮,1500.0,甘草,1500.0,防风,1500.0
防风,2990.0,甘草,2990.0,羌活,2990.0,独活,2990.0,桔梗,2990.0,芎?,1500.0,白芷,10.0
半夏,2990.0,陈皮,2990.0,佩兰叶,1500.0,甘草,2990.0,苏叶,1500.0,苍术,2990.0,白芷,2990.0,藿香,2990.0,厚朴,2990.0,神曲,2990.0,香附,2990.0,槟榔,2990.0,砂仁,2990.0,茯苓,2990.0,薄荷,2990.0
防己,2990.0,茯苓,2990.0,白术,2990.0,桂心,1500.0,生姜,2990.0,乌头,1500.0,人参,2990.0,甘草,2990.0
天冬,10.0,麦冬,10.0,南沙参,1500.0,北沙参,2990.0,黄连,10.0,石斛,1500.0,玉竹,1500.0,蛤粉,1500.0,贝母,1500.0,茯苓,10.0,广皮,1500.0,半夏,755.0
薄荷,1500.0,黄柏,1500.0,黄连,1500.0
蝮蛇,1500.0,地丁,2990.0
茯苓,2990.0,鳖甲,2990.0,地骨皮,2990.0,柴胡,2990.0,知母,2990.0,枳壳,2990.0
茯苓,2990.0,白术,10.0,桂,1500.0,甘草,2990.0,芎藭,1500.0
茯苓,2990.0,麦门冬,2990.0,黄芩,2990.0,秦艽,2990.0,柴胡,2990.0,五味子,2990.0,杏仁,10.0
茯苓,2990.0,地黄,2990.0,人参,2990.0,桂,1500.0,半夏,2990.0,甘草,2990.0,麦门冬,2990.0
茯苓,2990.0,厚朴,2990.0,槟榔,2990.0,白术,2990.0,生姜,2990.0
茯苓,2990.0,半夏,10.0,枳壳,10.0,前胡,2990.0,羚羊角,10.0,人参,10.0,槟榔,2990.0,木香,2990.0,桂心,1500.0
茯苓,10.0,半夏,10.0,生姜,10.0,黄芩,10.0,甘草,10.0,红皮,10.0
茯苓,2990.0,肉苁蓉,2990.0,地黄,2990.0,羚羊角,2990.0,当归,2990.0,枳壳,2990.0,寄生,1500.0,延胡索,2990.0
茯神,2990.0,芍药,1500.0,葛根,2990.0,升麻,2990.0,地骨皮,2990.0,黄芩,2990.0,大黄,2990.0
茯神,2990.0,人参,2990.0,赤小豆,861.4285714285713,菖蒲,1500.0,龙骨,2990.0,犀角屑,1500.0,铁粉,10.0,金箔,1500.0
茯神,2990.0,柴胡,2990.0,黄耆,2990.0,地黄,2990.0,桔梗,2990.0,鳖甲,2990.0,人参,2990.0,白前,2990.0,枳壳,2990.0,芍药,1500.0
人参,2990.0,生姜,2990.0,桂心,1500.0,阿胶,2990.0,紫菀,2990.0,地黄,2990.0,桑白皮,2990.0,饴糖,2990.0
黄连,2990.0,神曲,2990.0,大麦糵,1500.0,肉豆蔻,1500.0,使君子肉,1500.0,木香,2990.0,槟榔,2990.0,干蚵蚾,1500.0
粉霜,1500.0,天南星末,1500.0,黄丹,1500.0,麝香,2990.0,淀粉,1500.0
人参,2990.0,枣仁,1500.0,枸杞,1500.0,熟地,1500.0,干姜,2990.0,白术,2990.0,生黄耆,1500.0,当归,2990.0,山萸,1500.0,故纸,1500.0,核桃仁,2990.0,生白芍,1500.0,肉桂,2990.0
蓖麻子,2990.0,黄连,2990.0
枳实,2990.0,檀香,2990.0,片脑,1500.0
紫石英,2990.0,螵蛸,1500.0,熟艾,1500.0,卷柏,2990.0,覆盆子,2990.0,阿胶,2990.0,包金土,1500.0,柏子仁,2990.0,阳起石,2990.0,地黄,2990.0,牡蛎,2990.0,磁石,2990.0
黄柏,2990.0,缩砂仁,1500.0,甘草,2990.0
人参,2990.0,白术,2990.0,茯苓,2990.0,炙草,1500.0,当归,2990.0,白芍,2990.0,熟地,1500.0,川芎,2990.0,白薇,2990.0,肉桂,2990.0,藁本,2990.0,白芷,2990.0,丹皮,1500.0,没药,2990.0,元胡,1500.0,赤石脂,2990.0,香附,2990.0
僵蚕,2990.0,清风藤,2990.0,地黄,2990.0,白附子,2990.0,当归,2990.0,川芎,2990.0,何首乌,2990.0,防风,2990.0,白芷,2990.0,荆芥,2990.0,天麻,2990.0,白蒺藜,1500.0,赤芍,2990.0,胡麻,1500.0,连翘,2990.0,桔梗,2990.0,藁本,2990.0,蔓荆子,2990.0,羌活,2990.0,全蝎,2990.0,升麻,1500.0,白僵蚕,2990.0,金银花,2990.0,白花蛇,2990.0
紫草,2990.0,巴戟天,2990.0,白芍,2990.0,淫羊藿,2990.0,麦冬,2990.0,五味子,2990.0,当归,1996.6666666666665,知母,1996.6666666666665,竹叶,1996.6666666666665
茴香,2990.0,穿山甲,2990.0,木香,2990.0,延胡索,2990.0,白牵牛,1500.0,陈皮,2990.0,甘草,2990.0
薏仁,1500.0,金银花,2990.0,茯苓,2990.0,甘草,2990.0,牛膝,2990.0,萆薢,2990.0,半夏,2990.0,肉桂,435.71428571428567
五味子,2990.0,桑白皮,2990.0,陈皮,2990.0,桔梗,2990.0,草果仁,1500.0,大腹皮,2990.0,甘草,2990.0,茯苓,2990.0
乳香5厘,1500.0,血竭5厘,1500.0,龙骨5厘,1500.0,轻粉,2990.0
汉防已,1500.0,苦参,2990.0,大黄,2990.0,白蔹,2990.0,藿香,2990.0,黄芩,2990.0,凌霄花,2990.0,甘草,2990.0
伏龙肝,10.0,赤石脂,2990.0,龙骨,2990.0,牡蛎,2990.0,乌贼鱼骨,1500.0,禹余粮,2990.0,桂心,1500.0,白术,2990.0,黄牛角,1500.0
人参,1500.0,白术,1500.0,茯苓,1500.0,香薷,1500.0,泽泻,1500.0,猪苓,1500.0,莲肉,1500.0,麦门冬,1500.0
龟版,2990.0,侧柏叶,2990.0,芍药,1500.0,椿根皮,1500.0,升麻,2990.0,香附,2990.0
鬼箭羽,2990.0,琥珀,2990.0,牛李子,1500.0,当归,2990.0,穿山甲,2990.0,桂心,1500.0,桃仁,2990.0,大黄,2990.0
高良姜,2990.0,白豆蔻,2990.0,桂心,1500.0,芎藭,1500.0,丁香,2990.0,当归,2990.0
熟地,1500.0,鹿角胶,2990.0,好肉桂,1500.0,白芥子,1287.142857142857,甘草,606.0,干姜,10.0,麻黄,10.0
人参,1500.0,柴胡,1500.0,香附,1500.0,陈皮,1500.0,黄耆,1500.0,生地,1500.0,芍药,1500.0,荆芥,1500.0,木通,1500.0,川椒,1500.0
钩藤,1500.0,玄参,1500.0,升麻,1500.0,黄芩,1500.0,茯苓,1500.0,苦梗,1500.0,甘草,1500.0,栀子,1500.0
谷精草,10.0,白芍,10.0,荆芥,10.0,玄参,10.0,牛蒡,10.0,连翘,10.0,草决明,1500.0,菊花,10.0,龙胆草,10.0,桔梗,10.0
木香1块,1500.0,黄连,2990.0
藁本,1500.0,白芷,1500.0,川乌,1500.0,草乌,1500.0,本鳖子,1500.0
葛根,2990.0,甘草,1798.0,黄芩,2990.0,黄连,2990.0
升麻,1500.0,葛根,1500.0,牛蒡,1500.0,麻黄,1500.0,连翘,1500.0,玄参,1500.0,桔梗,1500.0,甘草,1500.0
葛根,2990.0,麻黄,10.0,僵蚕,10.0,桂枝,2990.0,粉草,1500.0,芍药,1500.0,枣仁,1500.0
葛根,2990.0,升麻,2990.0,犀角肩,1500.0,知母,2990.0,黄芩,2990.0,甘草,2990.0,郁金,2990.0,大黄,2990.0
人言,1500.0,巴豆,2990.0,枣仁,1500.0
羖羊角,2990.0,萎蕤,1500.0,木通,2990.0,甘菊花,1500.0,泽泻,2990.0,大黄,2990.0
小麦,10.0,枣仁,1500.0,甘草,2990.0
丹参,2990.0,皮硝,1500.0,白明矾,1500.0,滑石,1500.0,飞面,1500.0
甘菊花,1500.0,防风,2990.0,白蒺藜,1500.0,恶实,1500.0,甘草,2990.0
甘草,2990.0,乌豆,1500.0,生姜,2990.0
甘草,2990.0,芍药,1500.0,桂心,1500.0,阿胶,2990.0,大黄,2990.0
甘草,10.0,厚朴,10.0,人参,2990.0,黄连,2990.0,龙骨,2990.0,茯苓,2990.0
甘草,606.0,桔梗,1500.0,柴胡,10.0,黄芩,10.0
瓜蒌根,1500.0,麦门冬,2990.0,人参,2990.0,地黄,2990.0,甘草,2990.0,土瓜根,1500.0,枣仁,1500.0
狗脊,10.0,牛膝,10.0,海风藤,10.0,木瓜,10.0,桑树枝,1500.0,松树节,1500.0,续断,10.0,杜仲,10.0,秦艽,10.0,桂技,1500.0,熟地,1500.0,大归身,1500.0,虎骨胶,2990.0
藜芦,10.0,矾石,1500.0,瓜蒂,2990.0,黑附子,1500.0
高良姜,2990.0,草豆蔻,2990.0,甘草,2990.0,白术,2990.0,缩砂肉,1500.0,厚朴,2990.0,陈皮,2990.0,诃子,2990.0,肉桂,10.0,生姜,2990.0,枣仁,1500.0
肉桂,2990.0,香附,2990.0,延胡,1500.0,熟艾,1500.0,当归,2990.0,熟地,1500.0,红花,2990.0
当归,10.0,川芎,1500.0,芍药,1500.0,地黄,10.0,桂枝,1500.0,牛膝,10.0
桂枝,1500.0,茯苓,1500.0,牡丹,1500.0,桃仁,1500.0,芍药,1500.0,当归,1500.0
桂心,1500.0,甘草,2990.0,枣仁,1500.0
甘草,1798.0,茯苓,10.0,桂枝,2990.0,芍药,1500.0,干姜,2990.0,丹皮,1500.0,何首乌,1500.0
桂枝,1500.0,川乌,1500.0,茴香,1500.0
桂心,1500.0,当归,2990.0,赤芍,2990.0,桃仁,2990.0,厚朴,2990.0,三棱,2990.0,槟榔,2990.0,蓬术,1500.0,大黄,2990.0,鳖甲,2990.0
桂,1500.0,昆布,2990.0,海藻,2990.0,甘草,2990.0,白面,1500.0,龙胆,2990.0,海蛤,1500.0,土瓜根,1500.0,半夏,2990.0,茱萸,1500.0,牡蛎,2990.0
桂心,1500.0,柴胡,2990.0,甘草,10.0,葛根,2990.0,茯苓,2990.0,泽泻,2990.0,芍药,1500.0,麻黄,2990.0
栝楼,2990.0,滑石,10.0,苍术,10.0,天南星,10.0,赤芍,10.0,陈皮,10.0,白芷,10.0,黄柏,10.0,黄芩,10.0,黄连,10.0,甘草,10.0,生姜,10.0
苍术,2990.0,枸杞,1500.0
紫参,1500.0,人参,10.0,半夏,10.0,藜芦,2990.0,代赭,1500.0,桔梗,10.0,白薇,10.0,肉苁蓉,10.0,石膏,10.0,大黄,10.0,牡蛎,10.0,丹参,10.0,虾蟆,1500.0,乌头,1500.0,狼毒,10.0,黑附子,1500.0,巴豆,2990.0
厚朴,10.0,陈皮,10.0,半夏,10.0,白芷,10.0,桔梗,10.0,茯苓,10.0,甘草,10.0,姜,1500.0,葱白3寸,1500.0
陈皮,2990.0,当归,2990.0,元胡索,1500.0
黄耆,10.0,龙眼肉,10.0,枣仁,1500.0,人参,10.0,木香,10.0,甘草,208.66666666666666
桃仁承气汤,1500.0,当归,1500.0
麦冬,2990.0,生地,1500.0,车前子,10.0,刘寄奴,2245.0
葛根,1500.0,防风,1500.0,薄荷,1500.0,前胡,1500.0,桔梗,1500.0,甘草,1500.0,牛蒡,1500.0,蝉退,1500.0,连翘,1500.0
干漆,1500.0000000000002,白芜荑,1500.0
干姜,2990.0,槲白皮,1500.0
干姜,2990.0,黑附子,1500.0,赤石脂,2990.0,黄连,2990.0
地黄,2990.0,茯苓,2990.0,天雄,2990.0,钟乳,1500.0,杜仲,10.0,牛膝,10.0,苁蓉,1500.0,柏子仁,10.0,桂心,1500.0,续断,2990.0,茱萸,1500.0,天门冬,2990.0,松脂,1500.0,远志,10.0,干姜,10.0,菖蒲,1500.0,薯蓣,1500.0,甘草,2990.0
远志,755.0,蛇床子,755.0,鹿茸,2990.0,晚蚕蛾,1500.0,紫梢花,2990.0,续断,10.0,海马,10.0,黑丑,1500.0,麝香,2990.0,穿山甲,10.0,木香,2990.0,乳香,2990.0,茴香,2990.0
肉豆蔻,1500.0,木香,1500.0,诃子,1500.0,干姜,1500.0,阿胶,1500.0,陈皮,1500.0,罂粟壳,1500.0
远志,2990.0,石莲肉,1500.0,晋矾,1500.0,螵蛸,1500.0,益智,2990.0,真韭子,1500.0,菟丝子,2990.0,茴香,2990.0
鱼鳔,2990.0,黄蜡,1500.0,明矾,1500.0,朱砂,2990.0,珍珠,2990.0,象牙,2990.0
牡蛎,2990.0,白石脂,2990.0,丹参,2990.0,阳起石,2990.0
厚朴,10.0,黄连,109.33333333333341,黄芩,10.0,当归,10.0,杏仁,10.0,木香,407.3333333333334,草豆蔻,10.0,半夏,10.0,升麻,10.0,吴萸,1500.0,木通,10.0,腹皮,1500.0,枳壳,10.0,甘草,248.40000000000003,柴胡,10.0,泽泻,10.0,神曲,10.0,陈皮,10.0,青皮,10.0
枇杷叶,2990.0,川山甲,1500.0
黑铅,1500.0,丹参,2990.0
黑豆,10.0,桑白皮,2990.0,羌活,2990.0,白蒺藜,1500.0,海桐皮,2990.0,茱萸,1500.0
白矾,2990.0,鸡冠花,2990.0,乌龙尾,1500.0,陈皮,2990.0,五灵脂,2990.0
乌梅,1500.0,干姜,1500.0,枣仁,1500.0
巴豆,2990.0,白姜,1500.0,肉桂,2990.0,黑附子,1500.0
苍术,2990.0,地黄,2990.0,川姜冬,1500.0,夏,1500.0,春,1500.0
黄耆,10.0,当归,10.0,白芍,10.0,白术,10.0,苍术,10.0,陈皮,10.0,地黄,10.0,甘草,2990.0,地黄,2990.0,柴胡,1500.0
防风,1500.0,黄连,1500.0,桑白皮,1500.0,茯苓,1500.0,瞿麦,1500.0,车前子,1500.0,栀子,1500.0,大黄,1500.0,黄芩,1500.0,细辛,1500.0,桔梗,1500.0,连翘,1500.0
白及,2990.0,黄柏,2990.0
黄连,2990.0,阿胶,2990.0,当归,2990.0,赤石脂,2990.0,黑附子,1500.0,龙骨,2990.0,白术,2990.0
木香,1500.0,黄连,1500.0,归尾,1500.0,白芍,1500.0,红花,1500.0,连翘,1500.0,滑石,1500.0,枳壳,1500.0,陈皮,1500.0,甘草,1500.0
黄连,2990.0,牛乳汁,1500.0,地黄,2990.0
猪肚,1500.0,黄连,2990.0,小麦,2990.0,花粉,1500.0,茯神,2990.0,麦门冬,2990.0
柴胡,1500.0,黄连,1500.0,黄芩,1500.0,连翘,1500.0,防风,1500.0,荆齐,1500.0,羌活,1500.0,川芎,1500.0,白芷,1500.0,桔梗,1500.0,枳壳,1500.0,牛蒡,1500.0,射干,1500.0,甘草,1500.0,大黄,1500.0
甘草,2990.0,黄连,2990.0,干姜,2990.0,人参,2990.0,枣仁,1500.0
黄连,1500.0,黄柏,1500.0,人参,1500.0,乌梅肉,1500.0,白术,1500.0
黄连,2990.0,黄柏,2990.0,地榆,2990.0,白芷,2990.0
黄连,2990.0,龙骨,2990.0,当归,2990.0,丹参,2990.0,麝香,2990.0
黄连,2990.0,大黄,2990.0,黄芩,2990.0,甘草,2990.0
半夏,1500.0,陈皮,1500.0,茯苓,1500.0,甘草,1500.0,黄连,1500.0
黄连,2990.0,草龙胆,1500.0
黄连,10.0,大黄,10.0,巴豆,2990.0
黄蓍,1500.0,防风,2990.0,桂心,1500.0,天麻,2990.0,萆薢,2990.0,石斛,2990.0,虎骨,2990.0,芍药,1500.0,当归,2990.0,云母粉,1500.0,白术,2990.0,茵芋叶,1500.0,木香,2990.0,仙灵脾,1500.0,甘草,2990.0,续断,2990.0
黄芩,2990.0,栀子,1003.3333333333333,干姜,2990.0,皮硝,1500.0
黄芩,1500.0,山栀,1500.0,桔梗,1500.0,麦门冬,1500.0,当归,1500.0,地黄,1500.0,干葛,1500.0,人参,1500.0,花粉,1500.0,白芍,1500.0,乌梅,10.0
黄芩,1500.0,当归,1500.0,芍药,1500.0,熟地,1500.0,柴胡,1500.0,木通,1500.0,川芎,1500.0
黄芩,2990.0,黄柏,2990.0,黄连,2990.0,地黄,2990.0,地榆,2990.0,犀角屑,1500.0
黄耆,2990.0,人参,2990.0,地黄,2990.0,五味子,2990.0,麦门冬,2990.0,当归,2990.0,牡蛎,2990.0
黄耆,10.0,麦门冬,1003.3333333333333,芎藭,1500.0,茯苓,10.0,桂心,1500.0,生姜,2493.3333333333335,五味子,2990.0,枣仁,1500.0
黄耆,2990.0,人参,2990.0,茯苓,2990.0,葛根,2990.0,厚朴,2990.0,诃黎勒,1500.0,木香,2990.0,甘草,2990.0,半夏,10.0,干姜,10.0
黄耆,2990.0,人参,2990.0,白术,2990.0,桂,1500.0,茯苓,2990.0,黑附子,1500.0,麻黄,2990.0,柴胡,2990.0,半夏,2990.0,甘草,2990.0,桔梗,2990.0
芍药,1500.0,黄耆,2990.0,甘草,2990.0,桂心,1500.0,干姜,2990.0,当归,2990.0,枣仁,1500.0,饴糖,2990.0
黄耆,10.0,甘草,2990.0,厚朴,2990.0,干姜,10.0,桂,1500.0,白术,2990.0,地黄,2990.0,人参,2990.0,茯苓,2990.0,当归,2990.0,黑附子,1500.0,陈皮,2990.0
黄耆,2990.0,麻黄根,2990.0,牡蛎,2990.0,知母,2990.0
黄耆,10.0,小豆,1500.0,芎?,1500.0,芍药,1500.0,栝楼,10.0,白蔹,10.0
黄耆,2990.0,麦门冬,2990.0,地黄,2990.0,甘草,10.0,人参,10.0,陈皮,10.0,茯苓,2990.0,寄生,1500.0
黄耆,1500.0,人参,1500.0,白术,1500.0,甘草,1500.0,当归,1500.0,麦冬,1500.0
黄耆,2990.0,栝楼,2990.0,苦参,2990.0,羚羊角,2990.0,黄连,2990.0,茯神,2990.0,鸡膍胵黄皮,1500.0,甘草,2990.0
黄耆,2990.0,枳实,2990.0,乌蛇,2990.0,当归,2990.0,赤石脂,2990.0,猬皮,1500.0
炉甘石,1500.0,赤石脂,2990.0,枯矾,1500.0,白芷,2990.0,松香,2990.0,冰片,2990.0
龙骨,2990.0,铁粉,2990.0,茯神,2990.0,人参,2990.0,黄连,2990.0,铅霜,1500.0,犀角,2990.0,防风,2990.0,朱砂,2990.0,丹参,10.0,远志,2990.0,龙脑,1500.0,甘草,2990.0,麦门冬,2990.0
黄柏,2990.0,黄芩,2990.0,枳壳,2990.0,石膏,1003.3333333333333,桂皮,2990.0,竹叶,2990.0,人参,2990.0
黄柏,10.0,升麻,2990.0,石膏,1003.3333333333333,犀角屑,1500.0,玄参,2990.0,甘草,2990.0,麦门冬,2990.0,牛蒡,2990.0
人参,2990.0,茯苓,2990.0,栀子,2990.0,宣连,1500.0,黄柏,10.0
鹤虱,2245.0,大黄,506.66666666666663,朴消,2990.0
羌活,2990.0,白芷,2990.0,干菜子,1500.0,细辛,2990.0,苍术,2990.0,川芎,2990.0,火麻子,1500.0,防风,2990.0,藁本,2990.0,当归,2990.0,栀子,2990.0,黄连,2990.0,桔梗,2990.0,甘草,2990.0,菊花,2990.0,薄荷,2990.0,连翘,2990.0,石膏,1996.6666666666665,蒙花,1500.0,川椒,1500.0,枸杞,1500.0,天麻,2990.0,荆芥,2990.0,乌药,2990.0,木贼,2990.0,黄芩,2990.0
诃黎勒,1500.0,半夏,2990.0,甘草,2990.0,草豆蔻,2990.0,槟榔,2990.0,陈皮,2990.0,丁香,10.0
诃黎勒皮,1500.0,萝卜子,1500.0,紫苏,2990.0,木通,2990.0,茯苓,10.0,槟榔,2990.0,陈皮,10.0,桑白皮,2990.0
诃黎勒,1500.0,干姜,10.0,当归,2990.0,黄连,2990.0,白术,2990.0,木香,10.0,厚朴,2990.0
诃黎勒皮,1500.0,木香,2990.0,人参,2990.0,茯苓,2990.0,桂心,1500.0,柴胡,10.0,大黄,1334.4444444444443,陈皮,2990.0
诃子,2990.0,藿香,2990.0,肉豆蔻,10.0
蛤粉,1500.0,石决明,1500.0,夜明砂,1500.0,甘草,1500.0
虎胫骨,1500.0,地黄,2990.0,石斛,2990.0,独活,2990.0,防风,2990.0,牛膝,2990.0,丹参,2990.0,桂心,1500.0,当归,2990.0,萆薢,2990.0,芎?,1500.0,枣仁,1500.0,茱萸,1500.0,仙灵脾,1500.0,五加皮,2990.0,黑附子,1500.0,骨碎补,2990.0,川椒,1500.0,白蒺藜,1500.0,乌蛇,10.0
虎骨,1500.0,石灰,1500.0
虎肚,1500.0,丁香,2990.0,沉香,2990.0,狗宝,2990.0
紫河车,10.0,麝,1500.0,川椒,1500.0,虎头关骨,1500.0,黄狗头,1500.0,鹿茸,2990.0,生鳖甲,1500.0,桃仁,2990.0,秦胶,1500.0,木香,2990.0,明阿胶,1500.0,雄黄,2990.0,安息香,2990.0,生发,1500.0
虎骨,2990.0,天门冬,2990.0,破故纸,1500.0,玄胡索,1500.0,杜仲,2990.0,黑附子,1500.0,菟丝子,2990.0,香附,2990.0,木香,2990.0
麦门冬,2990.0,半夏,2990.0,甘草,2990.0,藿香,2990.0
人参,1500.0,陈皮,1500.0,藿香,1500.0
茴香,2990.0,陈皮,2990.0,白豆蔻,2990.0
陈皮,1500.0,茱萸,1500.0,三棱,1500.0,莪术,1500.0,丁香,1500.0,枳壳,1500.0,茴香,1500.0,槟榔,1500.0,神曲,1500.0,麦芽,1500.0,使君子,2990.0
龙骨,2990.0,乳香,1500.0,粉霜,1500.0,光粉,1500.0,轻粉,2990.0,麝香,1500.0,脑子,1500.0,黄丹,1500.0
地黄,1500.0,黄连,1500.0
黄连,10.0,芎藭,1500.0,蓬莪术,2990.0,陈皮,2990.0,陈皮,2990.0,干姜,10.0,京三棱,1500.0
新鲜胡萝卜,1500.0,粳米,1500.0
胡粉,1500.0,炭灰,1500.0
胡椒,2990.0,荜茇,2990.0,干姜,2990.0,款冬花,2990.0,甘草,2990.0,陈皮,2990.0,高良姜,2990.0,细辛,2990.0,白术,2990.0
胡桃仁,2990.0,皂角刺,2990.0,故纸,1500.0,槐花,2990.0
天浆子,1500.0,僵蚕,2990.0,全蝎,2990.0,麝香1字,1500.0,朱砂,2990.0
红蓝花,1500.0,荷叶,10.0
红花,2990.0,诃黎勒,1500.0,朴消,2990.0
白僵蚕,2990.0,天麻,2990.0,天南星,2990.0,苏木节,1500.0
乳香,2990.0,没药,2990.0,蓖麻仁,1500.0,木鳖子,2990.0,当归,2990.0,血余,2990.0,儿茶,2990.0,血竭,2990.0,白蜡,1500.0,黄蜡,1500.0,嫩杨柳枝,1500.0,黄丹,1500.0,麻油,1500.0,芸香,10.0
黑木耳,1500.0,枣仁,1500.0
五灵脂,2245.0,当归,755.0,川芎,2245.0,地黄,10.0,良姜,1500.0,花乳石,1500.0,琥珀,2990.0,乳香,2245.0,丹参,10.0,百草霜,2990.0
琥珀,1500.0,珍珠,1500.0000000000002,郁金,1500.0,王不留行,1500.0,当归,1500.0,滑石,1500.0,海金沙,1500.0,石韦,1500.0,甘草,1500.0,朱砂减半,1500.0
琥珀,10.0,芫花,10.0,牛膝,10.0,当归,10.0,芍药,1500.0,没药,2990.0
琥珀,2990.0,丹参,10.0,人参,2990.0,檀香,2990.0,茯苓,2990.0,朱砂,2990.0,珍珠,2990.0,枳壳,2990.0,枳实,2990.0,牛胆,2990.0,天南星,2990.0,天竺黄,2990.0,山药,2990.0,甘草,2990.0,金箔,1500.0,蜂蜜,2990.0,黄蜡,1500.0
天麻,2990.0,人参,2990.0,防风,2990.0,甘草,2990.0,干蝎,1500.0,僵蚕,2990.0,丹参,10.0,朱砂,2990.0,麝香,2990.0,雄黄,2990.0
浮萍草,1500.0,不拘多少,1500.0,雄狐胆,1500.0
羌活,2990.0,升麻,2990.0,葛根,2990.0,参,1500.0,白芍,2990.0,柴胡,2990.0,甘草,2990.0,防风,1996.6666666666665,葱白3寸,1500.0
牵牛子,2990.0,赤土,1500.0
