0
1
2
3
5
7
9
10
15
20
25
-
.
半
焙
遍
次
锉
冬
归
膏
斛
浸
留
麻
脑
切
切片
取肉
去白
去白瓤
去心
去油
去皱皮
全皮
日
晒
晒干
宿
味
洗
芎
研
者
蒸
炙
重
5
遍
4
芎
尖
术
夜
味
2
炒
洗
切片
半
子
斛
15
10
去白瓤
12
9
6
焙干
次
-
7
1
重
O克
25
熬
研为末
去骨
去黑皮
去粗皮
成
生用
用水
枝
多则用
每
夏
核
者
捶
足
800
100
[方源]自制
信
片
楼
克
24
制
浸
煨
瓤
三
连
虫
茹
炙
水煮
夜
骨
如无
沸
酥
冬
握
18
锉碎
～
十
研
0
8
味
月
洗
20
至
白藓皮
韦
子
脐
60
藕节
.
刮去皱皮
晒
－
薄切
4
蒸
15
焙
黑芝麻
30
12
c
10
9
5
半
晒干
次
2
10
遍
6
3
-
7
麻
弦
49
去
去土
洗净
t
分
45
取
去土
洗净
t
枝
皮
60
生用
150
叶
留
如此
洗
18
去心
膜
称
同炒
瓤
煨
%
沸
粉
8
泡
生
三
50
冬三日
柴
川芒消
炙
枳
零
五
庵
重
味
至
茹
十
炮
～
净
晒
煎
术
子
足
蒸
心
或
夜
骨
取出
月
楼
0
－
100
20
层
取出
月
楼
0
－
100
.
研
12
30
9
4
加
5
次
10
6
4
加
切
日
3
-
1
7
去心
日
十
8
煎
冬
25
术
斛
晒
归
0
20
5
蒸
4
～
尖
焙
－
.
6
洗
15
9
2
10
3
-
捣
取汁
约
45
嘴
300
d
80
生
去
去瓤
长
150
三
8
克
碎
取出
刮
200
许
日后
以上
滤过
取起
35
O克
重
切碎
以下
汤煮
后下
净
l.
核
处
术
归
称
切作
去膜
去粗皮
％
枝
如无
茹
每日
叶
去骨
膜
每
沸
钟
去面
水
芎
酥
%
庵
每
沸
钟
二
浸
25
粉
葱
心
十
针
100
味
50
研细
去心
晒
煎
40
虫
足
信
炙
皮
秋
瓤
焙
段
至
炮
者
夏
春
或
楼
~
去芦
子
炒
洗
冬
月
蒸
－
花
60
12
0
骨
研
～
锉
.
20
30
晒干
15
2
4
6
9
次
5
尖
遍
麻
10
宿
-
切
3
1
7


























